> 16444
< 16444
a 16236
i 8728
n 6609
u 5556
a> 3728
r 3488
ŋ 3488
m 3398
d 3301
n> 3237
an 3124
g 2928
i> 2777
<i 2671
ʼ 2559
da 2417
an> 2333
s 2193
t 2177
ʼ> 2167
b 2157
<d 2148
da> 2111
aŋ 2037
ar 1645
ra 1628
<da 1620
<a 1617
<da> 1601
ga 1591
am 1559
in 1424
u> 1369
p 1360
<n 1341
ŋʼ 1333
m> 1264
na 1248
ŋʼ> 1139
ru 1127
<g 1096
<m 1080
ara 1079
ma 1068
<na 1040
am> 1014
<r 994
sa 977
ŋa 960
z 958
<b 912
ni 888
ta 857
dz 819
f 808
bi 780
uŋ 759
<u 741
ŋan 734
w 719
gi 716
nt 713
wa 706
<i> 704
aʼ 697
aŋa 696
<ma 673
zi 669
ŋan> 667
<ga 666
iŋ 645
ag 634
gu 606
aŋan 600
mp 596
aʼ> 587
<s 585
ri 582
zi> 572
ib 563
si 561
<D 560
D 560
aŋʼ 560
in> 559
aŋan> 559
<w 554
<wa 547
ai 547
aŋʼ> 536
un 534
ts 531
dzi 531
bu 516
gi> 503
ig 498
raŋ 489
<dz 487
ni> 474
<ag 471
<ru 467
nta 466
uŋʼ 465
igi 455
pa 454
p> 452
id 450
uŋʼ> 446
<dzi 444
igi> 437
ŋga 434
ŋg 434
dzi> 434
<dzi> 434
im 432
<ar 430
y 427
<bi 425
araŋ 423
ba 422
ut 419
<Da 419
Da 419
<t 418
uʼ 416
gan 414
Da> 413
<Da> 413
ram 408
gan> 404
b> 402
ir 401
raŋa 395
raŋan 389
nu 383
ini 383
fa 368
ap 363
<in 359
ʼa 359
gam 355
as 355
<u> 354
aga 349
nam 347
is 347
araŋa 347
uʼ> 338
ad 332
su 328
un> 327
san 326
A 324
<nam 322
<A 322
ram> 320
aram 314
<bu 312
saŋ 311
ti 310
iŋʼ 308
mar 305
int 305
ub 304
aru 304
<mar 302
mpa 298
aram> 298
um 296
<ig 296
<gu 296
it 295
mi 291
tu 290
ada 290
pu 289
ua 288
gar 288
<f 288
ida 287
at 284
<ri 283
<gar 282
gam> 282
<ara 282
ab 282
<I 280
I 280
ŋ> 276
nam> 276
<sa 275
mara 275
<mara 274
gara 261
<araŋ 261
ant 261
ani 259
dan 258
<igi 257
<gara 256
us 255
<nam> 253
garam 252
<aga 251
ʼa> 251
zu 250
dzu 250
buŋ 249
inta 245
<igi> 245
gu> 245
bin 245
utu 244
<ra 244
dan> 243
buŋʼ 241
<buŋ 241
buŋʼ> 240
amp 240
ya 239
ani> 239
tsi 237
<buŋʼ 237
s> 234
ŋu 234
<si 230
ib> 230
k 228
ud 225
ia 221
ruʼ 220
ŋgan> 220
ŋgan 220
<is 220
aŋu 219
ŋi 217
maŋ 217
<ni 216
saŋʼ 214
aŋi 214
sib 213
af 212
<ib 210
ini> 209
<ts 208
rim 208
<ir 207
ai> 206
sib> 203
<sib> 203
<sib 203
ida> 202
ap> 199
tap 197
saŋʼ> 196
ari 196
<mp 195
agu 195
ŋʼa 194
<y 193
<san 191
aŋga 191
aŋg 191
anta 190
ip 189
<aŋ 189
naŋ 188
miŋʼ 188
miŋ 188
ŋu> 186
aŋu> 186
<an 186
<im 185
<aŋu> 180
<aŋu 180
ira 179
fu 179
bini 179
<int 175
gaŋ 175
ntap 174
rua 173
tan 172
<nar 172
nar 172
asa 172
tan> 171
t> 170
ŋʼa> 170
tap> 169
pa> 169
gin 169
agu> 168
<agu> 168
<agu 168
ibi 166
usa 165
its 165
gaŋʼ> 165
gaŋʼ 165
gin> 164
mu 163
au 162
yu 161
waʼ 161
ur 160
ubu 160
sant 160
idz 160
ama 160
ntap> 159
intap 159
<inta 159
tsa 158
su> 158
ntan> 158
ntan 158
nan 158
ga> 158
<ba 158
<sant 157
nig 157
iŋʼ> 157
if 157
iba 156
rai 155
nigi> 155
nigi 155
ubuʼ> 154
ubuʼ 154
taʼ 154
buʼ> 154
buʼ 154
ruʼ> 152
<naru 152
naru 152
ŋin 151
iŋʼa 151
antan 151
santa 150
aŋin 150
run 148
ain 146
<ta 145
<maŋ 144
fi 144
uan 143
mam 143
iŋa 143
im> 143
isa 142
<ibi 142
ain> 142
taŋ 141
ruŋ 141
<it 141
uf 140
<Dz 139
Dz 139
ada> 139
Dzi> 138
<Dzi> 138
<Dzi 138
Dzi 138
aŋ> 138
<maŋa 137
maŋa 137
adan> 137
adan 137
ruan 136
ran 136
nid 136
<gan 136
raʼ 135
<gan> 135
tip 134
raʼ> 134
r> 134
nut 134
<nid 134
<nan 134
utu> 132
tu> 132
nutu> 132
nutu 132
<gi 132
<fa 132
<An 132
An 132
<ini> 131
<ini 131
iŋʼa> 131
Anutu 130
<Anut 130
Anut 130
<Anu 130
Anu 130
taʼ> 129
sir 129
<rusa 129
rusa 129
<rus 129
rus 129
san> 128
iŋga 128
iŋg 128
<tsi 127
<mi 127
ug 124
nti 124
uda 123
iraʼ> 123
iraʼ 123
agam 123
ŋin> 122
ay 122
<ut 121
rim> 121
bar 121
aŋin> 121
sira 120
aran 120
<agam 120
<ya 119
tsir 119
siraʼ 119
<rai 119
iru 119
gub 119
ampa 119
tsira 118
<tsir 118
ntaʼ 118
maŋan 118
<gub 118
e 118
bit 118
bara 118
<iru 117
ip> 117
gubuʼ 117
<gubu 117
gubu 117
wai 115
up 115
uŋga 115
uŋg 115
<naŋ 115
mpu 115
ba> 115
<was 114
was 114
rut 114
agam> 114
run> 113
ŋgaŋʼ 113
ŋgaŋ 113
iʼ 113
fan 113
aga> 113
taŋin 111
taŋi 111
<rua 111
ima 111
<gin> 111
<gin 111
uma 110
<rib 110
rib 110
fan> 110
<bits 110
bits 110
<bit 110
<bida 110
bida 110
<bid 110
bid 110
aʼa 110
ran> 109
nuŋ 109
ma> 109
<ud 108
ŋa> 108
afa 108
<N 107
N 107
maran 106
ina 106
f> 106
ʼan> 106
ʼan 106
inig 105
aŋgan 105
idzu 104
uda> 103
inigi 103
iʼ> 103
binig 103
unt 102
um> 102
iy 102
<if 102
zun> 101
zun 101
ŋgam> 101
ŋgam 101
iŋan 101
dzun> 101
dzun 101
biŋa 101
biŋ 101
<wai 100
sin 100
<isa 100
ata 100
nas 99
<mpa 99
fin 99
asu 99
anu 98
saŋa 97
pada 97
pad 97
miŋʼ> 97
gum 97
bida> 97
apu 97
udz 96
tsaŋa 96
tsaŋ 96
mpada 96
mpad 96
<gum 96
<G 96
G 96
<bin 96
waʼ> 95
nan> 95
mpa> 95
<iy 95
<gam 95
udzu 94
<mpad 94
aran> 94
ntaʼ> 93
<nas 93
<wasa 92
wasa 92
usan> 92
usan 92
nab 92
isu 92
bia 92
<ani> 92
<ani 92
aŋa> 92
abi 92
miŋʼa 91
<mam 91
<Is 91
Is 91
<aga> 91
ui> 90
ui 90
nuŋʼ> 90
nuŋʼ 90
itsi 90
ana 90
<riba 89
riba 89
<miŋʼ 89
<miŋ 89
ifa 89
ibar 89
ami 89
yaŋ 88
<utu 88
uŋa 88
sint 88
pu> 88
nda 88
nd 88
uru 87
ibara 87
<fi 87
asaŋʼ 87
asaŋ 87
arun 87
ab> 87
ugu 86
tsint 86
tsin 86
sinta 86
itsin 86
iruʼ 86
<iruʼ 86
intaʼ 86
bitsi 86
<W 85
W 85
<rim 85
imp 85
<aru 85
anuŋ 85
<Wa 84
Wa 84
ribar 84
<biŋa 84
<biŋ 84
baraŋ 84
au> 84
agi 84
tip> 83
rusan 83
pru 83
pr 83
<mu 83
man 83
<id 83
ian 83
bian 83
<ap 83
ub> 82
uan> 82
ruan> 82
maʼ 82
<ruan 81
pruʼ 81
pan 81
pui> 80
pui 80
pan> 80
o 80
aya 80
apu> 80
rima 79
rama 79
pada> 79
isaŋʼ 79
<isaŋ 79
isaŋ 79
iŋan> 79
arun> 79
<apu> 79
<apu 79
anuŋʼ 79
riŋ 78
nidzu 78
nidz 78
<M 78
M 78
isu> 78
<Ag 78
Ag 78
tup 77
<nidz 77
narun 77
<mpu 77
mpru 77
mpr 77
mp> 77
<k 77
<imp 77
<tsa 76
mpui> 76
<mpui 76
mpui 76
mpruʼ 76
<isu 76
<ifa 76
gai 76
<fin 76
bini> 76
arim 76
ak 76
uŋ> 75
<nan> 75
<isu> 75
saŋan 74
ruŋga 74
ruŋg 74
maʼ> 74
ka 74
iruʼ> 74
idzun 74
ats 74
unu 73
ump 73
<rima 73
naŋ> 73
us> 72
<ram 72
pi 72
idan 72
gada 72
gad 72
bi> 72
asu> 72
<utup 71
utup 71
uf> 71
<p 71
<ibia 71
ibia 71
man> 70
<as 70
<anu 70
aba 70
ra> 69
iani> 69
iani 69
biani 69
arim> 69
uta 68
<rut 68
rima> 68
pua 68
mun 68
mai 68
ima> 68
<fu 68
aiŋ 68
wain> 67
<wain 67
wain 67
ts> 67
<ruŋ 67
rin 67
<rama 67
ibian 67
<gada 67
<gad 67
<bini 67
waʼa 66
ugu> 66
<rin 66
iri 66
<idz 66
<Ibi 66
Ibi 66
<Ib 66
Ib 66
ar> 66
<anuŋ 66
aiŋga 66
aiŋg 66
tsu 65
<su 65
ramaŋ 65
rab 65
ki 65
<iyu 65
iyu 65
iŋgan 65
<B 65
B 65
aw 65
amaŋ 65
yu> 64
<Isa 64
Isa 64
awa 64
zuf 63
<ugu> 63
<ugu 63
<ug 63
iŋ> 63
gai> 63
dzuf 63
biŋan 63
at> 63
<ari 63
naŋga 62
naŋg 62
imi 62
arab 62
<Ar 62
Ar 62
yab 61
<Na 61
Na 61
l 61
is> 61
Ibini 61
<Ibin 61
Ibin 61
gamp 61
ita 60
awaʼ 60
<waʼ 59
up> 59
<uda 59
nda> 59
<nab 59
<gamp 59
fa> 59
amp> 59
<am 59
pruʼ> 58
nida 58
k> 58
iwa 58
iw 58
idan> 58
<ti 57
<nida 57
<iba 57
gadan 57
aʼan> 57
aʼan 57
<Aga 56
Aga 56
sa> 55
ataŋ 55
amu 55
agi> 55
<waʼa 54
uani> 54
uani 54
ruani 54
maŋga 54
maŋg 54
<imi 54
amaŋg 54
<yu 53
<tip 53
ti> 53
niŋ 53
<naŋg 53
imiŋʼ 53
<imiŋ 53
imiŋ 53
<guma 53
guma 53
fun 53
abin 53
aʼa> 53
suŋ 52
saʼ 52
nts 52
<agi 52
war 51
<tsaŋ 51
saʼ> 51
rai> 51
nti> 51
naruŋ 51
naŋa 51
iti 51
<ita 51
aruŋ 51
<agi> 51
wasaʼ 50
uŋgan 50
<uda> 50
tipa 50
<rai> 50
<nu 50
<naŋa 50
ipa 50
<Id 50
Id 50
asaʼ> 50
asaʼ 50
ariŋ 50
<udz 49
uʼa 49
tup> 49
maraŋ 49
<iri 49
iba> 49
ta> 48
sr 48
<mama 48
mama 48
<iti 48
<Ga 48
Ga 48
awaʼ> 48
<asu 48
apa 48
unti 47
<udzu 47
tipa> 47
<tipa 47
<pu 47
ipa> 47
ibi> 47
<ibi> 47
far 47
<at 47
ara> 47
anda 47
and 47
amaʼ> 47
amaʼ 47
afu 47
afan> 47
afan 47
<yaŋi 46
yaŋi 46
<yaŋ 46
utup> 46
mpan> 46
mpan 46
iaŋ 46
ais 46
waʼa> 45
uŋgaŋ 45
tus 45
ruru 45
rur 45
num 45
<iwa 45
<iw 45
ifu 45
ban 45
aŋgam 45
<war 44
sak 44
ŋar 44
<nabi 44
nabi 44
mamp 44
idzi 44
gun 44
gum> 44
fada 44
fad 44
baŋ 44
ban> 44
ut> 43
<taya 43
taya 43
<tay 43
tay 43
ruŋʼ> 43
ruŋʼ 43
ru> 43
riŋʼ 43
<nasa 43
nasa 43
<itip 43
itip 43
isi 43
<gum> 43
ariŋʼ 43
yaŋʼ> 42
yaŋʼ 42
wat 42
upa 42
uman> 42
uman 42
tayaŋ 42
irim 42
inti 42
impa 42
ayu 42
ayaŋʼ 42
ayaŋ 42
ampan 42
<amp 42
wasaŋ 41
suda 41
sud 41
rub 41
nt> 41
ŋanda 41
ŋand 41
<its 41
itip> 41
itaŋi 41
<itaŋ 41
itaŋ 41
<irim 41
<ira 41
<fada 41
<fad 41
atsa 41
<Ara 41
Ara 41
aŋgaŋ 41
aŋand 41
adz 41
tin> 40
tin 40
<ruŋg 40
raiŋ 40
iwaʼ> 40
iwaʼ 40
<iwaʼ 40
<iba> 40
gudzu 40
<gudz 40
gudz 40
<gud 40
gud 40
<gaŋ 40
fai 40
Araŋa 40
<Araŋ 40
Araŋ 40
anaŋ> 40
anaŋ 40
za 39
yus 39
uta> 39
suda> 39
<suda 39
<sud 39
ruʼa 39
<raiŋ 39
naʼ> 39
naʼ 39
munt 39
mamaʼ 39
<isi 39
irim> 39
inda 39
ind 39
<fini 39
fini 39
<Bi 39
Bi 39
bad 39
amun 39
agai 39
aba> 39
yab> 38
<taŋi 38
<taŋ 38
sam 38
raiŋg 38
<pua 38
ŋaŋga 38
ŋaŋg 38
ŋaŋ 38
nasaŋ 38
naŋa> 38
munti 38
iŋaŋg 38
iŋaŋ 38
<impa 38
<Gu 38
Gu 38
fari 38
fain> 38
fain 38
dza 38
biŋaŋ 38
zuŋ 37
yuŋ 37
way 37
uw 37
uti 37
uba 37
uaf 37
ruta> 37
<ruta 37
ruta 37
paŋ 37
ŋun 37
ng 37
<Ma 37
Ma 37
l> 37
<Isak 37
Isak 37
Gubuʼ 37
<Gubu 37
Gubu 37
<Gub 37
Gub 37
finti 37
fint 37
dzuŋ 37
<baŋi 37
baŋi 37
<baŋ 37
bada 37
aruan 37
<arua 37
arua 37
aru> 37
ampa> 37
agai> 37
<agai 37
utus 36
unub 36
ufa 36
siʼ> 36
siʼ 36
se 36
sag 36
nub 36
nga 36
<nasu 36
nasu 36
<Nam 36
Nam 36
muŋ 36
isiʼ> 36
isiʼ 36
<isiʼ 36
iŋgam 36
<idzi 36
<Gar 36
Gar 36
funu 36
anga 36
ang 36
amiŋʼ 36
amiŋ 36
ak> 36
wan 35
utin> 35
utin 35
unub> 35
umpa 35
udzuf 35
sak> 35
sagat 35
<saga 35
saga 35
<sag 35
nub> 35
<nt 35
nasu> 35
Isak> 35
impru 35
<impr 35
impr 35
<Idzi 35
Idzi 35
<Idz 35
Idz 35
gat> 35
gat 35
<gaŋʼ 35
gamp> 35
fur 35
funub 35
<funu 35
<fun 35
bin> 35
ati 35
agat> 35
agat 35
zuf> 34
ziaŋ 34
zia 34
<wat 34
<sana 34
sana 34
rut> 34
<rini 34
rini 34
nanga 34
nang 34
<ka 34
iyu> 34
<iyu> 34
its> 34
<gai 34
dzuf> 34
dziaŋ 34
dzia 34
du 34
<bad 34
anda> 34
zip> 33
zip 33
uwa 33
ur> 33
sanab 33
sam> 33
rat 33
rabin 33
rabi 33
<nigi 33
<nig 33
nif 33
ŋiŋ 33
<ŋa 33
<ŋ 33
mai> 33
<ki 33
itsa 33
Idzip 33
Garam 33
<Gara 33
Gara 33
dzip> 33
dzip 33
barab 33
atip 33
asi 33
as> 33
aruŋg 33
arabi 33
aŋiŋ 33
anab 33
abin> 33
ufan> 32
ufan 32
sau 32
raŋʼ 32
rag 32
nat 32
kiŋ> 32
<kiŋ> 32
<kiŋ 32
kiŋ 32
<itsa 32
isan 32
iniŋ 32
inaŋ 32
<ima 32
idzia 32
giŋʼ 32
giŋ 32
finiŋ 32
bun 32
<bada 32
atip> 32
arub 32
aka 32
abu 32
usam> 31
usam 31
sar 31
riŋa 31
rar 31
raŋʼ> 31
ntsu 31
niŋga 31
niŋg 31
ŋk 31
ŋiŋga 31
ŋiŋg 31
namiŋ 31
nami 31
mara> 31
iya 31
isan> 31
inu 31
iniŋg 31
ifan> 31
ifan 31
iaŋ> 31
<gam> 31
<fain 31
<fai 31
<bar 31
ataŋi 31
aŋiŋg 31
suŋʼ 30
rusam 30
rum 30
raŋga 30
raŋg 30
ntu 30
nifu 30
nida> 30
<nat 30
<nang 30
<nami 30
mam> 30
<ma> 30
<iya 30
fariŋ 30
br 30
<bara 30
badan 30
<asu> 30
<aru> 30
araŋg 30
araŋʼ 30
Agam> 30
<Agam 30
Agam 30
adzu 30
waf 29
uŋan> 29
uŋan 29
riŋan 29
riŋʼ> 29
<rina 29
rina 29
ŋinda 29
ŋind 29
ndan> 29
ndan 29
<naf 29
naf 29
mun> 29
mpi 29
mia 29
mad 29
ku 29
ir> 29
inaʼ> 29
inaʼ 29
binaʼ 29
<bina 29
bina 29
<arim 29
aŋind 29
amun> 29
zufa 28
ziaŋ> 28
waiŋg 28
<waiŋ 28
waiŋ 28
<waf 28
tupa 28
tida 28
tid 28
sau> 28
oa 28
ntida 28
ntid 28
nidan 28
Nam> 28
<Nam> 28
<mad 28
impa> 28
<ifan 28
dzufa 28
<du 28
auf 28
afi 28
yus> 27
yi 27
yaŋiŋ 27
<wan 27
uts 27
uni 27
udzun 27
tiŋ 27
sru 27
rutin 27
<ruti 27
ruti 27
runt 27
puaf 27
paŋʼ> 27
paŋʼ 27
<nifu 27
<nif 27
nawaʼ 27
<nawa 27
nawa 27
<naw 27
naw 27
<mia 27
<mai 27
kau> 27
kau 27
iyab 27
iŋgaŋ 27
iamun 27
iamu 27
iam 27
<bun 27
<Bida 27
Bida 27
<Bid 27
Bid 27
akau> 27
akau 27
afa> 27
<uta 26
unti> 26
uat 26
uafub 26
uafu 26
tau 26
sub 26
<saŋʼ 26
<saŋ 26
rug 26
rant 26
puafu 26
ntiŋ 26
<No 26
No 26
namp 26
<muŋ 26
makau 26
<maka 26
maka 26
<mak 26
mak 26
mais 26
iyab> 26
<iyab 26
il> 26
il 26
ifa> 26
<idzu 26
gar> 26
<gar> 26
fub 26
Bida> 26
auf> 26
anti 26
ail> 26
ail 26
afub 26
af> 26
zufan 25
<way 25
utupa 25
utaʼ> 25
utaʼ 25
<utaʼ 25
usa> 25
<uŋa 25
<uŋ 25
umam> 25
umam 25
taŋʼ 25
taʼan 25
taʼa 25
sruʼ 25
si> 25
<ruŋʼ 25
<rug 25
rap 25
ranta 25
<puaf 25
oa> 25
ntaʼa 25
Noa> 25
<Noa> 25
<Noa 25
Noa 25
<namp 25
gumam 25
<gai> 25
bam 25
arant 25
antaʼ 25
Aga> 25
<Aga> 25
zuŋ> 24
yat 24
waŋ 24
umai> 24
umai 24
ubi 24
uban> 24
uban 24
uʼan> 24
uʼan 24
tsar 24
tauf> 24
tauf 24
riʼ 24
rata 24
puat 24
ŋant 24
ŋʼan> 24
ŋʼan 24
inti> 24
inda> 24
iga 24
ifar 24
ibini 24
<ibin 24
ibin 24
gampa 24
fuba 24
dzuŋ> 24
bits> 24
ataŋʼ 24
arap 24
aŋun 24
aŋʼa 24
ampi 24
aisa 24
afuba 24
adzuŋ 24
abi> 24
<Ab 24
Ab 24
<yuŋa 23
yuŋa 23
<yuŋ 23
<yab 23
<wag 23
wag 23
uruŋ 23
unump 23
unum 23
unt> 23
umpa> 23
uʼa> 23
saŋa> 23
rub> 23
pruʼa 23
nump 23
ŋun> 23
min 23
miamu 23
<miam 23
miam 23
marub 23
<maru 23
maru 23
mampa 23
<mamp 23
<mais 23
itsaŋ 23
isa> 23
inam> 23
inam 23
imu 23
fuban 23
finam 23
<fina 23
fina 23
fada> 23
en 23
el 23
bunum 23
<bunu 23
bunu 23
ayu> 23
asub 23
arub> 23
ampru 23
ampr 23
aisan 23
agin> 23
agin 23
<yaba 22
yaba 22
waya 22
waŋu 22
ururu 22
urur 22
urun> 22
urun 22
<uŋar 22
uŋar 22
tus> 22
sis 22
saf 22
nun 22
<ni> 22
<nay 22
nay 22
naba 22
nab> 22
mumai 22
<muma 22
muma 22
<mum 22
mum 22
mpaŋ 22
maram 22
maisa 22
<imu 22
<iga 22
ifari 22
<ifar 22
I> 22
<I> 22
<dzu 22
dumpa 22
<dump 22
dump 22
<dum 22
dum 22
atsaŋ 22
aŋʼa> 22
anab> 22
ais> 22
agan 22
<yi 21
<yat 21
wari 21
<waŋ 21
wam 21
waʼan 21
uruŋa 21
uri 21
uŋaʼ> 21
uŋaʼ 21
uga 21
uar 21
tsup 21
<tau 21
taŋʼ> 21
sup 21
srai 21
sra 21
ruruŋ 21
ruŋan 21
ruŋa 21
<ruga 21
ruga 21
rigi> 21
rigi 21
rig 21
ŋaʼ> 21
ŋaʼ 21
mamp> 21
mami 21
madzu 21
<madz 21
madz 21
Isau> 21
<Isau 21
Isau 21
inaŋ> 21
<inaŋ 21
<ina 21
gun> 21
<gun 21
ʼg 21
fadan 21
<dzuf 21
<dza 21
<ba> 21
atsu 21
arigi 21
arig 21
<ampa 21
<wari 20
<wafa 20
wafa 20
uts> 20
uŋgam 20
tusa> 20
tusa 20
tsuŋ 20
suŋʼ> 20
suŋ> 20
sub> 20
srail 20
sia 20
riʼ> 20
raŋ> 20
rail> 20
rail 20
pai> 20
pai 20
ŋki 20
mpai> 20
mpai 20
min> 20
mida> 20
mida 20
mid 20
mamid 20
<mami 20
Israi 20
<Isra 20
Isra 20
<Isr 20
Isr 20
<ip 20
iŋant 20
iŋʼan 20
<ifa> 20
iaʼ 20
guŋ 20
guman 20
bra 20
<Be 20
Be 20
bamp 20
asub> 20
ampaŋ 20
amida 20
amid 20
yaŋin 19
<waŋu 19
<wam 19
utus> 19
ura 19
uniŋ> 19
uniŋ 19
uŋʼa 19
umpu 19
ufu 19
udan> 19
udan 19
<tauf 19
tag 19
<T 19
T 19
rurur 19
<ruru 19
<rur 19
ruʼa> 19
ri> 19
rara 19
rain> 19
<rain 19
rain 19
nuniŋ 19
<nuni 19
nuni 19
<nun 19
niŋ> 19
<ŋaru 19
ŋaru 19
<ŋar 19
nabi> 19
<mpru 19
<mpr 19
maŋa> 19
maŋʼ> 19
maŋʼ 19
imaʼ> 19
imaʼ 19
<imaʼ 19
gur 19
fura 19
fag 19
<ataŋ 19
<ata 19
<arig 19
antiŋ 19
aŋk 19
<ampi 19
wara 18
<Wai 18
Wai 18
<ur 18
tuŋ 18
tsuŋʼ 18
<suŋ> 18
<suŋ 18
saŋʼa 18
ruʼan 18
rinan 18
raf 18
pis 18
padan 18
ntuŋ 18
ntsup 18
<nts 18
nin> 18
nin 18
ŋara 18
muŋʼ 18
kap 18
<inu 18
inin> 18
inin 18
inan> 18
inan 18
gut 18
<gur 18
guŋʼ> 18
guŋʼ 18
giŋʼa 18
<giŋʼ 18
<giŋ 18
<fur 18
<faga 18
faga 18
<fag 18
er 18
autus 18
autu 18
aut 18
<asub 18
aruŋʼ 18
ant> 18
<af 18
abini 18
yam 17
<Wat 17
Wat 17
Wain> 17
<Wain 17
Wain 17
utusa 17
<utus 17
upan> 17
upan 17
unta 17
uŋʼa> 17
ump> 17
<ump 17
<um 17
uʼgin 17
uʼgi 17
ugi 17
uʼg 17
<tafa 17
tafa 17
<taf 17
taf 17
sruʼg 17
ruʼgi 17
ruʼg 17
<riŋ 17
<rag 17
rabu 17
puʼ 17
pibiŋ 17
pibi 17
pib 17
pam> 17
pam 17
ntsi 17
<nau 17
nau 17
muŋaʼ 17
<muŋa 17
muŋa 17
mpibi 17
mpib 17
<ipi 17
ipi 17
igu 17
ibiŋa 17
ibiŋ 17
ʼgin> 17
ʼgin 17
ʼgi 17
<fura 17
fun> 17
do 17
bus 17
baŋin 17
arut> 17
arut 17
Aruan 17
<Arua 17
Arua 17
<Aru 17
Aru 17
ants 17
ampib 17
aman> 17
aman 17
aguŋʼ 17
aguŋ 17
aban> 17
aban 17
- 17
wai> 16
<uwa 16
<uw 16
usaŋʼ 16
usaŋ 16
uŋa> 16
uk 16
tidan 16
tapa 16
sisu 16
sari 16
runt> 16
<rum 16
<riŋa 16
rib> 16
<rib> 16
raga 16
puʼ> 16
ngan> 16
ngan 16
<nari 16
nari 16
<munt 16
muŋʼ> 16
<mun 16
kam 16
it> 16
<igu 16
<ida 16
fuŋ 16
fuf 16
<far 16
et 16
bum 16
bram> 16
bram 16
biʼ 16
<biʼ 16
atsuŋ 16
<ats 16
angan 16
amin> 16
amin 16
amam 16
Abram 16
<Abra 16
Abra 16
<Abr 16
Abr 16
zuwai 15
zuwa 15
zuw 15
yuŋa> 15
<wayu 15
wayu 15
<wau 15
wau 15
warim 15
<wara 15
uwai> 15
uwai 15
uŋu 15
uŋara 15
<umpu 15
uas 15
uaŋ 15
sara 15
rusaŋ 15
riniu 15
rida 15
rid 15
rad 15
<pa 15
nump> 15
num> 15
<nugu 15
nugu 15
<nug 15
nug 15
<ntsu 15
ntapa 15
niu 15
ŋki> 15
ngaŋʼ 15
ngaŋ 15
<nayu 15
nayu 15
nabin 15
<Mi 15
Mi 15
ki> 15
<kap 15
iyus> 15
<iyus 15
iyus 15
iu 15
irut> 15
<irut 15
irut 15
ira> 15
iniu 15
indan 15
<ifu 15
idzuw 15
iaʼ> 15
guru 15
gada> 15
fur> 15
ek> 15
ek 15
dzuwa 15
dzuw 15
dani 15
bugi 15
bug 15
bua 15
bampa 15
<bam 15
arida 15
<arid 15
arid 15
arat 15
arad 15
arabu 15
apan 15
apa> 15
angaŋ 15
ampu 15
afint 15
afin 15
abus 15
abia 15
yuŋ> 14
yats 14
yaba> 14
watip 14
<wati 14
wati 14
waraŋ 14
waguŋ 14
<wagu 14
wagu 14
<uru 14
uran> 14
uran 14
ufi 14
tsi> 14
tsara 14
saf> 14
ruts 14
rubi 14
<ruas 14
ruas 14
riŋʼa 14
rapuʼ 14
rapu 14
raman 14
narim 14
nampr 14
irunt 14
irun 14
<In 14
In 14
<in> 14
<igut 14
igut 14
ifi 14
idani 14
ianuŋ 14
ianu 14
iaŋʼ> 14
iaŋʼ 14
<guru 14
giŋʼ> 14
furan 14
<fint 14
danig 14
<bum 14
bianu 14
<bamp 14
<au 14
<asa 14
arar 14
arapu 14
<arap 14
araga 14
arag 14
apuʼ> 14
apuʼ 14
apan> 14
anigi 14
anig 14
zuda 13
zud 13
ziwa 13
ziw 13
yan 13
wi 13
wau> 13
<wau> 13
<wata 13
wata 13
<wab 13
wab 13
unuŋu 13
unuŋ 13
untu 13
uŋun> 13
uŋun 13
ugun 13
udzud 13
uas> 13
<tsar 13
tiʼ> 13
tiʼ 13
sisuŋ 13
<run 13
rum> 13
ruas> 13
ris 13
raim> 13
raim 13
rafa 13
rab> 13
<puat 13
nuŋun 13
nuŋu 13
ŋunt 13
<nasi 13
nasi 13
narum 13
naŋan 13
<nafa 13
nafa 13
mpua 13
marag 13
<man 13
isuŋ 13
ints 13
intid 13
imunt 13
<imun 13
imun 13
ia> 13
gurun 13
gunuŋ 13
<gunu 13
gunu 13
gaib 13
dzuda 13
dzud 13
dziwa 13
dziw 13
bidan 13
ayus 13
<awa 13
<aw 13
<atsu 13
arum> 13
arum 13
arab> 13
aŋunt 13
andan 13
aim> 13
aim 13
aib 13
<ai 13
agan> 13
Watsa 12
<Wats 12
Wats 12
wats 12
<War 12
War 12
wanaŋ 12
<wana 12
wana 12
uruts 12
urut 12
uʼrun 12
uʼru 12
uʼr 12
upa> 12
untid 12
ugin 12
tupan 12
tsupa 12
tida> 12
tagin 12
tagi 12
supa 12
ruts> 12
ruʼru 12
ruʼr 12
ʼrun> 12
ʼrun 12
<ruʼa 12
ʼru 12
<ruʼ 12
rif 12
ria 12
<rat 12
raŋu 12
ʼr 12
pia 12
oŋki> 12
oŋki 12
oŋk 12
oŋ 12
ntsi> 12
<Ni 12
Ni 12
nayus 12
<naŋ> 12
nanaŋ 12
<nana 12
nana 12
<Nan 12
Nan 12
naga 12
nag 12
mpaŋʼ 12
isuŋʼ 12
iruʼr 12
<irun 12
impai 12
igiŋʼ 12
<igiŋ 12
igiŋ 12
idza 12
iat 12
fuŋga 12
fuŋg 12
fufi 12
fi> 12
<fari 12
faʼ> 12
faʼ 12
doŋki 12
<doŋk 12
doŋk 12
<doŋ 12
doŋ 12
<do 12
buman 12
<buma 12
buma 12
bugin 12
<bugi 12
<bug 12
<br 12
bim 12
biʼ> 12
<biʼ> 12
bawaʼ 12
bawa 12
baw 12
ayus> 12
ayan 12
awaʼa 12
asisu 12
asis 12
aruʼ> 12
aruʼ 12
ari> 12
arata 12
arama 12
<ant 12
<anaŋ 12
<ana 12
zuŋga 11
zuŋg 11
zaŋku 11
zaŋk 11
zaŋ 11
<yus 11
<yats 11
yant 11
yaf 11
wataŋ 11
<wasi 11
wasi 11
<Wari 11
Wari 11
wani> 11
<wani 11
wani 11
waŋun 11
wamp 11
<urut 11
uriʼ 11
ugun> 11
ufi> 11
ubin 11
uaŋʼ 11
tuŋʼ 11
tsaf 11
tiŋʼ 11
tiŋ> 11
tar 11
<sru 11
<sr 11
sinuŋ 11
<sinu 11
sinu 11
<sin 11
<runt 11
rinin 11
rinaŋ 11
riman 11
<rim> 11
<rata 11
puar 11
piap 11
ntuŋʼ 11
ntiŋʼ 11
ntiŋ> 11
ntiʼ> 11
ntiʼ 11
Nigi> 11
<Nigi 11
Nigi 11
<Nig 11
Nig 11
nifun 11
ŋkum> 11
ŋkum 11
ŋku 11
ŋira> 11
ŋira 11
ŋir 11
ŋant> 11
<nats 11
nats 11
nata 11
nasis 11
<nant 11
nant 11
Nan> 11
<Nan> 11
<namu 11
namu 11
nampa 11
<naga 11
<nag 11
naba> 11
<naba 11
mus 11
mir 11
marat 11
<Man 11
Man 11
kum> 11
kum 11
kar 11
kapa> 11
<kapa 11
kapa 11
<isa> 11
iraŋ 11
inuŋʼ 11
inuŋ 11
iman> 11
iman 11
<imam 11
imam 11
ifun> 11
ifun 11
<ifi 11
<If 11
If 11
iap 11
gaib> 11
gab 11
fir 11
en> 11
dzuŋg 11
dzaŋk 11
<dzaŋ 11
dzaŋ 11
dam 11
<Ben 11
Ben 11
ayab> 11
ayab 11
ataʼ> 11
ataʼ 11
antsi 11
aŋkum 11
aŋku 11
anaba 11
amaŋʼ 11
amamp 11
amai 11
<ama 11
<ais> 11
<ais 11
aib> 11
Agu> 11
<Agu> 11
<Agu 11
Agu 11
Agi> 11
<Agi> 11
<Agi 11
Agi 11
abian 11
yataŋ 10
<yata 10
yata 10
<yaf 10
wayu> 10
wayan 10
<waya 10
wasi> 10
Warim 10
<wap 10
wap 10
<wamp 10
wafa> 10
uwaya 10
<uway 10
uway 10
uriʼ> 10
uma> 10
ugan> 10
ugan 10
uga> 10
uaŋʼ> 10
tsari 10
<Ts 10
Ts 10
<tap 10
suŋʼa 10
siat 10
sarif 10
santi 10
runta 10
rugan 10
ruga> 10
rapa 10
<raŋ 10
<P 10
P 10
nugun 10
nuf 10
ŋaran 10
nataŋ 10
<nata 10
nabia 10
<Mp 10
Mp 10
Miŋʼa 10
Miŋʼ 10
<Miŋʼ 10
<Miŋ 10
Miŋ 10
marar 10
manaʼ 10
<mana 10
mana 10
kamir 10
<kami 10
kami 10
<kam 10
<iraŋ 10
imamp 10
<Im 10
Im 10
<ibu 10
ibu 10
gunt 10
fum 10
fufi> 10
ayant 10
<awaʼ 10
<autu 10
<aut 10
atag 10
asruʼ 10
asru 10
asr 10
asi> 10
arif 10
arapa 10
api 10
antu 10
aŋun> 10
anaʼ> 10
anaʼ 10
amunt 10
amir 10
agun> 10
agun 10
zar 9
zaʼ 9
yusa 9
yis> 9
<yis> 9
<yis 9
yis 9
yamin 9
yami 9
<yafa 9
yafa 9
yad 9
<Wau 9
Wau 9
<waru 9
waru 9
wa> 9
untiʼ 9
umiŋʼ 9
umiŋ 9
umi 9
ukui> 9
ukui 9
uku 9
ubini 9
uatag 9
uata 9
uai> 9
uai 9
tsup> 9
tsia 9
tapta 9
<tapt 9
tapt 9
tai 9
tafan 9
sup> 9
<sruʼ 9
ser 9
sas 9
rumiŋ 9
rumi 9
rukui 9
ruku 9
ruk 9
rubin 9
riaŋ 9
rat> 9
rarab 9
ramp 9
ragun 9
<ragu 9
ragu 9
rada 9
rabus 9
pun 9
ptap> 9
ptap 9
pta 9
pt 9
pis> 9
paŋ> 9
on 9
nyami 9
nyam 9
nya 9
ny 9
ŋi> 9
ŋaruk 9
ŋarub 9
natsa 9
natip 9
<nati 9
nati 9
nanti 9
<nafu 9
nafu 9
nafan 9
mus> 9
<muŋʼ 9
mpun 9
mpaŋ> 9
mpam> 9
mpam 9
<maʼ 9
kup 9
kui> 9
kui 9
<kar 9
iriaŋ 9
iria 9
<irar 9
irar 9
iraŋ> 9
ipiap 9
<ipia 9
ipia 9
inum> 9
<inum 9
inum 9
intsu 9
<Int 9
Int 9
inaŋg 9
iguti 9
if> 9
idziw 9
idzaʼ 9
<ida> 9
guti 9
gunti 9
<gaib 9
<fuf 9
<faʼ> 9
<faʼ 9
enyam 9
enya 9
eny 9
el> 9
dzar 9
dzaʼ 9
daŋ 9
dag 9
bus> 9
Benya 9
<Beny 9
Beny 9
baŋi> 9
<ay 9
ats> 9
atagi 9
aruku 9
aruk 9
arubi 9
arara 9
arada 9
aptap 9
apta 9
apt 9
antuŋ 9
aŋira 9
<aŋir 9
aŋir 9
aŋi> 9
<aŋi 9
amai> 9
aiʼ> 9
aiʼ 9
afuŋ 9
<afa 9
<ab 9
ziwan 8
zidzi 8
zidz 8
zid 8
zara 8
zaʼ> 8
<yusa 8
yuŋan 8
yada> 8
yada 8
yaban 8
wit 8
wayad 8
<wa> 8
upi 8
umaŋʼ 8
umaŋ 8
ugin> 8
ufum 8
<uf 8
udzuŋ 8
<udan 8
ubit> 8
ubit 8
uatpu 8
uatp 8
uari 8
uafir 8
uafi 8
uaʼ 8
tsiaʼ 8
tsaf> 8
tpuat 8
tpua 8
tpu 8
tp 8
siba> 8
siba 8
siaʼ 8
sen 8
sap 8
safa 8
<rumi 8
ruaŋʼ 8
<ruaŋ 8
ruaŋ 8
rsiba 8
rsib 8
rsi 8
rs 8
ris> 8
rimp 8
ret 8
re 8
rataʼ 8
raru 8
raŋun 8
pun> 8
puatp 8
puata 8
pisa 8
piŋʼ 8
piŋ 8
piap> 8
<pi 8
numpa 8
<num 8
nuʼ 8
<nti 8
niubi 8
niub 8
ŋuntu 8
nautu 8
<naut 8
naut 8
nafuŋ 8
mua 8
mpun> 8
mir> 8
mamai 8
<Mam 8
Mam 8
mada 8
maʼa 8
<maʼa 8
<kup 8
<ku 8
karab 8
<kara 8
kara 8
iyuŋ> 8
<iyuŋ 8
iyuŋ 8
iwan 8
iubit 8
iubi 8
iub 8
irsib 8
irsi 8
irs 8
irara 8
<ints 8
iniub 8
iga> 8
<iga> 8
ifur> 8
<ifur 8
ifur 8
iap> 8
gutin 8
<gunt 8
gumaŋ 8
gr 8
fua 8
fra 8
fr 8
fis 8
fagan 8
era 8
dzidz 8
dzid 8
dzara 8
dzaʼ> 8
<daŋ 8
buafi 8
buaf 8
bit> 8
Birsi 8
<Birs 8
Birs 8
<Bir 8
Bir 8
<bawa 8
<baw 8
ayada 8
ayad 8
atpua 8
atpu 8
atp 8
<atip 8
<ati 8
ase 8
aris 8
araŋu 8
araŋ> 8
araf 8
aŋki 8
amir> 8
<amam 8
aki 8
afuŋg 8
afir 8
abus> 8
abam 8
a- 8
zudan 7
yusan 7
yuʼ 7
yant> 7
<wit 7
<wi 7
<Wan 7
Wan 7
<waga 7
waga 7
<waba 7
waba 7
<uts> 7
<uts 7
upaŋʼ 7
upaŋ 7
untuŋ 7
untan 7
untaʼ 7
uŋar> 7
umpua 7
<ufu 7
uants 7
uant 7
uam> 7
uam 7
uaʼ> 7
tupaŋ 7
tuŋ> 7
tsaki 7
<tsak 7
tsak 7
tsa> 7
tiŋʼa 7
tapaŋ 7
<Ta 7
Ta 7
supa> 7
suf 7
sit 7
<sis 7
sir> 7
siat> 7
sen> 7
sasa 7
sap> 7
sakia 7
saki 7
safa> 7
<rump 7
rump 7
ruam> 7
<ruam 7
ruam 7
ratar 7
ras 7
<raŋa 7
<ragi 7
ragi 7
<raf 7
pur 7
puŋ 7
pi> 7
pas> 7
<pas> 7
<pas 7
pas 7
on> 7
<numa 7
numa 7
ntuŋ> 7
<nta 7
niur 7
ŋits> 7
ŋits 7
ŋit 7
ŋaraŋ 7
ŋar> 7
ŋanta 7
nayab 7
<naya 7
naya 7
nau> 7
<nau> 7
Nampa 7
<Namp 7
Namp 7
naga> 7
nafin 7
<nafi 7
nafi 7
naban 7
muant 7
<muan 7
muan 7
<mua 7
mpuŋ 7
mpi> 7
mimin 7
mimi 7
mim 7
melek 7
mele 7
mel 7
<Me 7
Me 7
me 7
maraf 7
maŋit 7
<maŋi 7
maŋi 7
<Mana 7
Mana 7
<Mama 7
Mama 7
<mada 7
lek> 7
lek 7
le 7
la 7
kia 7
kap> 7
iyuʼ 7
<iyuʼ 7
iur 7
itsu 7
ipis> 7
<ipis 7
ipis 7
io 7
Intap 7
<Inta 7
Inta 7
iniur 7
imin 7
imele 7
imel 7
ime 7
ik 7
ifuf 7
Ifrai 7
<Ifra 7
Ifra 7
<Ifr 7
Ifr 7
ifint 7
<ifin 7
ifin 7
idag 7
iat> 7
gami 7
<fufi 7
fraim 7
frai 7
fir> 7
finin 7
faga> 7
faf 7
elek> 7
elek 7
ele 7
de 7
dau 7
dagin 7
dagi 7
bur 7
buŋga 7
buŋg 7
<bua 7
bimel 7
bime 7
biaʼ> 7
biaʼ 7
bada> 7
aunt 7
aun 7
aum 7
atsa> 7
atar 7
asiat 7
asia 7
asan 7
<arut 7
ariŋa 7
arafa 7
Apu> 7
<Apu> 7
<Apu 7
Apu 7
apaŋʼ 7
apaŋ 7
<Ap 7
Ap 7
<antu 7
aŋits 7
aŋit 7
ampi> 7
Am 7
akia 7
afur 7
<afin 7
<afi 7
afar 7
afain 7
afai 7
Abime 7
<Abim 7
Abim 7
<Abi 7
Abi 7
zuda> 6
zu> 6
zigin 6
zigi 6
zig 6
ziaŋʼ 6
<yu> 6
yidza 6
<yidz 6
yidz 6
<yid 6
yid 6
yi> 6
yatsa 6
yafan 6
wats> 6
<wats 6
<wasu 6
wasu 6
wanda 6
wand 6
<wamu 6
wamu 6
<Waf 6
Waf 6
<wabi 6
wabi 6
waba> 6
uwats 6
<uwat 6
uwat 6
utsa 6
usu 6
usir> 6
usir 6
usi 6
upuar 6
upua 6
upu 6
upis 6
upam> 6
upam 6
u-nan 6
u-na 6
u-n 6
umpur 6
<ukam 6
ukam 6
<uka 6
uka 6
<uk 6
udzu> 6
udub 6
udu 6
uba> 6
uats 6
uarap 6
uara 6
uar> 6
u- 6
tupam 6
tuŋʼ> 6
tua 6
tsuma 6
tsum 6
triŋ 6
tri 6
tr 6
<tip> 6
tat 6
tas 6
tar> 6
tapan 6
taga 6
suma 6
sum 6
suba 6
siŋ 6
sel 6
se> 6
<sas 6
sabus 6
sabu 6
sab 6
runi 6
rif> 6
ridag 6
riaŋʼ 6
ret> 6
ratan 6
raram 6
raiyi 6
<raiy 6
raiy 6
ragan 6
rafai 6
<rafa 6
radz 6
pupua 6
<pupu 6
pupu 6
<pup 6
pup 6
puats 6
puara 6
piria 6
piri 6
pir 6
pagra 6
pagr 6
pag 6
paf 6
ot 6
os 6
nufan 6
<nufa 6
nufa 6
<nuf 6
nuʼ> 6
ntsum 6
ntaŋ 6
nifuŋ 6
ŋasab 6
<ŋasa 6
ŋasa 6
<ŋas 6
ŋas 6
nase> 6
nase 6
-nan 6
-na 6
-n 6
mpur 6
mpaf 6
mo 6
<mimi 6
<mim 6
marad 6
marab 6
Manas 6
Mamaʼ 6
kupis 6
kupi 6
iyi> 6
iyi 6
iwar 6
iwand 6
Isaŋʼ 6
<Isaŋ 6
Isaŋ 6
iri> 6
iram> 6
iram 6
imuŋʼ 6
<imuŋ 6
imuŋ 6
igin 6
igan> 6
<igan 6
igan 6
ifuŋ 6
idzuf 6
idagi 6
Ida> 6
<Ida> 6
<Ida 6
Ida 6
iʼa 6
gut> 6
graʼ> 6
graʼ 6
gra 6
gif 6
ganu 6
gab> 6
fum> 6
fis> 6
faris 6
fara 6
faŋ 6
et> 6
eb 6
e> 6
dzu> 6
dzigi 6
dzig 6
<dzid 6
dub 6
busir 6
busi 6
buari 6
buar 6
bret> 6
<bret 6
bret 6
<bre 6
bre 6
<bir 6
bir 6
big 6
be 6
baŋiŋ 6
baŋʼ> 6
baŋʼ 6
babam 6
baba 6
bab 6
ayuŋ> 6
ayuŋ 6
<ayu 6
aur 6
atar> 6
atan> 6
atan 6
ase> 6
asap> 6
<asap 6
asap 6
asaf> 6
asaf 6
asabu 6
asab 6
<arun 6
aradz 6
araʼ 6
anase 6
anas 6
amus> 6
amus 6
ampun 6
ampam 6
ampaf 6
aiyi> 6
aiyi 6
aiy 6
agraʼ 6
agra 6
agr 6
aganu 6
agab> 6
agab 6
afur> 6
adzi 6
abusi 6
abamp 6
a-a 6
-a 6
ziwar 5
zaraŋ 5
yatsu 5
yari> 5
<yari 5
yari 5
<yar 5
yar 5
<yam 5
wayuŋ 5
Wayu> 5
<Wayu 5
Wayu 5
<Way 5
Way 5
Wauri 5
<Waur 5
Waur 5
watsa 5
<Wata 5
Wata 5
wasru 5
<wasr 5
wasr 5
warut 5
wariŋ 5
wampr 5
wampa 5
wafur 5
<wafu 5
wafu 5
wafan 5
<Wafa 5
Wafa 5
<waʼ> 5
use 5
ura> 5
unigi 5
unig 5
ukam> 5
ufuai 5
ufua 5
uduba 5
ubim> 5
ubim 5
ubada 5
ubad 5
uariŋ 5
tuŋʼa 5
tun> 5
tun 5
<tu 5
tsuf 5
<Tse 5
Tse 5
tiŋan 5
tiŋa 5
tia 5
te 5
tas> 5
tam> 5
tam 5
<taga 5
<tag 5
tafaŋ 5
suw 5
supan 5
suf> 5
smail 5
smai 5
sma 5
sm 5
serub 5
seru 5
<sau 5
sarad 5
sara> 5
<safa 5
<saf 5
runig 5
rubim 5
risa 5
rifa> 5
rifa 5
rida> 5
ribig 5
<ribi 5
ribi 5
rasu 5
rapan 5
<ramp 5
<raim 5
ragab 5
rafan 5
raf> 5
radzi 5
radan 5
pur> 5
puŋ> 5
pum 5
puar> 5
<pis 5
par 5
pap 5
osen> 5
osen 5
ose 5
om> 5
om 5
nuŋga 5
nuŋg 5
numa> 5
ntua 5
ntin> 5
ntin 5
<ntaŋ 5
niuru 5
ŋkida 5
ŋkid 5
ŋanti 5
ngam> 5
ngam 5
nasaf 5
narut 5
namun 5
nagan 5
na> 5
<Mu 5
Mu 5
mpur> 5
mpuŋ> 5
mpuar 5
Mpruʼ 5
<Mpru 5
Mpru 5
<Mpr 5
Mpr 5
<mpa> 5
mitas 5
mita 5
mit 5
miaʼ 5
miʼ> 5
miʼ 5
<mari 5
mari 5
<Maŋa 5
Maŋa 5
<Maŋ 5
Maŋ 5
mail> 5
mail 5
<Mai 5
Mai 5
madam 5
<kupi 5
kidan 5
kida 5
kid 5
kam> 5
iuru 5
<itsu 5
itsar 5
itauf 5
<itau 5
itau 5
itas> 5
itas 5
<It 5
It 5
isruʼ 5
<isru 5
isru 5
<isr 5
isr 5
Ismai 5
<Isma 5
Isma 5
<Ism 5
Ism 5
iriŋa 5
<iriŋ 5
iriŋ 5
<irat 5
irat 5
<iram 5
<Ir 5
Ir 5
ipu 5
ion> 5
ion 5
inuʼ> 5
inuʼ 5
<inuʼ 5
intu 5
<inti 5
Imaʼ> 5
Imaʼ 5
<Imaʼ 5
<Ima 5
Ima 5
igut> 5
igin> 5
<igar 5
igar 5
ifufi 5
<ifuf 5
Idom> 5
<Idom 5
Idom 5
<Ido 5
Ido 5
ibuaf 5
<ibua 5
ibua 5
ibigi 5
ibig 5
Ibian 5
<Ibia 5
Ibia 5
<ibar 5
iaʼan 5
iaʼa 5
iʼa> 5
Gosen 5
<Gose 5
Gose 5
<Gos 5
Gos 5
<Go 5
Go 5
ginda 5
gind 5
gau 5
gara> 5
ganuŋ 5
gaŋki 5
<gaŋk 5
gaŋk 5
gamiʼ 5
<gami 5
gamam 5
gama 5
<gabu 5
gabu 5
<gab 5
fus 5
fura> 5
fuai> 5
fuai 5
fiʼ 5
fas 5
farab 5
fam 5
<faf 5
fab 5
erubi 5
erub 5
eru 5
<dzar 5
dudub 5
<dudu 5
dudu 5
<dud 5
dud 5
dubad 5
duba 5
dom> 5
dom 5
di 5
dar 5
daŋun 5
<daŋu 5
daŋu 5
damin 5
dami 5
dadau 5
dada 5
dad 5
<bur 5
bim> 5
bigi> 5
bigi 5
<Bet 5
Bet 5
bek> 5
<bek> 5
<bek 5
bek 5
<be 5
bampu 5
<ayu> 5
auriʼ 5
auri 5
aunta 5
aum> 5
aud 5
atai 5
<asia 5
<asi 5
<asam 5
asam 5
aruni 5
arisa 5
arifa 5
arif> 5
aras 5
araru 5
araʼ> 5
apiŋʼ 5
apiŋ 5
anuŋg 5
anum> 5
anum 5
antin 5
antap 5
aŋkid 5
angam 5
ampua 5
amiʼ> 5
amiʼ 5
amam> 5
<Am 5
<Ai 5
Ai 5
agaŋ 5
agama 5
agada 5
agad 5
afir> 5
afaŋ 5
adzig 5
adza 5
adau 5
adami 5
adam 5
zur> 4
zur 4
zuʼ 4
zaf 4
yuriʼ 4
<yuri 4
yuri 4
<yur 4
yur 4
<yud 4
yud 4
yuʼa 4
wit> 4
<wit> 4
wawaʼ 4
<wawa 4
wawa 4
<waw 4
waw 4
Wau> 4
<Wau> 4
Wataŋ 4
wasub 4
waruʼ 4
wapir 4
<wapi 4
wapi 4
wap> 4
<wap> 4
waŋuŋ 4
waŋu> 4
wan> 4
wais> 4
<wais 4
wais 4
wafi 4
uwi 4
usu> 4
uru> 4
uris> 4
uris 4
<uri 4
upisa 4
<un 4
umpai 4
ugind 4
ufuma 4
ufum> 4
<ufum 4
ubuŋʼ 4
ubuŋ 4
uatsa 4
<tus 4
tuaŋ 4
tsuw 4
tsuf> 4
<tsia 4
<Tsi 4
Tsi 4
tsan> 4
tsan 4
<tsaf 4
tiri 4
tir 4
tiŋʼ> 4
tif 4
tel> 4
tel 4
tata 4
<tat 4
tariŋ 4
<tari 4
tari 4
<tar 4
taŋʼa 4
taŋa 4
tai> 4
tagad 4
suwi 4
suman 4
<su> 4
sruʼa 4
sruʼ> 4
sits 4
<sisu 4
siŋʼ> 4
siŋʼ 4
siaʼa 4
siaʼ> 4
<sia 4
<se 4
sasan 4
<sasa 4
saraʼ 4
sanua 4
sanu 4
samu> 4
samu 4
ruru> 4
rumpa 4
rubuŋ 4
<rubu 4
rubu 4
<rub 4
ruaʼ 4
rinif 4
rimpa 4
ridan 4
riʼa 4
rau 4
rasu> 4
rarur 4
rar> 4
rapag 4
rampr 4
raiʼ> 4
raiʼ 4
ragi> 4
rada> 4
pisan 4
pisa> 4
<pisa 4
piŋʼa 4
piŋʼ> 4
pafan 4
pafa 4
or 4
nuai> 4
nuai 4
nua 4
ntuaŋ 4
ntiŋa 4
<ntiŋ 4
ntaŋa 4
ntam> 4
ntam 4
nta> 4
no 4
nifu- 4
ŋunt> 4
ŋuŋ 4
ŋim 4
<ŋant 4
<ŋan 4
ŋamp 4
ŋam 4
<Ne 4
Ne 4
naruʼ 4
<nara 4
nara 4
-nang 4
namus 4
<Naf 4
Naf 4
mur 4
mu> 4
Mpui> 4
<Mpui 4
Mpui 4
<Mpu 4
Mpu 4
mpafa 4
mon 4
<Mo 4
Mo 4
<mita 4
<mit 4
Miamu 4
<Miam 4
Miam 4
<Mia 4
Mia 4
miaʼ> 4
<miaʼ 4
mariŋ 4
marau 4
marap 4
Mani> 4
<Mani 4
Mani 4
Maŋa> 4
mais> 4
maiʼ> 4
maiʼ 4
<maiʼ 4
maʼan 4
maʼa> 4
la> 4
kia> 4
<kap> 4
iyuʼa 4
iurun 4
itsia 4
<itsi 4
itsaf 4
Itip> 4
<Itip 4
Itip 4
itia 4
<Iti 4
Iti 4
irat> 4
<irai 4
irai 4
<Ino 4
Ino 4
inif 4
impuŋ 4
<impu 4
impu 4
imin> 4
<ik 4
igara 4
iʼgan 4
iʼga 4
iʼg 4
ifuŋg 4
ifu-n 4
ifu- 4
idzur 4
idzuŋ 4
<idza 4
Iden> 4
<Iden 4
Iden 4
<Ide 4
Ide 4
ibawa 4
<ibaw 4
ibaw 4
iban 4
gur> 4
<gur> 4
Gerar 4
<Gera 4
Gera 4
<Ger 4
Ger 4
<Ge 4
Ge 4
gaunt 4
<gaun 4
gaun 4
<gau 4
garad 4
gants 4
gant 4
gaŋa 4
ʼgan> 4
ʼgan 4
gabuŋ 4
ʼga 4
fus> 4
<fus> 4
<fus 4
fuŋʼ> 4
fuŋʼ 4
fu-na 4
fu-n 4
fuma 4
fufu 4
fu- 4
<fis 4
fawaʼ 4
<fawa 4
fawa 4
<faw 4
faw 4
faŋga 4
faŋg 4
fafa 4
etu 4
etel> 4
etel 4
ete 4
erar> 4
erar 4
ela> 4
ela 4
dzur> 4
dzur 4
dzuʼ 4
den> 4
den 4
daum 4
daru> 4
daru 4
Dan> 4
<Dan> 4
<Dan 4
Dan 4
dampa 4
<damp 4
damp 4
<dam 4
buru 4
buntu 4
bunt 4
bump 4
bub 4
<buar 4
Biŋan 4
<Biŋa 4
Biŋa 4
<Biŋ 4
Biŋ 4
biʼga 4
biʼg 4
<biʼg 4
Betel 4
<Bete 4
Bete 4
bas 4
baŋim 4
bam> 4
<baba 4
<bab 4
<atu 4
atu 4
ata> 4
asar 4
asanu 4
<As 4
As 4
aruru 4
arur 4
<aruʼ 4
arimp 4
Ariʼ> 4
Ariʼ 4
<Ariʼ 4
<Ari 4
Ari 4
arau 4
arasu 4
aramp 4
apiri 4
apir 4
<apiŋ 4
<api 4
apagr 4
apag 4
anuai 4
anua 4
antsu 4
antam 4
aŋuŋ 4
aŋim 4
amuŋ 4
amu> 4
al 4
akia> 4
aio 4
aina 4
aid 4
afun> 4
afun 4
afas 4
afari 4
afaŋg 4
adzuʼ 4
<adzu 4
<adz 4
<ad 4
abuŋg 4
abuŋ 4
abun 4
<abi 4
abaŋ 4
<aba 4
zuʼ> 3
zaf> 3
zab 3
yusu> 3
<yusu 3
yusu 3
yudzu 3
<yudz 3
yudz 3
yuʼan 3
yuʼ> 3
yints 3
<yint 3
yint 3
<yin 3
yin 3
yats> 3
yas> 3
<yas> 3
<yas 3
yas 3
yanta 3
<yamu 3
yamu 3
witan 3
<wita 3
wita 3
wir> 3
wir 3
wat> 3
<Was 3
Was 3
wara> 3
war> 3
Wani> 3
<Wani 3
Wani 3
waŋum 3
Wanaŋ 3
<Wana 3
Wana 3
wami 3
Waguŋ 3
<Wagu 3
Wagu 3
waga> 3
<Wag 3
Wag 3
wafiʼ 3
<wafi 3
wafar 3
Wafa> 3
<wad 3
wad 3
wabia 3
uwir> 3
uwir 3
utun> 3
utun 3
utsar 3
usela 3
usel 3
<urun 3
urua 3
<uris 3
urima 3
urim 3
untup 3
<uŋaʼ 3
una 3
umpun 3
umpum 3
umpan 3
umpam 3
ugusa 3
ugus 3
uguŋ 3
ugis> 3
ugis 3
ufun 3
<ufua 3
ufa> 3
uat> 3
uari> 3
uaŋ> 3
tusel 3
tuse 3
<tusa 3
tupa> 3
tsuwi 3
tsuts 3
tsut 3
tsua 3
tsits 3
tsit 3
tsis> 3
<tsis 3
tsis 3
tseru 3
<Tser 3
Tser 3
<tser 3
tser 3
<tse 3
tse 3
tsafa 3
tsada 3
tsad 3
triŋt 3
triŋa 3
<triŋ 3
<tri 3
<tr 3
tiri> 3
tipan 3
tia> 3
<tata 3
tapu 3
tali> 3
tali 3
tal 3
tait> 3
tait 3
tafam 3
suwir 3
suts 3
sut 3
suba> 3
<suba 3
<sub 3
sua 3
sitia 3
<siti 3
siti 3
<sit 3
sisu> 3
sisiŋ 3
<sisi 3
sisi 3
sis> 3
siata 3
<siat 3
ser> 3
sela> 3
sela 3
sel> 3
<sel> 3
<sel 3
sedek 3
sede 3
sed 3
sauda 3
saud 3
<sau> 3
sasar 3
sarim 3
sariʼ 3
<sari 3
<sar 3
sai> 3
<sai> 3
<sai 3
sai 3
sadan 3
sada 3
sad 3
rumpu 3
rugu 3
ruf 3
ruaʼ> 3
risa> 3
riŋtr 3
riŋt 3
rimpi 3
riaŋ> 3
riʼa> 3
<riʼa 3
<riʼ 3
raum> 3
raum 3
ratai 3
<rar 3
<raŋu 3
raŋar 3
raŋa> 3
rampa 3
rabun 3
rabub 3
<rab 3
ra-am 3
ra-a 3
ra- 3
pum> 3
puaʼ> 3
puaʼ 3
<Pisa 3
Pisa 3
<Pis 3
Pis 3
piapa 3
<Pi 3
Pi 3
para 3
papa 3
<pap 3
<Pa 3
Pa 3
paʼ 3
or> 3
ol 3
ok> 3
ok 3
oab> 3
oab 3
nun> 3
nuguŋ 3
nuf> 3
ntup> 3
ntup 3
Ntsup 3
ntsuŋ 3
<Ntsu 3
Ntsu 3
<ntsi 3
<Nts 3
Nts 3
<ntid 3
<Nt 3
Nt 3
nok> 3
nok 3
niŋʼ 3
nifut 3
nifa 3
ŋuŋga 3
ŋuŋg 3
ŋum> 3
ŋum 3
ŋud 3
ŋtriŋ 3
ŋtri 3
ŋtr 3
ŋt 3
ŋim> 3
Negeb 3
<Nege 3
Nege 3
<Neg 3
Neg 3
nayu> 3
nanum 3
<nanu 3
nanu 3
nani> 3
<nani 3
nani 3
<nama 3
nama 3
<nai 3
nai 3
Nafta 3
<Naft 3
Naft 3
nafa> 3
<nad 3
nad 3
<nabu 3
nabu 3
<Nabi 3
Nabi 3
<Nab 3
Nab 3
mutun 3
<mutu 3
mutu 3
<mut 3
mut 3
mur> 3
<mur> 3
<mur 3
Muŋʼ> 3
Muŋʼ 3
<Muŋʼ 3
<Muŋ 3
Muŋ 3
mugus 3
<mugu 3
mugu 3
<mug 3
mug 3
mpum> 3
mpum 3
mpuaʼ 3
mpiŋʼ 3
mpiŋ 3
Moab> 3
<Moab 3
Moab 3
<Moa 3
Moa 3
minda 3
mind 3
mi> 3
Metus 3
<Metu 3
Metu 3
<Met 3
Met 3
Melki 3
<Melk 3
Melk 3
<Mel 3
Mel 3
mara- 3
Madzu 3
<Madz 3
Madz 3
<Mad 3
Mad 3
lkise 3
lkis 3
lki 3
lk 3
li> 3
li 3
laion 3
<laio 3
laio 3
<lai 3
lai 3
<la 3
<l 3
kised 3
kise 3
kis 3
kiada 3
kiad 3
iyuʼ> 3
iyats 3
<iyat 3
iyat 3
iwara 3
iwaŋu 3
<iwaŋ 3
iwaŋ 3
<Iwa 3
Iwa 3
<Iw 3
Iw 3
itu 3
itsuw 3
itiri 3
<itir 3
itir 3
itia> 3
itan> 3
itan 3
isiŋʼ 3
isiŋ 3
isin 3
isede 3
ised 3
ise 3
isau> 3
<isau 3
isau 3
isasa 3
<isas 3
isas 3
irimp 3
iriʼ> 3
iriʼ 3
<iriʼ 3
iraiʼ 3
iraf> 3
<iraf 3
iraf 3
<iraʼ 3
<ipu 3
ipan> 3
ipan 3
intua 3
<intu 3
intiŋ 3
Inok> 3
<Inok 3
Inok 3
iŋtri 3
iŋtr 3
iŋt 3
imus> 3
<imus 3
imus 3
impiŋ 3
impi 3
<Impa 3
Impa 3
<Imp 3
Imp 3
imind 3
ik> 3
ifuts 3
ifut 3
<ifis 3
ifis 3
Ifa> 3
<Ifa> 3
<Ifa 3
Ifa 3
idzar 3
idi 3
ibugi 3
<ibug 3
ibug 3
ibiaʼ 3
<ibas 3
ibas 3
iban> 3
iata> 3
iata 3
iar 3
iapa 3
iada 3
iad 3
<guta 3
guta 3
<gut 3
gusa 3
gus 3
gis> 3
gis 3
<gifa 3
gifa 3
gif> 3
<gif 3
geb> 3
geb 3
ge 3
Gat> 3
<Gat> 3
<Gat 3
Gat 3
Gar> 3
<Gar> 3
Gamp> 3
<Gamp 3
Gamp 3
<Gam 3
Gam 3
Gai> 3
<Gai> 3
<Gai 3
Gai 3
futsa 3
futs 3
fut 3
ftali 3
ftal 3
fta 3
ft 3
<fis> 3
fira> 3
fira 3
fiʼ> 3
fasaŋ 3
fasa 3
<fara 3
far> 3
<fan 3
fam> 3
fafun 3
<fafu 3
fafu 3
fab> 3
etuse 3
etus 3
er> 3
em 3
elkis 3
elki 3
elk 3
egeb> 3
egeb 3
ege 3
eg 3
edek> 3
edek 3
ede 3
ed 3
eb> 3
dzuʼ> 3
<dziw 3
<dzaf 3
dzaf 3
dzab 3
dek> 3
dek 3
daunt 3
daun 3
daŋki 3
<daŋk 3
daŋk 3
<dada 3
<dad 3
burim 3
<buri 3
buri 3
<buŋg 3
bugis 3
<buaf 3
bu> 3
<bru 3
bru 3
braŋ 3
bir> 3
<bir> 3
bat 3
basaŋ 3
basa 3
barim 3
bari 3
bai 3
bafa 3
baf 3
<Ba 3
Ba 3
<aya 3
aus 3
auŋ 3
auda 3
<au> 3
atupa 3
<atup 3
atup 3
atsi 3
atsar 3
atsaf 3
atsad 3
atait 3
asuba 3
<asru 3
<asr 3
asir 3
Aser> 3
<Aser 3
Aser 3
<Ase 3
Ase 3
asari 3
asamu 3
aris> 3
arima 3
ariʼ> 3
ariʼ 3
araum 3
arat> 3
<aras 3
ara-a 3
ara- 3
<anta 3
aŋuŋg 3
aŋum> 3
aŋum 3
aŋki> 3
aŋim> 3
aŋara 3
aŋar 3
amuŋʼ 3
<amun 3
<amu 3
ampuŋ 3
-ampi 3
ampai 3
-amp 3
<Amo 3
Amo 3
<amiŋ 3
<ami 3
-am 3
ali> 3
ali 3
akiad 3
ait> 3
ait 3
aion> 3
aion 3
Ai> 3
<Ai> 3
agant 3
aftal 3
afta 3
aft 3
afira 3
afiʼ 3
afara 3
afam> 3
afam 3
afada 3
afad 3
<afa> 3
adaun 3
adar 3
<Ada 3
Ada 3
<Ad 3
Ad 3
abunt 3
abub 3
abiaʼ 3
<abi> 3
abaŋʼ 3
<aba> 3
a-amp 3
a-am 3
zu-na 2
zu-n 2
zufa> 2
zuaŋ 2
zua 2
zu- 2
ziʼ> 2
ziʼ 2
zaran 2
zaba 2
<yut 2
yut 2
yusa> 2
yun> 2
<yun> 2
<yun 2
yun 2
yufum 2
yufu 2
yuf 2
yiŋʼa 2
yiŋʼ 2
<yiŋʼ 2
<yiŋ 2
yiŋ 2
yauŋ> 2
yauŋ 2
yau 2
yap 2
yan> 2
yamun 2
yampi 2
<yamp 2
yamp 2
yaman 2
yama 2
yafas 2
ya> 2
wayab 2
waya> 2
waufu 2
<wauf 2
wauf 2
<Wasi 2
Wasi 2
<wapa 2
wapa 2
wantu 2
<want 2
want 2
<wan> 2
wamus 2
wamuŋ 2
Wampa 2
<Wamp 2
Wamp 2
wamiŋ 2
<wami 2
<Wam 2
Wam 2
<wagi 2
wagi 2
wagan 2
wagai 2
wafas 2
Wafan 2
<wadz 2
wadz 2
wabi> 2
utsan 2
utan> 2
utan 2
usen> 2
usen 2
uruab 2
uriat 2
uria 2
upis> 2
untun 2
unts 2
unta> 2
<unt 2
uŋʼan 2
unda 2
und 2
umuʼa 2
umuʼ 2
umu 2
umpiʼ 2
<umpi 2
umpi 2
umpaŋ 2
ulun> 2
ulun 2
ulu 2
ul 2
ugunt 2
uguŋg 2
ugif> 2
ugif 2
ufur 2
ufun> 2
ufida 2
ufid 2
udzu- 2
udziʼ 2
<udzi 2
udzi 2
ubin> 2
ubaŋʼ 2
ubaŋ 2
uatsi 2
uasa 2
uaka 2
uak 2
uʼagi 2
uʼag 2
uafa 2
uab 2
tuf> 2
tuf 2
tuaŋ> 2
tsuar 2
tsuʼ> 2
tsuʼ 2
<tsu 2
Tsibi 2
<Tsib 2
Tsib 2
Tseru 2
Tsebu 2
<Tseb 2
Tseb 2
tsaʼ 2
tim 2
tifit 2
<tifi 2
tifi 2
tifar 2
tifa 2
<tif 2
tause 2
<taus 2
taus 2
tatiʼ 2
tati 2
tataʼ 2
Taŋin 2
<Taŋi 2
Taŋi 2
taŋan 2
taŋa> 2
<Taŋ 2
Taŋ 2
Tamar 2
<Tama 2
Tama 2
<Tam 2
Tam 2
taida 2
<taid 2
taid 2
<tai 2
taga> 2
sw 2
sus 2
sur 2
suma> 2
sufa 2
sudan 2
subaŋ 2
suar 2
suʼ> 2
suʼ 2
sruak 2
<srua 2
srua 2
sitsu 2
sits> 2
siri> 2
siri 2
sintu 2
siŋa- 2
<siŋa 2
siŋa 2
<siŋ 2
sibio 2
sibi 2
semat 2
sema 2
sem 2
sebul 2
sebu 2
seb 2
<saud 2
sasus 2
<sasu 2
sasu 2
sakar 2
saka 2
<rutu 2
rutu 2
rutsa 2
<rut> 2
rupi 2
rup 2
ruŋ> 2
<ruŋ> 2
runa 2
rugu> 2
<rugu 2
rugif 2
<rugi 2
rugi 2
rufur 2
<rufu 2
rufu 2
<ruf 2
ruda> 2
ruda 2
rud 2
ruaka 2
ruak 2
ruʼag 2
ruab 2
risan 2
rinun 2
<rinu 2
rinu 2
rinig 2
rini> 2
riŋam 2
riban 2
ribam 2
riats 2
riat 2
rets> 2
rets 2
rawa 2
raw 2
rarud 2
raru> 2
<raru 2
rarai 2
raŋud 2
raŋu> 2
rampu 2
raiŋʼ 2
raia> 2
raia 2
ragid 2
raga> 2
rabur 2
<rabu 2
raba> 2
raba 2
puŋʼ> 2
puŋʼ 2
pumuʼ 2
<pumu 2
pumu 2
<pum 2
puat> 2
pruts 2
prut 2
Potif 2
<Poti 2
Poti 2
<Pot 2
Pot 2
<Po 2
Po 2
Pisa> 2
pin> 2
pin 2
<pia 2
piʼ> 2
piʼ 2
Peret 2
<Pere 2
Pere 2
<Per 2
Per 2
<Pe 2
Pe 2
Payam 2
<Paya 2
Paya 2
<Pay 2
Pay 2
par> 2
papan 2
<papa 2
pap> 2
<pagr 2
<pag 2
paf> 2
paʼ> 2
otifa 2
otif 2
oti 2
otan> 2
otan 2
ota 2
oni> 2
oni 2
ol> 2
od> 2
od 2
nut> 2
numan 2
nuʼa> 2
nuʼa 2
<nuʼa 2
<nuʼ 2
ntun> 2
ntun 2
<ntua 2
<ntu 2
ntsuf 2
ntsit 2
ntsaʼ 2
ntsa 2
nts> 2
ntim 2
<ntap 2
ntagi 2
ntag 2
niuri 2
niŋʼa 2
nigaŋ 2
niga 2
nifum 2
nifuf 2
nifu> 2
nifaʼ 2
ŋuda> 2
ŋuda 2
ŋiŋʼ> 2
ŋiŋʼ 2
ŋanga 2
ŋang 2
ŋampu 2
ŋampa 2
<ŋamp 2
<ŋam 2
ŋa-ar 2
ŋa-a 2
ŋa- 2
natsu 2
Narun 2
<Naru 2
Naru 2
<Nar 2
Nar 2
<nap 2
nap 2
nanta 2
Naŋga 2
<Naŋg 2
Naŋg 2
<Naŋ 2
Naŋ 2
naŋʼ> 2
naŋʼ 2
-nan> 2
n-Ami 2
namam 2
n-Am 2
nais> 2
<nais 2
nais 2
nabu> 2
Nabia 2
nabaŋ 2
nabam 2
n-A 2
n- 2
musa> 2
<musa 2
musa 2
<mus 2
muŋʼa 2
Mumai 2
<Muma 2
Muma 2
<Mum 2
Mum 2
muʼan 2
muʼa 2
muʼ 2
mr 2
mpuŋʼ 2
mpuat 2
mpiʼ> 2
mpiʼ 2
mpar> 2
mpar 2
mpap 2
mpaf> 2
mor> 2
mor 2
moni> 2
<moni 2
moni 2
mon> 2
<mon 2
<mo 2
mira 2
mat> 2
mat 2
Mara> 2
<Mara 2
Mara 2
<Mar 2
Mar 2
mar> 2
<mani 2
mani 2
<Mak 2
Mak 2
Maisa 2
<Mais 2
Mais 2
Mai> 2
<Mai> 2
lun> 2
lun 2
lu 2
kupa> 2
<kupa 2
kupa 2
kir 2
kar> 2
iwar> 2
iwan> 2
Iwaʼ> 2
Iwaʼ 2
<Iwaʼ 2
iuria 2
iuri 2
ituf> 2
ituf 2
itsuʼ 2
itai> 2
<itai 2
itai 2
<Isw 2
Isw 2
isint 2
<isin 2
<isan 2
Isaka 2
iruaʼ 2
<irua 2
irua 2
iru> 2
<iru> 2
Irim> 2
<Irim 2
Irim 2
<Iri 2
Iri 2
iran 2
<Ira 2
Ira 2
ipuʼ> 2
ipuʼ 2
inut> 2
<inut 2
inut 2
