a 21899
> 19004
< 19004
n 12218
h 8284
y 5324
an 5168
g 4838
n> 4703
e 4658
m 4475
i 4270
<a 4128
c 4118
ch 4110
t 3730
en 3092
u 3081
o 2968
<h 2922
ay 2763
a> 2760
y> 2647
w 2622
he 2575
<he 2491
en> 2474
hen 2449
<hen 2417
hen> 2327
<hen> 2326
ha 2304
ay> 2249
ma 2239
wa 2176
na 2100
ag 2082
é 2039
hi 2001
<an 1992
cha 1781
chi 1762
p 1708
ng 1692
at 1633
r 1630
l 1600
<w 1566
<wa 1552
g> 1421
<m 1396
ya 1369
an> 1328
way 1301
way> 1292
i> 1277
am 1236
<way 1235
<way> 1233
<ma 1179
k 1175
- 1170
nc 1164
nch 1162
s 1153
ta 1140
f 1121
anch 1096
anc 1096
hi> 1091
chi> 1090
ga 1077
u> 1050
t> 1041
ang 1038
ag> 1027
<c 980
<ch 979
<anch 968
<anc 968
d 949
yu 922
<n 913
<t 893
nchi 893
anchi 886
at> 881
ka 866
ach 857
ac 857
man 829
in 813
ar 806
o> 786
ha> 767
-a 766
<y 742
na> 742
<ya 734
ah 729
én 720
cha> 692
<i 677
gé 673
mm 665
nchi> 646
à 627
h> 601
pa 593
yu> 589
fa 583
<man 563
aw 556
én> 554
mma 544
<na 535
no 531
to 515
A 512
<A 511
ah> 510
ana 507
nga 500
<am 497
iy 491
<ah 489
ra 486
ap 486
achi 481
la 479
amm 475
<ta 473
<cha 473
<l 469
<ag 468
<Ya 450
Ya 450
<Y 450
Y 450
amma 437
agé 436
<ah> 425
<k 422
<e 419
<p 415
aa 415
hay 411
e> 406
<agé 405
d> 403
<f 393
no> 392
or 387
as 378
é> 377
ic 373
<an> 373
ich 371
on 370
nan 367
gé> 367
agé> 367
icha 363
<u 362
hay> 362
<agé> 361
mang 357
al 357
chay 356
hich 347
hic 347
yag 345
achi> 345
hicha 343
ya> 342
gu 342
chich 341
chic 341
yag> 340
<yag> 331
<yag 331
acha 330
ata 324
anga 323
<mang 322
po 321
ot 317
iya 316
chay> 313
ad 312
ud 311
m> 311
a- 310
<ka 307
<amm 307
a-a 307
han 305
s> 304
li 304
il 302
us 301
ta> 300
nn 297
ém 294
Yag> 289
<Yag> 289
<Yag 289
Yag 289
fu 289
um 288
gg 288
nt 287
te 284
ana> 283
<amma 282
ro 279
wan 276
tag 276
wat 272
mag 272
ni 271
af 269
agu 266
hiy 265
tagu 259
hu 258
ak 258
à> 254
ena 252
ama 252
ncha 250
r> 249
mi 249
ara 249
Ap 248
<Ap 247
wat> 244
<in 243
<ach 243
<ac 243
<te 242
om 242
ng> 241
nchic 239
ichay 238
<pa 237
mag> 237
dyu 236
dy 236
<chi 235
gan 234
mmag 232
udyu 231
udy 231
ny 231
pud 229
pu 229
yus 228
udyus 228
pudyu 228
pudy 228
mmag> 228
dyus 228
chan 227
un 225
sa 225
Apudy 225
Apud 225
Apu 225
chu 224
<Apud 224
<Apu 224
éy 222
awa 221
n- 219
<ya> 218
us> 217
hà 216
gu> 216
gga 215
<fa 215
-o 214
tagu> 213
agu> 213
<achi 213
le 211
ali 211
yus> 210
<nan 210
dyus> 210
ammag 207
te> 206
lu 206
<hi 204
<wat> 203
<wat 203
pe 203
id 203
hiya 203
ann 203
aman 203
et 201
<te> 200
nyu 200
w> 198
nna 198
ong 197
in> 197
lo 196
ayu 196
ur 195
ém> 195
ancha 195
ant 194
so 192
oy 192
<no 190
-an 190
atag 188
<la 187
chà 187
aat 187
uw 186
manga 185
<hiy 185
atagu 185
aat> 185
<hiya 184
aw> 181
ad> 181
min 180
nto 177
yach 176
yac 176
me 175
kay 175
<cha> 174
aya 173
em 172
oy> 171
<ta> 170
<ha 170
<chà 170
yan 169
<no> 169
kay> 169
ano 169
anna 168
yachi 167
nyu> 167
ek 167
tat 166
aan 166
ar> 165
ow 164
ina 164
ep 164
apo 163
ngg 162
ày 162
<W 160
W 160
ami 159
<Wa 158
Wa 158
amin 158
uwa 157
ig 157
b 157
ai 157
<N 156
N 156
anto 156
<amin 156
<ami 156
ayu> 155
tata 154
gi 154
eka 154
an- 152
kat 151
kam 151
tatag 150
<lo 150
gém> 150
gém 150
kama 149
kaman 148
aga 148
uch 147
uc 147
<tat 147
man> 147
toy 146
id> 146
éy> 146
el 146
té 145
<tata 144
àyu 144
aka 144
owa 142
<o 142
nang 142
hé 142
<ano 141
yé 140
hày 140
mp 139
àyu> 139
hàyu 138
toy> 137
tan 137
n-a 137
ncha> 136
<ek 136
ray 135
if 135
<eka 135
chàyu 135
<chày 135
chày 135
aman> 135
aé 135
ré 134
nat 134
mai 134
hàyu> 134
any 133
aid> 133
aid 133
wa> 132
se 132
ang> 132
Wat> 131
<Wat> 131
<Wat 131
Wat 131
t- 131
<mai 131
oro 130
han> 130
<s 129
<me 129
ila 129
afa 128
anyu 127
<T 126
T 126
epa 126
gk 125
mf 124
ll 124
ale 124
aén 124
nay 123
ég 123
<ann 123
-am 123
maid> 122
maid 122
<en 122
<ant 122
gka 121
<chan 121
ngka 120
ngk 120
<anto 120
<anna 120
aha 120
<maid 119
<g 119
-ay 119
nà 117
fi 117
dch 117
dc 117
Ngém> 115
<Ngém 115
Ngém 115
<Ngé 115
Ngé 115
<Ng 115
Ng 115
gn 115
wan> 114
ngga 114
gay 114
aén> 114
yén 113
<to 113
ran 113
ngkay 113
maa 113
gkay> 113
gkay 113
<um 112
tu 112
ug 111
mat 111
ura 110
iya> 110
eng 110
<ad 110
acha> 110
ano> 109
ngan 108
mmaa 108
hin 108
<fu 108
anyu> 108
yén> 107
maan 107
ko 107
hiya> 107
<ano> 107
ammaa 107
t-o 106
ntoy 106
nag 106
g- 106
antoy 106
né 105
<nang 105
<ekat 105
ekat 105
<ad> 105
tn 104
mmaan 104
lay 104
ray> 103
nl 103
liy 103
ham 103
gan> 103
-ow 102
oh 102
min> 102
may 102
ill 102
on> 101
nu 101
ih 101
<H 101
H 101
emp 101
<yach 100
<yac 100
tap 100
nay> 100
mam 100
gaw 100
chan> 100
amin> 100
wach 99
wac 99
-owa 99
lan 99
it 99
wacha 98
ot- 98
ntoy> 98
mo 98
llu 98
hil 98
chil 98
ché 98
ota 97
<chil 97
ato 97
ot-o 96
oma 96
illu 96
hillu 96
hill 96
chill 96
aliy 96
ngi 95
im 95
<é 95
angi 95
pan 94
ni> 94
<kama 94
<kam 94
chin 94
asa 94
ape 94
ngal 93
iyé 93
icha> 93
gal 93
<ur 92
mé 92
ma-a 92
ma- 92
ggay 92
an-a 92
afu 92
uchu 91
ù 91
sor 91
pen 91
mu 91
lu> 91
hach 91
hac 91
angal 91
llu> 90
iyén 90
illu> 90
chach 90
chac 90
t-ow 89
<Te 89
Te 89
ne 89
ma> 89
kas 89
iyén> 89
ge 89
gar 89
aan> 89
<wach 88
<wac 88
<ura 88
to> 88
ru 88
nge 88
ngali 88
nam 88
ifa 88
ho 88
gali 88
<ga 88
t-owa 87
tot 87
rot 87
ot-ow 87
ngn 87
law 87
<if 87
<haén 87
haén 87
<haé 87
haé 87
<chic 87
angg 87
ok 86
<ih 86
hu> 86
chu> 86
-ayu 86
<An 86
An 86
a-an 86
ora 85
liyén 85
liyé 85
galiy 85
ela 85
ase 85
-amm 85
<pe 84
or> 84
aliyé 84
<ma-a 83
<ma- 83
<He 83
He 83
haén> 83
go 83
fag 83
uwan 82
ke 82
hag 82
dcha 82
uray> 81
<uray 81
uray 81
<mam 81
lota 81
lot 81
har 81
gay> 81
<chu 81
ae 81
yat 80
Ya> 80
<Ya> 80
uma 80
nta 80
g-a 80
<ang 80
anà 80
nat> 79
is 79
aran 79
-amma 79
tor 78
M 78
<lota 78
<lot 78
tot-o 77
tot- 77
nar 77
kar 77
hat 77
gana 77
apa 77
pat 76
ota> 76
omm 76
mmay 76
hana 76
ing 75
gaw> 75
eno 75
ab 75
<ng 74
<ko 74
iha 74
<ifa 74
hacha 74
gw 74
chat 74
awan 74
aso 74
<tot 73
Te> 73
<Te> 73
sen 73
paa 73
naa 73
lota> 73
<iha 73
<ena 73
até 73
uchu> 72
os 72
oh> 72
ngé 72
maf 72
fal 72
chag 72
<paat 71
paat 71
<paa 71
owa> 71
nni 71
mfa 71
lin 71
ggay> 71
et> 71
<ém 71
Yachi 70
<Yach 70
Yach 70
<Yac 70
Yac 70
ngar 70
mpa 70
<Hen 70
Hen 70
gat 70
angka 70
angk 70
-an> 70
uf 69
<tot- 69
paat> 69
-owa> 69
maan> 69
-é 69
<ana 69
tna 68
por 68
po> 68
P 68
-o> 68
mas 68
mà 68
Ma 68
<lu 68
ga> 68
fur 68
chiy 68
char 68
atn 68
a-am 68
iyach 67
iyac 67
fan 67
ange 67
<P 66
<lay 66
hiyac 66
gam 66
éé 66
ych 65
yc 65
yan> 65
ug> 65
<mi 65
fali 65
anl 65
wana 64
tape 64
<tap 64
rch 64
rc 64
pas 64
ngo 64
len 64
eg 64
één> 64
één 64
angan 64
anat 64
achan 64
<tag 63
<law 63
ini 63
hén 63
gin 63
<angk 63
tna> 62
taa 62
mh 62
<M 62
-i 62
ammay 62
achay 62
ngan> 61
nap 61
<kas 61
hah 61
hag> 61
gwa 61
<chac 61
wé 60
si 60
sap 60
méy 60
m- 60
inn 60
ina> 60
chag> 60
-ayu> 60
àn 60
<tagu 59
rn 59
pena 59
ot> 59
nchag 59
naat> 59
naat 59
mep 59
mange 59
haw 59
far 59
angga 59
anat> 59
alin 59
wi 58
uro 58
pon 58
p> 58
ns 58
ilan 58
gna 58
eta 58
adch 58
adc 58
taaw 57
ry 57
par 57
nggay 57
mina 57
inay 57
furo 57
atan 57
aru 57
apen 57
ag- 57
aaw 57
tén 56
rén 56
ong> 56
n-ay 56
nan> 56
nag> 56
minay 56
mangi 56
man- 56
<maf 56
inay> 56
haa 56
asor 56
amina 56
una 55
tan> 55
tà 55
ngam 55
nà> 55
fun 55
falin 55
am- 55
ag-a 55
yang 54
wang 54
ung 54
tapen 54
<tape 54
n-ayu 54
nah 54
<mep 54
ingga 54
ingg 54
Hen> 54
<Hen> 54
gap 54
ér 54
chana 54
aré 54
<ar 54
am> 54
<uma 53
sé 53
pi 53
pang 53
nna> 53
<mas 53
igga 53
igg 53
huw 53
ena> 53
dt 53
chuw 53
chah 53
-ar 53
a-amm 53
wén 52
nén 52
<Ma 52
kat> 52
hana> 52
gapo 52
ép 52
<E 52
E 52
angam 52
<anat 52
afur 52
urot 51
ran> 51
lom 51
ifag 51
idcha 51
idch 51
idc 51
<gapo 51
<gap 51
furot 51
fat 51
faga 51
eng> 51
éna 51
empa 51
ea 51
dchat 51
C 51
afuro 51
afal 51
<uch 50
<uc 50
taaw> 50
nnag 50
<ne 50
mak 50
<lom 50
imf 50
<ifag 50
<C 50
Angka 50
<Angk 50
Angk 50
<Ang 50
Ang 50
<Am 50
Am 50
agan 50
aaw> 50
yug 49
uy 49
uwan> 49
tch 49
tc 49
od 49
mha 49
<mepa 49
mepa 49
kasen 49
kase 49
epan 49
chén 49
asen 49
angn 49
anà> 49
afali 49
yangg 48
wana> 48
umm 48
<om 48
num 48
ngw 48
nad 48
may> 48
<man- 48
mafa 48
m-a 48
la> 48
<inn 48
<i> 48
hawa 48
haat> 48
haat 48
fay 48
<ep 48
ent 48
chaa 48
<Ch 48
Ch 48
aych 48
ayc 48
apor 48
un> 47
<uchu 47
pé 47
owan 47
nnag> 47
<nar 47
<mat 47
manl 47
gén 47
gch 47
gc 47
faf 47
chaat 47
achiy 47
<yang 46
<yan 46
we 46
ut 46
<mafa 46
lin> 46
iyan 46
ila> 46
huwa 46
es 46
chuwa 46
awe 46
ary 46
annag 46
am-a 46
-ag 46
yug> 45
yaw 45
weng 45
wen 45
téy 45
tén> 45
rp 45
op 45
omma 45
ngen 45
méy> 45
masa 45
ihay> 45
<ihay 45
ihay 45
gen 45
<fi 45
fé 45
fang 45
eno> 45
aweng 45
awen 45
away 45
ato> 45
arp 45
ani 45
alin> 45
achin 45
tt 44
sapor 44
sapo 44
ron 44
ro> 44
réy 44
nh 44
nanga 44
met 44
mch 44
mc 44
inu 44
gng 44
gana> 44
émé 44
atéy 44
amh 44
<al 44
àch 44
àc 44
yn 43
yad 43
nnaat 43
nnaa 43
<ngé 43
<masa 43
lig 43
laych 43
layc 43
<igga 43
<igg 43
iga 43
<ig 43
<ham 43
gna> 43
<epa 43
ekam 43
ea> 43
<ay 43
<aw 43
asapo 43
asap 43
apena 43
annaa 43
angw 43
wén> 42
st 42
sen> 42
pon> 42
p- 42
<nat 42
mon 42
mmo 42
m-am 42
mafal 42
ka- 42
hina 42
<heno 42
heno 42
gach 42
gac 42
ekat> 42
china 42
asen> 42
<an- 42
amha 42
am-am 42
ake 42
unga 41
tora 41
rén> 41
por> 41
<Pa 41
Pa 41
nana 41
na- 41
mham 41
masap 41
ka-a 41
inni 41
<im 41
hang 41
gwan 41
gr 41
gnga 41
fin 41
ekama 41
ayad 41
aro 41
apor> 41
amham 41
amf 41
weng> 40
san 40
od> 40
nil 40
na-a 40
mong 40
<met 40
<manl 40
kom 40
hén> 40
hamha 40
<hamh 40
hamh 40
gil 40
gad 40
ényu 40
ény 40
awa> 40
<ap 40
<ale 40
yna 39
pag 39
ngng 39
ngna 39
mant 39
laya 39
<kom 39
ket 39
<inni 39
<ini 39
<ing 39
inc 39
<hea 39
hea 39
hap 39
ggan 39
enam 39
away> 39
arn 39
amà 39
agaw 39
udtu 38
udt 38
ton 38
namma 38
namm 38
<nam 38
mmay> 38
mma> 38
men 38
mata 38
mat> 38
<mant 38
mama 38
ma-am 38
katn 38
hea> 38
<hea> 38
ggaw 38
fo 38
F 38
ényu> 38
ema 38
dtu 38
as> 38
ango 38
amma> 38
ae> 38
yché 37
udtuc 37
ucha 37
ua 37
tuch 37
tuc 37
<so 37
r- 37
<po 37
p-a 37
ò 37
ngnga 37
ngil 37
nan- 37
mana 37
<kase 37
iny 37
inch 37
hina> 37
heno> 37
hel 37
ggana 37
g-ag 37
enan 37
ég> 37
dtuch 37
dtuc 37
ayché 37
ayan 37
atna 37
ao 37
anna> 37
angil 37
agaw> 37
ag-ag 37
<a-a 37
<a- 37
yar 36
yah 36
yà 36
tudtu 36
tudt 36
tud 36
tuchu 36
toray 36
rang 36
orch 36
orc 36
oray 36
nnil 36
nangi 36
mun 36
lawen 36
lawe 36
kan 36
iyu 36
innil 36
ia 36
ha-a 36
ha- 36
g-aga 36
<far 36
<émé 36
ayaw 36
-aw 36
aran> 36
ané 36
aket 36
-agaw 36
-aga 36
<ag-a 36
<ag- 36
yà> 35
rong 35
rna 35
onga 35
oka 35
ntor 35
non 35
nk 35
<ni 35
ngwa 35
nggan 35
maya 35
mal 35
layad 35
<koma 35
koma 35
k> 35
imfa 35
hamà 35
gh 35
ggé 35
fae 35
<enam 35
eh 35
cha-a 35
cha- 35
<Ay 35
Ay 35
apo> 35
apat 35
angen 35
an-ay 35
-a> 35
umu 34
rat 34
pena> 34
oron 34
og 34
ngr 34
ngna> 34
nggé 34
ngamm 34
<nan- 34
mhamà 34
mcha 34
maka 34
<layc 34
<lawe 34
<ke 34
<ho 34
gép 34
gar> 34
gamm 34
gà> 34
gà 34
<chuw 34
<chay 34
ap- 34
angr 34
anan 34
alen 34
ahaw 34
achar 34
<uw 33
umma 33
-u 33
ten 33
tar 33
rcha 33
<on 33
nla 33
nila 33
ngém> 33
ngém 33
nchaa 33
mpo 33
mmé 33
liga 33
hin> 33
<émmé 33
émmé 33
<émm 33
émm 33
<em 33
éd 33
dn 33
br 33
bf 33
atch 33
atc 33
amo 33
agg 33
a-an> 33
yat> 32
<uwa 32
pel 32
pap 32
och 32
oc 32
ntora 32
nnila 32
nggép 32
ngemp 32
<ngém 32
ngem 32
narp 32
nara 32
mar 32
man-a 32
<mak 32
<mag 32
kaf 32
ggép 32
gén> 32
gemp 32
gem 32
gcha 32
gacha 32
<F 32
enamm 32
-én 32
chén> 32
<ay> 32
awat 32
atna> 32
angwa 32
angem 32
amfa 32
a-aw 32
ychén 31
yam 31
<us 31
umat> 31
<umat 31
umat 31
um> 31
pr 31
<pé 31
pak 31
otn 31
n-o 31
<narp 31
manto 31
lawa 31
lang 31
iyu> 31
<ingg 31
guw 31
gt 31
gngar 31
<fun 31
fù 31
Fa 31
éméy 31
ega 31
dchi 31
d- 31
chin> 31
awi 31
ap-a 31
anta 31
ahawa 31
afi 31
àcha 31
abr 31
war 30
<uwan 30
tto 30
tcha 30
rchin 30
rchi 30
ra> 30
<pen 30
pach 30
pac 30
pà 30
orot 30
<nap 30
nadch 30
nadc 30
<nad 30
<ken 30
ken 30
incha 30
<imf 30
<hom 30
hom 30
hc 30
hayu 30
hat> 30
hah> 30
gy 30
gun 30
<fum 30
fum 30
ép> 30
empo 30
<ekam 30
chah> 30
-as 30
apon 30
-ang 30
<an-a 30
ahe 30
agan> 30
agà> 30
agà 30
adchi 30
wang> 29
umf 29
tcha> 29
tang 29
sto 29
<pas 29
oma> 29
nka 29
ngch 29
ngc 29
ngat 29
nal 29
naf 29
<nadc 29
mméy 29
mach 29
mac 29
lug 29
le> 29
<le 29
l- 29
koma> 29
<kena 29
kena 29
<iy 29
inum 29
igat 29
hua 29
hiyu 29
hit 29
hch 29
haha 29
ggaw> 29
gat> 29
gamma 29
fong 29
fon 29
éré 29
éng 29
émméy 29
<ega 29
<eg 29
chiyu 29
chit 29
chayu 29
ayan> 29
antor 29
aha> 29
yna> 28
ust 28
unu 28
ufu 28
uar 28
toro 28
tà> 28
soro 28
<sa 28
rotn 28
rot> 28
ras 28
rae 28
orong 28
<or 28
ò> 28
nso 28
ngin 28
nak 28
mfag 28
<maka 28
lum 28
kar> 28
iw 28
itu 28
<il 28
iha> 28
huar 28
hà> 28
guwa 28
gad> 28
fagà> 28
fagà 28
<faf 28
faén 28
faé 28
chua 28
chang 28
chà> 28
awan> 28
at- 28
arae 28
angin 28
akay 28
aana 28
y- 27
uta 27
<ust 27
usa 27
umcha 27
umch 27
umc 27
ufa 27
sa> 27
rna> 27
paka 27
<pag 27
otna 27
nlu 27
niy 27
ngwan 27
ngré 27
nga> 27
ng- 27
<na-a 27
<na- 27
mchah 27
<li 27
kara 27
ita 27
<iha> 27
hiyu> 27
hàn 27
gré 27
gempa 27
<faén 27
<faé 27
enta 27
<emp 27
dna 27
chuar 27
chat> 27
Ay> 27
<Ay> 27
att 27
atén 27
angré 27
agga 27
<acha 27
yy 26
wn 26
<usto 26
usto 26
umfon 26
umfo 26
ss 26
rpo 26
ri 26
réy> 26
raya 26
para 26
<Pang 26
Pang 26
<Pan 26
Pan 26
owan> 26
otna> 26
orchi 26
<orch 26
<orc 26
ngrén 26
nén> 26
nah> 26
moh 26
mfong 26
mfon 26
mfo 26
<mamf 26
mamf 26
macha 26
lep 26
len> 26
kaw 26
<kaf 26
it> 26
-in 26
imfag 26
iggay 26
ifu 26
ifagà 26
hangr 26
<gu 26
grén 26
gor 26
ggép> 26
gf 26
gép> 26
fuy 26
fil 26
fas 26
fafa 26
<éméy 26
ele 26
dchi> 26
<chua 26
<Cha 26
Cha 26
asoro 26
arpo 26
-ap 26
an-o 26
angng 26
<anà 26
among 26
amon 26
akar 26
aga> 26
a-as 26
aana> 26
yuw 25
ùch 25
ùc 25
téy> 25
<té 25
tana 25
rcha> 25
pet 25
oraya 25
<oma 25
<O 25
O 25
nnay 25
niya 25
ngh 25
napa 25
mmaya 25
lif 25
<lawa 25
kafa 25
iné 25
<inc 25
il- 25
ifaga 25
ì 25
hum 25
hayu> 25
gapo> 25
funga 25
fung 25
<fin 25
faga> 25
<Fa 25
ekatn 25
-at 25
<ara 25
<apo 25
annay 25
àna 25
<Amma 25
Amma 25
<Amm 25
Amm 25
alep 25
ak> 25
adcha 25
yad> 24
uwar 24
urot> 24
<umm 24
sora 24
se> 24
rotna 24
rak 24
poy 24
<paso 24
paso 24
ono 24
nnay> 24
ngfa 24
ngf 24
ngar> 24
moh> 24
mfaga 24
Mar 24
mann 24
<mama 24
lomma 24
<lomm 24
lomm 24
ligat 24
iyar 24
<inch 24
hia 24
hela 24
gfa 24
gég 24
gcha> 24
fabré 24
fabr 24
fab 24
ê 24
chia 24
bré 24
<awa 24
atéy> 24
ata> 24
ase> 24
archa 24
arch 24
arc 24
ar- 24
apon> 24
<anyu 24
<any 24
àni> 24
àni 24
anggé 24
anén 24
àna> 24
amp 24
ammo 24
akay> 24
afuy 24
<af 24
ad- 24
abré 24
à-a 24
à- 24
ycha 23
wangw 23
sorot 23
sin 23
<si 23
sak 23
rayan 23
raw 23
r-a 23
pasor 23
ongn 23
num> 23
nsa 23
nin 23
ngana 23
néén> 23
néén 23
néé 23
<nah 23
mmoh> 23
mmoh 23
<mata 23
mamfa 23
<mach 23
<mac 23
lumfo 23
lumf 23
lepan 23
lepa 23
lem 23
lara 23
lar 23
<ka-a 23
<ka- 23
iyat 23
<iya 23
iy> 23
<iny 23
<imfa 23
hawan 23
hàni> 23
hàni 23
<fay 23
éyn 23
éna> 23
en- 23
éméy> 23
chàni 23
<chàn 23
chàn 23
bréy 23
ayug 23
atén> 23
-ase 23
arna 23
anu 23
ani> 23
ammoh 23
<ammo 23
amang 23
alig 23
alepa 23
<Agg 23
Agg 23
<Ag 23
Ag 23
<afur 23
<afu 23
ael 23
abréy 23
ylay 22
yla 22
yl 22
yaha 22
uy> 22
tp 22
tom 22
<ten 22
s- 22
rae> 22
ph 22
orat 22
ocha 22
nya 22
ntaa 22
nni> 22
ngén 22
mméy> 22
<mana 22
<lum 22
lifu 22
larae 22
<lara 22
<lar 22
lang> 22
lana 22
l-an 22
l-a 22
kor 22
int 22
inan 22
il-an 22
il-a 22
hù 22
ggi 22
ga-a 22
ga- 22
fu> 22
faén> 22
éyna 22
etap 22
enang 22
elaw 22
elan 22
<chi> 22
ayy 22
ayug> 22
aylay 22
ayla 22
ayl 22
ayad> 22
awana 22
au 22
ate 22
atan> 22
arna> 22
arak 22
arae> 22
ara> 22
apoy 22
Ammag 22
<Ama 22
Ama 22
<alep 22
ycha> 21
yaw> 21
ustoy 21
<un 21
<umma 21
tyu 21
ty 21
tana> 21
taguw 21
<Ta 21
Ta 21
stoy> 21
stoy 21
sos 21
re 21
piy 21
oran 21
oo 21
og> 21
nyug> 21
nyug 21
n-u 21
ntaaw 21
<No 21
No 21
<nga 21
nep 21
naw 21
naga 21
nach 21
nac 21
mmu 21
mepan 21
maw 21
map 21
maman 21
luwa 21
luw 21
let 21
lak 21
<kafa 21
ka> 21
iayu 21
iay 21
hiayu 21
hiay 21
gwang 21
goro 21
fus 21
<fung 21
fuf 21
fina 21
fasor 21
faso 21
faré 21
Far 21
fafuy 21
<fafu 21
fafu 21
<fabr 21
<fab 21
ey 21
epang 21
enl 21
chiay 21
chaw 21
<char 21
chaha 21
b- 21
-ayug 21
aréy 21
Apo> 21
<Apo> 21
<Apo 21
Apo 21
aph 21
ap> 21
ao> 21
anon 21
anni 21
anlu 21
-ana 21
ahan 21
aguw 21
abf 21
a-ase 21
yana 20
<yah 20
<wang 20
<wan 20
ufae 20
térén 20
<téré 20
téré 20
<tér 20
tér 20
tem 20
<se 20
rat> 20
<par 20
os> 20
ongo 20
nli 20
nilan 20
nanch 20
nanc 20
nan-a 20
met> 20
<met> 20
matéy 20
maté 20
m-amm 20
male 20
mah 20
maana 20
lana> 20
l> 20
katna 20
<kar 20
kap 20
iyà> 20
iyà 20
ili 20
iayu> 20
hiy> 20
hchi 20
gapon 20
g-an 20
faréy 20
<fan 20
éyna> 20
érén 20
<Ekat 20
Ekat 20
<Eka 20
Eka 20
<Ek 20
Ek 20
ég- 20
chù 20
chiy> 20
b> 20
-ay> 20
atto 20
asi 20
arang 20
ank 20
anay 20
anap 20
aliga 20
ale> 20
akaw 20
aguwa 20
adn 20
yato 19
yal 19
<yaha 19
uwén 19
uwé 19
uru 19
ud> 19
ùchu 19
<tu 19
temp 19
sorat 19
<sen 19
ryu 19
ryé 19
peet> 19
<peet 19
peet 19
<pee 19
pee 19
pasa 19
pangg 19
<pak 19
ongfa 19
ongf 19
ona 19
okay> 19
okay 19
ntudt 19
ntud 19
ntu 19
nong 19
nggaw 19
ngfat 19
nàn 19
mày 19
manch 19
manc 19
manà 19
lun 19
lifu> 19
lawa> 19
lan> 19
iyan> 19
<inu 19
ins 19
ig> 19
ifu> 19
i- 19
hun 19
hita 19
hara 19
har> 19
hanum 19
hanu 19
guwan 19
gp 19
gfat 19
gég> 19
gara 19
faya 19
<fas 19
<faré 19
<fang 19
<et 19
éh 19
eet> 19
eet 19
ee 19
cho 19
chita 19
chanu 19
bréy> 19
bfu 19
awn 19
-awa 19
<at 19
asan 19
aryé 19
araw 19
aras 19
anum> 19
anum 19
ans 19
angna 19
<ané 19
alen> 19
achu 19
achia 19
àcha> 19
abfu 19
yap 18
wis 18
Waman 18
<Wama 18
Wama 18
<Wam 18
Wam 18
wag 18
una> 18
ub 18
<tor 18
tempo 18
<som 18
som 18
<sé 18
san> 18
ryu> 18
rya 18
row 18
ris 18
ranga 18
piyar 18
piya 18
patp 18
p-ar 18
<paka 18
orotn 18
orat> 18
ono> 18
<ono> 18
<ono 18
ongna 18
-on 18
ommo 18
n-o> 18
nha 18
ngt 18
ngor 18
ngén> 18
ngad 18
ngach 18
ngac 18
<naté 18
naté 18
<napa 18
nang> 18
naha 18
<naf 18
mt 18
<maté 18
ma-aw 18
lema 18
kk 18
ilang 18
i-i 18
iggaw 18
igat> 18
<idch 18
<idc 18
<id 18
heng 18
hém 18
hem 18
helaw 18
héén> 18
héén 18
héé 18
<hap 18
grén> 18
gon 18
goh 18
gila 18
ggin 18
g-ay 18
g-ang 18
ganah 18
funa 18
fufae 18
<fufa 18
fufa 18
<fuf 18
-éy 18
eto 18
eso 18
érén> 18
epo 18
ens 18
el> 18
ég-a 18
éb 18
ê> 18
d-a 18
ayn 18
àya 18
<away 18
atp 18
atcha 18
<ary 18
<apoy 18
ap-ar 18
anyug 18
angch 18
angc 18
ane 18
anah> 18
anah 18
ampa 18
ame 18
<am-a 18
<am- 18
<ahaw 18
<aha 18
adna 18
<a-an 18
wni 17
watan 17
wata 17
uwat> 17
uwat 17
unga> 17
umun 17
ù> 17
tpat 17
tpa 17
tné 17
<temp 17
<tem 17
tay 17
tap-a 17
tap- 17
t-a 17
sy 17
sor> 17
sn 17
sk 17
saket 17
sake 17
rowan 17
rowa 17
ros 17
re> 17
poy> 17
pom 17
<pel 17
peg 17
<Pe 17
Pe 17
patpa 17
pa-a 17
pa- 17
ome 17
nò 17
nlo 17
ngu 17
ngoro 17
ngil- 17
ngcha 17
nga-a 17
nga- 17
natéy 17
narpo 17
nagan 17
nab 17
<nà 17
<Na 17
Na 17
mpar 17
<mar 17
<Man 17
Man 17
mad 17
luwar 17
<lumf 17
<loma 17
loma 17
lo> 17
las 17
kka 17
k- 17
ip 17
<inum 17
in- 17
<ila 17
hor 17
hon 17
<hela 17
<hel 17
hég 17
hato 17
ha-an 17
gpa 17
gil- 17
gha 17
gah 17
filan 17
fila 17
fagan 17
epar 17
en-a 17
-én> 17
elak 17
dna> 17
dh 17
chun 17
chég 17
chéén 17
chéé 17
chato 17
char> 17
<cha- 17
ayaw> 17
àyat 17
atpat 17
atpa 17
atà 17
<aryé 17
arya 17
apoy> 17
an-u 17
anni> 17
anla 17
angé 17
anàn 17
-amon 17
-amo 17
-ah 17
-af 17
<Achi 17
Achi 17
<Ach 17
Ach 17
<Ac 17
Ac 17
a-awa 17
a-ar 17
a-af 17
yuwa 16
yana> 16
y-a 16
waru 16
uwén> 16
uway> 16
uway 16
uwaru 16
utan 16
ungan 16
ùna 16
ùn 16
umi 16
uga 16
ufae> 16
uchi 16
uar> 16
toron 16
tnéén 16
tnéé 16
tl 16
ti 16
Tatag 16
<Tata 16
Tata 16
<Tat 16
Tat 16
skas 16
ska 16
sena 16
sch 16
sc 16
ryén 16
ruf 16
<pom 16
<pena 16
paw 16
pata 16
paru 16
Pango 16
pan> 16
pakay 16
owana 16
oto 16
orowa 16
orow 16
oko 16
of 16
nu> 16
nok 16
noh 16
nàna 16
nana> 16
mman 16
meta 16
mano 16
màch 16
màc 16
mà> 16
lunu 16
<laya 16
<kor 16
katné 16
kaska 16
<kask 16
kask 16
iyal 16
inya 16
intud 16
intu 16
inso 16
ifi 16
ifan 16
ib 16
huway 16
huwan 16
huar> 16
ho> 16
hiyan 16
hena 16
haya 16
gyu> 16
gyu 16
gwana 16
gs 16
gorow 16
gins 16
gil-a 16
<fat 16
<faso 16
fae> 16
éycha 16
éych 16
éyc 16
és 16
eo 16
enh 16
<empa 16
egach 16
egac 16
-e 16
awni 16
atné 16
askas 16
aska 16
ask 16
aryén 16
aray 16
anong 16
anh 16
angor 16
angat 16
angar 16
<anén 16
anàna 16
An- 16
<An- 16
akara 16
aka- 16
ài 16
aho> 16
<aho> 16
<aho 16
aho 16
<agg 16
aang 16
yuwat 15
ylaya 15
yaha> 15
wà 15
uwa> 15
<ut 15
unu> 15
unan 15
ùnag 15
<umch 15
<umc 15
umal 15
ufus 15
tyu> 15
<tom 15
tocha 15
toch 15
toc 15
soso 15
s-éy 15
s-é 15
sapat 15
sapa 15
sang 15
rufus 15
rufu 15
rud 15
ru> 15
rpas 15
rpa 15
poro 15
pés-é 15
pés- 15
<pés- 15
<pés 15
pés 15
pele 15
pelak 15
<pela 15
pela 15
pch 15
pc 15
paruf 15
<para 15
owé 15
oso 15
o-o 15
<ong 15
ona> 15
omo 15
<omm 15
o- 15
nò> 15
nno 15
nlifu 15
nlif 15
nig 15
ngp 15
ngila 15
ngara 15
nem 15
natto 15
natt 15
nas 15
nangn 15
nàna> 15
nale 15
nacha 15
nàch 15
nàc 15
mong> 15
<miya 15
miya 15
<miy 15
miy 15
mid 15
<meta 15
manna 15
manlu 15
manla 15
manà> 15
lunu> 15
<lunu 15
<lun 15
li> 15
lena 15
<lem 15
layla 15
<layl 15
layl 15
kawa 15
<kap 15
ilana 15
hchi> 15
hahan 15
g-o 15
ginso 15
gim 15
gila> 15
ggins 15
gawa 15
fuy> 15
<Far 15
fael 15
éya 15
etan 15
és-éy 15
és-é 15
és- 15
er 15
ento 15
enka 15
enk 15
empar 15
égy 15
ég-an 15
<egac 15
ed 15
<chin 15
<Chan 15
Chan 15
ayna 15
awag 15
atnéé 15
ass 15
asin 15
-ase> 15
arufu 15
aruf 15
arpas 15
arpa 15
aro> 15
<Ar 15
Ar 15
apr 15
<anon 15
anoh 15
an-o> 15
anli 15
-anch 15
-anc 15
anag 15
An-a 15
<An-a 15
amch 15
amc 15
-al 15
akka 15
akk 15
aka-a 15
àil 15
ail 15
ahch 15
ahc 15
ago 15
Aggin 15
<Aggi 15
Aggi 15
agég> 15
<agég 15
agég 15
afuy> 15
aela 15
àé 15
achac 15
yay 14
<yato 14
<yat 14
yar> 14
wit 14
wanch 14
wanc 14
utang 14
uny 14
ugi 14
-uch 14
-uc 14
tù 14
tto> 14
ton> 14
sséy 14
ssé 14
sod> 14
sod 14
séy 14
sér 14
senan 14
<sena 14
sar 14
rong> 14
raka 14
pro 14
pra 14
<pi 14
Pedro 14
<Pedr 14
Pedr 14
<Ped 14
Ped 14
pawa 14
pate 14
pal 14
pacha 14
<pach 14
<pac 14
owén> 14
owén 14
ooh 14
Oo> 14
<Oo> 14
<Oo 14
Oo 14
<omma 14
<o> 14
nsod> 14
nsod 14
non> 14
noka 14
n-i 14
ngyu> 14
ngyu 14
ngy 14
ngpa 14
ngon 14
ngoh 14
ng-o 14
ngent 14
ngato 14
ngad> 14
nata 14
narpa 14
n-an 14
<namf 14
namf 14
<nal 14
naka 14
mmal 14
<min 14
midch 14
midc 14
metap 14
meng 14
màyat 14
màya 14
<map 14
<mano 14
<mamp 14
mamp 14
mag-a 14
mag- 14
<mag- 14
<mad 14
ma-an 14
looh 14
loo 14
lla 14
lim 14
<len 14
<lema 14
kawan 14
katén 14
katé 14
katch 14
katc 14
<kat 14
kan> 14
kafae 14
ka-an 14
isy 14
inyu 14
insod 14
inén 14
ì-i 14
igu 14
ichat 14
ì- 14
hong 14
hn 14
<hena 14
hayaw 14
hak 14
gyat 14
gya 14
guch 14
guc 14
gta 14
ggu 14
gent 14
g-ay> 14
gato 14
<fuma 14
fuma 14
fén 14
<fato 14
fato 14
fat> 14
fara 14
fana> 14
fana 14
ét 14
es> 14
<enka 14
<enk 14
énat 14
em> 14
ekatc 14
égyat 14
égya 14
égna 14
égn 14
<egad 14
egad 14
edro 14
edr 14
dro 14
dr 14
dcha> 14
chong 14
chon 14
<chit 14
chaya 14
chak 14
b-a 14
awé 14
awata 14
atyu 14
aty 14
atto> 14
asséy 14
assé 14
asor> 14
arud 14
<aran 14
ar-a 14
apata 14
ansa 14
anka 14
angad 14
-anga 14
anén> 14
An-ay 14
anan> 14
ammu 14
<alen 14
<agga 14
agén 14
ag-ay 14
afael 14
afae 14
ad-a 14
a-ay 14
wni> 13
wanyu 13
wany 13
wanan 13
unyu> 13
unyu 13
ummal 13
-uchi 13
ucha> 13
tùchu 13
tùch 13
tùc 13
t-o> 13
tena 13
son 13
sommo 13
<somm 13
somm 13
sigu 13
sig 13
ros> 13
pp 13
pl 13
pen> 13
péd 13
pay 13
paf 13
omaw 13
omà 13
n-uch 13
n-uc 13
ntoch 13
ntoc 13
nta> 13
now 13
nokay 13
<noka 13
<nok 13
nm 13
nluwa 13
nluw 13
ngim 13
nggu 13
ngay 13
nawa 13
naran 13
<naha 13
nàcha 13
naan 13
na-am 13
mor 13
mfang 13
mfan 13
mayaw 13
maso 13
Mar> 13
<mane 13
mane 13
mali 13
luf 13
<looh 13
<loo 13
<lig 13
lasin 13
lasi 13
lak> 13
là 13
kato 13
ka-as 13
itaaw 13
itaa 13
<it 13
is> 13
-ing 13
im> 13
ilu 13
<ilan 13
-il 13
ifil 13
ifana 13
<ich 13
<ic 13
huwa> 13
hna 13
hitaa 13
him 13
hent 13
<Heno 13
Heno 13
hapo 13
gung 13
guna 13
gucha 13
géy 13
garan 13
gaf 13
ga-as 13
fùnag 13
fùna 13
fùn 13
<fù 13
fi> 13
fég 13
fak 13
epan> 13
enn 13
enla 13
engn 13
énch 13
énc 13
énat> 13
eman 13
elet 13
elak> 13
Ekatn 13
egwa 13
egw 13
édtén 13
édté 13
édt 13
edro> 13
dtén 13
dté 13
dro> 13
chawa 13
chara 13
ayay 13
àyat> 13
awén 13
-awat 13
atana 13
asch 13
asc 13
ari 13
-apo 13
apen> 13
an-uc 13
anluw 13
anlif 13
angim 13
<anà> 13
amen 13
amak 13
all 13
<ak 13
aila 13
agi 13
afi> 13
afar 13
achic 13
yun 12
yay> 12
yato> 12
yam> 12
wch 12
wc 12
wag> 12
wà> 12
w- 12
ttoy 12
tong 12
tno 12
teg 12
tchéé 12
tché 12
sséy> 12
sok 12
siy 12
<sigu 12
<sig 12
séy> 12
ség 12
rno 12
rg 12
rf 12
rag 12
pitu 12
pit 12
phap 12
pha 12
pegwa 12
pegw 12
pédté 12
<pédt 12
pédt 12
<péd 12
p-apo 12
papa 12
p-ap 12
<pap 12
pàil 12
pài 12
-owan 12
oros 12
oro> 12
ont 12
ongoh 12
ongan 12
omàya 12
omày 12
numch 12
numc 12
ntag 12
nongo 12
nkama 12
nkam 12
ning 12
nhi 12
ngpan 12
ngimf 12
nghan 12
ngha 12
ngaw 12
<nep 12
<nana 12
n-am 12
<nab 12
mpon 12
mpiy 12
mpi 12
mongf 12
mayay 12
many 12
<mann 12
mampa 12
m-amo 12
male> 12
mafu 12
màcha 12
<lug 12
<liga 12
lao 12
lam 12
kn 12
kag 12
iyam 12
<inyu 12
inumc 12
inna 12
-ingg 12
<ina 12
impiy 12
impi 12
imp 12
ilan> 12
igan 12
ifila 12
<ifan 12
<icha 12
homày 12
<homà 12
homà 12
hna> 12
hengn 12
hém> 12
hatn 12
hamàc 12
ham- 12
hakar 12
haka 12
hachi 12
gpang 12
gpan 12
gno> 12
gno 12
gimf 12
gid 12
ghan 12
géy> 12
gawan 12
gag 12
<faya 12
faela 12
enkam 12
engng 12
enar 12
enal 12
empon 12
ekaté 12
égg 12
<ég 12
dchan 12
chum 12
<Chu 12
Chu 12
che 12
chatn 12
chaka 12
<chà> 12
ayay> 12
awni> 12
awis 12
awch 12
awc 12
aton 12
ateg 12
atché 12
ataaw 12
ataa 12
<ata 12
aray> 12
araka 12
apra 12
aphap 12
apha 12
apch 12
apc 12
antaa 12
<an-o 12
angu 12
angpa 12
angp 12
anga- 12
an-an 12
an-am 12
amfan 12
amàch 12
amàc 12
akawa 12
àila 12
ahi 12
ahen 12
<ahe 12
ahchi 12
<ahch 12
<ahc 12
aelan 12
acho 12
àché 12
-ach 12
-ac 12
aang> 12
yawan 11
yawa 11
yata 11
yali 11
wis> 11
wad 11
<umal 11
uchun 11
ttoy> 11
tow 11
<toro 11
<To 11
To 11
tlo 11
tig 11
Templ 11
<Temp 11
Temp 11
<Tem 11
Tem 11
teg> 11
tanch 11
tanc 11
syu 11
sosor 11
skase 11
seo> 11
seo 11
sat 11
<sak 11
saan 11
saa 11
ryén> 11
rt 11
roy 11
roh 11
rod 11
rno> 11
riseo 11
rise 11
rase 11
rag> 11
rà 11
pot 11
pos 11
poh 11
plo 11
pelet 11
<peg 11
pateg 11
<pan 11
oton 11
otan 11
osora 11
osor 11
ory 11
oran> 11
ongyu 11
ongy 11
omt 11
ommay 11
ol 11
okop 11
ochay 11
ob 11
nor 11
No> 11
<No> 11
nkar 11
<niy 11
nit 11
ngwi 11
ngid 11
nghel 11
nghe 11
<ngén 11
ngao> 11
ngao 11
ngaf 11
<nes 11
nes 11
ném 11
<nem 11
<nara 11
napat 11
nann 11
n-amm 11
namen 11
name 11
mplo 11
mpl 11
mot 11
moro 11
mn 11
mmong 11
mmon 11
mmat 11
mmale 11
mengh 11
mena 11
mén 11
<men 11
mawa 11
mataa 11
<Mar 11
mapa 11
mao 11
manyu 11
mangu 11
mana> 11
<mail 11
mail 11
luga 11
<luf 11
leng 11
lek 11
law> 11
lab 11
kop 11
kok 11
k-o 11
ket> 11
karas 11
iyana 11
iyali 11
itudt 11
<itud 11
itud 11
<itu 11
iseo> 11
iseo 11
ise 11
inl 11
inin 11
in-a 11
<in- 11
hus 11
hun> 11
humu 11
<hin 11
héna 11
<hé 11
hawa> 11
haran 11
hapha 11
<haph 11
haph 11
haga 11
hà-an 11
hà-a 11
hà- 11
gwi 11
guy 11
ghel 11
ghe 11
ghan> 11
gga> 11
gata 11
gas 11
gao> 11
gao 11
ganà 11
<G 11
G 11
<fùna 11
<fùn 11
fig 11
féga 11
<fé 11
fato> 11
faru 11
<fak 11
etor 11
<eto 11
etan> 11
esoso 11
esos 11
ero 11
epe 11
epasa 11
epas 11
eo> 11
<ent 11
engha 11
engh 11
enge 11
éné 11
éncha 11
enay 11
enap 11
ena- 11
emplo 11
empl 11
emama 11
emam 11
-ém 11
elaw> 11
<el 11
egwan 11
égga 11
éga 11
eg> 11
éd> 11
dtén> 11
chus 11
<chum 11
<chak 11
ayuwa 11
ayuw 11
<awni 11
<awn 11
atl 11
atig 11
ati 11
ateg> 11
at-a 11
aru> 11
arise 11
aris 11
Are> 11
<Are> 11
<Are 11
Are 11
arase 11
-ara 11
-ar> 11
apet 11
apel 11
ap-ap 11
ào 11
antoc 11
ankar 11
-ani 11
angwi 11
angid 11
anghe 11
angh 11
angao 11
angaf 11
amu 11
ameng 11
amany 11
ama> 11
aket> 11
aka> 11
-ak 11
agéy 11
-afur 11
-afu 11
achon 11
àchég 11
a-ana 11
à-an 11
a-afu 11
<a-af 11
aà> 11
aà 11
yyu 10
yya 10
y-o> 10
y-o 10
yarn 10
yah> 10
wit> 10
uto 10
usaan 10
usaa 10
unn 10
unggu 10
ungg 10
umuny 10
uman 10
uka 10
uk 10
uchay 10
<tum 10
tum 10
téya 10
<tena 10
tara 10
<tar 10
tanyu 10
tany 10
<tà 10
sta 10
sna 10
siya 10
siguc 10
s-éy> 10
sérf 10
<sér 10
ség-a 10
ség- 10
<sake 10
rga 10
rég 10
rawa 10
r-an 10
rakar 10
rad 10
rach 10
rac 10
py 10
<pr 10
powan 10
powa 10
pow 10
pog 10
pod> 10
pod 10
<pegw 10
pay> 10
patig 10
pati 10
p-ar> 10
panga 10
pah 10
oya 10
oryu 10
oroy 10
oros> 10
orn 10
oray> 10
orang 10
opo 10
ooh> 10
-ong 10
ommon 10
omme 10
ok-o 10
ok- 10
oha 10
oa 10
nnan 10
nkara 10
niyan 10
<niya 10
ni-i 10
ni- 10
ngwit 10
ngidc 10
nggun 10
ngena 10
net 10
nchu 10
<nanl 10
nanl 10
nanka 10
<nank 10
nank 10
<name 10
nali 10
n-ah 10
na-an 10
n-a> 10
mur 10
munyu 10
muny 10
mtà 10
mpan 10
mpà 10
mme 10
miyal 10
<midc 10
<mid 10
mhe 10
mfi 10
mfafa 10
mfaf 10
<mek 10
mek 10
masor 10
mara 10
màn 10
maila 10
Maid> 10
<Maid 10
Maid 10
<Mai 10
Mai 10
<mah 10
mafi 10
looh> 10
lok 10
lag 10
kna 10
ketto 10
kett 10
kena- 10
<kay 10
kaw> 10
karak 10
iwa 10
iss 10
isi 10
init 10
ihà-a 10
ihà- 10
ihà 10
iguch 10
iguc 10
humun 10
hor> 10
<homm 10
homm 10
hen- 10
haro 10
hanyu 10
hany 10
hamà> 10
gwit 10
gungg 10
gud 10
goh> 10
gidch 10
gidc 10
gguna 10
ggun 10
gfat> 10
gena 10
gatn 10
gang 10
ganch 10
ganc 10
<fumm 10
fumm 10
<fuka 10
fuka 10
<fuk 10
fuk 10
fe 10
Faris 10
<Fari 10
Fari 10
Faran 10
Fara 10
fanga 10
<fal 10
-éy> 10
ettoy 10
etto 10
ett 10
etape 10
<es 10
érf 10
<epar 10
<enta 10
<ens 10
enna 10
énggé 10
éngg 10
<enal 10
ena-a 10
enaa 10
elas 10
<ela 10
egad> 10
dhém 10
dhé 10
Chumu 10
<Chum 10
Chum 10
cheng 10
chen 10
charo 10
Chang 10
bfé 10
ayag 10
ay-a 10
ay- 10
awag> 10
atow 10
atéya 10
<atag 10
atà> 10
asang 10
arga 10
arg 10
arén 10
arawa 10
arad 10
apele 10
-anyu 10
-any 10
anm 10
angon 10
angay 10
anchu 10
anam 10
Amata 10
<Amat 10
Amat 10
amanc 10
amà> 10
akett 10
aila> 10
ahana 10
agt 10
agn 10
agh 10
agéy> 10
àén> 10
àén 10
aen 10
adhém 10
adhé 10
adh 10
achaw 10
a-ap 10
aanyu 10
aany 10
aanch 10
aanc 10
A> 10
<A> 10
yyu> 9
yuwén 9
yuwé 9
yum 9
ynan 9
yfay> 9
yfay 9
yfa 9
yf 9
yanch 9
yanc 9
yalig 9
wcha> 9
wcha 9
w-a 9
uyu 9
uwana 9
urotn 9
unan> 9
<umi 9
ukar> 9
ukar 9
ugar> 9
ugar 9
ufù 9
ùchu> 9
towa 9
tò 9
tém 9
<tara 9
tape> 9
tang> 9
tak 9
tàén> 9
<tàén 9
tàén 9
<tàé 9
tàé 9
tàch 9
tàc 9
su 9
ssa 9
sp 9
sot 9
sorn 9
sem 9
sag 9
run 9
ruch 9
ruc 9
rs 9
rpowa 9
rpow 9
rota 9
rofet 9
rofe 9
rof 9
rod> 9
r-o 9
réyn 9
rényu 9
rény 9
rém 9
rase> 9
rad> 9
rà> 9
profe 9
prof 9
<pro 9
<poma 9
poma 9
pn 9
plo> 9
phapo 9
pe> 9
pasan 9
pani 9
<pang 9
pàila 9
pagé 9
pacho 9
oyan 9
owat> 9
owat 9
osn 9
ose 9
osa 9
oryu> 9
orcha 9
o-on 9
ongta 9
ongt 9
omay 9
ok-ow 9
ohna 9
ohn 9
ofeta 9
ofet 9
ofe 9
nto> 9
nowén 9
nowé 9
not 9
nom 9
noh> 9
nod 9
<nò> 9
<nò 9
nit> 9
nig> 9
nid 9
ngté 9
ngta 9
ngoh> 9
ngo> 9
nesos 9
<neso 9
neso 9
nemam 9
<nema 9
nema 9
naya 9
nau 9
<natt 9
<nata 9
nap> 9
nào 9
nant 9
namfa 9
n-ag 9
nafu 9
nafa 9
mtà> 9
mpor 9
mpon> 9
mplo> 9
mpiya 9
mintu 9
<mint 9
mint 9
mil 9
<mì 9
mì 9
mfali 9
mfal 9
mel 9
<meka 9
meka 9
m-é 9
<marp 9
marp 9
man-u 9
manli 9
mangn 9
<Mang 9
Mang 9
<manc 9
madhé 9
<madh 9
madh 9
lugi 9
lugar 9
<luga 9
loko 9
ligan 9
leta 9
lanyu 9
lany 9
laf 9
là> 9
k-ow 9
koro 9
kok-o 9
kok- 9
<kok- 9
<kok 9
kkan 9
kela 9
kel 9
kaso 9
kach 9
kac 9
iyarn 9
issa 9
init> 9
<inin 9
inh 9
inga 9
inan> 9
<in-a 9
ima 9
<ilu 9
-ila 9
i-il 9
<ihà- 9
<ihà 9
ichac 9
hép 9
henta 9
hég> 9
hcha 9
hawat 9
haton 9
hapr 9
hapog 9
hanch 9
hanc 9
hanag 9
ham-é 9
hae 9
gut 9
gté 9
gsa 9
go> 9
g-o> 9
gina 9
g-in 9
g-i 9
géh 9
gché 9
gato> 9
ganyu 9
gany 9
ganga 9
gama 9
gachi 9
fura 9
<funa 9
fukar 9
fù> 9
fong> 9
<fina 9
feta 9
fet 9
féng 9
fégah 9
fayu> 9
fayu 9
fayfa 9
<fayf 9
fayf 9
fay> 9
<fara 9
fa> 9
éyan 9
éy- 9
érn 9
eparu 9
entag 9
enso 9
ensa 9
enga 9
enara 9
<enan 9
enale 9
enaan 9
eleta 9
elasi 9
eha 9
égah 9
é-é 9
ébfén 9
ébfé 9
ébf 9
é- 9
e- 9
dwa 9
dw 9
do 9
d-an 9
chun> 9
chég> 9
<che 9
cham 9
chaga 9
bi 9
bféng 9
bfén 9
ayya 9
aynan 9
ayfay 9
ayfa 9
ayf 9
ayawa 9
awcha 9
aw- 9
ator 9
aton> 9
at-o 9
atlo 9
atat 9
asem 9
aryu> 9
aryu 9
arpow 9
aréyn 9
arad> 9
<arad 9
arà 9
apy 9
apog 9
ape> 9
anoh> 9
anno 9
anlo 9
an-i 9
anha 9
<anap 9
<anàn 9
anaga 9
-anà 9
amfal 9
am-é 9
amann 9
-am-a 9
-am- 9
ali> 9
akn 9
akkan 9
àila> 9
ahan> 9
<agéh 9
agéh 9
agcha 9
agch 9
agc 9
afan 9
afafa 9
afaf 9
ad-an 9
achah 9
achaa 9
a-at 9
à-an> 9
<a> 9
yusa 8
yéy 8
y-ay 8
yanyu 8
yany 8
yadn 8
waru> 8
wal 8
<w> 8
uyu> 8
<utan 8
<uta 8
usar 8
uroto 8
urag> 8
urag 8
ùnaga 8
<umu 8
umaso 8
umas 8
umale 8
ufù> 8
uchiy 8
uchan 8
tu> 8
tta 8
toyan 8
toya 8
to-o 8
toma 8
tò> 8
to- 8
tno> 8
t-én 8
tég 8
t-é 8
t-ay 8
tal 8
tagut 8
tag> 8
spi 8
sot> 8
sorna 8
<sor 8
song 8
soka 8
sna> 8
siny 8
sérfi 8
sem> 8
schi 8
scha 8
say 8
sat> 8
samak 8
sama 8
sam 8
rug 8
roy> 8
roton 8
roto 8
rfi 8
réyna 8
réb 8
ratan 8
rata 8
ras> 8
rana 8
rakka 8
rakk 8
rah 8
pya 8
prat 8
poro> 8
pop 8
pona> 8
pona 8
poh> 8
pog> 8
phor 8
pho 8
pén 8
pata> 8
<pat 8
pasam 8
pas> 8
pann 8
pale 8
Pakay 8
<Paka 8
Paka 8
<Pak 8
Pak 8
pà> 8
oyan> 8
ors 8
oroy> 8
orna 8
opa 8
onta 8
ongch 8
ongc 8
<onga 8
ong- 8
-on> 8
omtà 8
omoro 8
omor 8
ommaf 8
omen 8
omawa 8
oman 8
omaf 8
ohna> 8
nyam 8
ntap- 8
ntap 8
nsor 8
noch 8
noc 8
nno> 8
nlan 8
ningg 8
n-in 8
nif 8
nhiya 8
nhiy 8
nhe 8
ngtén 8
ngon> 8
ng-o> 8
ngno> 8
ngno 8
ng-in 8
ng-i 8
ngenl 8
ngay> 8
ngarn 8
<ngac 8
<nepa 8
nepa 8
nd 8
nchah 8
nayu 8
nange 8
nanay 8
<nak 8
nabfu 8
<nabf 8
nabf 8
naang 8
mura 8
much 8
muc 8
mù 8
mmaf 8
mhem 8
mfu 8
mfé 8
m-én 8
mekam 8
még 8
maway 8
marpo 8
<mapa 8
manay 8
maka- 8
mak> 8
mafur 8
lomay 8
lokop 8
liyà> 8
liyà 8
lena> 8
lafi 8
<laf 8
labfu 8
labf 8
k-owa 8
koros 8
<koro 8
keta 8
ké 8
<kay> 8
karé 8
<kape 8
kape 8
kang 8
<kan 8
iyap 8
itan 8
isyu 8
-inu 8
<int 8
<inna 8
<init 8
ining 8
ing-i 8
ing- 8
<ina> 8
<impi 8
<imp 8
ile 8
ii 8
igwat 8
igwa 8
igw 8
ifay 8
ib- 8
husa 8
hud 8
Heno> 8
hen-a 8
<hem 8
hcha> 8
hatna 8
har- 8
hann 8
hamàn 8
hàf 8
had 8
haan 8
gwat 8
guta 8
<gung 8
<gun 8
gum 8
gtén 8
gtan> 8
gtan 8
gru 8
gon> 8
g-ing 8
gimfa 8
gi> 8
genl 8
géén> 8
géén 8
géé 8
gayy 8
garn 8
ganà> 8
<gan 8
gam> 8
gah> 8
furag 8
fumma 8
fub 8
<fil 8
farak 8
fangt 8
fang> 8
fali> 8
faka> 8
<faka 8
faka 8
fafar 8
eyu> 8
eyu 8
-éyna 8
-éyn 8
eté 8
etap- 8
esa 8
érfi 8
epann 8
entap 8
enom 8
ene 8
enak 8
empà 8
emhem 8
emhe 8
emh 8
éma 8
<eh 8
éggay 8
<égga 8
<égg 8
e-e 8
<Ed 8
Ed 8
éch 8
éc 8
dyusa 8
dnan 8
d-an> 8
chusa 8
chiya 8
<chen 8
chém> 8
chém 8
<chaw 8
char- 8
bh 8
bfura 8
bfur 8
<b 8
ayadn 8
ayach 8
ayac 8
ayà> 8
ayà 8
awis> 8
awén> 8
awat> 8
àw 8
atyu> 8
atowa 8
atoro 8
atno 8
at-én 8
at-é 8
asorn 8
asem> 8
-asem 8
asé 8
ascha 8
asan> 8
asama 8
asam 8
ar-an 8
arakk 8
arà> 8
apya 8
aprat 8
apog> 8
aphor 8
apho 8
apatp 8
anto> 8
anta> 8
annan 8
-ann 8
-ani> 8
angté 8
angt 8
ango> 8
anap> 8
anak 8
an-ah 8
am-én 8
amé 8
amàn 8
aman- 8
amak> 8
alet 8
alena 8
alek 8
-ale 8
akna 8
<aket 8
<ake 8
akas 8
akar> 8
akan 8
ahent 8
-ahe 8
ahaa 8
Ah> 8
<Ah> 8
<Ah 8
Ah 8
aguta 8
agut 8
<Agga 8
Agga 8
agéén 8
<agéé 8
agéé 8
agat 8
agas 8
agana 8
afin 8
àf 8
adnan 8
adna> 8
<Ad 8
Ad 8
-acha 8
abh 8
abfur 8
a-anà 8
a-am- 8
à-ach 8
à-ac 8
yun> 7
yumug 7
yumu 7
ylayc 7
yé> 7
y-ayu 7
yatoy 7
yarna 7
yaran 7
yara 7
yap> 7
yanà 7
yaman 7
yama 7
yacha 7
ya-a 7
ya- 7
wid 7
wi> 7
waw 7
warch 7
warc 7
Wacha 7
<Wach 7
Wach 7
<Wac 7
Wac 7
uy-o> 7
uy-o 7
uya 7
uy- 7
uwarc 7
uwany 7
uso 7
usé 7
<uras 7
uras 7
ura> 7
uni 7
unag 7
-un 7
umug> 7
umug 7
ummu 7
ul 7
uh 7
ugin 7
ugan 7
ufus> 7
ùf 7
ub- 7
uaray 7
uara 7
u- 7
tpati 7
Tot-o 7
Tot- 7
<Tot- 7
<Tot 7
Tot 7
to-on 7
<tomo 7
tomo 7
tlo> 7
téyan 7
tém> 7
taw 7
taro 7
tapy 7
tangn 7
tanga 7
tam 7
talek 7
tale 7
tàché 7
sno 7
<ség- 7
<ség 7
schi> 7
rud> 7
rongn 7
rok 7
rob 7
rgaw 7
régna 7
régn 7
rébfé 7
rébf 7
r-ar 7
rang> 7
rana> 7
ram 7
<prof 7
pomaw 7
pet> 7
peng 7
pchit 7
pchi 7
paway 7
patan 7
panna 7
pango 7
palen 7
pakaw 7
pagéy 7
<pagé 7
pafa 7
oyu 7
or- 7
opi 7
op> 7
<op 7
o-on> 7
<ongt 7
ong-o 7
onga> 7
omtà> 7
ommaw 7
<ome 7
omafu 7
<omaf 7
ole 7
okop> 7
ok> 7
-og> 7
-og 7
nwa 7
nw 7
ntoya 7
ntar 7
ntagu 7
nsap 7
np 7
<non 7
nlug 7
nlay 7
nipiy 7
<nipi 7
nipi 7
<nip 7
nip 7
nidch 7
nidc 7
nhen 7
nhan 7
ngtan 7
ngafu 7
nényu 7
nény 7
néng 7
néna> 7
néna 7
ném> 7
nek 7
neh 7
nég 7
<nau 7
nassé 7
nass 7
<nas 7
n-ar 7
nan-u 7
<nant 7
nanna 7
nangw 7
<namp 7
namp 7
n-al 7
nai 7
n-ahe 7
<nafa 7
nadna 7
nadn 7
nad> 7
<nach 7
<nac 7
na-aw 7
mura> 7
munga 7
mung 7
mun> 7
mug> 7
mug 7
mucha 7
mu> 7
mpara 7
mpap 7
mpang 7
mpal 7
monga 7
<Mo 7
Mo 7
mmaw 7
mmà 7
mis 7
<mif 7
mif 7
mham- 7
mfér 7
mepo 7
mepas 7
mchan 7
matan 7
mangw 7
mang> 7
màna> 7
màna 7
<mamu 7
mamu 7
m-ama 7
maha 7
magén 7
magé 7
ma-ap 7
maany 7
<luwa 7
<luw 7
lufù> 7
<lufù 7
lufù 7
llug 7
liné 7
lia 7
ley 7
letan 7
les 7
leman 7
leh 7
lea 7
lam> 7
lafi> 7
<lafi 7
lacha 7
lach 7
lac 7
<labf 7
<lab 7
kors 7
kop> 7
knang 7
knan 7
katyu 7
katy 7
<kato 7
kata 7
karéb 7
<karé 7
kapel 7
<kapa 7
kapa 7
kagé 7
<kag 7
<kach 7
<kac 7
iyah 7
<is 7
ir 7
ipo 7
ipiya 7
ipiy 7
ipi 7
ini-i 7
<inid 7
inid 7
ini- 7
<ing- 7
inéng 7
<iné 7
inàch 7
inàc 7
inà 7
imu 7
imfi 7
imfér 7
imfé 7
imfaf 7
ilany 7
iin 7
igé 7
ifayu 7
<ifay 7
husaa 7
hur 7
huara 7
<hu 7
hongn 7
homme 7
hiyat 7
hiw 7
hit> 7
hinàc 7
hinà 7
hér 7
<hen- 7
hel> 7
hato> 7
harna 7
harn 7
hapra 7
hama 7
ham> 7
hal 7
hagas 7
hàfa 7
hael 7
ha-ar 7
haang 7
gwit> 7
guwar 7
<gum 7
gto-o 7
gto- 7
gto 7
gtén> 7
gnan 7
ghel> 7
ggayà 7
ggam 7
ggag 7
genta 7
gchag 7
gayà> 7
gayà 7
ganan 7
gan- 7
gafu 7
fuy-o 7
fuy- 7
fus> 7
<fur 7
funag 7
fumas 7
fiin 7
fii 7
fér 7
fénga 7
<féga 7
<fég 7
fayah 7
faw 7
fata 7
<fafa 7
fà 7
eya 7
<etor 7
etch 7
etc 7
epach 7
epac 7
epa-a 7
epa- 7
énta 7
ént 7
enor 7
énn 7
énga 7
énén 7
enay> 7
enaw 7
enapa 7
enag 7
enaf 7
empor 7
<empo 7
empap 7
émh 7
emanl 7
éman 7
ekaty 7
Ekat> 7
ehe 7
éhchi 7
éhch 7
éhc 7
ehà 7
eay 7
dyu> 7
di 7
chit> 7
chinà 7
chim 7
chéna 7
chann 7
chael 7
chae 7
bin 7
<bi 7
ayyu 7
Ayé> 7
<Ayé> 7
<Ayé 7
Ayé 7
ayah> 7
ayah 7
ayag> 7
-aya 7
awid 7
atta 7
atoy> 7
atoy 7
at-o> 7
at-ay 7
atay 7
atar 7
atany 7
atal 7
asa> 7
arud> 7
aruch 7
aruc 7
aroh 7
-arna 7
-arn 7
argaw 7
aréy> 7
arég 7
arébf 7
aréb 7
are 7
app 7
-apo> 7
apn 7
apay 7
apate 7
apà 7
<ap-a 7
<ap- 7
ào> 7
anowé 7
<anow 7
anow 7
<anoh 7
<angh 7
ang- 7
anény 7
<Anch 7
Anch 7
<Anc 7
Anc 7
anar 7
ananc 7
anad 7
amung 7
amun 7
amcha 7
<amch 7
<amc 7
-ama> 7
-ama 7
aley 7
aleh 7
aknan 7
akaw> 7
<ahen 7
aham 7
ahaan 7
-aha 7
agun 7
agto- 7
agto 7
Aggam 7
agga> 7
agén> 7
agay 7
agat> 7
afuy- 7
afay 7
afang 7
àfa 7
aey 7
aéna 7
-ad 7
achus 7
achén 7
aché 7
achae 7
àcha- 7
a-ak 7
yusat 6
yo 6
yém 6
ychém 6
yapho 6
yaph 6
yam-a 6
yam- 6
yale 6
<Yaha 6
Yaha 6
<Yah 6
Yah 6
