a 1546
> 1264
< 1264
n 686
i 517
u 402
t 395
o 370
r 357
a> 300
an 287
l 281
g 275
d 270
m 246
s 239
e 219
n> 207
ar 201
p 183
ng 178
i> 178
ta 176
h 163
at 154
ma 150
k 147
an> 145
na 137
b 124
ra 116
g> 116
ng> 114
<n 111
da 110
la 105
<d 105
<m 103
in 94
<na 93
na> 92
<ma 92
t> 84
al 81
si 80
on 79
ha 77
ata 76
<na> 75
as 75
S 74
<S 73
<s 70
li 70
ing 67
o> 66
mar 64
nd 63
ara 63
<M 62
M 62
ga 62
ai 62
ah 62
pa 60
ia 59
di 59
do 58
k> 57
ba 57
<p 55
ot 55
<mar 55
ling 55
lin 55
<h 54
ul 53
il 53
ang 53
ak 53
<t 52
ra> 51
un 50
nda 49
ing> 49
um 48
<P 48
P 48
<Ma 47
Ma 47
ad 47
te 46
<H 46
H 46
<B 46
B 46
and 46
<a 46
sa 45
ru 45
j 45
ho 45
er 45
r> 43
ot> 43
on> 43
ling> 42
<ha 42
ap 42
di> 41
anda 41
am 41
s> 40
<di 40
u> 39
ta> 39
<Man 39
Man 39
lo 39
ut 38
up 38
T 38
ri 38
pu 38
iling 38
ilin 38
ili 38
ak> 38
ur 37
tar 37
<T 37
Manda 37
<Mand 37
Mand 37
en 37
e> 37
tan 36
ndail 36
ndai 36
daili 36
dail 36
dai 36
andai 36
ala 36
ailin 36
aili 36
ail 36
<do 35
ol 34
<i 34
<di> 34
ian> 33
ian 33
ang> 33
lak 32
<Ha 32
Ha 32
<Ba 31
Ba 31
tu 30
oh 30
dan 30
at> 30
Su 29
oho 29
<K 29
K 29
go 29
ate 29
<Su 28
sia 28
ohot> 28
ohot 28
l> 28
hot> 28
hot 28
ga> 28
dohot 28
<doho 28
doho 28
<doh 28
doh 28
<b 28
ara> 28
ab 28
ro 27
<N 27
N 27
mu 27
ka 27
<k 27
era 27
tan> 26
<si 26
rup 26
ni 26
ata> 26
aha 26
- 26
y 25
ulo 25
ua 25
ti 25
ter 25
sian> 25
<sian 25
sian 25
<sia 25
<A 25
A 25
el 24
<da 24
al> 24
us 23
upa 23
man 23
is 23
du 23
bu 23
ari 23
ung 22
uma 22
<ta 22
Sum 22
p> 22
mb 22
lak> 22
ir 22
aru 22
<u 21
tara 21
<Sum 21
<Si 21
Si 21
se 21
<pu 21
ni> 21
lan 21
<l 21
era> 21
au 21
as> 21
ada 21
umat 20
tara> 20
Sumat 20
Suma 20
si> 20
rg 20
ngg 20
mat 20
<Ka 20
Ka 20
h> 20
gg 20
<D 20
D 20
c 20
arg 20
ai> 20
ag 20
umate 19
<U 19
U 19
tera> 19
tera 19
<Suma 19
rt 19
pul 19
mater 19
mate 19
lo> 19
la> 19
atera 19
ater 19
asa 19
uta 18
<sa 18
<Pa 18
Pa 18
lu 18
<j 18
ib 18
hat 18
<ba 18
atan 18
ar> 18
alak 18
ah> 18
uru 17
<Ta 17
Ta 17
po 17
<pa 17
ola 17
nu 17
nga 17
ko 17
ja 17
hon 17
hata 17
<dan 17
asi 17
ama 17
ali 17
v 16
Utara 16
<Utar 16
Utar 16
<Uta 16
Uta 16
<Ut 16
Ut 16
ulo> 16
<se 16
<Sa 16
Sa 16
ri> 16
pulo 16
pe 16
ong 16
nt 16
<ni 16
ngga 16
<L 16
L 16
it 16
<i> 16
hon> 16
ha> 16
gga 16
es 16
en> 16
dan> 16
<dan> 16
alak> 16
so 15
or 15
ok 15
<maru 15
maru 15
mara 15
im 15
<hata 15
<hat 15
don 15
bo 15
ay 15
arup 15
ahon> 15
ahon 15
aho 15
w 14
uk 14
su 14
st 14
pan 14
<g 14
ela 14
de 14
ca 14
<Bat 14
Bat 14
atan> 14
ung> 13
to 13
ti> 13
<te 13
op 13
ong> 13
ola> 13
<Na 13
Na 13
marup 13
<mara 13
<ka 13
hata> 13
dang> 13
dang 13
au> 13
apo 13
aling 13
alin 13
upah 12
una 12
ula 12
ten 12
<tar 12
rupah 12
rupa 12
rat 12
pah 12
oa 12
ns 12
ngga> 12
mp 12
marg 12
han 12
hal 12
gu 12
gga> 12
be 12
<at 12
arupa 12
art 12
urup> 11
<urup 11
urup 11
<uru 11
ur> 11
<ur 11
up> 11
tak 11
rup> 11
rah 11
pulo> 11
<Pu 11
Pu 11
pot> 11
pot 11
<ni> 11
ngk 11
mba 11
<man 11
m> 11
<Kali 11
Kali 11
<Kal 11
Kal 11
ju 11
isi 11
io 11
ingga 11
ingg 11
ila 11
hala 11
<hal 11
<ha> 11
gk 11
ge 11
eg 11
dong> 11
dong 11
dapot 11
dapo 11
dap 11
aro 11
apot> 11
apot 11
ae 11
ya 10
wa 10
sal 10
rga 10
rd 10
rat> 10
ras 10
<R 10
R 10
pus 10
<pul 10
pat 10
od 10
ob 10
nan 10
ma> 10
le 10
ki 10
Kalin 10
ion 10
ind 10
id 10
ias 10
hu 10
halak 10
<hala 10
dat 10
<Da 10
Da 10
awa 10
aw 10
<ata 10
arga 10
ard 10
arah 10
adi 10
<ad 10
a- 10
utan 9
uan> 9
uan 9
tau> 9
tau 9
tak> 9
tai> 9
tai 9
<su 9
sta 9
rk 9
ran 9
<pulo 9
<Pul 9
Pul 9
<Pro 9
Pro 9
<Pr 9
Pr 9
pi 9
par 9
ok> 9
<o 9
no 9
marga 9
man> 9
<mam 9
mam 9
lay 9
lan> 9
jo 9
ir> 9
imu 9
hut 9
hi 9
han> 9
gun 9
gan 9
esi 9
em 9
dat> 9
da> 9
<Bata 9
Bata 9
bar 9
baen> 9
baen 9
bae 9
atau> 9
<atau 9
atau 9
aso 9
ark 9
ap> 9
ao 9
anu 9
aen> 9
aen 9
abu 9
utan> 8
ut> 8
usta 8
ust 8
upaho 8
um> 8
ulak 8
<tard 8
tard 8
taha 8
tah 8
so> 8
<Se 8
Se 8
<Sar 8
Sar 8
sal> 8
rti> 8
rti 8
rta 8
ro> 8
rarti 8
rart 8
rar 8
pusta 8
pust 8
<pus 8
<Pe 8
Pe 8
pe> 8
<pe 8
pahon 8
paho 8
Padan 8
<Pada 8
Pada 8
<Pad 8
Pad 8
ope> 8
ope 8
om 8
oba 8
ngan> 8
ngan 8
<marg 8
marar 8
lingg 8
li> 8
lat 8
ku 8
<kat 8
kat 8
ip 8
ibu 8
huta 8
hap 8
<Hal 8
Hal 8
<go 8
gan> 8
de> 8
car 8
bi 8
bag 8
atu 8
aso> 8
asal 8
<as 8
arti> 8
arti 8
aro> 8
arart 8
arar 8
apa 8
ani> 8
ani 8
aga 8
adong 8
adon 8
ado 8
adang 8
adan 8
was 7
vinsi 7
vins 7
vin 7
vi 7
upate 7
upat 7
ud 7
ub 7
tul 7
tu> 7
ten> 7
<Te 7
Te 7
<Tap 7
Tap 7
tang> 7
tang 7
tam 7
tal> 7
tal 7
sir> 7
sir 7
sing 7
sin 7
Saro> 7
<Saro 7
Saro 7
rta> 7
rovin 7
rovi 7
rov 7
re 7
<r 7
paten 7
pate 7
ovins 7
ovin 7
ovi 7
ov 7
ona 7
<on> 7
<on 7
oar> 7
oar 7
nta 7
nsi> 7
nsi 7
ngo 7
Natal 7
<Nata 7
Nata 7
<Nat 7
Nat 7
nah 7
mi 7
<mark 7
mark 7
<La 7
La 7
ke 7
<ju 7
je 7
jadi> 7
jadi 7
jad 7
ita 7
insi> 7
insi 7
ins 7
<in 7
ilan 7
<I 7
I 7
<huta 7
<hut 7
<hu 7
Hata> 7
<Hata 7
Hata 7
<Hat 7
Hat 7
<Hara 7
Hara 7
<Har 7
Har 7
gar 7
<G 7
G 7
f 7
eng 7
elat 7
ed 7
dung> 7
dung 7
dun 7
Di> 7
<Di> 7
<Di 7
Di 7
bupat 7
bupa 7
bup 7
bua 7
<Bo 7
Bo 7
Batak 7
<bar 7
awas 7
aten> 7
aten 7
atal> 7
atal 7
atak> 7
atak 7
asal> 7
amp 7
amb 7
alan 7
<adon 7
<ado 7
adi> 7
ac 7
abupa 7
abup 7
yu 6
uti 6
ustah 6
uo> 6
uo 6
ungan 6
unga 6
<um 6
ulu 6
uli> 6
uli 6
uas 6
tur 6
tr 6
Tapan 6
<Tapa 6
Tapa 6
<tai> 6
<tai 6
staha 6
stah 6
sisir 6
sisi 6
sis 6
sing> 6
Selat 6
<Sela 6
Sela 6
<Sel 6
Sel 6
sat 6
san 6
rut 6
rj 6
rahap 6
raha 6
<Ra 6
Ra 6
<pust 6
panul 6
panu 6
olo 6
og 6
nung 6
nun 6
nuli> 6
nuli 6
nul 6
<Nu 6
Nu 6
ntan 6
Nias> 6
<Nias 6
Nias 6
<Nia 6
Nia 6
<Ni 6
Ni 6
ngkol 6
ngko 6
nga> 6
ne 6
nang 6
<mu 6
<Me 6
Me 6
me 6
mas 6
maras 6
lua 6
<lo 6
lm 6
<Lawa 6
Lawa 6
<Law 6
Law 6
latan 6
lata 6
<la 6
kon 6
kola> 6
kola 6
kol 6
kit 6
<ke 6
kata> 6
<kata 6
kata 6
ka> 6
isir> 6
isir 6
is> 6
inga 6
ibua 6
ias> 6
ia> 6
<Ho 6
Ho 6
Harah 6
hap> 6
Halak 6
<Hala 6
Hala 6
goar> 6
goar 6
goa 6
gkola 6
gkol 6
gko 6
gi 6
esisi 6
esis 6
elata 6
eb 6
cara 6
<ca 6
<c 6
baga 6
ba> 6
b> 6
ayu 6
aya 6
atu> 6
aras 6
araha 6
apu 6
apanu 6
apan 6
anuli 6
anul 6
Angko 6
<Angk 6
Angk 6
<Ang 6
Ang 6
ana 6
<An 6
An 6
<Ala 6
Ala 6
ala> 6
<Al 6
Al 6
aj 6
ahap> 6
ahap 6
ahan> 6
ahan 6
ago 6
adung 6
adun 6
adu 6
ada> 6
<Ad 6
Ad 6
aca 6
aba 6
was> 5
vola> 5
vola 5
vol 5
vo 5
uvola 5
uvol 5
uvo 5
uv 5
utu 5
use 5
urut> 5
urut 5
urat 5
ura 5
unung 5
unun 5
unu 5
unaho 5
unah 5
umb 5
uloa 5
uk> 5
uh 5
ude 5
tur> 5
tulak 5
tula 5
Tu 5
<tu 5
tta 5
tt 5
tra 5
<To 5
To 5
<to 5
<ter 5
<ten 5
tarda 5
<Tan 5
Tan 5
Surat 5
<Sura 5
Sura 5
<Sur 5
Sur 5
siona 5
sion 5
sio 5
<Sia 5
Sia 5
ser 5
san> 5
<sab 5
sab 5
rut> 5
rka 5
ris 5
rib 5
rguna 5
rgun 5
rgu 5
rgo 5
rga> 5
rdi 5
rdapo 5
rdap 5
rda 5
rasal 5
rasa 5
rah> 5
<ra 5
puna 5
pun 5
puloa 5
<Pulo 5
Pulo 5
ps> 5
ps 5
Provi 5
<Prov 5
Prov 5
pps> 5
pps 5
pp 5
png> 5
<png> 5
<png 5
png 5
<pn 5
pn 5
pargu 5
parg 5
<par 5
pang 5
<pan 5
onal> 5
onal 5
oli 5
okk 5
ogat 5
oga 5
odu 5
oda 5
Nuvol 5
<Nuvo 5
Nuvo 5
<Nuv 5
Nuv 5
nurut 5
nuru 5
nur 5
ntang 5
nj 5
ndu 5
<nama 5
nama 5
<nam 5
nam 5
nal> 5
nal 5
nai> 5
nai 5
nahon 5
naho 5
mus 5
mur> 5
mur 5
mpu 5
mbe 5
mbag 5
<mas 5
marka 5
mand 5
madun 5
<madu 5
madu 5
<mad 5
mad 5
<ma> 5
-m 5
lu> 5
logat 5
<loga 5
loga 5
<log 5
log 5
loa 5
lim 5
<le 5
Lawas 5
lani> 5
lani 5
lang 5
kk 5
Kabup 5
<Kabu 5
Kabu 5
<Kab 5
Kab 5
k- 5
juo> 5
<juo> 5
<juo 5
juo 5
jar 5
iri 5
ipi 5
ional 5
iona 5
ion> 5
inga> 5
<inda 5
inda 5
<ind 5
ina 5
imur> 5
imur 5
ido 5
iba 5
hutan 5
<Huta 5
Huta 5
<Hut 5
Hut 5
<Hu 5
Hu 5
gunah 5
guna 5
gor 5
ges> 5
ges 5
gat 5
es> 5
erta> 5
erta 5
ert 5
ent 5
elu 5
ek 5
dok 5
dis 5
<bo 5
<Batu 5
Batu 5
<Bar 5
Bar 5
awas> 5
asing 5
asin 5
asi> 5
arka 5
arib 5
argun 5
argu 5
argo 5
arga> 5
ardi 5
ardap 5
arda 5
arat 5
arasa 5
apulo 5
apul 5
apps> 5
<apps 5
apps 5
<app 5
app 5
<ap 5
aon 5
ans 5
anj 5
angg 5
amar 5
aman 5
aka 5
aha> 5
adat> 5
adat 5
yah> 4
yah 4
y> 4
wilay 4
<wila 4
wila 4
<wil 4
wil 4
<wi 4
wi 4
<w 4
utur> 4
utur 4
uti> 4
use> 4
usa 4
urat> 4
upo 4
upaha 4
upaca 4
upac 4
uno 4
una> 4
ulung 4
ulun 4
uloan 4
ulak- 4
ulak> 4
ul> 4
ude> 4
uas> 4
uar 4
tutur 4
tutu 4
tut 4
<Tu 4
<tra 4
<tr 4
Toba> 4
<Toba 4
Toba 4
<Tob 4
Tob 4
to> 4
Timur 4
<Timu 4
Timu 4
<Tim 4
Tim 4
<Ti 4
Ti 4
tenta 4
<tent 4
tent 4
te> 4
tatan 4
tata 4
tat 4
<tam 4
taha> 4
tab 4
sude> 4
<sude 4
sude 4
<sud 4
sud 4
sibua 4
sibu 4
sib 4
serta 4
<sert 4
sert 4
<ser 4
sejar 4
<seja 4
seja 4
<sej 4
sej 4
se> 4
sada> 4
sada 4
sad 4
<sabo 4
sabo 4
sa> 4
rs 4
rl 4
rko 4
rit 4
rin 4
riba 4
ria 4
rga-m 4
rga- 4
ramal 4
<rama 4
rama 4
<ram 4
ram 4
Pulun 4
<Pulu 4
Pulu 4
-pu 4
<pro 4
pro 4
<pr 4
pr 4
pir 4
Pesis 4
<Pesi 4
Pesi 4
<Pes 4
Pes 4
pedom 4
<pedo 4
pedo 4
<ped 4
ped 4
<Par 4
Par 4
<pang 4
paha 4
pacar 4
paca 4
pac 4
-p 4
ota 4
ori> 4
ori 4
oman> 4
oman 4
oma 4
oling 4
olin 4
odang 4
odan 4
oba> 4
oan> 4
oan 4
nte 4
no> 4
nja 4
nde 4
<Nas 4
Nas 4
nan> 4
muse> 4
<muse 4
muse 4
<mus 4
mulo 4
mul 4
Minan 4
<Mina 4
Mina 4
<Min 4
Min 4
<Mi 4
Mi 4
men 4
<me 4
md 4
mbaga 4
mbaen 4
mbae 4
maso> 4
<maso 4
maso 4
mari 4
-marg 4
-mar 4
manja 4
<manj 4
manj 4
mande 4
<mand 4
mamba 4
<mamb 4
mamb 4
malan 4
mala 4
mal 4
-ma 4
lunga 4
lung 4
lun 4
<Lu 4
Lu 4
loan> 4
loan 4
lmu 4
linga 4
<Lin 4
Lin 4
<Li 4
Li 4
lelak 4
lela 4
lel 4
layah 4
laya 4
lang> 4
laki 4
lak- 4
lah 4
kon> 4
<Ko 4
Ko 4
kitab 4
kita 4
jot 4
jol 4
<jo 4
jeges 4
jege 4
jeg 4
jarah 4
jara 4
<jadi 4
<jad 4
<ja 4
ito 4
itab 4
iri> 4
indu 4
inang 4
inan 4
<In 4
In 4
ilmu 4
ilm 4
ilaya 4
ilay 4
ilang 4
<idok 4
idok 4
<ido 4
<id 4
ibuan 4
Hutan 4
Holin 4
<Holi 4
Holi 4
<Hol 4
Hol 4
hilan 4
hila 4
hil 4
Hasib 4
<Hasi 4
Hasi 4
<Has 4
Has 4
Hapul 4
<Hapu 4
Hapu 4
<Hap 4
Hap 4
gori> 4
gori 4
gok 4
godan 4
goda 4
god 4
go> 4
gi> 4
ga-ma 4
ga-m 4
ga- 4
et 4
entan 4
enta 4
elaki 4
elak 4
ejara 4
ejar 4
eja 4
ej 4
eh 4
eges> 4
eges 4
ege 4
edoma 4
edom 4
edo 4
duk 4
doman 4
doma 4
dom 4
do> 4
<do> 4
diri> 4
diri 4
dir 4
catat 4
<cata 4
cata 4
<cat 4
cat 4
cara> 4
buan> 4
buan 4
<Bu 4
Bu 4
bope> 4
<bope 4
bope 4
<bop 4
bop 4
bol 4
bia 4
be> 4
Batu> 4
bat 4
barib 4
bari 4
ban 4
bal 4
bah 4
baga> 4
<baen 4
<bae 4
ayah> 4
ayah 4
aum 4
atata 4
atat 4
asu 4
<asin 4
asibu 4
asib 4
<asi 4
asa> 4
<As 4
As 4
arko 4
arit 4
aris 4
ariba 4
aria 4
arga- 4
arat> 4
arah> 4
ant 4
anja 4
ango 4
angk 4
ande 4
ambae 4
amba 4
a-mar 4
aman> 4
amala 4
amal 4
a-ma 4
a-m 4
alim 4
alan> 4
<ala 4
<al 4
aki 4
aka> 4
ak- 4
agi> 4
agi 4
aga> 4
acara 4
acar 4
abo 4
yu> 3
ya> 3
varia 3
<vari 3
vari 3
<var 3
var 3
<va 3
va 3
<v 3
uta> 3
uso 3
usat 3
us> 3
uri> 3
uri 3
unt 3
umu 3
umna> 3
umna 3
umn 3
<umda 3
umda 3
<umd 3
umd 3
umbag 3
umba 3
uksi> 3
uksi 3
uks 3
uj 3
uhan 3
uha 3
ubis> 3
ubis 3
ubi 3
uba 3
ua> 3
Tulak 3
Tula 3
-tula 3
Tul 3
-tul 3
-tu 3
ttara 3
ttar 3
ton 3
tna> 3
tna 3
tn 3
tio 3
tiada 3
tiad 3
tia 3
<ti 3
terje 3
<terj 3
terj 3
<Tem 3
Tem 3
tas 3
tardi 3
tampi 3
<tamp 3
tamp 3
t- 3
-t 3
stiad 3
stia 3
sti 3
son 3
sk 3
Sireg 3
<Sire 3
Sire 3
<Sir 3
Sir 3
Sipir 3
<Sipi 3
Sipi 3
<Sip 3
Sip 3
<Sib 3
Sib 3
Sian> 3
<Sian 3
Sian 3
sia> 3
<sel 3
sel 3
<seb 3
seb 3
<sat 3
<sao 3
sao 3
Sansk 3
<Sans 3
Sans 3
<San 3
San 3
rus 3
rupo 3
ru> 3
rtutu 3
rtut 3
rtu 3
rsi 3
rok> 3
rok 3
roduk 3
rodu 3
rod 3
rkait 3
rkai 3
rjema 3
rjem 3
rje 3
rindu 3
rind 3
rian> 3
rian 3
<Ri 3
Ri 3
rgoar 3
rgoa 3
regar 3
rega 3
reg 3
rdiri 3
rdir 3
rasi 3
Rangk 3
<Rang 3
Rang 3
<Ran 3
Ran 3
rad 3
ra- 3
puna> 3
<puna 3
<pun 3
Pulo> 3
Produ 3
<Prod 3
Prod 3
pirok 3
piro 3
pilan 3
pila 3
pil 3
pas 3
Parin 3
<Pari 3
Pari 3
ota> 3
oru 3
opa 3
ono 3
onesi 3
ones 3
one 3
olu 3
olan 3
okkon 3
okko 3
ogatn 3
oduks 3
oduk 3
o- 3
nya 3
ny 3
nte> 3
nsk 3
non 3
nion> 3
<nion 3
nion 3
<nio 3
nio 3
ngolu 3
ngol 3
ngkut 3
ngku 3
ngge 3
nesia 3
nesi 3
nes 3
nduri 3
ndur 3
ndone 3
ndon 3
ndo 3
ndagi 3
ndag 3
nda> 3
nar 3
nang> 3
<nan 3
namar 3
munt 3
mun 3
mumna 3
mumn 3
mum 3
mpila 3
mpil 3
mpi 3
mpa 3
mo 3
mna> 3
mna 3
mn 3
<Men 3
Men 3
<men 3
Melay 3
<Mela 3
Mela 3
<Mel 3
Mel 3
mda 3
mbu 3
mbo 3
<mars 3
mars 3
margo 3
<Mar 3
Mar 3
<mamp 3
mamp 3
mah> 3
mah 3
M> 3
<M> 3
lum> 3
lum 3
Lubis 3
<Lubi 3
Lubi 3
<Lub 3
Lub 3
luas> 3
luas 3
limun 3
limu 3
layu> 3
layu 3
lam 3
lak-t 3
lai 3
kuti> 3
kuti 3
kut 3
<Ku 3
Ku 3
k-tul 3
k-tu 3
k-t 3
ksi> 3
ksi 3
ks 3
Kota> 3
<Kota 3
Kota 3
<Kot 3
Kot 3
kkon 3
kko 3
kan> 3
kan 3
kaita 3
kait 3
kai 3
kab 3
jemah 3
jema 3
jem 3
itan> 3
itan 3
it> 3
isi> 3
irok> 3
irok 3
iro 3
irega 3
ireg 3
ire 3
ipiro 3
ipir 3
indur 3
Indon 3
<Indo 3
Indo 3
indag 3
<Ind 3
Ind 3
imunt 3
imun 3
imb 3
ima 3
<im 3
ilan> 3
ik 3
ig 3
iadat 3
iada 3
iad 3
huta> 3
<Hi 3
Hi 3
hi> 3
<hi 3
hatan 3
gunun 3
gunu 3
gua 3
gra 3
gr 3
golu 3
gol 3
<goda 3
<god 3
<goar 3
<goa 3
gkuti 3
gkut 3
gku 3
gha 3
gh 3
gge 3
gatna 3
gatn 3
gar> 3
<Ga 3
Ga 3
eta 3
esia> 3
esia 3
erjem 3
erje 3
erj 3
eran 3
er> 3
emp 3
emba 3
emb 3
emah> 3
emah 3
ema 3
elum> 3
elum 3
ele 3
elayu 3
elay 3
ek> 3
egar> 3
egar 3
ega 3
eba 3
dy 3
duri> 3
duri 3
dur 3
duksi 3
duks 3
dua> 3
<dua> 3
<dua 3
dua 3
<du 3
dones 3
done 3
dokko 3
dokk 3
disi 3
dia> 3
dia 3
<de 3
day 3
Daula 3
<Daul 3
Daul 3
<Dau 3
Dau 3
<dapo 3
<dap 3
Dalim 3
<Dali 3
Dali 3
<Dal 3
Dal 3
dagi> 3
dagi 3
dag 3
co 3
bun 3
buhan 3
buha 3
buh 3
bot 3
<Bol 3
Bol 3
bo> 3
bis> 3
bis 3
<Ber 3
Ber 3
belum 3
belu 3
bel 3
<Be 3
Be 3
bata 3
<Bas 3
Bas 3
<bari 3
<Bara 3
Bara 3
bara 3
baha 3
ayu> 3
aula 3
aul 3
atna> 3
atna 3
atn 3
asion 3
asio 3
asan> 3
asan 3
<asal 3
<asa 3
arupo 3
artut 3
artu 3
ars 3
arkai 3
arind 3
arin 3
arian 3
ari> 3
argoa 3
ardir 3
aran 3
aon> 3
anuru 3
anur 3
ansk 3
angku 3
<an 3
amu 3
ampil 3
ampi 3
alimu 3
alani 3
<alan 3
alah 3
ak-tu 3
ak-t 3
ajo 3
aitan 3
aita 3
ait 3
ago> 3
Adong 3
<Adon 3
Adon 3
<Ado 3
Ado 3
adis 3
Adat> 3
<Adat 3
Adat 3
<Ada 3
Ada 3
<ada 3
ab> 3
aan> 3
aan 3
aa 3
z 2
yuk> 2
yuk 2
yral> 2
yral 2
yra 2
yr 2
yek> 2
yek 2
ye 2
yan> 2
yan 2
wasan 2
wasa 2
wa> 2
ution 2
utio 2
utam 2
utai> 2
utai 2
<uta 2
<ut 2
ustak 2
usot> 2
usot 2
usat> 2
upo> 2
-upac 2
<upac 2
-upa 2
<upa 2
-up 2
<up 2
unte> 2
unte 2
unon> 2
unon 2
uno> 2
unai> 2
unai 2
un> 2
Umumn 2
<Umum 2
Umum 2
<Umu 2
Umu 2
umi> 2
umi 2
umday 2
umber 2
umbe 2
umak> 2
<umak 2
umak 2
<uma 2
<Um 2
Um 2
ulu> 2
ulo-p 2
uloi> 2
uloi 2
ulo- 2
ulay> 2
ulay 2
uku> 2
uku 2
ukit> 2
ukit 2
uki 2
ujege 2
ujeg 2
uje 2
u-ilm 2
u-il 2
u-i 2
uhan> 2
udu 2
uasi> 2
uasi 2
uarna 2
uarn 2
uar> 2
u- 2
-u 2
Tumba 2
<Tumb 2
Tumb 2
<Tum 2
Tum 2
<Tula 2
<tula 2
<Tul 2
tul> 2
<tul 2
tub 2
ttaha 2
ttah 2
trans 2
<tran 2
tran 2
tradi 2
<trad 2
trad 2
torus 2
<toru 2
toru 2
<tor 2
tor 2
tonga 2
tong 2
<toba 2
toba 2
<tob 2
tob 2
tman 2
tma 2
tm 2
t-jot 2
t-jo 2
t-j 2
tion> 2
tion 2
tik> 2
tik 2
<tib 2
tib 2
terle 2
<terl 2
terl 2
<Teng 2
Teng 2
<Ten 2
Ten 2
Temba 2
<Temb 2
Temb 2
tegor 2
tego 2
teg 2
tebal 2
<teba 2
teba 2
<teb 2
teb 2
tas> 2
targo 2
<targ 2
targ 2
tani> 2
tani 2
Tanah 2
<Tana 2
Tana 2
Taman 2
<Tama 2
Tama 2
tama 2
<Tam 2
Tam 2
taka> 2
taka 2
tahan 2
taha- 2
tab-k 2
tab- 2
tab> 2
syral 2
syra 2
syr 2
sy 2
sutio 2
suti 2
sut 2
sumbe 2
<sumb 2
sumb 2
<sum 2
sum 2
suk 2
sujeg 2
<suje 2
suje 2
<suj 2
suj 2
staka 2
stak 2
sot> 2
sot 2
son> 2
smigr 2
smig 2
smi 2
sm 2
skrta 2
skrt 2
skr 2
<Sin 2
Sin 2
<Sim 2
Sim 2
Sidem 2
<Side 2
Side 2
<Sid 2
Sid 2
Sibua 2
<Sibu 2
Sibu 2
Serat 2
<Sera 2
Sera 2
<Ser 2
Ser 2
selua 2
<selu 2
selu 2
secar 2
<seca 2
seca 2
<sec 2
sec 2
sebel 2
<sebe 2
sebe 2
<satu 2
satu 2
sat> 2
sar 2
<saon 2
saon 2
<Sam 2
Sam 2
<sada 2
<sad 2
sabot 2
sabol 2
rus> 2
rupo> 2
ruba 2
rub 2
rpand 2
rpan 2
rpa 2
rp 2
royek 2
roye 2
roy 2
rna> 2
rna 2
rn 2
rlu> 2
rlu 2
rleta 2
rlet 2
rle 2
rkobu 2
rkob 2
rkaum 2
rkau 2
rja 2
ritta 2
ritt 2
rito> 2
rito 2
risi> 2
risi 2
risan 2
risa 2
ribaa 2
Riau> 2
<Riau 2
Riau 2
<Ria 2
Ria 2
rgok> 2
rgok 2
re> 2
rdia> 2
rdia 2
rb 2
ra-up 2
ra-u 2
rasi> 2
ransm 2
rans 2
rang> 2
rang 2
ran> 2
Rambe 2
<Ramb 2
Ramb 2
<Ram 2
Ram 2
ral> 2
ral 2
radis 2
radi 2
put 2
-pust 2
Pusot 2
<Puso 2
Puso 2
pusat 2
<pusa 2
pusa 2
<Pus 2
Pus 2
-pus 2
punai 2
Pulo- 2
-pulo 2
-pul 2
puan> 2
puan 2
pua 2
proye 2
<proy 2
proy 2
provi 2
<prov 2
prov 2
porlu 2
porl 2
por 2
po> 2
pi> 2
pesis 2
<pesi 2
pesi 2
<pes 2
pes 2
Pegun 2
<Pegu 2
Pegu 2
<Peg 2
Peg 2
pat> 2
pasad 2
<Pasa 2
Pasa 2
<pasa 2
pasa 2
<Pas 2
Pas 2
<pas 2
parko 2
<park 2
park 2
<parg 2
pango 2
panda 2
pand 2
<Pan 2
Pan 2
pamar 2
<pama 2
pama 2
<pam 2
pam 2
pak> 2
pak 2
pahao 2
pahan 2
oyek> 2
oyek 2
oye 2
oy 2
oum> 2
oum 2
ou 2
otul> 2
otul 2
otu 2
oto 2
ot-jo 2
ot-j 2
ot- 2
orus> 2
orus 2
orlu> 2
orlu 2
orl 2
ora 2
or> 2
o-pul 2
o-pu 2
opat> 2
<opat 2
opat 2
<opa 2
op> 2
o-p 2
<op 2
ont 2
onok 2
onga 2
onar 2
omb 2
oluan 2
olua 2
olon> 2
olon 2
olo> 2
olma> 2
olma 2
olm 2
olan> 2
okkan 2
okka 2
oi> 2
oi 2
ogat> 2
odut 2
obuno 2
obun 2
obu 2
obata 2
obat 2
nya> 2
nunga 2
nung> 2
nti 2
nsmig 2
nsmi 2
nsm 2
nskrt 2
nskr 2
non> 2
nok 2
njala 2
njal 2
njadi 2
njad 2
nipi> 2
<nipi 2
nipi 2
<nip 2
nip 2
ngu 2
ngoba 2
ngob 2
ngka 2
ngi 2
ngge> 2
nggar 2
ngena 2
ngen 2
nge 2
ngah> 2
ngah 2
nf 2
nek 2
ndi 2
ndehi 2
ndeh 2
nde> 2
ndapo 2
ndap 2
ndala 2
ndal 2
nc 2
Nasut 2
<Nasu 2
Nasu 2
Nasio 2
<Nasi 2
Nasi 2
nari> 2
nari 2
napor 2
<napo 2
napo 2
<nap 2
nap 2
nangg 2
<nang 2
namao 2
najol 2
<najo 2
najo 2
<naj 2
naj 2
nah> 2
nagor 2
<nago 2
nago 2
<nag 2
nag 2
munte 2
muloi 2
mulo> 2
<mulo 2
<mul 2
mu-il 2
mu-i 2
mu- 2
mu> 2
mpuna 2
mpun 2
mpuan 2
mpua 2
mpar 2
migra 2
migr 2
mig 2
midy> 2
midy 2
mid 2
mi> 2
Menur 2
<Menu 2
Menu 2
menge 2
<meng 2
meng 2
menek 2
mene 2
mdayu 2
mday 2
mbuha 2
mbuh 2
mbo> 2
mber> 2
mber 2
mbe> 2
marub 2
<mart 2
mart 2
marsi 2
marpa 2
<marp 2
marp 2
marko 2
marit 2
maris 2
<mari 2
Mardi 2
<Mard 2
Mard 2
mar> 2
maola 2
maol 2
mao 2
manur 2
<manu 2
manu 2
mang 2
mamul 2
<mamu 2
mamu 2
mampu 2
<Mala 2
Mala 2
<Mal 2
Mal 2
mak> 2
mak 2
mago> 2
<mago 2
mago 2
<mag 2
mag 2
luan> 2
luan 2
<lua 2
<lu 2
lo-pu 2
lo-p 2
lon> 2
lon 2
loi> 2
loi 2
lodut 2
lodu 2
lod 2
lo- 2
ln 2
lmu-i 2
lmu- 2
lmu> 2
lma> 2
lma 2
Lingg 2
<Ling 2
Ling 2
lima 2
<li 2
letak 2
leta 2
let 2
<lela 2
<lel 2
lay> 2
lapak 2
<lapa 2
lapa 2
<lap 2
lap 2
lam> 2
lakia 2
laki> 2
laka 2
lai> 2
lahi> 2
lahi 2
Kutai 2
<Kuta 2
Kuta 2
<Kut 2
Kut 2
kuno> 2
<kuno 2
kuno 2
<kun 2
kun 2
ku> 2
<ku 2
kt 2
krta> 2
krta 2
krt 2
kr 2
kobun 2
kobu 2
kob 2
kkon> 2
kkan> 2
kkan 2
kka 2
-kita 2
<kita 2
kit> 2
-kit 2
<kit 2
kian> 2
kian 2
kia 2
ki> 2
-ki 2
<ki 2
kelel 2
<kele 2
kele 2
<kel 2
kel 2
<Ke 2
Ke 2
ke> 2
<ke> 2
Kawas 2
<Kawa 2
Kawa 2
<Kaw 2
Kaw 2
kaum> 2
kaum 2
kau 2
kateg 2
<kate 2
kate 2
kabup 2
<kabu 2
kabu 2
<kab 2
<ka> 2
-k 2
jur 2
jot-j 2
jot- 2
jot> 2
-jot> 2
-jot 2
<jot- 2
<jot 2
jolo> 2
jolo 2
jolma 2
<jolm 2
jolm 2
<jol 2
-jo 2
<jege 2
<jeg 2
<je 2
jalah 2
jala 2
jal 2
ja> 2
-j 2
ittah 2
itta 2
itt 2
ito> 2
itab- 2
itab> 2
istia 2
<isti 2
isti 2
<ist 2
ist 2
ision 2
isio 2
isan> 2
isan 2
isa 2
<is 2
ira 2
ipi> 2
iparg 2
ipar 2
ipa 2
int 2
imbuh 2
<imbu 2
imbu 2
<imb 2
ima> 2
ilmu- 2
ilmu> 2
-ilmu 2
<ilmu 2
-ilm 2
<ilm 2
-il 2
<il 2
ik> 2
igras 2
igra 2
igr 2
idy> 2
idy 2
idokk 2
idok> 2
idemp 2
idem 2
ide 2
ibuas 2
ibu> 2
ibo 2
ibaan 2
ibaa 2
ib> 2
iau> 2
iau 2
iat> 2
iat 2
iaso> 2
iaso 2
-i 2
hira 2
hir 2
Hilin 2
<Hili 2
Hili 2
<hila 2
<Hil 2
Hil 2
<hil 2
he 2
hasa> 2
hasa 2
has 2
har 2
ha-pu 2
<hapu 2
hapu 2
ha-p 2
<hap 2
haon> 2
haon 2
hao 2
hango 2
<hang 2
hang 2
<han 2
Hamid 2
<Hami 2
Hami 2
<Ham 2
Ham 2
Halin 2
<Hali 2
Hali 2
haib> 2
haib 2
hai 2
ha- 2
-h 2
Gunun 2
<Gunu 2
Gunu 2
<Gun 2
Gun 2
guarn 2
<guar 2
guar 2
<gua 2
<Gu 2
Gu 2
<gu 2
grasi 2
gras 2
golua 2
gokka 2
<gokk 2
gokk 2
gok> 2
<gok 2
gobat 2
goba 2
gob 2
<Go 2
Go 2
gka 2
ghaib 2
<ghai 2
ghai 2
<gha 2
<gh 2
gge> 2
ggar 2
genai 2
gena 2
gen 2
ge> 2
gat> 2
gas 2
gara> 2
gara 2
gah> 2
gah 2
gabe 2
gab 2
fi 2
fa 2
<f 2
etak> 2
etak 2
erlet 2
erle 2
erl 2
eri 2
erat> 2
erat 2
erang 2
ep 2
enuru 2
enur 2
enu 2
engga 2
engg 2
engen 2
enge 2
enek 2
ene 2
end 2
enai> 2
enai 2
ena 2
empua 2
empu 2
embag 2
eluas 2
elua 2
elela 2
elel 2
ehila 2
ehil 2
ehi 2
egunu 2
egun 2
egu 2
egori 2
egor 2
ego 2
edi 2
<ed 2
ecara 2
ecar 2
eca 2
ec 2
ebelu 2
ebel 2
ebe 2
ebal> 2
ebal 2
ea 2
<e 2
dy> 2
dut 2
dope> 2
<dope 2
dope 2
<dop 2
dop 2
dok> 2
<Do 2
Do 2
disio 2
dipar 2
<dipa 2
dipa 2
<dip 2
dip 2
<dib 2
dib 2
dempu 2
demp 2
dem 2
dehil 2
dehi 2
deh 2
<de> 2
dayuk 2
dayu 2
<dar 2
dar 2
dala> 2
dala 2
dal 2
dak> 2
dak 2
d> 2
con 2
carit 2
<cari 2
cari 2
cara- 2
<car 2
cahon 2
caho 2
cah 2
bunon 2
buno 2
Bukit 2
<Buki 2
Buki 2
<Buk 2
Buk 2
buasi 2
buas 2
bu> 2
botul 2
botu 2
Bope> 2
<Bope 2
Bope 2
<Bop 2
Bop 2
<Bola 2
Bola 2
bola> 2
bola 2
b-kit 2
b-ki 2
b-k 2
biat> 2
biat 2
<bias 2
bias 2
<bia 2
<bi 2
Beran 2
<Bera 2
Bera 2
ber> 2
ber 2
<be 2
Baumi 2
<Baum 2
Baum 2
<Bau 2
Bau 2
Batan 2
batan 2
Basyr 2
<Basy 2
Basy 2
bas 2
baru> 2
<baru 2
baru 2
Baris 2
<Bari 2
Bari 2
Barat 2
barat 2
<bara 2
bang> 2
bang 2
ban> 2
bala 2
bal> 2
bahat 2
<bag 2
bad> 2
bad 2
bacah 2
<baca 2
baca 2
<bac 2
bac 2
Babia 2
<Babi 2
Babi 2
<Bab 2
Bab 2
baan> 2
baan 2
baa 2
b- 2
ayuk> 2
ayuk 2
ay> 2
awasa 2
awa> 2
a-upa 2
a-up 2
aumi> 2
aumi 2
aum> 2
aulay 2
a-u 2
attar 2
atta 2
att 2
ati 2
atego 2
ateg 2
atas> 2
atas 2
atar 2
atani 2
atang 2
asyra 2
asyr 2
asy 2
asuti 2
asut 2
Asing 2
<Asin 2
Asin 2
<Asi 2
Asi 2
asada 2
asad 2
<Asa 2
Asa 2
aruba 2
arub 2
aru> 2
arsi 2
arpan 2
arpa 2
arp 2
arna> 2
arna 2
arn 2
arkob 2
arkau 2
arj 2
aritt 2
arito 2
arisi 2
arisa 2
argok 2
ardia 2
ara-u 2
ara- 2
a-pus 2
a-pu 2
aporl 2
apor 2
apak> 2
apak 2
a-p 2
aolan 2
aola 2
aol 2
anta 2
ansmi 2
ansm 2
anskr 2
ano> 2
ano 2
anjal 2
anjad 2
angu 2
angol 2
angob 2
angi 2
angge 2
angga 2
anga 2
andeh 2
ande> 2
andap 2
andal 2
anan> 2
anan 2
anah> 2
anah 2
amulo 2
amul 2
ampun 2
ampu 2
ampar 2
ampa 2
amo 2
amidy 2
amid 2
ami 2
ambe> 2
ambe 2
amari 2
amara 2
amaol 2
amao 2
am> 2
aln 2
Alani 2
<Alan 2
Alan 2
Alam> 2
<Alam 2
Alam 2
alaka 2
alai> 2
alai 2
alahi 2
akian 2
akia 2
aki> 2
ajolo 2
ajol 2
aja 2
aib> 2
aib 2
ahi> 2
ahi 2
ahat 2
ahasa 2
ahas 2
aha-p 2
ahaon 2
ahao 2
aha- 2
a-h 2
agori 2
agor 2
agas 2
adisi 2
<adat 2
ad> 2
acaho 2
acah 2
abotu 2
abot 2
abola 2
abol 2
ab-ki 2
ab-k 2
abiat 2
abia 2
abi 2
abe 2
abaha 2
abah 2
abad> 2
<abad 2
abad 2
<aba 2
ab- 2
<ab 2
zium> 1
zium 1
ziu 1
zi 1
za> 1
za 1
yung> 1
yung 1
yun 1
yo> 1
yo 1
yak> 1
yak 1
wanga 1
wang 1
wan 1
versi 1
vers 1
ver 1
ve 1
utuso 1
utus 1
ut-lo 1
ut-l 1
utasu 1
utas 1
utara 1
<utar 1
utar 1
utana 1
utamo 1
utama 1
<utam 1
ut- 1
uson> 1
uson 1
user> 1
user 1
usatt 1
usako 1
usak 1
uruna 1
urun 1
Uruf> 1
<Uruf 1
Uruf 1
<Uru 1
Uru 1
ure> 1
ure 1
uratm 1
<Ur 1
Ur 1
upon> 1
upon 1
upoho 1
upoh 1
unya> 1
unya 1
uny 1
unthe 1
unth 1
ungsi 1
ungs 1
ungon 1
ungo 1
ungga 1
ungg 1
unda> 1
unda 1
und 1
unan> 1
unan 1
umut> 1
umut 1
umus> 1
umus 1
umumn 1
<umum 1
umum 1
<umu 1
umpai 1
umpa 1
ump 1
umera 1
umer 1
ume 1
umdap 1
umatr 1
uloao 1
ulaua 1
ulau 1
ulae> 1
ulae 1
uktur 1
uktu 1
ukt 1
ukna> 1
ukna 1
ukn 1
ujur> 1
ujur 1
uju 1
uhut> 1
uhut 1
uhu 1
uhi> 1
uhi 1
uhanb 1
uf> 1
uf 1
uea> 1
uea 1
ue 1
udul> 1
udul 1
uduk> 1
uduk 1
udera 1
uder 1
ubara 1
ubar 1
ubah> 1
ubah 1
uba> 1
ub> 1
uala> 1
uala 1
ual 1
uaka> 1
uaka 1
uak 1
uages 1
uage 1
uag 1
<tutu 1
<tut 1
tuson 1
tuso 1
tus 1
turun 1
turu 1
tunya 1
tuny 1
tun 1
tumba 1
<tumb 1
tumb 1
<tum 1
tum 1
-Tula 1
-Tul 1
tukna 1
tukn 1
tuk 1
tubar 1
tuba 1
tub> 1
-Tu 1
<tu> 1
trukt 1
truk 1
tru 1
tra> 1
to-Su 1
to-S 1
Toru> 1
<Toru 1
Toru 1
<Tor 1
Tor 1
<tong 1
tonda 1
tond 1
<ton 1
toli> 1
toli 1
tol 1
tobas 1
toban 1
to- 1
tmand 1
tman> 1
t-lod 1
t-lo 1
tlant 1
tlan 1
tla 1
t-l 1
tl 1
tir> 1
tir 1
tiop> 1
tiop 1
timur 1
<timu 1
timu 1
<tim 1
tim 1
tibu> 1
<tibu 1
tibu 1
tibbo 1
<tibb 1
tibb 1
the> 1
the 1
th 1
Tetap 1
<Teta 1
Teta 1
<Tet 1
Tet 1
teri> 1
teri 1
Terba 1
<Terb 1
Terb 1
<Ter 1
Ter 1
Tengg 1
tengg 1
Tenga 1
<teng 1
teng 1
Templ 1
<Temp 1
Temp 1
telo> 1
<telo 1
telo 1
<tel 1
tel 1
tasuh 1
tasu 1
tarut 1
<taru 1
taru 1
tarom 1
taro 1
tarma 1
<tarm 1
tarm 1
Tarja 1
<Tarj 1
Tarj 1
taria 1
tari 1
tare> 1
tare 1
taran 1
<Tar 1
Tar 1
tar> 1
Tapir 1
<Tapi 1
Tapi 1
tap> 1
tap 1
Tano> 1
<Tano 1
Tano 1
Tanju 1
<Tanj 1
Tanj 1
Tangg 1
<Tang 1
Tang 1
tanan 1
tana 1
tamo> 1
tamo 1
tamdy 1
tamd 1
taman 1
tama> 1
<tama 1
Tai> 1
<Tai> 1
<Tai 1
Tai 1
Tahun 1
<Tahu 1
Tahu 1
ta-ha 1
<Tah 1
Tah 1
ta-h 1
ta- 1
-T 1
suo> 1
suo 1
Sunda 1
<Sund 1
Sund 1
<Sun 1
Sun 1
Sumut 1
<Sumu 1
Sumu 1
Sumer 1
<Sume 1
Sume 1
-Suma 1
-Sum 1
suku> 1
<suku 1
suku 1
suk> 1
<suk 1
suhut 1
suhu 1
suh 1
Suaka 1
<Suak 1
Suak 1
<Sua 1
Sua 1
-Su 1
stub> 1
-stub 1
stub 1
-stu 1
stu 1
struk 1
stru 1
str 1
stari 1
star 1
-st 1
spati 1
spat 1
spa 1
sp 1
sor> 1
sor 1
sopan 1
sopa 1
sop 1
sonar 1
<sona 1
sona 1
<son 1
<so 1
sna> 1
sna 1
sn 1
sli> 1
sli 1
sl 1
skert 1
sker 1
ske 1
Sitol 1
<Sito 1
Sito 1
<Sit 1
Sit 1
Singa 1
singa 1
<Sing 1
Sing 1
Sina> 1
<Sina 1
Sina 1
Simuk 1
<Simu 1
Simu 1
Simbo 1
<Simb 1
Simb 1
sijaj 1
sija 1
sij 1
sifat 1
<sifa 1
sifa 1
<sif 1
sif 1
sidon 1
sido 1
sid 1
Sibol 1
<Sibo 1
Sibo 1
Siama 1
<Siam 1
Siam 1
Siaha 1
<Siah 1
Siah 1
ser> 1
selat 1
<sela 1
sela 1
sebag 1
<seba 1
seba 1
satun 1
satu> 1
satta 1
satt 1
satio 1
<sati 1
sati 1
Sarup 1
sarup 1
<Saru 1
Saru 1
<saru 1
saru 1
sarib 1
sari 1
<sar 1
saoti 1
<saot 1
saot 1
saonn 1
saona 1
sandi 1
<sand 1
sand 1
<san 1
Samud 1
<Samu 1
Samu 1
Samos 1
<Samo 1
Samo 1
saman 1
sama 1
sam 1
salny 1
saln 1
salah 1
<sala 1
sala 1
<sal 1
sakon 1
sako 1
sak 1
sajo> 1
<sajo 1
sajo 1
<saj 1
saj 1
sahan 1
saha 1
sah 1
sagod 1
<sago 1
sago 1
Sagal 1
<Saga 1
Saga 1
<Sag 1
Sag 1
<sag 1
sag 1
Sadao 1
<Sada 1
Sada 1
<Sad 1
Sad 1
Sabar 1
sabah 1
<Saba 1
Saba 1
<saba 1
saba 1
<Sab 1
Sab 1
-S 1
-s 1
rutam 1
ruta 1
rusak 1
rusa 1
rupoh 1
runan 1
runa 1
run 1
rumus 1
<rumu 1
rumu 1
<rum 1
rum 1
ruktu 1
rukt 1
ruk 1
ruhi> 1
ruhi 1
ruh 1
ruf> 1
ruf 1
rubah 1
ruba> 1
<ru 1
rtaro 1
rtar 1
rsuo> 1
rsuo 1
rsu 1
rsija 1
rsij 1
rsido 1
rsid 1
rsi> 1
rri> 1
rri 1
rr 1
roto- 1
roto 1
rot 1
rop> 1
rop 1
rong> 1
rong 1
ron 1
rombo 1
romb 1
rom 1
rmasu 1
rmas 1
rma 1
rm 1
rkoum 1
rkou 1
rkomb 1
rkom 1
rjudu 1
rjud 1
rju 1
rjadi 1
rjad 1
rja> 1
Riton 1
<Rito 1
Rito 1
<Rit 1
Rit 1
ris> 1
ring> 1
ring 1
ribu> 1
ribu 1
riban 1
riba> 1
riasi 1
rias 1
rhala 1
rhal 1
rha 1
rh 1
rgara 1
rgar 1
resor 1
<reso 1
reso 1
<res 1
res 1
Renco 1
<Renc 1
Renc 1
<Ren 1
Ren 1
redit 1
redi 1
red 1
<Re 1
Re 1
<re 1
rbeza 1
rbez 1
rbe 1
rbata 1
rbat 1
rba 1
Rawa> 1
<Rawa 1
Rawa 1
<Raw 1
Raw 1
ratma 1
ratm 1
ratan 1
rata 1
rastr 1
rast 1
raspa 1
rasp 1
rasin 1
rap> 1
<rap> 1
<rap 1
rap 1
rani> 1
rani 1
ranci 1
ranc 1
rana> 1
rana 1
ra-hi 1
ra-h 1
rafis 1
rafi 1
raf 1
radon 1
rado 1
rab> 1
rab 1
putus 1
putu 1
puti> 1
puti 1
pulu> 1
<pulu 1
pulu 1
pulau 1
pula 1
pul> 1
Proto 1
<Prot 1
Prot 1
pon> 1
pon 1
pohon 1
poho 1
Pohan 1
<Poha 1
Poha 1
<Poh 1
Poh 1
poh 1
<Po 1
Po 1
plate 1
plat 1
pla 1
pl 1
pir> 1
Pini> 1
<Pini 1
Pini 1
<Pin 1
Pin 1
<Pi 1
Pi 1
pg> 1
pg 1
Peran 1
<Pera 1
Pera 1
<Per 1
Per 1
pendu 1
<pend 1
pend 1
<pen 1
pen 1
pemba 1
<pemb 1
pemb 1
<pem 1
pem 1
Peles 1
<Pele 1
Pele 1
<Pel 1
Pel 1
Payun 1
<Payu 1
Payu 1
<Pay 1
Pay 1
pati> 1
pati 1
Pasar 1
Pasam 1
pas> 1
Partu 1
partu 1
<Part 1
Part 1
<part 1
part 1
par> 1
panta 1
<pant 1
pant 1
pangi 1
Pangg 1
panga 1
<Pang 1
Pang 1
pang> 1
Pane> 1
<Pane 1
Pane 1
Palla 1
<Pall 1
Pall 1
palin 1
<pali 1
pali 1
<Pal 1
Pal 1
<pal 1
pal 1
pai> 1
pai 1
pagun 1
<pagu 1
pagu 1
<pag 1
pag 1
pada> 1
<pada 1
pada 1
<pad 1
pad 1
oto-S 1
oto- 1
oto> 1
otman 1
otma 1
otm 1
otik> 1
otik 1
oti 1
otamd 1
otam 1
o-Sum 1
o-Su 1
osir> 1
osir 1
osi 1
o-S 1
os 1
oru> 1
orja> 1
orja 1
orj 1
oredi 1
ored 1
ore 1
orasp 1
oras 1
oran> 1
oran 1
opang 1
opan 1
onver 1
onve 1
onv 1
ontuk 1
ontu 1
onte> 1
onte 1
onono 1
onon 1
onoko 1
onok> 1
onnar 1
onna 1
onn 1
oni> 1
oni 1
ongor 1
ongo 1
ongah 1
onga> 1
onfig 1
onfi 1
onf 1
ondan 1
onda 1
ond 1
onarr 1
onari 1
ompul 1
ompu 1
omp 1
omor> 1
omor 1
omo 1
ombo> 1
ombo 1
omban 1
omba 1
olu> 1
olore 1
olor 1
olok> 1
olok 1
oli> 1
olga> 1
olga 1
olg 1
oland 1
olak> 1
olak 1
okon> 1
okon 1
oko 1
ohon> 1
ohon 1
ohan> 1
ohan 1
oha 1
ograf 1
ogra 1
ogr 1
odut- 1
odut> 1
odat> 1
odat 1
obas> 1
obas 1
obang 1
oban 1
oaon> 1
oaon 1
oao 1
nyan> 1
nyan 1
nvers 1
nver 1
nve 1
nv 1
Nusat 1
<Nusa 1
Nusa 1
<Nus 1
Nus 1
nungo 1
nungg 1
<nung 1
<nun 1
<nu 1
ntukn 1
ntuk 1
ntu 1
nttar 1
ntta 1
ntt 1
ntir> 1
ntir 1
ntik> 1
ntik 1
nthe> 1
nthe 1
nth 1
nteri 1
nter 1
ntan> 1
ntai> 1
ntai 1
nsker 1
nske 1
nonok 1
nono 1
Nomor 1
<Nomo 1
Nomo 1
<Nom 1
Nom 1
nokon 1
noko 1
nok> 1
<No 1
No 1
nnari 1
nnar 1
nna 1
nn 1
njung 1
njun 1
nju 1
ngun> 1
ngun 1
nguag 1
ngua 1
ng-st 1
ngsi> 1
ngsi 1
ng-s 1
ngs 1
ngora 1
ngor 1
ngon> 1
ngon 1
<ngol 1
<ngo 1
ngkap 1
ngkab 1
ngint 1
ngin 1
ngidu 1
ngid 1
nghar 1
ngha 1
ngh 1
nggo> 1
nggo 1
ngger 1
nggan 1
nggab 1
ngaru 1
ngar 1
Ngaju 1
<Ngaj 1
Ngaj 1
<Nga 1
Nga 1
<Ng 1
Ng 1
ng- 1
<ng 1
nfras 1
nfra 1
nfr 1
nfig> 1
nfig 1
nfi 1
nek-m 1
nek- 1
nek> 1
ne> 1
ndung 1
ndun 1
ndudu 1
ndud 1
ndiri 1
ndir 1
ndia> 1
ndia 1
ndaya 1
nday 1
ndang 1
ndan 1
ndak> 1
ndak 1
ncong 1
ncon 1
nco 1
ncis> 1
ncis 1
nci 1
nbatu 1
nbat 1
nba 1
nb 1
nau> 1
nau 1
natar 1
<nata 1
nata 1
<nat 1
nat 1
nasio 1
<nasi 1
nasi 1
<nas 1
nas 1
narri 1
narr 1
nangk 1
<nan> 1
Nai> 1
<Nai> 1
<Nai 1
Nai 1
<nai> 1
<nai 1
nabah 1
<naba 1
naba 1
<nab 1
nab 1
Na> 1
<Na> 1
mut> 1
mut 1
mus> 1
munth 1
muk> 1
muk 1
muder 1
mude 1
mud 1
Muala 1
<Mual 1
Mual 1
<Mua 1
Mua 1
<Mu 1
Mu 1
mpul> 1
mpul 1
mplat 1
mpla 1
mpl 1
mparg 1
mpar> 1
mpai> 1
mpai 1
mosir 1
mosi 1
mos 1
mor> 1
mor 1
Monte 1
<Mont 1
Mont 1
<Mon 1
Mon 1
<Mo 1
Mo 1
mo> 1
mirin 1
<miri 1
miri 1
<mir 1
mir 1
<mi 1
mera> 1
mera 1
mer 1
Mente 1
<Ment 1
Ment 1
-mene 1
<mene 1
-men 1
melip 1
<meli 1
meli 1
<mel 1
mel 1
-me 1
mdya> 1
mdya 1
mdy 1
mdapo 1
mdap 1
mconf 1
mcon 1
mco 1
mc 1
mbung 1
mbun 1
mbolo 1
mbol 1
mbeng 1
mben 1
mbang 1
mban 1
mbala 1
mbal 1
mbago 1
matra 1
matr 1
Maton 1
<Mato 1
Mato 1
<Mat 1
Mat 1
masuk 1
masu 1
masa> 1
<masa 1
masa 1
martu 1
marta 1
marsu 1
marju 1
<marj 1
marj 1
Marga 1
<Marg 1
Marg 1
marbe 1
<marb 1
marb 1
marad 1
<mar> 1
Manur 1
<Manu 1
Manu 1
manta 1
mant 1
Mangi 1
mangh 1
<Mang 1
Mang 1
mang> 1
<mang 1
manda 1
mampa 1
Malak 1
Malai 1
Madun 1
<Madu 1
Madu 1
<Mad 1
Mad 1
Ma> 1
<Ma> 1
lzium 1
lziu 1
lzi 1
lz 1
Luas> 1
<Luas 1
Luas 1
<luas 1
luar> 1
<luar 1
luar 1
<Lua 1
Lua 1
lored 1
lore 1
lor 1
lok> 1
lok 1
-lodu 1
<lodu 1
-lod 1
<lod 1
loaon 1
loao 1
-lo 1
lnya> 1
lnya 1
lny 1
lna> 1
lna 1
llawa 1
llaw 1
lla 1
ll 1
liput 1
lipu 1
lip 1
Linta 1
<Lint 1
Lint 1
ling- 1
Lindu 1
<Lind 1
Lind 1
liman 1
lima> 1
<lima 1
<lim 1
liar> 1
<liar 1
liar 1
<lia 1
lia 1
lga> 1
lga 1
lg 1
Leuse 1
<Leus 1
Leus 1
<Leu 1
Leu 1
lesta 1
lest 1
les 1
lepas 1
<lepa 1
lepa 1
<lep 1
lep 1
lengk 1
<leng 1
leng 1
<len 1
len 1
lebih 1
<lebi 1
lebi 1
<leb 1
leb 1
<Le 1
Le 1
Lawan 1
lawa> 1
lawa 1
law 1
lauan 1
laua 1
lau 1
late> 1
late 1
lat> 1
las> 1
las 1
lanti 1
lant 1
langu 1
<lang 1
landa 1
land 1
<lan 1
lambu 1
<lamb 1
lamb 1
<lam 1
lak-T 1
lakan 1
laka> 1
lain> 1
<lain 1
lain 1
<lai 1
lahan 1
<laha 1
laha 1
lah> 1
<lah 1
lae> 1
lae 1
Labuh 1
<Labu 1
Labu 1
<Lab 1
Lab 1
-l 1
Kuna> 1
<Kuna 1
Kuna 1
<Kun 1
Kun 1
kumpa 1
kump 1
kum 1
ktur> 1
ktur 1
k-Tul 1
k-Tu 1
ktu 1
ktare 1
ktar 1
kta 1
k-T 1
Koum> 1
<Koum 1
Koum 1
koum> 1
koum 1
<Kou 1
Kou 1
kou 1
kotam 1
<kota 1
kota 1
<kot 1
kot 1
konve 1
konv 1
koni> 1
koni 1
komba 1
komb 1
kom 1
<ko 1
kna> 1
kna 1
kn 1
k-men 1
k-me 1
km> 1
k-m 1
<km> 1
<km 1
km 1
kkoni 1
ketur 1
<ketu 1
ketu 1
<ket 1
ket 1
kerta 1
kert 1
ker 1
kepul 1
<kepu 1
kepu 1
<kep 1
kep 1
Kenda 1
<Kend 1
Kend 1
<Ken 1
Ken 1
Kehut 1
<Kehu 1
Kehu 1
<Keh 1
Keh 1
kdmco 1
<kdmc 1
kdmc 1
<kdm 1
kdm 1
<kd 1
kd 1
kcolo 1
<kcol 1
kcol 1
<kco 1
kco 1
<kc 1
kc 1
Karo> 1
<Karo 1
Karo 1
<Kar 1
Kar 1
kap> 1
kap 1
Kampa 1
<Kamp 1
Kamp 1
<Kam 1
Kam 1
kalzi 1
<kalz 1
kalz 1
Kalim 1
<kal 1
kal 1
kabau 1
kaba 1
jure> 1
<jure 1
jure 1
jur> 1
<jur 1
jung> 1
jung 1
jun 1
julu> 1
<julu 1
julu 1
<jul 1
jul 1
judul 1
judu 1
jud 1
ju> 1
jpg> 1
<jpg> 1
<jpg 1
jpg 1
<jp 1
jp 1
jo> 1
jar> 1
jajar 1
jaja 1
jaj 1
ium> 1
ium 1
iu 1
itong 1
iton 1
itoli 1
itol 1
Istia 1
<Isti 1
Isti 1
<Ist 1
Ist 1
ison> 1
ison 1
iso 1
isna> 1
isna 1
isn 1
<Is 1
Is 1
iring 1
irin 1
ira-h 1
ira- 1
ira> 1
iputi 1
iput 1
ipu 1
iop> 1
iop 1
intir 1
inti 1
intan 1
inta 1
ini> 1
ini 1
ing-s 1
Ingge 1
<Ingg 1
Ingg 1
<ingg 1
ingan 1
<Ing 1
Ing 1
ing- 1
<ing 1
infra 1
<infr 1
infr 1
<inf 1
inf 1
indun 1
india 1
indi 1
indak 1
inda> 1
ina> 1
in> 1
imuk> 1
imuk 1
imbol 1
Imbo> 1
<Imbo 1
Imbo 1
imbo 1
<Imb 1
Imb 1
imant 1
iman 1
<ima> 1
<ima 1
<Im 1
Im 1
ikonv 1
ikon 1
iko 1
ijaja 1
ijaj 1
ija 1
ij 1
ih> 1
ih 1
ig> 1
ifat> 1
ifat 1
ifa 1
if 1
idupo 1
idup 1
idu 1
idono 1
idon 1
iboto 1
ibot 1
ibolg 1
ibol 1
ibbo> 1
ibbo 1
ibb 1
Iban> 1
<Iban 1
Iban 1
iban> 1
iban 1
ibaen 1
ibae 1
<Iba 1
Iba 1
iba> 1
<Ib 1
Ib 1
iasi> 1
iasi 1
iasa> 1
iasa 1
iar> 1
iar 1
iaman 1
iama 1
iam 1
iahaa 1
iaha 1
iah 1
Hutas 1
hut> 1
hun> 1
hun 1
Hotma 1
<Hotm 1
Hotm 1
<Hot 1
Hot 1
Horja 1
<Horj 1
Horj 1
<Hor 1
Hor 1
honok 1
<hono 1
hono 1
<hon 1
<ho 1
hira- 1
hira> 1
-hira 1
<hira 1
-hir 1
<hir 1
Hindi 1
<Hind 1
Hind 1
<Hin 1
Hin 1
-hi 1
hekta 1
<hekt 1
hekt 1
<hek 1
hek 1
he> 1
<he 1
hata- 1
-hata 1
hat> 1
-hat 1
harus 1
<haru 1
haru 1
harop 1
haro 1
Haran 1
<har 1
haput 1
hapul 1
hanba 1
hanb 1
halna 1
<haln 1
haln 1
hala> 1
haan> 1
haan 1
haa 1
-ha 1
gun> 1
guage 1
guag 1
g-stu 1
g-st 1
gsi> 1
gsi 1
g-s 1
gs 1
grafi 1
graf 1
goran 1
gora 1
gon> 1
gon 1
Gompu 1
<Gomp 1
Gomp 1
<Gom 1
Gom 1
golu> 1
Goar> 1
<Goar 1
Goar 1
<Goa 1
Goa 1
gkap> 1
gkap 1
gkaba 1
gkab 1
ginti 1
gint 1
gin 1
gidup 1
gidu 1
gid 1
gharo 1
ghar 1
ggo> 1
ggo 1
ggeri 1
gger 1
ggaro 1
ggara 1
ggana 1
ggan 1
ggabe 1
ggab 1
geris 1
geri 1
ger 1
geogr 1
<geog 1
geog 1
<geo 1
geo 1
<ge 1
Gayo> 1
<Gayo 1
Gayo 1
<Gay 1
Gay 1
gasan 1
gasa 1
gas> 1
garuh 1
garu 1
garon 1
garo 1
ganan 1
gana 1
gala> 1
gala 1
gal 1
gaju> 1
gaju 1
Gaja> 1
<Gaja 1
Gaja 1
<Gaj 1
Gaj 1
gaj 1
gai> 1
gai 1
Gadis 1
<Gadi 1
Gadi 1
<Gad 1
Gad 1
gabea 1
gabe> 1
<gabe 1
<gab 1
<ga 1
g- 1
fungs 1
<fung 1
fung 1
<fun 1
fun 1
<fu 1
fu 1
frast 1
fras 1
fra 1
fr 1
fisna 1
fisn 1
fis 1
fig> 1
fig 1
fat> 1
fat 1
facto 1
<fact 1
fact 1
<fac 1
fac 1
<fa 1
f> 1
eza> 1
eza 1
ez 1
euser 1
euse 1
eus 1
eu 1
eturu 1
etur 1
etu 1
etap> 1
etap 1
estar 1
esta 1
est 1
esor> 1
esor 1
eso 1
ersi> 1
ersi 1
ers 1
eris> 1
eris 1
eri> 1
erhal 1
erha 1
erh 1
erbat 1
erba 1
erb 1
eranc 1
erah> 1
erah 1
epula 1
epul 1
epu 1
epas> 1
epas 1
epa 1
eogra 1
eogr 1
eog 1
eo 1
enter 1
ente 1
engka 1
engk 1
engah 1
enga 1
eng> 1
enek- 1
enek> 1
endud 1
endu 1
enday 1
enda 1
encon 1
enco 1
enc 1
empla 1
empl 1
embal 1
elo> 1
elo 1
elipu 1
elip 1
eli 1
elest 1
eles 1
elat> 1
ektar 1
ekta 1
ekt 1
ek-me 1
ek-m 1
ek- 1
ei> 1
ei 1
ehuta 1
ehut 1
ehu 1
eh> 1
edu> 1
<edu> 1
<edu 1
edu 1
edit> 1
edit 1
edisi 1
<edis 1
edis 1
<edi 1
ebih> 1
ebih 1
ebi 1
ebaga 1
ebag 1
ean> 1
ean 1
ea> 1
dya> 1
dya 1
dut-l 1
dut- 1
dut> 1
dupon 1
dupo 1
dup 1
Dung> 1
<Dung 1
Dung 1
<Dun 1
Dun 1
dul> 1
dul 1
duk> 1
duduk 1
dudu 1
dud 1
<Du 1
Du 1
du> 1
donon 1
dono 1
Dongo 1
<Dong 1
Dong 1
<Don 1
Don 1
Dolok 1
<Dolo 1
Dolo 1
<Dol 1
Dol 1
<dokk 1
<dok 1
dmcon 1
dmco 1
dmc 1
dm 1
dit> 1
dit 1
dison 1
<diso 1
diso 1
disi> 1
dis> 1
<dis 1
dikon 1
<diko 1
diko 1
<dik 1
dik 1
dibot 1
<dibo 1
