> 255
< 255
a 139
t 110
ɛ 84
h 74
m 68
ə 64
ʷ 64
o 57
̓ 57
<t 56
s 51
n 51
č 46
k 44
<h 42
w 41
y 40
i 39
a> 36
aw 34
q 33
ha 31
ta 28
haw 28
x 27
w> 27
u 27
<ta 27
<k 26
e 26
aw> 26
ʔ 26
haw> 25
ʷ> 25
ta> 24
<ta> 24
θ 23
ɬ 23
s> 22
n> 22
m> 22
kʷ 22
ɩ 22
tə 21
<č 20
əm 19
hehaw 18
<heha 18
heha 18
<heh 18
heh 18
<he 18
he 18
ən 18
ehaw> 18
ehaw 18
eha 18
eh 18
š 17
xʷ 16
<s 16
θ> 15
t̓ 15
<q 15
p 15
<kʷ 15
̓ʷ 15
<ʔ 15
yɛ 14
t> 14
k̓ʷ 14
k̓ 14
č̓ 13
ay 13
ᶿ 13
ǰ 12
<hɛ 12
hɛ 12
g 12
č> 12
<tə 11
<ho 11
ho 11
əθ> 11
əθ 11
əm> 11
ʷə 11
ʷa 11
xʷ> 10
ot 10
na 10
ma 10
<m 10
iy 10
ɛh 10
<x 9
um 9
t̓ᶿ 9
sa 9
š> 9
om 9
l 9
ən> 9
ɛhaw 9
ɛha 9
ɛ> 9
<č̓ 9
̓ᶿ 9
y> 8
<sa 8
qʷ 8
nɛ 8
mo 8
kʷ> 8
hɛhaw 8
<hɛha 8
hɛha 8
<hɛh 8
hɛh 8
či 8
ɬ> 8
ƛ 8
txʷ> 7
txʷ 7
tx 7
tən> 7
tən 7
ɬt 7
<t̓ 7
<p 7
ot> 7
oč> 7
oč 7
mot> 7
mot 7
<k̓ʷ 7
<k̓ 7
ʔi 7
<ʔi 7
hoč> 7
<hoč> 7
<hoč 7
hoč 7
ɛt 7
ɛn 7
ɛm 7
ɛhaw> 7
ʔɛ 7
̓ɛ 7
aɬ 7
t̓ᶿo 6
to 6
qa 6
q̓ 6
ok 6
̓ᶿo 6
ᶿo 6
no 6
<n 6
mɛ 6
mɩ 6
iyɛ 6
i> 6
ga 6
ɛy 6
ɛq 6
ʷən 6
ɛč 6
ʔa 6
̓a 6
<ƛ 6
χ 5
ys 5
t̓ᶿok 5
təθ> 5
<təθ> 5
<təθ 5
təθ 5
təm 5
səm> 5
səm 5
sə 5
ɩš> 5
ɩš 5
qʷa 5
<qʷa 5
<qʷ 5
ok̓ʷ 5
ok̓ 5
̓ᶿok 5
ᶿok 5
mɩš> 5
mɩš 5
kʷə 5
<kʷə 5
̓i 5
ɛn> 5
ɛɬ 5
̓ʷə 5
č̓ɩ 5
čɩ 5
aq 5
̓ɩ 5
<θ 4
yɛ> 4
<y 4
xɛ 4
uk 4
ʷu 4
ɬtxʷ> 4
ɬtxʷ 4
ɬtx 4
<tu 4
tu 4
t̓a 4
tᶿ 4
st̓ᶿo 4
st̓ᶿ 4
st̓ 4
<st̓ᶿ 4
<st̓ 4
<st 4
st 4
saɬtx 4
saɬt 4
<saɬt 4
saɬ 4
<saɬ 4
ok̓ʷ> 4
ᶿok̓ʷ 4
ᶿok̓ 4
̓ᶿok̓ 4
oɬ 4
o> 4
ɩn> 4
ɩn 4
lɛ 4
kʷəθ> 4
kʷəθ 4
<kʷəθ 4
k̓ʷən 4
k̓ʷə 4
<k̓ʷə 4
k̓ʷ> 4
ǰu 4
ǰɛ 4
ič 4
gə 4
ga> 4
<g 4
ʷəθ> 4
ʷəθ 4
əs 4
ɛs 4
̓ʷən 4
ɛm> 4
ɛʔ 4
<či 4
<č̓ɩ 4
ay> 4
aɬtxʷ 4
aɬtx 4
aɬt 4
as 4
ap 4
an 4
am 4
ač 4
̓ʷ> 4
χʷ 3
ys> 3
<yɛ 3
<xɛ 3
xə 3
<xʷ 3
wu 3
wt 3
uy> 3
uy 3
umɩš> 3
umɩš 3
umɩ 3
<tum 3
tum 3
toɬ> 3
toɬ 3
ti 3
təm> 3
tᶿ> 3
ʷt 3
ɩt 3
<t̓ᶿ 3
sna 3
šɩn> 3
šɩn 3
sn 3
šɩ 3
ɩs> 3
ɩs 3
r 3
qo 3
qə 3
qʷay 3
<qʷay 3
<qa 3
q> 3
<q̓ 3
plɛ 3
pl 3
pə 3
ox 3
on> 3
on 3
omɩ 3
oɬ> 3
nom 3
nɛč> 3
nɛč 3
nay 3
ms 3
<mot> 3
<mot 3
<mo 3
<mə 3
mə 3
may 3
<ma 3
ɩm 3
kʷa 3
<kʷa 3
<kʷ> 3
ǰum 3
it 3
iš 3
im 3
ičiyɛ 3
ičiy 3
iči 3
gən 3
<ga 3
ɛt> 3
ət 3
ɛs> 3
ɛq̓ 3
əno 3
ənɛč> 3
ʷənɛč 3
ənɛč 3
̓ʷənɛ 3
ʷənɛ 3
ənɛ 3
ɛčɩ 3
ɛč> 3
ɛɬ> 3
ʷɛ 3
<ʔɛ 3
čiyɛ 3
čiy 3
čičiy 3
<čiči 3
čiči 3
<čič 3
čič 3
č̓i 3
<čɛ 3
čɛ 3
ays> 3
ays 3
ʷay 3
awt 3
at 3
asəm> 3
asəm 3
asə 3
aplɛ 3
apl 3
aǰ 3
aʔ 3
<ʔa 3
ʷʊ 3
ᶿ> 3
ʊ 3
<ɬ 3
θots> 2
θots 2
θot 2
θo 2
θiyɛč 2
<θiyɛ 2
θiyɛ 2
<θiy 2
θiy 2
<θi 2
θi 2
θe 2
yu 2
yt 2
yi 2
yɛθot 2
yɛθo 2
yɛθ 2
yɛyɛ 2
yɛy 2
yəm 2
yɛčɩs 2
yɛčɩ 2
yɛč 2
yə 2
xʷuǰu 2
xʷuǰ 2
<xʷuǰ 2
xʷu 2
<xʷu 2
xomɩ 2
xom 2
xo 2
<xə 2
wtxʷ> 2
wtxʷ 2
wtx 2
wš 2
wa 2
<w 2
us 2
una 2
un 2
umayɛ 2
umay 2
uma 2
ᶿuk 2
uǰuma 2
ʷuǰum 2
uǰum 2
ʷuǰu 2
uǰu 2
ʷuǰ 2
uǰ 2
ᶿu 2
̓u 2
tumɩš 2
tumɩ 2
<tumɩ 2
ts> 2
ts 2
<to 2
ti> 2
<ti> 2
<ti 2
təs> 2
<təs> 2
<təs 2
təs 2
ɬtən> 2
ɬtən 2
<təms 2
təms 2
<təm 2
ɬtə 2
t̓aq 2
tam 2
<t̓a 2
št 2
snays 2
snay 2
sharo 2
<shar 2
shar 2
<sha 2
sha 2
<sh 2
sh 2
sɛ 2
say> 2
<say> 2
<say 2
say 2
saplɛ 2
<sapl 2
sapl 2
<sap 2
sap 2
<š 2
ron> 2
ron 2
ro 2
qom 2
<qo 2
qɛ 2
qʷ> 2
ɬq 2
plɛn> 2
plɛn 2
pəɬ 2
p̓ɛ 2
<pəɬ 2
<pə 2
p̓ 2
oxomɩ 2
ɬoxom 2
oxom 2
ɬoxo 2
<ɬoxo 2
oxo 2
ɬox 2
<ɬox 2
ots> 2
ots 2
os> 2
os 2
omɩš> 2
omɩš 2
om> 2
ol> 2
ol 2
oǰ 2
̓o 2
ɬo 2
ʷo 2
<ɬo 2
ns> 2
ns 2
no> 2
nɛs> 2
nɛs 2
<nɛ 2
nays> 2
nays 2
nač 2
ms> 2
mi 2
mɛn> 2
mɛn 2
mayɛ> 2
mayɛ 2
maw 2
ɩm> 2
̓ɩm 2
lɛn> 2
lɛn 2
la 2
l> 2
kʷu 2
<kʷu 2
kʷi 2
ki 2
k̓ʷɛ 2
k̓ʷʊ 2
<k̓ʷʊ 2
ǰumay 2
ǰuma 2
ǰi 2
<ǰ 2
iyɛčɩ 2
iyɛč 2
iyɛ> 2
ʔiy 2
<ʔiy 2
iš> 2
imot> 2
ʔimot 2
imot 2
ʔimo 2
<ʔimo 2
imo 2
ʔim 2
<ʔim 2
ig 2
ʷi 2
hɛɬ> 2
hɛɬ 2
<hɛɬ> 2
<hɛɬ 2
haron 2
haro 2
har 2
gi 2
gən> 2
ɛθots 2
ɛθot 2
ɛθo 2
ɛθ 2
ɛyɛ 2
ey 2
ɛtən> 2
ɛɬtən 2
ɛtən 2
ɛɬtə 2
ɛtə 2
ətᶿ> 2
ətᶿ 2
ɛɬt 2
əs> 2
ɛqʷ> 2
ɛqʷ 2
ɛp 2
ʷənom 2
ənom 2
ʷəno 2
əna 2
̓ɛn 2
əms 2
ɛma 2
ʔɛm 2
ƛəm 2
ɛǰɛ 2
ɛǰ 2
ɛʔɛ 2
ɛčɩs> 2
ɛčɩs 2
əɬ 2
ə> 2
̓ʷɛ 2
ƛə 2
<ɛ 2
e> 2
čxʷ> 2
čxʷ 2
čx 2
čuy> 2
<čuy> 2
<čuy 2
čuy 2
<ču 2
ču 2
čɩs> 2
čɩs 2
č̓ɩm 2
čiyɛ> 2
<č̓i 2
č̓ɛ 2
<č̓ɛ 2
<čɩ 2
aθ> 2
aθ 2
ayɛ> 2
ayɛ 2
ax 2
awu 2
awtxʷ 2
awtx 2
ʷasəm 2
ʷasə 2
ʷas 2
aron> 2
aron 2
aro 2
ar 2
aq> 2
̓aq 2
aplɛn 2
ana 2
al 2
aga> 2
ʷaga> 2
ʷaga 2
aga 2
ʷag 2
ag 2
ačxʷ> 2
ačxʷ 2
ačx 2
aʔa 2
ʔa> 2
ƛa 2
ɬa 2
<ƛa 2
̓ʷʊ 2
ƛ̓ 2
̓ʔ 2
χʷos> 1
χʷos 1
χʷo 1
χnɛχʷ 1
χnɛχ 1
χnɛ 1
χn 1
χmɛt> 1
χmɛt 1
χmɛ 1
χm 1
χʷa> 1
χʷa 1
<χʷa> 1
<χʷa 1
χʷ> 1
<χʷ 1
<χ 1
θɛyum 1
<θɛyu 1
θɛyu 1
θeytə 1
θeyt 1
<θɛy 1
θɛy 1
θey 1
θewθe 1
<θewθ 1
θewθ 1
<θew 1
θew 1
<θɛ 1
θɛ 1
<θe 1
θays> 1
θays 1
θay 1
θa 1
ɬθ> 1
ɬθ 1
yunač 1
yuna 1
yun 1
yumɛx 1
yumɛ 1
yum 1
ytɩn> 1
ytɩn 1
ytən> 1
ytən 1
ytə 1
ytɩ 1
ysχʷ> 1
ysχʷ 1
ysχ 1
yson> 1
yson 1
yso 1
yšɩn> 1
yšɩn 1
yšɩ 1
yš 1
ypətᶿ 1
ypət 1
ypə 1
yp 1
ynɛs> 1
ynɛs 1
ynɛ 1
yn 1
yiχmɛ 1
<yiχm 1
yiχm 1
<yiχ 1
yiχ 1
yigən 1
yigə 1
yig 1
<yi 1
<yɛθo 1
<yɛθ 1
yɛyɛθ 1
yɛyɛt 1
<yɛyɛ 1
<yɛy 1
yɛtən 1
yɛtə 1
yɛt 1
yɛq̓ə 1
yɛq̓ 1
<yɛq̓ 1
<yɛq 1
yɛq 1
yəmqɛ 1
yəmq 1
yəm> 1
yɛhaw 1
yɛha 1
yɛh 1
yegən 1
yegə 1
yeg 1
yɛʔ> 1
yɛʔ 1
ye 1
ya> 1
ya 1
xʷtən 1
xʷtə 1
xʷt 1
xomɩš 1
xomɩs 1
xmot> 1
xmot 1
xmo 1
xm 1
xɛypə 1
<xɛyp 1
xɛyp 1
<xɛy 1
xɛy 1
xɛtᶿ> 1
xɛtᶿ 1
<xɛtᶿ 1
<xɛt 1
xɛt 1
xɛsɛq 1
<xɛsɛ 1
xɛsɛ 1
<xɛs 1
xɛs 1
xəpk̓ 1
<xəpk 1
xəpk 1
<xəp 1
xəp 1
xənos 1
xəno 1
xʷəna 1
xʷən 1
xən 1
xəč̓x 1
xɛčɩm 1
xəč̓ 1
xɛčɩ 1
̓xɛčɩ 1
̓xɛč 1
<xəč̓ 1
<xəč 1
xəč 1
xɛč 1
xʷɛɬ> 1
xʷɛɬ 1
xʷə 1
xʷɛ 1
̓xɛ 1
xawšɩ 1
<xawš 1
xawš 1
<xaw 1
xaw 1
xʷačx 1
xʷač 1
<xʷač 1
xʷa 1
<xʷa 1
<xa 1
xa 1
̓x 1
wθeyt 1
wθey 1
wθe 1
wθ 1
wuw̓u 1
wuw̓ 1
<wuw̓ 1
<wuw 1
wuw 1
wus> 1
wus 1
wum> 1
w̓um̓ 1
w̓um 1
wum 1
w̓u 1
<wu 1
wtiwš 1
wtiw 1
wti 1
wšɩn> 1
wšɩn 1
wšɩ 1
wš> 1
wmixʷ 1
wmix 1
wmi 1
wm 1
wč> 1
wč 1
waɬθ> 1
waɬθ 1
<waɬθ 1
waʔan 1
waʔa 1
waɬ 1
waʔ 1
<waɬ 1
<wa 1
w̓ 1
va> 1
va 1
v 1
uθays 1
ʷuθay 1
uθay 1
ʷuθa 1
uθa 1
ʷuθ 1
uθ 1
̓uy> 1
̓uy 1
uxʷɛɬ 1
uxʷɛ 1
uxʷ 1
ux 1
uw̓um 1
uw̓u 1
uw̓ 1
uw 1
usačx 1
usač 1
usa 1
us> 1
unala 1
ʷunal 1
unal 1
unač> 1
unač 1
ʷuna 1
ʷun 1
ums> 1
ums 1
umɛxʷ 1
umɛx 1
umɛ 1
um̓> 1
um̓ 1
um> 1
̓um̓> 1
̓um̓ 1
̓um 1
uktᶿu 1
uktᶿ 1
uk̓ʷt 1
ᶿuktᶿ 1
̓ᶿukt 1
ᶿukt 1
ukt 1
ukom> 1
ᶿukom 1
ukom 1
ᶿuko 1
uko 1
ukɬɛ> 1
ukɬɛ 1
uk̓ʷ 1
ukɬ 1
uk̓ 1
ʔuk̓ʷ 1
ʔuk̓ 1
̓ᶿuk 1
ʔuk 1
<ʔuk̓ 1
<ʔuk 1
uʔɛm> 1
uʔɛm 1
uʔɛ 1
uʔ 1
u> 1
̓ᶿu 1
ʔu 1
<ʔu 1
tums> 1
<tums 1
tums 1
tᶿuko 1
tukɬɛ 1
tukɬ 1
t̓ᶿuk 1
tᶿuk 1
<tukɬ 1
<tuk 1
tuk 1
t̓ᶿu 1
tᶿu 1
<t̓ᶿu 1
treys 1
<trey 1
trey 1
<tre 1
tre 1
<tr 1
tr 1
tqamɛ 1
ɩtqam 1
tqam 1
̓ɩtqa 1
ɩtqa 1
tqa 1
̓ɩtq 1
ɩtq 1
tq 1
toχnɛ 1
<toχn 1
toχn 1
<toχ 1
toχ 1
toxʷə 1
toxʷ 1
ɩtoxʷ 1
ɩtox 1
tox 1
tol> 1
<tol> 1
<tol 1
tol 1
t̓ᶿoǰ 1
ʊtoɬ> 1
ʊtoɬ 1
ʷʊtoɬ 1
̓ʷʊto 1
ʷʊto 1
ɩto 1
ʊto 1
<t̓ᶿo 1
tɩn> 1
tɩn 1
tiwš> 1
tiwš 1
tiw 1
t̓ᶿit 1
t̓igi 1
t̓ig 1
<t̓ig 1
t̓ᶿi 1
t̓i 1
<t̓i 1
tətᶿ> 1
tətᶿ 1
t̓ᶿɛt 1
<tətᶿ 1
<tət 1
tət 1
t̓ɛnɛ 1
t̓ɛn 1
ʷtən> 1
ʷtən 1
<t̓ɛn 1
təmsə 1
təms> 1
tɛʔɛ> 1
tɛʔɛ 1
<tɛʔɛ 1
tɛʔ 1
tə> 1
t̓ᶿɛ 1
t̓ɛ 1
ʷtə 1
<tɛʔ 1
<tə> 1
<t̓ᶿɛ 1
<t̓ɛ 1
<tɛ 1
tɛ 1
te> 1
<te> 1
<te 1
te 1
tči> 1
tči 1
tč 1
tawti 1
<tawt 1
tawt 1
<taw 1
taw 1
t̓aqt 1
t̓aq> 1
<t̓aq 1
t̓ana 1
t̓an 1
ʷt̓an 1
tamom 1
<tamo 1
tamo 1
tam> 1
ʷtam> 1
̓ʷtam 1
ʷtam 1
<tam 1
taləh 1
<talə 1
talə 1
<tal 1
tal 1
t̓a> 1
ʷt̓a 1
̓ʷta 1
ʷta 1
<t̓a> 1
tɩ 1
ʷt̓ 1
ɩt> 1
ɬt> 1
̓ʷʊt 1
̓ʷt 1
ʷʊt 1
̓ɩt 1
ʊt 1
sχʷ> 1
sχʷ 1
sχ 1
šu> 1
šu 1
štəm> 1
štəm 1
štə 1
št> 1
s̓qom 1
s̓qo 1
s̓q 1
son> 1
son 1
so 1
šnomo 1
šnom 1
šno 1
snato 1
<snat 1
snat 1
<sna 1
<šɩn> 1
<šɩn 1
šn 1
<sn 1
skʷit 1
skʷi 1
<skʷi 1
skʷ 1
<skʷ 1
<sk 1
sk 1
šəθ> 1
<šəθ> 1
<šəθ 1
šəθ 1
sɛqʷ> 1
sɛqʷ 1
sɛq 1
sɛm> 1
ʊsɛm> 1
ʷʊsɛm 1
ʊsɛm 1
sɛm 1
<šə 1
šə 1
ʷʊsɛ 1
ʊsɛ 1
sačxʷ 1
sačx 1
sač 1
<šɩ 1
s̓ 1
ʷʊs 1
ʊs 1
reyso 1
reys 1
rey 1
re 1
qt̓aq 1
qt̓a 1
qt̓ 1
qt 1
qsəm> 1
qsəm 1
qsə 1
qs 1
q̓owa 1
q̓ow 1
<q̓ow 1
qomay 1
<qoma 1
qoma 1
qom> 1
̓qom> 1
̓qom 1
<qom 1
qol> 1
<qol> 1
<qol 1
qol 1
qʷo> 1
q̓o 1
qʷo 1
ɬqʷo> 1
ɬqʷo 1
̓qo 1
<q̓o 1
qɛyəm 1
<qɛyə 1
qɛyə 1
<qɛy 1
qɛy 1
q̓ɛw> 1
q̓ɛw 1
q̓ʷət 1
qəsna 1
<qəsn 1
qəsn 1
qəš> 1
qəš 1
<qəs 1
qəs 1
q̓ʔɛq 1
qɛn> 1
qɛn 1
q̓əmš 1
qəm> 1
q̓əm 1
ɬqəm> 1
ɬqəm 1
qəm 1
q̓ʷə 1
q̓ʔɛ 1
q̓ə 1
q̓ɛ 1
ɬqə 1
<q̓ʷə 1
<qɛ 1
<qə 1
qʷayt 1
qʷayi 1
qʷaye 1
qaxmo 1
<qaxm 1
qaxm 1
<qax 1
qax 1
q̓asn 1
qʷasə 1
qʷas 1
q̓as 1
<qʷas 1
<q̓as 1
qaqsə 1
<qaqs 1
qaqs 1
<qaq 1
qaq 1
qap> 1
qap 1
qamɛn 1
qamɛ 1
qam 1
qaǰiy 1
<qaǰi 1
qaǰi 1
<qaǰ 1
qaǰ 1
qʷaga 1
qʷag 1
<qʷag 1
qaɬ> 1
qaɬ 1
q̓a 1
<q̓a 1
q̓ʷ 1
q̓ʔ 1
ɬqʷ 1
̓q 1
<q̓ʷ 1
pyuna 1
<pyun 1
pyun 1
<pyu 1
pyu 1
<py 1
py 1
puʔɛm 1
puʔɛ 1
<puʔɛ 1
puʔ 1
<puʔ 1
<pu 1
pu 1
po> 1
po 1
plɛs> 1
plɛs 1
pk̓ʷɛ 1
pk̓ʷ 1
pk̓ 1
pk 1
piyɛh 1
<piyɛ 1
piyɛ 1
<piy 1
piy 1
<pi 1
pi 1
p̓ɛy> 1
p̓ɛy 1
pətᶿ> 1
pətᶿ 1
pəɬt> 1
pəɬt 1
<pəɬt 1
pət 1
pəɬqə 1
pəɬq 1
<pəɬq 1
p̓ɛp̓ 1
p̓ɛp 1
<p̓ɛp 1
<p̓ɛ 1
paʔa> 1
paʔa 1
<paʔa 1
paʔ 1
<paʔ 1
<pa 1
pa 1
p> 1
<p̓ 1
oχnɛχ 1
oχnɛ 1
oχn 1
oχ 1
oxʷən 1
oxʷə 1
oxʷ 1
owaʔa 1
owaʔ 1
̓owaʔ 1
̓owa 1
owa 1
̓ow 1
ow 1
otoɬ> 1
otoɬ 1
ʊotoɬ 1
ʷʊoto 1
ʊoto 1
oto 1
̓ʷʊot 1
ʷʊot 1
ʊot 1
ošt> 1
ošt 1
oš 1
ʷos> 1
ʷos 1
oɬqʷo 1
oq> 1
oɬqʷ 1
oɬq 1
̓oq> 1
ʔoɬqʷ 1
ʔoɬq 1
ƛ̓oq> 1
ƛ̓oq 1
̓oq 1
<ʔoɬq 1
oq 1
omɩs> 1
omɩs 1
omot> 1
omot 1
omo 1
omɛ> 1
omɛ 1
ome> 1
ome 1
omay> 1
omay 1
oma 1
ok̓ʷa 1
okʷ> 1
okʷ 1
ᶿokʷ> 1
ᶿokʷ 1
̓ᶿokʷ 1
oǰusa 1
ᶿoǰus 1
oǰus 1
̓ᶿoǰu 1
ᶿoǰu 1
oǰu 1
oǰɩt> 1
oǰɩt 1
oǰɩ 1
̓ᶿoǰ 1
ᶿoǰ 1
oga> 1
oga 1
og 1
ʔoɬ 1
ʷo> 1
̓ʷʊo 1
ƛ̓o 1
ʷʊo 1
ʊo 1
ʔo 1
<ʔoɬ 1
<ʔo 1
nuxʷɛ 1
nuxʷ 1
<nuxʷ 1
<nux 1
nux 1
<nu 1
nu 1
nos> 1
nos 1
nomot 1
nomo 1
nomɛ> 1
nomɛ 1
nome> 1
nome 1
n̓iš> 1
n̓iš 1
<n̓iš 1
n̓i 1
<n̓i 1
nɛχʷo 1
nɛχʷ 1
nɛχ 1
<nɛs> 1
<nɛs 1
nes> 1
<nes> 1
<nes 1
nes 1
nɛqʷ> 1
nɛqʷ 1
nɛq 1
nɛʔa> 1
nɛʔa 1
<nɛʔa 1
nɛʔ 1
<nɛʔ 1
<ne 1
ne 1
nay> 1
natoɬ 1
nato 1
nat 1
nans> 1
nans 1
nan 1
namaw 1
nama 1
nam 1
nala> 1
nala 1
nal 1
nač̓a 1
nač̓ 1
nač> 1
<nač̓ 1
<nač 1
na> 1
<na 1
n̓ 1
<n̓ 1
mθ> 1
mθ 1
mštəm 1
mštə 1
mšt 1
msəm> 1
msəm 1
msə 1
mš 1
mɩs> 1
mɩs 1
mqɛn> 1
mqɛn 1
mqɛ 1
mq 1
momɩš 1
momɩ 1
mom 1
mkʷ> 1
mkʷ 1
mk 1
mixʷ> 1
mixʷ 1
mix 1
miš> 1
miš 1
mɛxʷt 1
mɛxʷ 1
mɛx 1
mɛt> 1
mɛt 1
məs̓q 1
məs̓ 1
<məs̓ 1
<məs 1
məs 1
ʔmɛn> 1
ʔmɛn 1
məmkʷ 1
<məmk 1
məmk 1
mɛmaw 1
<mɛma 1
mɛma 1
mƛəm> 1
mƛəm 1
<mɛm 1
<məm 1
mɛm 1
məm 1
məǰəθ 1
<məǰə 1
məǰə 1
<məǰ 1
məǰ 1
mɛ> 1
mƛə 1
ʔmɛ 1
<mɛ 1
me> 1
me 1
mč̓ɩm 1
mč̓ɩ 1
mč̓ 1
ɩmč̓ɩ 1
ɩmč̓ 1
̓ɩmč̓ 1
̓ɩmč 1
ɩmč 1
mč 1
maθ> 1
maθ 1
may> 1
mawtx 1
mawt 1
maw> 1
matxʷ 1
matx 1
mat 1
man> 1
<man> 1
<man 1
man 1
mahyɛ 1
<mahy 1
mahy 1
<mah 1
mah 1
maʔəm 1
maʔə 1
<maʔə 1
maʔ 1
<maʔ 1
m̓> 1
m̓ 1
mƛ 1
̓ɩm> 1
ʔm 1
lɛt> 1
lɛt 1
lɛs> 1
lɛs 1
ləhaw 1
ləha 1
ləh 1
lə 1
laq> 1
laq 1
la> 1
kʷuθa 1
kʷuθ 1
<kʷuθ 1
kʷuna 1
kʷun 1
<kʷun 1
ktᶿuk 1
ktᶿu 1
kʷt̓a 1
k̓ʷta 1
ktᶿ 1
kʷt̓ 1
k̓ʷʊt 1
k̓ʷt 1
kʷt 1
kt 1
kʷʊsɛ 1
ks> 1
kʷʊs 1
<ks> 1
<kʷʊs 1
<ks 1
ks 1
kom> 1
kom 1
k̓ʷʊo 1
ko 1
kʷitč 1
kʷit 1
kʷiʔm 1
kilaq 1
kila 1
kil 1
ki> 1
kʷiʔ 1
<ki> 1
<kʷiʔ 1
<kʷi 1
<ki 1
k̓ʷɛt 1
kɛpo> 1
<kɛpo 1
kɛpo 1
<kɛp 1
kɛp 1
kʷəno 1
kʷən 1
<kʷən 1
k̓ʷɛm 1
kɬɛ> 1
kɬɛ 1
<k̓ʷɛ 1
<kɛ 1
kɛ 1
kʷaθ> 1
kʷaθ 1
<kʷaθ 1
kʷašu 1
kʷaš 1
<kʷaš 1
k̓ʷas 1
kakil 1
<kaki 1
kaki 1
<kak 1
kak 1
kʷaga 1
kʷag 1
<kʷag 1
k̓ʷa 1
<ka 1
ka 1
kʷʊ 1
kɬ 1
ʔkʷ> 1
ɩkʷ> 1
ɩkʷ 1
ʔkʷ 1
̓ʔkʷ> 1
̓ʔkʷ 1
̓ʔk 1
ɩk 1
ʔk 1
<kʷʊ 1
ǰusač 1
ǰusa 1
ǰus 1
ǰumɩš 1
ǰumɩ 1
ǰɩt> 1
ǰɩt 1
ǰiya> 1
ǰiya 1
ǰiy 1
ǰiqəš 1
<ǰiqə 1
ǰiqə 1
<ǰiq 1
ǰiq 1
<ǰi 1
ǰəθ> 1
ǰəθ 1
ǰɛtən 1
ǰɛtə 1
ǰɛt 1
ǰɛqap 1
ǰɛqa 1
ǰɛq 1
ǰɛǰɛ> 1
<ǰɛǰɛ 1
ǰɛǰɛ 1
<ǰɛǰ 1
ǰɛǰ 1
ǰɛ> 1
<ǰɛ 1
ǰə 1
jaqaɬ 1
jaqa 1
jaq 1
ja 1
ǰɩ 1
j 1
iχmɛt 1
iχmɛ 1
iχm 1
iχ 1
iysχʷ 1
ʔiysχ 1
iysχ 1
ʔiys 1
<ʔiys 1
iys 1
iynɛs 1
ʔiynɛ 1
iynɛ 1
ʔiyn 1
<ʔiyn 1
iyn 1
iyəmq 1
̓iyəm 1
iyəm 1
iyɛha 1
iyɛh 1
iyɛʔ> 1
iyɛʔ 1
̓iyə 1
iyə 1
iya> 1
iya 1
̓iy 1
ixʷ> 1
ixʷ 1
ix 1
iwš> 1
iwš 1
iw 1
it̓ᶿo 1
itəm> 1
itəm 1
itə 1
itči> 1
ʷitči 1
itči 1
ʷitč 1
itč 1
it̓ᶿ 1
it̓ 1
ᶿit̓ᶿ 1
ᶿit̓ 1
̓ᶿit̓ 1
̓ᶿit 1
ᶿit 1
ʷit 1
išnom 1
ʔišno 1
išno 1
ʔišn 1
<ʔišn 1
išn 1
̓iš> 1
ʔiš 1
̓iš 1
<ʔiš 1
iqəš> 1
iqəš 1
iqə 1
iq 1
ino> 1
ino 1
in 1
iʔmɛn 1
iʔmɛ 1
ʷiʔmɛ 1
im> 1
iʔm 1
ʷiʔm 1
ilaq> 1
ilaq 1
ila 1
il 1
ikʷt̓ 1
ikʷt 1
ʔikʷt 1
ikʷ 1
ʔikʷ 1
ʔik 1
<ʔikʷ 1
<ʔik 1
ik 1
igim> 1
̓igim 1
igim 1
̓igi 1
igi 1
igəns 1
igən 1
igə 1
̓ig 1
ič̓iy 1
ič̓i 1
̓ič̓i 1
ič̓ 1
̓ič̓ 1
̓ič 1
iʔ 1
ʷiʔ 1
̓i> 1
ʔi> 1
̓ᶿi 1
ᶿi 1
<ʔi> 1
hyɛyɛ 1
hyɛy 1
hyɛ 1
hy 1
hošt> 1
<hošt 1
hošt 1
<hoš 1
hoš 1
hok̓ʷ 1
hok̓ 1
<hok̓ 1
<hok 1
hok 1
hoǰɩt 1
hoǰɩ 1
<hoǰɩ 1
<hoǰ 1
hoǰ 1
hoga> 1
<hoga 1
hoga 1
<hog 1
hog 1
həmat 1
həma 1
həm 1
hɛkʷ> 1
hɛkʷ 1
<hɛkʷ 1
<hɛk 1
hɛk 1
hɛgən 1
<hɛgə 1
hɛgə 1
<hɛg 1
hɛg 1
hə 1
hayšɩ 1
<hayš 1
hayš 1
<hay 1
hay 1
hawus 1
hawu 1
hawtx 1
hawt 1
hawč> 1
hawč 1
<ha 1
gitəm 1
ɩgitə 1
gitə 1
̓ɩgit 1
ɩgit 1
git 1
gim> 1
gim 1
̓ɩgi 1
ɩgi 1
gəns> 1
gəns 1
gə> 1
<gə> 1
<gə 1
gat> 1
<gat> 1
<gat 1
gat 1
gajaq 1
<gaja 1
gaja 1
<gaj 1
gaj 1
<ga> 1
̓ɩg 1
ɩg 1
ɛχʷos 1
ɛχʷo 1
ɛχʷ 1
ɛχ 1
ɛyumɛ 1
ɛyum 1
ɛyu 1
eytən 1
eytə 1
eyt 1
eyson 1
eyso 1
eys 1
ɛypət 1
ɛypə 1
ɛyp 1
ɛyɛθo 1
ɛyɛθ 1
ɛyɛtə 1
ɛyɛt 1
ɛyəm> 1
ɛyəm 1
ɛyə 1
ɛy> 1
̓ɛy> 1
̓ɛy 1
ɛxʷtə 1
ɛxʷt 1
ɛxʷ 1
ɛx 1
ewθey 1
ewθe 1
ewθ 1
ɛw> 1
̓ɛw> 1
̓ɛw 1
ɛw 1
ew 1
eva> 1
<eva> 1
<eva 1
eva 1
<ev 1
ev 1
ɛt̓ᶿi 1
ətəm> 1
ʷətəm 1
ətəm 1
ʔɛɬtə 1
̓ʷətə 1
ʷətə 1
<ɛɬtə 1
ətə 1
ɛt̓ᶿ 1
ɛtᶿ> 1
ɛtᶿ 1
ɛt̓ 1
əɬt> 1
əɬt 1
ʷɛt> 1
ʔɛɬt 1
ᶿɛt̓ᶿ 1
ᶿɛt̓ 1
̓ʷɛt> 1
̓ᶿɛt̓ 1
̓ᶿɛt 1
̓ʷɛt 1
̓ʷət 1
ᶿɛt 1
ʷət 1
ʷɛt 1
<ɛɬt 1
<ʔɛɬt 1
əs̓qo 1
əs̓q 1
əsnay 1
əsna 1
əsn 1
ɛsɛqʷ 1
ɛsɛq 1
ɛsɛ 1
əš> 1
əš 1
əs̓ 1
es> 1
es 1
ɛq̓ɛw 1
ɛq̓əm 1
əɬqəm 1
ɛq̓ʔɛ 1
ɛq̓ə 1
ɛq̓ɛ 1
əɬqə 1
ʔɛq̓ɛ 1
ɛqap> 1
ɛqap 1
ɛqa 1
ɛq̓ʔ 1
əɬq 1
ƛɛq̓ʔ 1
ƛɛq̓ 1
ʔɛq̓ 1
̓ʔɛq̓ 1
̓ʔɛq 1
ƛɛq 1
ʔɛq 1
<ƛɛq̓ 1
<ƛɛq 1
ɛpo> 1
ɛpo 1
əpk̓ʷ 1
əpk̓ 1
əpk 1
ɛp̓ɛy 1
ɛp̓ɛ 1
̓ɛp̓ɛ 1
ɛp̓ 1
̓ɛp̓ 1
̓ɛp 1
əp 1
ɛƛ̓oq 1
ɛƛ̓o 1
̓ɛƛ̓o 1
əns> 1
əns 1
ənos> 1
ənos 1
ənomɛ 1
ənome 1
ɛno> 1
̓ɛno> 1
̓ʷəno 1
̓ɛno 1
ɛno 1
ɛnɛqʷ 1
̓ɛnɛq 1
ɛnɛq 1
̓ɛnɛ 1
ɛnɛ 1
ənay> 1
ʷənay 1
ənay 1
ənama 1
<ənam 1
ənam 1
ʷəna 1
<əna 1
<ən 1
əmθ> 1
ʔəmθ> 1
ʔəmθ 1
əmθ 1
əmštə 1
̓əmšt 1
əmšt 1
əmsəm 1
əmsə 1
̓əmš 1
əmš 1
əms> 1
əmqɛn 1
əmqɛ 1
əmq 1
əmkʷ> 1
əmkʷ 1
əmk 1
ɛmiš> 1
ʔɛmiš 1
ɛmiš 1
ʔɛmi 1
<ʔɛmi 1
ɛmi 1
əmƛəm 1
əmƛə 1
ƛəmƛə 1
ɛmaθ> 1
<ɛmaθ 1
ɛmaθ 1
ɛmaw> 1
ɛmaw 1
əmatx 1
əmat 1
<ɛma 1
əma 1
əmƛ 1
ƛəmƛ 1
ʔɛm> 1
ƛəm> 1
ʷɛm> 1
̓ʷɛm> 1
̓ʷɛm 1
̓əm 1
ʷɛm 1
ʔəm 1
<ƛəmƛ 1
<ƛəm 1
<ʔɛm 1
<ɛm 1
ɛlɛt> 1
ʔɛlɛt 1
ɛlɛt 1
ʔɛlɛ 1
ɛlɛ 1
ʔɛl 1
ɛl 1
ɛkʷ> 1
ɛkʷ 1
ɛk 1
əǰəθ> 1
əǰəθ 1
ɛǰɛtə 1
ɛǰɛt 1
ɛǰɛ> 1
əǰə 1
əǰ 1
ɛhəma 1
̓ɛhəm 1
ɛhəm 1
̓ɛhə 1
ɛhə 1
əhawu 1
ɛhawt 1
ɛhawč 1
əhaw 1
əha 1
̓ɛh 1
əh 1
ɛgən> 1
ɛgən 1
egən> 1
egən 1
ɛgə 1
egə 1
ɛg 1
eg 1
ɛʔɛlɛ 1
ɛʔɛl 1
ʔɛʔɛl 1
ɛʔɛ> 1
ʔɛʔɛ 1
<ʔɛʔɛ 1
əč̓xɛ 1
əč̓x 1
ɛčɩm> 1
ɛčɩm 1
əč̓ 1
əč 1
ɛʔa> 1
ɛʔa 1
ɛƛ̓ 1
ɛʔ> 1
ɛƛ 1
̓ɛƛ̓ 1
ʷɛɬ> 1
ʷɛɬ 1
̓ɛƛ 1
ʔɛʔ 1
ʔɛɬ 1
ʔɛ> 1
ɬɛ> 1
ƛ̓ɛƛ̓ 1
ƛ̓ɛƛ 1
̓ᶿɛ 1
ƛ̓ɛ 1
̓ʔɛ 1
ᶿɛ 1
̓ə 1
ɬɛ 1
ʔə 1
ƛɛ 1
<ɛɬ 1
<ʔɛɬ 1
<ʔɛʔ 1
<ƛ̓ɛƛ 1
<ƛ̓ɛ 1
<ƛə 1
<ƛɛ 1
<ə 1
<e 1
č̓xɛč 1
č̓xɛ 1
č̓x 1
č̓uy> 1
č̓uy 1
<č̓uy 1
č̓u 1
<č̓u 1
č̓ɩtq 1
čɩtox 1
čɩto 1
<čɩto 1
čtən> 1
ɩčtən 1
čtən 1
ƛɩčtə 1
ɩčtə 1
čtə 1
č̓ɩt 1
čɩt 1
ƛɩčt 1
ɩčt 1
<č̓ɩt 1
<čɩt 1
<ƛɩčt 1
čt 1
č̓ɩmč 1
čɩm> 1
č̓ɩm> 1
čɩm 1
<č̓ɩm 1
čɩkʷ> 1
čɩkʷ 1
čɩk 1
<čɩkʷ 1
<čɩk 1
čiyɛʔ 1
č̓iyə 1
č̓iy 1
čino> 1
<čino 1
čino 1
<čin 1
čin 1
č̓ič̓ 1
č̓ič 1
<č̓ič 1
či> 1
č̓i> 1
<č̓i> 1
č̓ɩgi 1
č̓ɩg 1
<č̓ɩg 1
č̓ɛno 1
č̓ɛn 1
<č̓ɛn 1
čɛm> 1
<čɛm> 1
<čɛm 1
čɛm 1
čɛǰɛt 1
<čɛǰɛ 1
čɛǰɛ 1
<čɛǰ 1
čɛǰ 1
č̓ɛhə 1
č̓ɛh 1
<č̓ɛh 1
čɛ> 1
<čɛ> 1
č̓awm 1
č̓aw 1
č̓a 1
č̓ɩɬ> 1
č̓ɩɬ 1
ƛɩč 1
ɩč 1
<č̓ɩɬ 1
<ƛɩč 1
aɬθ> 1
aɬθ 1
ʷaθ> 1
ʷaθ 1
aytɩn 1
aytɩ 1
ʷaytɩ 1
ʷayt 1
ayt 1
ayšɩn 1
ayšɩ 1
ayš 1
ayigə 1
ʷayig 1
ayig 1
ʷayi 1
ayi 1
ayegə 1
ʷayeg 1
ayeg 1
ʷaye 1
aye 1
axmot 1
axmo 1
axm 1
axəno 1
ɬaxən 1
axən 1
ɬaxə 1
<ɬaxə 1
axə 1
ɬax 1
<ɬax 1
awus> 1
awus 1
awum> 1
ɬawum 1
awum 1
ɬawu 1
awtiw 1
awti 1
awšɩn 1
awšɩ 1
awš 1
awmix 1
̓awmi 1
awmi 1
̓awm 1
awm 1
awč> 1
awč 1
ɬaw 1
̓aw 1
atxʷ> 1
atxʷ 1
atx 1
atoɬ> 1
atoɬ 1
ato 1
at> 1
ašu> 1
ʷašu> 1
ʷašu 1
ašu 1
asnay 1
̓asna 1
asna 1
̓asn 1
asn 1
ƛasəm 1
̓ʷasə 1
ƛasə 1
<ƛasə 1
ʷaš 1
aš 1
̓ʷas 1
̓as 1
ƛas 1
<ƛas 1
aqt̓a 1
aqt̓ 1
̓aqt̓ 1
̓aqt 1
aqt 1
aqsəm 1
aqsə 1
aqs 1
aqaɬ> 1
aqaɬ 1
aqa 1
̓aq> 1
aplɛs 1
ʔaplɛ 1
ʔapl 1
<ʔapl 1
ap> 1
ʔap 1
<ʔap 1
ans> 1
ans 1
anans 1
̓anan 1
anan 1
ana> 1
ʔana> 1
̓ana 1
ʔana 1
an> 1
ʔan 1
̓an 1
amomɩ 1
amom 1
amo 1
amɛn> 1
amɛn 1
amɛ 1
amawt 1
amaw 1
ama 1
am> 1
aləha 1
aləh 1
alə 1
ala> 1
ala 1
akila 1
akil 1
aki 1
a̓ʔkʷ 1
a̓ʔk 1
ʔa̓ʔk 1
ak 1
aǰumɩ 1
<aǰum 1
aǰum 1
<aǰu 1
aǰu 1
aǰiya 1
aǰiy 1
aǰi 1
aǰɛqa 1
ʔaǰɛq 1
aǰɛq 1
ʔaǰɛ 1
<ʔaǰɛ 1
aǰɛ 1
ajaqa 1
ajaq 1
aja 1
ʔaǰ 1
<ʔaǰ 1
<aǰ 1
aj 1
ahyɛy 1
ahyɛ 1
ahy 1
ah 1
aʔəmθ 1
aʔəm 1
aʔə 1
ʷačxʷ 1
ʷačx 1
ač̓aw 1
ač̓a 1
ač̓ 1
ač> 1
ʷač 1
aɬawu 1
aɬaw 1
ƛaɬaw 1
aʔana 1
aʔan 1
aʔa> 1
aɬa 1
ƛaɬa 1
<ƛaɬa 1
a̓ʔ 1
aɬ> 1
a̓ 1
ʔa̓ʔ 1
ƛaɬ 1
ʔa̓ 1
̓a> 1
ʷa> 1
̓ʷa 1
<ʔa̓ʔ 1
<ƛaɬ 1
<ʔa̓ 1
<ɬa 1
<a 1
̓ɩɬ> 1
̓ɩɬ 1
ɩɬ> 1
ɩɬ 1
ƛɩ 1
ʔ> 1
̓> 1
<ƛ̓ 1
<ƛɩ 1
