> 2674
< 2674
a 1287
e 988
k 827
n 743
<k 559
a> 551
b 518
o 509
i 465
<n 461
ɛ 457
u 448
e> 431
s 419
ɛ> 392
m 389
o> 384
ŋ 351
<b 317
ŋ> 294
nɛ 284
be 279
nɛ> 276
t 267
ɔ 266
l 266
<e 264
<nɛ 253
<nɛ> 247
be> 236
ka 225
h 223
sh 200
<m 198
<be 186
i> 184
r 177
ɔ> 162
<be> 158
<s 157
as 154
ku 150
eŋ 145
<ka 144
<ku 141
mo 140
so 134
eŋ> 134
ma 132
so> 128
ke 128
w 125
u> 125
na 124
<t 121
<a 121
<ke 120
y 118
d 118
p 114
<so> 113
<so 113
shi 111
hi 111
ash 111
f 109
aŋ 108
<mo 107
g 104
ba 104
in 94
<e> 90
ko 89
to> 88
to 88
ashi 86
kɔ 85
nt 84
<d 84
ul 83
te 83
am 82
aŋ> 81
<to> 79
<to 79
teŋ 79
kas 79
obe> 78
obe 78
ob 78
mobe> 77
mobe 77
mob 77
aa 77
shin 76
hin 76
nte 75
<kɔ 75
shint 74
nteŋ 74
li 74
<kash 74
kash 74
<kas 74
inteŋ 74
inte 74
int 74
hinte 74
hint 74
ashin 74
teŋ> 73
nteŋ> 73
ama 73
um 72
ko> 72
kashi 72
ma> 70
ga 70
ek 69
na> 68
<mobe 68
<mob 68
kp 68
kama 68
kam 68
an 67
<na 66
ama> 66
wɔ 65
kama> 65
sa 64
nk 64
la 64
ga> 64
pa 63
<l 63
da 60
mo> 59
bu 59
<ba 59
kɔ> 58
<kɔ> 58
E 58
- 57
<kum 56
kum 56
<bu 56
he 55
ag 55
kpa 54
eb 54
aa> 54
n> 53
fu 53
<w 52
uli 52
ful 52
<ek 52
ef 52
<da 52
uŋ 51
mu 51
li> 51
ki 51
daga> 51
daga 51
dag 51
aga> 51
aga 51
<wɔ 50
uŋ> 50
<nk 50
<E 50
sa> 49
<ma 49
fuli 49
Ekama 49
<Ekam 49
Ekam 49
<Eka 49
Eka 49
<Ek 49
Ek 49
<efu 49
efu 49
<ef 49
<daga 49
<dag 49
ra 48
j 48
efuli 48
<eful 48
eful 48
ya 47
<f 47
she 46
ny 46
mu> 46
la> 45
sheŋ> 44
sheŋ 44
pa> 44
kpa> 44
heŋ> 44
heŋ 44
<ki 43
baa 43
en 42
umu 41
uli> 41
<kumu 41
kumu 41
<baa 41
us 40
nko> 40
<nko> 40
<nko 40
nko 40
le 40
wu 39
umu> 39
<mo> 39
kumu> 39
<as 39
ar 39
<n> 38
fuli> 38
ik 37
ra> 36
ji 36
bu> 36
al 36
<a> 36
shi> 35
maŋ 35
<la 35
<keb 35
keb 35
hi> 35
es 35
<bu> 35
<ash 35
shu 34
hu 34
ur 33
tɔ 33
maŋ> 33
<maŋ> 33
<maŋ 33
il 33
nya 32
<j 32
di 32
ana 32
r> 31
kikɛ> 31
<kikɛ 31
kikɛ 31
<kik 31
kik 31
kɛ> 31
kɛ 31
ikɛ> 31
ikɛ 31
ekp 31
<y 30
tɔ> 30
ekpa 30
aw 30
shuŋ> 29
shuŋ 29
ni 29
huŋ> 29
huŋ 29
yi 28
yɛ 28
wɔ> 28
<na> 28
<kus 28
kus 28
ekpa> 28
<ekpa 28
<ekp 28
umo 27
le> 27
ku> 27
<ku> 27
<ko 27
K 27
br 27
wɔtɔ> 26
wɔtɔ 26
wɔt 26
ɔtɔ> 26
ɔtɔ 26
ɔt 26
naŋ 26
l> 26
er 26
asa> 26
asa 26
<wɔ> 25
re 25
ɔr 25
ŋɛ> 25
ŋɛ 25
naŋ> 25
<fo 25
fo 25
ey 25
eba 25
baa> 25
ush 24
<sa 24
<K 24
esh 24
re> 23
oŋ 23
ɔn 23
<mb 23
mb 23
ken 23
gb 23
<baa> 23
aŋɛ> 23
aŋɛ 23
ya> 22
<naŋ 22
<la> 22
hɛ 22
fo> 22
<fo> 22
ch 22
c 22
bra 22
A 22
<naŋ> 21
<ji 21
im 21
ee 21
bi 21
ashe 21
ak 21
-a 21
ti 20
ta 20
ni> 20
<mbr 20
mbr 20
<keba 20
keba 20
ed 20
<bee 20
bee 20
asheŋ 20
<ashe 20
-an 20
aasa> 20
aasa 20
aas 20
wule> 19
wule 19
wul 19
un 19
ule> 19
ule 19
<sh 19
nɔ 19
kuŋ> 19
kuŋ 19
<ko> 19
bra> 19
a- 19
ushuŋ 18
ushu 18
mbra> 18
<mbra 18
mbra 18
maa 18
fa 18
ere> 18
<ere> 18
<ere 18
ere 18
<er 18
ɛl 18
el 18
baasa 18
<baas 18
baas 18
ana> 18
-ana 18
yili 17
yil 17
umo> 17
<kuŋ> 17
<kuŋ 17
kɔn 17
<ken 17
ili 17
ii> 17
ii 17
bar 17
anɛ> 17
anɛ 17
-ana> 17
yaŋ> 16
yaŋ 16
<ti 16
nyaŋ> 16
nyaŋ 16
nna> 16
<nna> 16
<nna 16
nna 16
<nn 16
nn 16
medi> 16
medi 16
med 16
me 16
maa> 16
kushu 16
<kush 16
kush 16
<kɔn 16
imedi 16
imed 16
ime 16
ɛr 16
edi> 16
edi 16
dimed 16
<dime 16
dime 16
<dim 16
dim 16
di> 16
<di 16
A> 16
<A 16
pi 15
<p 15
oŋw 15
ŋw 15
lɛ 15
<kumo 15
kumo 15
koŋw 15
koŋ 15
ji> 15
<g 15
eni 15
ba> 15
<wɔtɔ 14
<wɔt 14
tu 14
oŋwul 14
oŋwu 14
<nya 14
<ny 14
ŋwule 14
ŋwul 14
ŋwu 14
koŋwu 14
<kesh 14
kesh 14
<kes 14
kes 14
kek 14
ka> 14
i- 14
<fa 14
<eb 14
B 14
ap 14
ta> 13
saŋɛ> 13
<saŋɛ 13
saŋɛ 13
<saŋ 13
saŋ 13
naa> 13
<naa> 13
<naa 13
naa 13
<kek 13
<kan 13
kan 13
ig 13
<gb 13
esheŋ 13
eshe 13
eko> 13
<eko> 13
<eko 13
eko 13
eka 13
bɔ 13
<B 13
ar> 13
ab 13
<A> 13
yɛl 12
rɔ> 12
rɔ 12
ra- 12
nya> 12
nkp 12
<maa 12
keni 12
kebaw 12
<ey 12
eny 12
eeŋ> 12
eeŋ 12
ebɔ 12
ebawɔ 12
ebaw 12
du 12
chɛ 12
<bumo 12
bumo 12
<bum 12
bum 12
bawɔt 12
bawɔ 12
baw 12
awu 12
awɔtɔ 12
awɔt 12
awɔ 12
ashi> 12
<ashi 12
ala 12
<yi 11
wɔrɔ> 11
<wɔrɔ 11
wɔrɔ 11
<wɔr 11
wɔr 11
tiŋ> 11
<tiŋ> 11
<tiŋ 11
tiŋ 11
sɔ 11
<shi> 11
<shi 11
<sa> 11
par 11
ɔrɔ> 11
ɔrɔ 11
ɔk 11
nɔ> 11
ŋi 11
N 11
kumo> 11
keshe 11
<kak 11
kak 11
iŋ> 11
iŋ 11
ge 11
gbe 11
<es 11
em 11
ɛla> 11
ɛla 11
ekama 11
<ekam 11
ekam 11
<eka 11
ebi 11
beeŋ> 11
<beeŋ 11
beeŋ 11
<yɛ 10
wur 10
ura 10
uli-a 10
uli- 10
<tu 10
<ta 10
ri 10
rɛ 10
po> 10
po 10
pe 10
ɔrɛ 10
ɔnɔ 10
<nya> 10
<maa> 10
li-an 10
li-a 10
li- 10
<kɔnɔ 10
kɔnɔ 10
keni> 10
<kebi 10
kebi 10
<kana 10
kana 10
<ka> 10
jiga 10
jig 10
iga 10
iɛ 10
i-ana 10
i-an 10
i-a 10
fuli- 10
ep 10
eni> 10
eŋi 10
ech 10
ec 10
ebɔrɛ 10
<ebɔr 10
ebɔr 10
<ebɔ 10
ebala 10
ebal 10
bɔrɛ 10
bɔr 10
bii> 10
bii 10
bala> 10
bala 10
bal 10
ala> 10
yili> 9
yɛ> 9
wura- 9
wura 9
uso 9
ura- 9
tɛ 9
shɛ 9
se 9
rs 9
ri> 9
rg 9
<nkp 9
nan 9
<N 9
<kp 9
kil> 9
kil 9
<keny 9
keny 9
<Ke 9
Ke 9
-ji 9
-j 9
it 9
in> 9
ili> 9
il> 9
hɛr 9
ge> 9
gba 9
fa> 9
eyili 9
eyil 9
eyi 9
ɛt 9
esa> 9
<esa> 9
<esa 9
esa 9
ena 9
ɛn 9
ee> 9
de 9
che 9
<ch 9
<c 9
bee> 9
<bee> 9
<ba> 9
ars 9
anan 9
<am 9
al> 9
aba 9
we> 8
we 8
unɔ> 8
unɔ 8
tunɔ> 8
<tunɔ 8
tunɔ 8
<tun 8
tun 8
<ta> 8
rk 8
rɛ> 8
ɔrɛ> 8
ɔnɔko 8
ɔnɔk 8
ɔŋ 8
oŋ> 8
ol 8
ɔkoŋw 8
ɔkoŋ 8
ɔko 8
<ns 8
ns 8
nɔkoŋ 8
nɔko 8
nɔk 8
ŋi> 8
nanɛ> 8
nanɛ 8
m> 8
<m> 8
lɛ> 8
<lɛ 8
laŋ 8
kur 8
kɔnɔk 8
<kech 8
kech 8
<kec 8
kec 8
kebii 8
<kap 8
kap 8
kanan 8
<ji> 8
ini 8
ia 8
fanɛ> 8
<fanɛ 8
fanɛ 8
<fan 8
fan 8
eŋi> 8
ebii> 8
ebii 8
<du 8
bɔrɛ> 8
bar> 8
any 8
ananɛ 8
abar 8
a-a 8
<yili 7
<yil 7
yɛly 7
usɔ 7
umobe 7
umob 7
tɛ> 7
se> 7
-s 7
ra-an 7
ra-a 7
pra> 7
pra 7
pr 7
<pe 7
oe> 7
oe 7
<nt 7
nkpa 7
mf 7
mal 7
ly 7
lw 7
loŋ> 7
loŋ 7
lo 7
laŋɛ> 7
laŋɛ 7
<kusɔ 7
kusɔ 7
kpra> 7
kpra 7
kpr 7
kini 7
kin 7
<key 7
key 7
kel 7
kechɛ 7
kar 7
<kama 7
<kam 7
ia> 7
I 7
hen 7
hɛ> 7
fi 7
<eyil 7
<eyi 7
ɛto> 7
ɛto 7
ɛly 7
ele 7
eke 7
echɛ 7
chɛ> 7
<bɛ 7
bɛ 7
bark 7
awura 7
awur 7
ase> 7
ase 7
ark 7
apa 7
ale 7
abar> 7
<abar 7
<aba 7
<ab 7
a-ana 7
a-an 7
yilik 6
yɛlyɛ 6
<yɛly 6
<yɛl 6
wushi 6
wush 6
wus 6
wol 6
wo 6
uw 6
ushi> 6
ushi 6
urnya 6
urny 6
urn 6
ur> 6
u- 6
shɛr> 6
shɛr 6
-sh 6
rsheŋ 6
rshe 6
rsh 6
rnyaŋ 6
rnya 6
rny 6
rn 6
rka 6
pitɛ> 6
pitɛ 6
pit 6
piɛ 6
peyɛ> 6
<peyɛ 6
peyɛ 6
<pey 6
pey 6
parsh 6
pars 6
ɔnkɔŋ 6
ɔnkɔ 6
ɔnk 6
ɔŋ> 6
nyi 6
<nsh 6
nsh 6
nkɔŋ> 6
nkɔŋ 6
nkɔ 6
nɛnɛ> 6
<nɛnɛ 6
nɛnɛ 6
<nɛn 6
nɛn 6
mɔ 6
lyɛl 6
lyɛ 6
lu 6
lɔ 6
likpa 6
likp 6
lik 6
lg 6
lɛla> 6
<lɛla 6
lɛla 6
<lɛl 6
lɛl 6
<kpra 6
<kpr 6
kpiɛ 6
kpi 6
kɔnkɔ 6
<kɔnk 6
kɔnk 6
<koŋw 6
kɔŋ> 6
kɔŋ 6
<koŋ 6
<keni 6
<kel 6
keken 6
<keke 6
keke 6
kebal 6
<kaw 6
kaw 6
kapit 6
<kapi 6
kapi 6
ja 6
itɛ> 6
itɛ 6
ini> 6
ilikp 6
ilik 6
ikpa> 6
ikpa 6
ikp 6
hɛr> 6
hena> 6
hena 6
<gbe 6
gba> 6
<gba 6
fɛ 6
<fa> 6
eyɛ> 6
eyɛ 6
et 6
eshu 6
ɛr> 6
ɛnɛ> 6
ɛnɛ 6
ena> 6
emu 6
ɛlyɛl 6
ɛlyɛ 6
ekeni 6
eken 6
ɛ- 6
chena 6
chen 6
bumo> 6
bel 6
barka 6
<bark 6
<bar 6
aso> 6
aso 6
arshe 6
arsh 6
arka 6
apitɛ 6
apit 6
api 6
apars 6
<apar 6
apar 6
<apa 6
<ap 6
<amo 6
amo 6
akpa> 6
akpa 6
akp 6
yur 5
yu 5
yɔ> 5
yɔ 5
yi> 5
yɛla> 5
yɛla 5
yale> 5
yale 5
yal 5
<ya> 5
<ya 5
wol> 5
usoe> 5
usoe 5
urwe> 5
urwe 5
urw 5
ura-s 5
unyaŋ 5
unya 5
uny 5
ulw 5
teŋi> 5
teŋi 5
soe> 5
soe 5
sɔ> 5
<shuŋ 5
<shu 5
-sheŋ 5
-she 5
rwe> 5
rwe 5
rw 5
rkasa 5
rkas 5
rge> 5
rge 5
ra-sh 5
ra-s 5
piɛto 5
piɛt 5
par> 5
ɔnɛ> 5
ɔnɛ 5
ol> 5
nyi> 5
nshɛr 5
<nshɛ 5
nshɛ 5
nkpiɛ 5
<nkpi 5
nkpi 5
nkare 5
nkar 5
nka 5
nawu 5
naw 5
-n 5
mfɛra 5
<mfɛr 5
mfɛr 5
<mfɛ 5
mfɛ 5
<mf 5
malga 5
malg 5
lyɛla 5
<lu 5
<li 5
lga> 5
lga 5
leŋ> 5
leŋ 5
<laŋɛ 5
<laŋ 5
kusoe 5
<kuso 5
kuso 5
kurwe 5
kurw 5
kpiɛt 5
kini> 5
<kini 5
<kin 5
keyal 5
<keya 5
keya 5
<ket 5
ket 5
<kep 5
kep 5
kenyi 5
kawol 5
<kawo 5
kawo 5
kasa> 5
kasa 5
kare 5
kakil 5
<kaki 5
kaki 5
<kab 5
kab 5
<Ka 5
Ka 5
<ju 5
ju 5
<jiga 5
<jig 5
-ji> 5
<jama 5
jama 5
<jam 5
jam 5
<ja 5
iɛto> 5
iɛto 5
iɛt 5
iɛ> 5
gberg 5
<gber 5
gber 5
fin> 5
<fin> 5
<fin 5
fin 5
<fi 5
fɛra> 5
fɛra 5
fɛr 5
<eyur 5
eyur 5
<eyu 5
eyu 5
eyale 5
eyal 5
eya 5
ew 5
eshi 5
erge> 5
erge 5
erg 5
ɛra> 5
ɛra 5
enyi> 5
enyi 5
eleŋ> 5
eleŋ 5
egb 5
eg 5
<dur 5
dur 5
<de 5
danka 5
dank 5
dan 5
D 5
<chen 5
<che 5
bunya 5
<buny 5
buny 5
<bun 5
bun 5
<br 5
bo 5
bia> 5
bia 5
berge 5
berg 5
ber 5
bɛ> 5
<bɛ> 5
ay 5
<awur 5
awule 5
awul 5
<awu 5
awol> 5
awol 5
awo 5
<aw 5
at 5
a-she 5
a-sh 5
a-s 5
arkas 5
are 5
ankar 5
anka 5
ank 5
alga> 5
alga 5
alg 5
ale> 5
<al 5
akil> 5
akil 5
aki 5
<ada 5
ada 5
<ad 5
ad 5
yur> 4
yiri> 4
<yiri 4
yiri 4
<yir 4
yir 4
ye 4
Y 4
-y 4
wu> 4
wa 4
ut 4
usɔnɛ 4
usɔn 4
uso> 4
uri 4
ura-a 4
umpo> 4
umpo 4
ump 4
ulɔ> 4
ulɔ 4
tii> 4
<tii> 4
<tii 4
tii 4
<teŋi 4
<teŋ 4
<te 4
taŋ 4
sɔnɛ> 4
sɔnɛ 4
sɔn 4
shump 4
shum 4
S 4
rga> 4
rga 4
pal> 4
pal 4
P 4
nyɛ 4
<nyaŋ 4
<nta 4
nta 4
nkpal 4
<nkpa 4
Ŋ 4
Nɛ> 4
<Nɛ> 4
<Nɛ 4
Nɛ 4
ne 4
n- 4
mpo> 4
mpo 4
mp 4
<mɔ 4
M 4
<loŋ> 4
<loŋ 4
lɔ> 4
<lo 4
lma> 4
lma 4
lm 4
liɛ> 4
<liɛ> 4
<liɛ 4
liɛ 4
lem 4
<le 4
lara> 4
<lara 4
lara 4
<lar 4
lar 4
lakal 4
<laka 4
laka 4
<lak 4
lak 4
L 4
kusɔn 4
kumob 4
kul 4
<Ku 4
Ku 4
kpal> 4
kpal 4
<kil> 4
<kil 4
kelɛ> 4
<kelɛ 4
kelɛ 4
Kebal 4
<Keba 4
Keba 4
<Keb 4
Keb 4
kal> 4
kal 4
jilma 4
<jilm 4
jilm 4
<jil 4
jil 4
jiga- 4
jiga> 4
-jiga 4
-jig 4
jamaa 4
is 4
iri> 4
iri 4
ir 4
ilma> 4
ilma 4
ilm 4
iga-j 4
iga- 4
iga> 4
humpo 4
hump 4
hum 4
hɛŋ> 4
hɛŋ 4
<gba> 4
ga-ji 4
ga-j 4
ga- 4
eyur> 4
ewu 4
eshum 4
eshi> 4
enya 4
ɛŋ> 4
ɛŋ 4
ɛ-n 4
elɛ> 4
elɛ 4
<el 4
Ɛ> 4
Ɛ 4
E> 4
durny 4
<durn 4
durn 4
dɔ 4
demu 4
dem 4
<D 4
Bu> 4
<Bu> 4
<Bu 4
Bu 4
<bra 4
bi> 4
<Ben 4
Ben 4
ben 4
BE> 4
BE 4
<Be 4
Be 4
<asɔ 4
asɔ 4
ara> 4
ara 4
anaŋ> 4
anaŋ 4
amaa> 4
amaa 4
<akpa 4
<akp 4
akal> 4
akal 4
aka 4
<ak 4
a-jig 4
a-ji 4
a-j 4
agb 4
adank 4
<adan 4
adan 4
<yɔ> 3
<yɔ 3
yɛn> 3
yɛn 3
-wu 3
wase> 3
wase 3
was 3
-w 3
uu 3
utɔ> 3
utɔ 3
usɔ> 3
uri> 3
unkpa 3
unkp 3
unk 3
ulwas 3
ulwa 3
uloŋ> 3
uloŋ 3
ulo 3
u-ji> 3
u-ji 3
u-j 3
ubi> 3
ubi 3
ub 3
U 3
tuŋ 3
tulwa 3
tulw 3
tul 3
tɔr 3
te> 3
tase> 3
tase 3
tas 3
-t 3
shɛŋ> 3
<shɛŋ 3
shɛŋ 3
<shɛ 3
rso> 3
rso 3
pin> 3
pin 3
pɛ> 3
<pɛ> 3
<pɛ 3
pɛ 3
ɔr> 3
ɔɔ> 3
ɔɔ 3
ɔka> 3
ɔka 3
o- 3
nyɛn> 3
nyɛn 3
n-y 3
nu 3
nkpar 3
nimu> 3
nimu 3
nim 3
ŋkur 3
ŋku 3
ŋk 3
Ŋ> 3
nawul 3
<nawu 3
<naw 3
-n- 3
mu-ji 3
mu-j 3
mu- 3
<mal 3
lwase 3
lwas 3
lwa 3
luri> 3
luri 3
lur 3
lubi> 3
<lubi 3
lubi 3
<lub 3
lub 3
<L 3
kutɔ> 3
<kutɔ 3
kutɔ 3
<kut 3
kut 3
kusɔ> 3
<kurw 3
<kur 3
kpar> 3
kpar 3
kɔka> 3
kɔka 3
kɔk 3
kii> 3
<kii> 3
<kii 3
kii 3
ketas 3
<keta 3
keta 3
kenya 3
<Ken 3
Ken 3
kele 3
<keku 3
keku 3
<kef 3
kef 3
kare> 3
<kany 3
kany 3
kamal 3
<kaku 3
kaku 3
kakɔk 3
<kakɔ 3
kakɔ 3
<kach 3
kach 3
<kac 3
kac 3
junkp 3
<junk 3
junk 3
<jun 3
jun 3
imu> 3
imu 3
ige> 3
ige 3
hɛrga 3
hɛrg 3
he> 3
gbel 3
fuloŋ 3
<fulo 3
fulo 3
<ful 3
<fu 3
ewush 3
ewus 3
<ew 3
etase 3
etas 3
eta 3
ɛrga> 3
ɛrga 3
ɛrg 3
er> 3
enyɛn 3
enyɛ 3
enimu 3
enim 3
ene 3
ɛn> 3
emu-j 3
emu- 3
emu> 3
ema 3
el> 3
eku 3
eji 3
ej 3
egbel 3
<egbe 3
egbe 3
<egb 3
<eg 3
<ede 3
ede 3
<ed 3
echɛr 3
eche> 3
eche 3
ebel 3
ebe 3
<dɔ 3
demu- 3
<demu 3
<dem 3
de> 3
chɛrg 3
chɛr 3
<chɛ> 3
<chɛ 3
che> 3
bumob 3
bra-a 3
bra- 3
<bra- 3
<bo 3
bla 3
bl 3
beshu 3
<besh 3
besh 3
<bes 3
bes 3
bene 3
bel> 3
<BE> 3
<BE 3
aya> 3
aya 3
ashuŋ 3
<ashu 3
ashu 3
arso> 3
arso 3
are> 3
aŋkur 3
aŋku 3
aŋk 3
<an 3
amo> 3
<amo> 3
amalg 3
amal 3
aku 3
akɔka 3
akɔk 3
akɔ 3
aji 3
aj 3
ach 3
ac 3
yɛrda 2
<yɛrd 2
yɛrd 2
<yɛr 2
yɛr 2
yeŋi 2
yeŋ 2
yɛ-nɛ 2
yɛ-n 2
<yɛ-n 2
yɛ- 2
-yɛ> 2
-yɛ 2
<yɛ- 2
ye> 2
ya- 2
<wush 2
<wus 2
-wura 2
-wur 2
<wu 2
wi> 2
wi 2
uwɔ> 2
uwɔ 2
uwi> 2
uwi 2
uuso> 2
uuso 2
uus 2
uni> 2
uni 2
umuso 2
umus 2
umo-w 2
umo- 2
ulwu> 2
ulwu 2
udu-a 2
udu- 2
udu 2
ud 2
u-any 2
u-an 2
u-a 2
tuŋ> 2
<tulw 2
<tul 2
tɔr> 2
<tɔr> 2
<tɔr 2
-tɔ 2
<tɔ 2
tilem 2
tile 2
til 2
tige> 2
tige 2
tig 2
taŋɛ> 2
<taŋɛ 2
taŋɛ 2
taŋ> 2
<taŋ 2
T 2
sɔ-bu 2
sɔ-b 2
sɔ- 2
SH 2
sekpa 2
sekp 2
sek 2
<S 2
reshe 2
resh 2
res 2
rda> 2
rda 2
rd 2
R 2
puni> 2
puni 2
pun 2
pu 2
Pɔɛ> 2
<Pɔɛ> 2
<Pɔɛ 2
Pɔɛ 2
<Pɔ 2
Pɔ 2
<po> 2
<po 2
pl 2
peŋi 2
peŋ 2
paso> 2
paso 2
pas 2
<P 2
o-wur 2
owu> 2
o-wu 2
owu 2
o-w 2
ow 2
os 2
ɔnɔ> 2
ɔŋɛ> 2
ɔŋɛ 2
ɔn> 2
ɔlwe> 2
ɔlwe 2
ɔlw 2
ɔl 2
ɔɛ> 2
ɔɛ 2
ɔ-buu 2
ɔ-bu 2
ɔ-b 2
ɔaya> 2
ɔaya 2
ɔay 2
ɔa 2
ɔ- 2
O 2
nyɔ> 2
nyɔ 2
n-yɛ> 2
n-yɛ 2
-n-yɛ 2
nye> 2
nye 2
nya- 2
-n-y 2
nu> 2
<nu> 2
<nu 2
nto> 2
nto 2
ntile 2
<ntil 2
ntil 2
<nti 2
nti 2
ntaŋ> 2
<ntaŋ 2
ntaŋ 2
nta> 2
<nta> 2
nsa> 2
<nsa> 2
<nsa 2
nsa 2
nite> 2
<nite 2
nite 2
<nit 2
nit 2
nishi 2
nish 2
nis 2
nio> 2
nio 2
<ni 2
ŋkur> 2
ŋi- 2
newus 2
newu 2
new 2
nɛ-n- 2
nɛ-n 2
-nɛ-n 2
nɛ- 2
-nɛ- 2
-nɛ 2
ne> 2
<ndu 2
ndu 2
<nd 2
nd 2
nawur 2
muso> 2
muso 2
mus 2
mo-wu 2
mo-w 2
mɔn> 2
<mɔn> 2
<mɔn 2
mɔn 2
mɔlwe 2
<mɔlw 2
mɔlw 2
<mɔl 2
mɔl 2
mɔ> 2
mo- 2
mfia> 2
mfia 2
mfi 2
mbri> 2
<mbri 2
mbri 2
mbia> 2
<mbia 2
mbia 2
<mbi 2
mbi 2
maŋku 2
maŋk 2
malɛ> 2
<malɛ 2
malɛ 2
maaŋ> 2
<maaŋ 2
maaŋ 2
<M 2
lwu> 2
lwu 2
lwe> 2
lwe 2
<luri 2
<lur 2
lɔŋɛ> 2
<lɔŋɛ 2
lɔŋɛ 2
<lɔŋ 2
lɔŋ 2
<lɔ 2
ler> 2
<ler> 2
<ler 2
ler 2
lepo> 2
lepo 2
lep 2
lemu> 2
lemu 2
lemfi 2
lemf 2
<lɛ> 2
<le> 2
lanto 2
lant 2
lan 2
La> 2
<La> 2
<La 2
La 2
kuwɔ> 2
<kuwɔ 2
kuwɔ 2
<kuw 2
kuw 2
Kushu 2
<Kush 2
Kush 2
<Kus 2
Kus 2
kur> 2
kumus 2
kulwu 2
kulw 2
kulɔ> 2
<kulɔ 2
kulɔ 2
<kul 2
kudu- 2
<kudu 2
kudu 2
<kud 2
kud 2
Ku> 2
<Ku> 2
kpaso 2
kpas 2
<kpa 2
KP 2
kowu> 2
<kowu 2
kowu 2
<kow 2
kow 2
kɔnɔ> 2
kinis 2
KIKƐ> 2
<KIKƐ 2
KIKƐ 2
<KIK 2
KIK 2
<KI 2
KI 2
keyil 2
<keyi 2
keyi 2
keshi 2
kepun 2
<kepu 2
kepu 2
kepar 2
<kepa 2
kepa 2
Kenio 2
kenim 2
<Keni 2
Keni 2
kemaŋ 2
<kema 2
kema 2
<kem 2
kem 2
kelep 2
<kele 2
kekul 2
kekin 2
<keki 2
keki 2
kekar 2
keka 2
kegbl 2
<kegb 2
kegb 2
<keg 2
keg 2
kefa> 2
<kefa 2
kefa 2
kebɔa 2
<kebɔ 2
kebɔ 2
kebia 2
kebel 2
<kebe 2
kebe 2
kebaa 2
KƐ> 2
KƐ 2
ke> 2
<ke> 2
<kay 2
kay 2
katuŋ 2
<katu 2
katu 2
<kat 2
kat 2
Kashi 2
<Kash 2
Kash 2
<Kas 2
Kas 2
karso 2
kars 2
kares 2
Kanaŋ 2
kanaŋ 2
<Kana 2
Kana 2
<Kan 2
Kan 2
kakur 2
kagbe 2
<kagb 2
kagb 2
<kag 2
kag 2
kachɛ 2
kabre 2
<kabr 2
kabr 2
kabii 2
<kabi 2
kabi 2
-k 2
ju> 2
<ju> 2
jimaa 2
<jima 2
jima 2
<jim 2
jim 2
jibi- 2
jibi 2
jib 2
ite> 2
ite 2
ishi> 2
ishi 2
ish 2
io> 2
io 2
inish 2
inis 2
imaa> 2
imaa 2
ima 2
ilemu 2
ilem 2
ile 2
IKƐ> 2
IKƐ 2
IK 2
i-ji> 2
i-ji 2
i-j 2
ibi-j 2
ibi- 2
ibi 2
ib 2
I> 2
hɛto> 2
hɛto 2
hɛt 2
H 2
geshi 2
<gesh 2
gesh 2
<ges 2
ges 2
<ge 2
gblan 2
gbla 2
gbl 2
gbene 2
gben 2
gbel> 2
gbagb 2
<gbag 2
gbag 2
foe> 2
<foe> 2
<foe 2
foe 2
fia> 2
fia 2
<ewu 2
ɛta> 2
ɛta 2
<eshu 2
<esh 2
esekp 2
esek 2
ese 2
ɛrda> 2
ɛrda 2
ɛrd 2
epuni 2
epun 2
epu 2
epo> 2
epo 2
epin> 2
epin 2
epi 2
epeŋi 2
<epeŋ 2
epeŋ 2
<epe 2
epe 2
epar> 2
epar 2
epa 2
<ep 2
enya- 2
ɛ-n-y 2
enio> 2
enio 2
eŋi- 2
EŊ> 2
EŊ 2
enewu 2
enew 2
ɛ-nɛ- 2
ɛ-nɛ 2
enawu 2
enaw 2
ɛ-n- 2
emfia 2
emfi 2
emf 2
emaŋk 2
emaŋ 2
elepo 2
elep 2
<eleŋ 2
<ele 2
ela> 2
ela 2
ekulw 2
ekul 2
ekpas 2
ekini 2
ekin 2
eki 2
ekars 2
ekar 2
eji> 2
<eji> 2
<eji 2
<ej 2
egbla 2
egbl 2
efa> 2
efa 2
edese 2
<edes 2
edes 2
echɛt 2
echɛ> 2
ebɔay 2
ebɔa 2
ebia> 2
ebia 2
ebele 2
ebaa> 2
ebaa 2
Durny 2
<Durn 2
Durn 2
<Dur 2
Dur 2
duli> 2
<duli 2
duli 2
<dul 2
dul 2
du-an 2
du-a 2
<Du 2
Du 2
du- 2
dɔɔ> 2
<dɔɔ> 2
<dɔɔ 2
dɔɔ 2
dɔ> 2
DI 2
desek 2
dese 2
des 2
<de> 2
dawul 2
<dawu 2
dawu 2
<daw 2
daw 2
da> 2
chɛto 2
chɛt 2
buwi> 2
<buwi 2
buwi 2
<buw 2
buw 2
buuso 2
-buus 2
buus 2
-buu 2
buu 2
bumo- 2
bulɔ> 2
<bulɔ 2
bulɔ 2
<bul 2
bul 2
-bu 2
bri> 2
bri 2
bre> 2
bre 2
bɔaya 2
bɔay 2
bɔa 2
bo> 2
<bo> 2
blant 2
blan 2
bi-ji 2
bi-j 2
bi- 2
bɛta> 2
<bɛta 2
bɛta 2
<bɛt 2
bɛt 2
Benyɛ 2
<Beny 2
Beny 2
benew 2
Benaw 2
<Bena 2
Bena 2
beleŋ 2
bele 2
beche 2
<bech 2
bech 2
<bec 2
bec 2
bas 2
baŋ> 2
<baŋ> 2
<baŋ 2
baŋ 2
bagba 2
bagb 2
bag 2
Baasa 2
<Baas 2
Baas 2
<Baa 2
Baa 2
<Ba 2
Ba 2
-b 2
atuŋ> 2
atuŋ 2
atu 2
atɛ 2
asɔ-b 2
asɔ- 2
asɔ> 2
<asɔ- 2
<asɔ> 2
ASH 2
AS 2
aresh 2
ares 2
anyɔ> 2
-anyɔ 2
anyɔ 2
anye> 2
<anye 2
anye 2
anya 2
-any 2
<any 2
anto> 2
anto 2
ant 2
AŊ 2
amobe 2
<amob 2
amob 2
amɔ> 2
<amɔ> 2
<amɔ 2
amɔ 2
alemf 2
<alem 2
alem 2
alɛ> 2
alɛ 2
<ale 2
alaŋɛ 2
<alaŋ 2
alaŋ 2
<ala 2
akurw 2
akur 2
ajibi 2
<ajib 2
ajib 2
<aji 2
<aj 2
agben 2
agbe 2
agba> 2
agba 2
achɛ> 2
achɛ 2
abre> 2
abre 2
abr 2
abii> 2
abii 2
abi 2
aaŋ> 2
aaŋ 2
yur-w 1
yur- 1
Yunat 1
<Yuna 1
Yuna 1
<Yun 1
Yun 1
<Yu 1
Yu 1
yolge 1
<yolg 1
yolg 1
<yol 1
yol 1
<yo 1
yo 1
yiti> 1
yiti 1
yit 1
yinpe 1
yinp 1
yin 1
yilis 1
yilil 1
YILI> 1
YILI 1
YIL 1
YI 1
yeŋi- 1
yeŋi> 1
-yeŋi 1
YEŊ> 1
YEŊ 1
-yeŋ 1
yɛlya 1
YE 1
-ye 1
yaya> 1
yaya 1
yay 1
ya-tɔ 1
ya-t 1
yanya 1
yany 1
YAŊ> 1
YAŊ 1
yan 1
ya-fa 1
ya-f 1
YA 1
-ya> 1
-ya 1
<Y 1
-wush 1
-wus 1
wurɔ> 1
wurɔ 1
wole> 1
wole 1
wɛ> 1
wɛ 1
wal> 1
wal 1
uwɛ> 1
uwɛ 1
uwe> 1
uwe 1
uu> 1
ute> 1
ute 1
ur-wu 1
ur-w 1
urɔ> 1
urɔ 1
URNYA 1
URNY 1
URN 1
uriny 1
urin 1
ura> 1
UR 1
ur- 1
u-n-s 1
uŋso- 1
uŋso 1
uŋs 1
unatɛ 1
unat 1
una 1
u-n- 1
u-n 1
UMU> 1
UMU 1
umode 1
umod 1
UM 1
ulian 1
ulia 1
ukoŋw 1
ukoŋ 1
uko 1
uk 1
U> 1
tuŋso 1
tuŋs 1
-tulw 1
-tul 1
-tu 1
tɔrkp 1
-tɔrk 1
tɔrk 1
-tɔr 1
-tɔ> 1
<tige 1
<tig 1
ti> 1
teŋ-k 1
TEŊ> 1
TEŊ 1
teŋ- 1
tɛkpa 1
tɛkp 1
tɛk 1
teeŋ> 1
teeŋ 1
tee 1
tɛd> 1
tɛd 1
TE 1
TA> 1
<TA> 1
<TA 1
TA 1
<T 1
suwe> 1
<suwe 1
suwe 1
<suw 1
suw 1
<su 1
su 1
so-an 1
so-a 1
SO> 1
<SO> 1
<SO 1
SO 1
so- 1
SHYEŊ 1
SHYE 1
SHY 1
-shuŋ 1
shuli 1
shul 1
-shu 1
SHINT 1
shinɛ 1
SHIN 1
shin> 1
SHI 1
sher> 1
sher 1
shent 1
Shɛŋ> 1
<Shɛŋ 1
Shɛŋ 1
shen 1
<Shɛ 1
Shɛ 1
<Sh 1
Sh 1
saso> 1
saso 1
sas 1
sa-ab 1
sa-a 1
-sa-a 1
sa- 1
-sa- 1
-sa 1
r-wus 1
r-wu 1
r-w 1
roni> 1
roni 1
ron 1
ro 1
RNYAŊ 1
RNYA 1
RNY 1
RN 1
rkpa> 1
rkpa 1
rkp 1
rkɔnɛ 1
rkɔn 1
rkɔ 1
rka> 1
rinya 1
riny 1
rin 1
rɛshu 1
rɛ-sh 1
rɛsh 1
rɛ-s 1
rɛs 1
rɛ- 1
RA> 1
RA 1
r- 1
PRA> 1
PRA 1
PR 1
pɔɔ> 1
<pɔɔ> 1
<pɔɔ 1
pɔɔ 1
<pɔ 1
pɔ 1
plɛ-k 1
plɛ- 1
plɛ 1
plaŋ> 1
plaŋ 1
pla 1
pkele 1
<pkel 1
pkel 1
<pke 1
pke 1
<pk 1
pk 1
<pin> 1
<pin 1
piɛ> 1
<pi 1
petɛk 1
<petɛ 1
petɛ 1
<pet 1
pet 1
peŋi- 1
peŋi> 1
pela> 1
pela 1
pel 1
patɛ> 1
patɛ 1
pat 1
pakpa 1
pakp 1
pak 1
PA> 1
PA 1
oso> 1
oso 1
oshin 1
oshi 1
osh 1
ɔrkpa 1
ɔrkp 1
ɔrk 1
ɔrɛsh 1
ɔrɛ-s 1
ɔrɛs 1
ɔrɛ- 1
oni> 1
oni 1
oŋwol 1
oŋwo 1
on 1
olpo> 1
olpo 1
olp 1
olge> 1
olge 1
olg 1
ole> 1
ole 1
ode> 1
ode 1
od 1
OBE> 1
OBE 1
OB 1
o-ana 1
o-an 1
o-a 1
O> 1
nyiti 1
nyit 1
Nyinp 1
<Nyin 1
Nyin 1
<Nyi 1
Nyi 1
nyɛ> 1
nyaya 1
nyay 1
nya-t 1
nyany 1
NYAŊ> 1
NYAŊ 1
nyan 1
nya-f 1
NYA 1
n-ya> 1
n-ya 1
<n-ya 1
NY 1
<Ny 1
Ny 1
<n-y 1
nu-n- 1
nu-n 1
nu- 1
ntuŋs 1
<ntuŋ 1
ntuŋ 1
<ntu 1
ntu 1
NTEŊ> 1
NTEŊ 1
nteŋ- 1
nteeŋ 1
ntee 1
NTE 1
NT 1
nsher 1
<nshe 1
nshe 1
Nsa> 1
<Nsa> 1
<Nsa 1
Nsa 1
n-sa- 1
n-sa 1
-n-sa 1
<Ns 1
Ns 1
n-s 1
-n-s 1
npela 1
npel 1
npe 1
np 1
nki> 1
<nki> 1
<nki 1
nki 1
ŋwole 1
ŋwol 1
ŋwo 1
ŋso-a 1
ŋso- 1
ŋso 1
ŋs 1
ŋkura 1
ŋ-kpr 1
ŋ-kp 1
ŋ-k 1
ŋi-ye 1
ŋi-y 1
ŋi-tɔ 1
ŋi-t 1
ŋini> 1
<ŋini 1
ŋini 1
<ŋin 1
ŋin 1
<ŋi 1
ŊƐ> 1
ŊƐ 1
ŋbene 1
ŋben 1
ŋbe 1
ngbar 1
<ngba 1
ngba 1
ŋb 1
<ngb 1
ngb 1
ŋ- 1
<ŋ 1
<ng 1
ng 1
nfaan 1
nfaa 1
nfa 1
nf 1
Neshi 1
<Nesh 1
Nesh 1
<Nes 1
Nes 1
NƐ> 1
<NƐ> 1
<NƐ 1
NƐ 1
<Ne 1
Ne 1
<ne> 1
<ne 1
nduwɛ 1
<nduw 1
nduw 1
ndu> 1
<ndu> 1
natɛd 1
natɛ 1
nat 1
naso> 1
naso 1
nas 1
naŋku 1
<naŋk 1
naŋk 1
nan> 1
nakpa 1
nakp 1
nak 1
N> 1
<N> 1
<n- 1
MU> 1
MU 1
moso> 1
moso 1
mos 1
mode> 1
mode 1
mod 1
MOBE> 1
<MOBE 1
MOBE 1
<MOB 1
MOB 1
<MO 1
MO 1
mmalg 1
<mmal 1
mmal 1
<mma 1
mma 1
<mm 1
mm 1
mige> 1
<mige 1
mige 1
<mig 1
mig 1
<mi 1
mi 1
MEDI> 1
MEDI 1
MED 1
ME 1
Mbia> 1
<Mbia 1
Mbia 1
<Mbi 1
Mbi 1
mbarg 1
<mbar 1
mbar 1
<mba 1
mba 1
<Mb 1
Mb 1
mata> 1
<mata 1
mata 1
<mat 1
mat 1
manɛ> 1
manɛ 1
man 1
<malg 1
lyɛly 1
lya> 1
lya 1
l-tul 1
l-tu 1
l-t 1
lpo> 1
lpo 1
lp 1
lkpa> 1
lkpa 1
lkp 1
lk 1
liso> 1
liso 1
lis 1
lilkp 1
lilk 1
lil 1
liana 1
lian 1
lia 1
LI> 1
LI 1
<li> 1
lge> 1
lge 1
lɛ-ka 1
lɛ-k 1
lɛ- 1
lbark 1
lbar 1
lba 1
lb 1
lase> 1
lase 1
las 1
LAŊƐ> 1
<LAŊƐ 1
LAŊƐ 1
<LAŊ 1
LAŊ 1
laŋ> 1
<LA 1
LA 1
l- 1
kura> 1
kura 1
KUMU> 1
<KUMU 1
KUMU 1
<KUM 1
KUM 1
kukoŋ 1
<kuko 1
kuko 1
<kuk 1
kuk 1
<KU 1
KU 1
KPRA> 1
<KPRA 1
KPRA 1
-kpra 1
<KPR 1
KPR 1
-kpr 1
kplaŋ 1
kpla 1
kpl 1
kpiɛ> 1
<kpiɛ 1
<kpi 1
kpakp 1
<kpak 1
kpak 1
KPA> 1
KPA 1
<kpa> 1
<KP 1
-kp 1
kɔr> 1
<kɔr> 1
<kɔr 1
kɔr 1
koŋwo 1
kɔnɛ> 1
kɔnɛ 1
ki> 1
KEYIL 1
<KEYI 1
KEYI 1
<KEY 1
KEY 1
ketig 1
<keti 1
keti 1
keteŋ 1
<kete 1
kete 1
keshu 1
Kepin 1
kepin 1
<Kepi 1
Kepi 1
<kepi 1
kepi 1
<Kep 1
Kep 1
kenyɛ 1
Kenya 1
<Keny 1
Keny 1
kenu- 1
<kenu 1
kenu 1
kenak 1
<kena 1
kena 1
keleŋ 1
kekuŋ 1
kekpl 1
<kekp 1
kekp 1
<keka 1
kejip 1
<keji 1
keji 1
<kej 1
kej 1
kefɛ> 1
<kefɛ 1
kefɛ 1
Kedɔ> 1
<Kedɔ 1
Kedɔ 1
<Ked 1
Ked 1
keche 1
kebla 1
<kebl 1
kebl 1
<KE 1
KE 1
kayil 1
<kayi 1
kayi 1
kayeŋ 1
<kaye 1
kaye 1
kawal 1
<kawa 1
kawa 1
KASHI 1
kashɛ 1
kashe 1
<KASH 1
KASH 1
<KAS 1
KAS 1
kaplɛ 1
<kapl 1
kapl 1
kapat 1
<kapa 1
kapa 1
kanyi 1
kanyɛ 1
kanya 1
Kaŋɛ> 1
<Kaŋɛ 1
Kaŋɛ 1
kaŋbe 1
<kaŋb 1
kaŋb 1
<Kaŋ 1
Kaŋ 1
<kaŋ 1
kaŋ 1
-kama 1
-kam 1
kakuŋ 1
kache 1
kabas 1
<kaba 1
kaba 1
<KA 1
KA 1
-ka 1
jisas 1
<jisa 1
jisa 1
<jis 1
jis 1
jipo> 1
jipo 1
jip 1
jija> 1
<jija 1
jija 1
<jij 1
jij 1
jigas 1
jigaj 1
jeman 1
<jema 1
jema 1
<jem 1
jem 1
<je 1
je 1
jama> 1
ja> 1
i-yeŋ 1
i-ye 1
i-y 1
i-tɔr 1
i-tɔ 1
iti> 1
iti 1
i-t 1
iso> 1
iso 1
isaso 1
isas 1
isa 1
ipo> 1
ipo 1
ip 1
inya> 1
inya 1
iny 1
INTEŊ 1
INTE 1
INT 1
inpel 1
inpe 1
inp 1
inɛ> 1
inɛ 1
IN 1
IMEDI 1
IMED 1
IME 1
IM 1
ilkpa 1
ilkp 1
ilk 1
iliso 1
ilis 1
ililk 1
ilil 1
ILI> 1
ILI 1
IL 1
ija> 1
ija 1
ij 1
igaso 1
igas 1
igaji 1
igaj 1
iana> 1
iana 1
ian 1
HYEŊ> 1
HYEŊ 1
HYE 1
HY 1
huli> 1
huli 1
hul 1
hɔ> 1
hɔ 1
HINTE 1
HINT 1
hinɛ> 1
hinɛ 1
HIN 1
hin> 1
HI 1
her> 1
her 1
hente 1
hent 1
gboŋ> 1
<gboŋ 1
gboŋ 1
<gbo 1
gbo 1
gbeŋi 1
<gbeŋ 1
gbeŋ 1
gbel- 1
gbar> 1
gbar 1
gaso> 1
gaso 1
gas 1
gajig 1
gaji 1
gaj 1
fute> 1
fute 1
fut 1
fulia 1
fobe> 1
<fobe 1
fobe 1
<fob 1
fob 1
Fo> 1
<Fo> 1
<Fo 1
Fo 1
fɛ> 1
faani 1
faan 1
faa 1
-fa> 1
-fa 1
<F 1
F 1
-f 1
eyur- 1
EYILI 1
EYIL 1
EYI 1
EY 1
<ewus 1
ewurɔ 1
<ewur 1
ewur 1
ewɔ> 1
<ewɔ> 1
<ewɔ 1
ewɔ 1
etige 1
etig 1
eti 1
eteŋi 1
eteŋ 1
etɛkp 1
etɛk 1
etɛ 1
ete 1
ɛshuŋ 1
eshuŋ 1
eshul 1
ɛ-shu 1
ɛshu 1
eshin 1
ɛ-sh 1
ɛsh 1
ɛ-s 1
ɛs 1
enyay 1
enyan 1
enu-n 1
enu- 1
enu 1
entee 1
ente 1
ent 1
enɔ> 1
<enɔ> 1
<enɔ 1
enɔ 1
eŋ-kp 1
eŋ-k 1
eŋi-y 1
eŋi-t 1
eŋ- 1
ene> 1
enakp 1
enak 1
<en 1
emanɛ 1
eman 1
ɛlya> 1
ɛlya 1
eluri 1
<elur 1
elur 1
<elu 1
elu 1
el-tu 1
el-t 1
<ela> 1
<ela 1
el- 1
ekuŋ> 1
ekuŋ 1
ekpla 1
ekpl 1
ɛkpa> 1
ɛkpa 1
ɛkp 1
ekeka 1
ekek 1
ɛ-kam 1
ɛ-ka 1
ɛ-k 1
ɛk 1
ejipo 1
ejip 1
efute 1
<efut 1
efut 1
Efuli 1
<Eful 1
Eful 1
<Efu 1
Efu 1
efɛ> 1
efɛ 1
<Ef 1
Ef 1
edɔ> 1
edɔ 1
EDI> 1
EDI 1
edemu 1
<edem 1
edem 1
ɛd> 1
ɛd 1
ED 1
ebu> 1
<ebu> 1
<ebu 1
ebu 1
ebolp 1
ebol 1
ebo 1
eblas 1
ebla 1
ebl 1
ebi> 1
<ebi> 1
<ebi 1
ebel> 1
<ebel 1
<ebe 1
ebasa 1
<ebas 1
ebas 1
<eba 1
duwɛ> 1
duwɛ 1
duw 1
duu> 1
<duu> 1
<duu 1
duu 1
DURNY 1
<DURN 1
DURN 1
durin 1
<duri 1
duri 1
<DUR 1
DUR 1
<DU 1
DU 1
du> 1
<dɔ> 1
DIMED 1
<DIME 1
DIME 1
<DIM 1
DIM 1
DI> 1
<DI 1
demu> 1
<dank 1
<dan 1
d> 1
chɔ> 1
<chɔ> 1
<chɔ 1
chɔ 1
bumod 1
broni 1
<bron 1
bron 1
<bro 1
bro 1
<bra> 1
boshi 1
<bosh 1
bosh 1
<bos 1
bos 1
bɔrɛs 1
bɔrɛ- 1
boŋ> 1
boŋ 1
bolpo 1
bolp 1
bol 1
bɔ> 1
<bɔ> 1
<bɔ 1
blase 1
blas 1
benim 1
<beni 1
beni 1
beŋi> 1
beŋi 1
beŋ 1
bene> 1
<ben 1
bel-t 1
bel- 1
bekek 1
<beke 1
beke 1
<bek 1
bek 1
bebol 1
<bebo 1
bebo 1
<beb 1
beb 1
baso> 1
baso 1
basa> 1
basa 1
barso 1
bars 1
barkɔ 1
barga 1
barg 1
banas 1
<bana 1
bana 1
<ban 1
ban 1
ayili 1
ayil 1
ayi 1
ayeŋi 1
ayeŋ 1
aye 1
awal> 1
awal 1
awa 1
a-tɔ> 1
a-tɔ 1
atɛd> 1
atɛd 1
atɛ> 1
ata> 1
ata 1
a-t 1
ASHYE 1
<ASHY 1
ASHY 1
ASHIN 1
ASHI 1
ashɛr 1
ashen 1
ashɛ 1
<ASH 1
<AS 1
arkɔn 1
arkɔ 1
arka> 1
arga> 1
arga 1
arg 1
aplɛ- 1
aplɛ 1
apl 1
apatɛ 1
apat 1
anyit 1
anyi 1
anyɛ> 1
anyɛ 1
anyaŋ 1
anya> 1
ani> 1
ani 1
AŊƐ> 1
AŊƐ 1
aŋben 1
aŋbe 1
aŋb 1
AŊ> 1
anfaa 1
<anfa 1
anfa 1
<anf 1
anf 1
anaso 1
anas 1
anan> 1
-anan 1
an> 1
amu> 1
<amu> 1
<amu 1
amu 1
amoso 1
<amos 1
amos 1
albar 1
<alba 1
alba 1
<alb 1
alb 1
akuŋ> 1
akuŋ 1
AKPA> 1
<AKPA 1
AKPA 1
<AKP 1
AKP 1
<AK 1
AK 1
ajiga 1
ajig 1
a-fa> 1
a-fa 1
a-f 1
Adaga 1
adaga 1
<Adag 1
Adag 1
<adag 1
adag 1
<Ada 1
Ada 1
<Ad 1
Ad 1
achen 1
ache 1
abaso 1
abas 1
abars 1
-abar 1
-aba 1
-ab 1
aani> 1
aani 1
aan 1
a-aba 1
a-ab 1
