> 1934
< 1934
a 1680
n 1114
u 883
o 831
r 812
t 780
y 778
k 746
e 680
i 669
l 635
h 554
' 548
s 538
d 533
z 420
n> 401
g 399
b 333
m 320
ar 281
u' 277
an 276
j 262
<k 256
a> 245
o' 243
sh 224
yn 217
p 203
zh 197
<b 195
da 188
<z 179
<zh 173
al 170
ka 164
<a 164
ta 163
nd 157
c 157
y> 153
ha 151
at 146
en 144
in 134
ch 131
er 130
as 120
r> 117
aj 117
u> 115
'n 113
<t 109
k> 109
yn> 104
t> 104
<o 104
i> 103
tu 102
<m 102
la 101
ga 101
rd 100
na 99
un 97
<s 97
zha 96
ol 96
nda 96
or 94
ke 94
ba 94
'> 91
p> 90
<zha 89
uu 89
ko 89
ra 88
an> 88
ny 85
dy 83
gy 82
hu 80
ru 79
ma 79
kt 79
<ka 79
bo 77
ry 76
lu 76
ti 75
rg 75
e> 75
da> 75
ng 74
de 74
ly 73
ä 73
yl 70
in> 70
yz 69
te 69
K 69
<d 69
v 68
tt 68
st 68
ja 68
ik 67
ty 66
di 66
ary 66
u'n 64
yr 63
<K 63
do 63
z> 62
nu 62
ld 62
ku 62
tar 61
le 61
l> 61
<bo 61
ur 60
hy 60
ho 60
<ba 60
A 59
<ko 58
is 58
en> 58
to 57
ky 56
<ä 56
ni 55
na> 55
ash 55
yk 54
lo 54
he 54
uu> 53
u'> 53
sy 53
nyn 53
li 53
<i 53
gan 53
et 53
<A 53
<u 52
'r 52
o> 52
oo 51
on 51
ne 51
ij 51
go 50
ge 50
ard 50
am 50
ak 50
nda> 49
ki 49
ar> 49
nyn> 48
o'n 47
ek 47
and 47
<o' 46
gi 46
ara 46
aly 46
du 45
aa 45
ri 44
re 44
ir 44
il 44
bi 44
be 44
ala 44
<al 44
ag 44
ul 43
any 43
'z 42
B 42
gu 41
es 41
<bol 41
bol 41
at> 41
rdy 40
os 40
no 40
j> 40
ija 40
H 40
<B 40
az 40
ynda 39
ynd 39
su 39
lar 39
ardy 39
ana 39
zho 38
<ta 38
ko' 38
ht 38
dyn 38
dar 38
chu 38
sht 37
tk 36
't 36
sa 36
'n> 36
me 36
m> 36
'l 36
jl 36
hi 36
asy 36
<zho 35
tu' 35
ot 35
ish 35
gyz 35
el 35
<c 35
us 34
shu 34
ro 34
o'r 34
kar 34
han 34
<ch 34
zhan 33
ys 33
yk> 33
u'u' 33
u'u 33
'u' 33
'u 33
<p 33
mi 33
<ke 33
jy 33
anda 33
yz> 32
yny 32
un> 32
uk 32
ü 32
shk 32
olu 32
o'> 32
<ma 32
hk 32
dyn> 32
<zhan 31
yrg 31
<ky 31
iz 31
gan> 31
<de 31
rt 30
ga> 30
<be 30
yrgyz 29
yrgy 29
yp 29
ynyn 29
so 29
sha 29
<sh 29
S 29
rgyz 29
rgy 29
nt 29
eg 29
<bi 29
<aj 29
yna 28
yj 28
u'n> 28
<tu 28
o't 28
ndo 28
md 28
<Ky 28
Ky 28
kan 28
gy> 28
ana> 28
ynyn> 27
tuu 27
sta 27
ryn 27
ok 27
<M 27
M 27
lg 27
<ki 27
bu 27
ajl 27
- 27
zhe 26
yp> 26
ynda> 26
tan 26
<sha 26
o'z 26
oru 26
og 26
mo 26
Kyrgy 26
<Kyrg 26
Kyrg 26
<Kyr 26
Kyr 26
it 26
h> 26
erd 26
er> 26
ep 26
do' 26
aryn 26
za 25
up 25
ter 25
ry> 25
rk 25
<me 25
luu 25
im 25
zhana 24
Z 24
unu 24
tta 24
si 24
<S 24
nen 24
men 24
lan 24
<ku 24
ka> 24
<ish 24
<is 24
hana> 24
hana 24
din 24
cha 24
bar 24
att 24
ary> 24
alar 24
ad 24
ab 24
<zhe 23
ysh 23
yg 23
uc 23
nu' 23
'nd 23
my 23
lyk 23
ker 23
'k 23
hu' 23
ene 23
by 23
ber 23
ata 23
zu 22
ZH 22
<Z 22
ym 22
sh> 22
rga 22
rdi 22
nun 22
'nu' 22
'nu 22
nen> 22
lik 22
<kar 22
jt 22
ini 22
ika 22
<da 22
aj> 22
agy 22
<ZH 21
zd 21
uch 21
tur 21
<to 21
sy> 21
shy 21
rl 21
rdyn> 21
rdyn 21
<men 21
mat 21
har 21
gu' 21
gen 21
dy> 21
D 21
<ber 21
bas 21
ardyn 21
ajy 21
aga 21
zy 20
zhy 20
ush 20
tary 20
sk 20
<sa 20
ru' 20
pu 20
nc 20
mu 20
loo 20
kta 20
ken 20
kal 20
enen 20
ej 20
ci 20
<bar 20
atta 20
zu' 19
yly 19
u'u'> 19
up> 19
ug 19
ub 19
'u'> 19
<tar 19
sp 19
o'l 19
menen 19
<mene 19
mene 19
lyk> 19
lard 19
ku' 19
ket 19
ik> 19
haj 19
'g 19
enen> 19
ele 19
din> 19
daj 19
<D 19
chy 19
che 19
aty 19
'zu' 18
'zu 18
zi 18
u'r 18
tik 18
tat 18
syn 18
rs 18
rb 18
R 18
osh 18
nin> 18
nin 18
ndo' 18
'ndo' 18
'ndo 18
nan 18
ler 18
ktu 18
kat 18
ip 18
ho' 18
Ha 18
gyz> 18
go' 18
ez 18
eri 18
ep> 18
du' 18
<bas 18
ang 18
ald 18
<äk 18
äk 18
<zhy 17
yna> 17
unda 17
und 17
uchu 17
tyn 17
tuu> 17
to' 17
T 17
stan 17
shi 17
's 17
<o'z 17
oj 17
nch 17
ldy 17
lardy 17
<ko' 17
jal 17
hat 17
gen> 17
et> 17
ere 17
erdi 17
ent 17
cija 17
cij 17
'c 17
<bir 17
bir 17
<bash 17
bash 17
baj 17
asyn 17
asy> 17
anyn 17
äl 17
ajt 17
agy> 17
aar 17
<zhar 16
zhar 16
zg 16
v> 16
u'l 16
tka 16
<T 16
shka 16
'ru' 16
'ru 16
P 16
oü 16
<or 16
ogo 16
nun> 16
nu'n 16
'nu'n 16
mo' 16
<kat 16
hka 16
<g 16
em 16
ek> 16
egi 16
<dep 16
dep 16
dag 16
'ch 16
<bolu 16
bolu 16
bl 16
<as 16
art 16
alyk> 16
alyk 16
zhat 15
ygy 15
u'z 15
ün 15
uk> 15
<u' 15
<tur 15
ttar 15
shke 15
rgan 15
rat 15
<R 15
po 15
pa 15
om 15
O 15
no' 15
nan> 15
<n 15
maa 15
'm 15
lda 15
ja> 15
'j 15
ip> 15
ikt 15
hyl 15
hol 15
hke 15
hajl 15
esh 15
eni 15
den 15
dan 15
daj> 15
dagy> 15
dagy 15
chu' 15
chi 15
ap 15
<äl 15
aby 15
zs 14
<v 14
ura 14
unun 14
u'nd 14
ul> 14
u'ch 14
u'c 14
ti> 14
shajl 14
<shaj 14
shaj 14
run 14
rin 14
rgyz> 14
pr 14
o'zu' 14
o'zu 14
ov 14
olo 14
ob 14
'no 14
nk 14
ngy 14
<mi 14
<maa 14
luu> 14
lup 14
lu' 14
lga 14
lb 14
lar> 14
jlo 14
ist 14
inin> 14
inin 14
gi> 14
ett 14
esp 14
di> 14
ashk 14
<ar 14
anyn> 14
am> 14
<ala 14
<Al 14
Al 14
'z> 13
yzs 13
ysht 13
uru 13
unun> 13
um 13
u'k 13
tti 13
tr 13
tin 13
tas 13
<su 13
spu 13
shty 13
ruu 13
rgyzs 13
rdu 13
<P 13
ot> 13
oo> 13
o'nu' 13
o'nu 13
<O 13
'no' 13
'ng 13
ndy 13
ndaj> 13
ndaj 13
<maal 13
maal 13
lup> 13
lgan 13
lat 13
<kyz 13
kyz 13
kur 13
kte 13
kas 13
kara 13
jyn 13
jyl 13
ji 13
jas 13
iri 13
ili 13
ic 13
hty 13
hi> 13
her 13
gyzs 13
'gu' 13
'gu 13
go> 13
giz 13
ezi 13
ev 13
erg 13
eng 13
ege 13
dep> 13
<dep> 13
de> 13
<che 13
<bu 13
<Ba 13
Ba 13
azy 13
atk 13
<at 13
ashy 13
andy 13
alard 13
aary 13
aal 13
yl> 12
x 12
va 12
u'ndo 12
una 12
<uch 12
<uc 12
ublik 12
ubli 12
ubl 12
ty> 12
tko 12
synyn 12
syny 12
spubl 12
spub 12
<so 12
sho 12
sal 12
Respu 12
<Resp 12
Resp 12
<Res 12
Res 12
<Re 12
Re 12
rdy> 12
rda 12
publi 12
publ 12
pub 12
<pr 12
oün 12
o'o' 12
o'o 12
'o' 12
'o 12
ny> 12
nga 12
ndar 12
man 12
maaly 12
lyn 12
lym 12
'lu 12
<ku' 12
kk 12
kasy 12
kan> 12
jla 12
jan 12
ir> 12
ild 12
ig 12
ide 12
id 12
hun 12
hu> 12
haa 12
ha> 12
gand 12
espub 12
espu 12
ekt 12
eke 12
egen 12
deg 12
dan> 12
dam 12
cha> 12
byz 12
blik 12
bli 12
atka 12
asyny 12
ashka 12
alym 12
<äle 12
äle 12
al> 12
<ajy 12
ajla 12
agan 12
ada 12
aalym 12
aaly 12
Ä 12
'' 12
zstan 11
zsta 11
zst 11
zmat 11
zma 11
zm 11
zhyl 11
<zher 11
zher 11
zhaz 11
<zhat 11
<ZHa 11
ZHa 11
yzsta 11
yzst 11
yzmat 11
yzma 11
yzm 11
yld 11
ve 11
ut 11
ushu 11
u's 11
unda> 11
ula 11
u'chu 11
tte 11
<te 11
tash 11
tar> 11
tand 11
<st 11
<shaa 11
shaa 11
SH 11
rm 11
rez 11
orun 11
org 11
or> 11
op 11
ngu 11
<my 11
<mu 11
'lu' 11
lo' 11
lek 11
ldu 11
kyr 11
Ko 11
kir 11
kel 11
<kara 11
<kal 11
jin> 11
jin 11
ite 11
ishke 11
ishk 11
ishi 11
ikasy 11
ikas 11
ija> 11
igi 11
iden 11
huu 11
haz 11
gyzst 11
gil 11
ge> 11
egen> 11
ed 11
do'> 11
<do 11
dik 11
dary 11
dar> 11
'chu' 11
'chu 11
bek 11
attar 11
ardy> 11
arat 11
any> 11
anda> 11
<an 11
aldy 11
aja 11
ac 11
<Ä 11
ziden 10
zide 10
zid 10
<zhyl 10
<zhol 10
zhol 10
<zhaz 10
yng 10
ynan> 10
ynan 10
ykt 10
ukt 10
u'j 10
uga 10
u'g 10
<uchu 10
tu'u' 10
tu'u 10
<to' 10
tko' 10
'tko' 10
'tko 10
'tk 10
tardy 10
tard 10
<tara 10
tara 10
sun 10
shaar 10
se 10
ryna 10
ru'u' 10
ru'u 10
ri> 10
rezid 10
rezi 10
ral 10
pt 10
<o'zu 10
<ot 10
o'ru' 10
o'ru 10
ord 10
onu 10
o'm 10
olup 10
ol> 10
nti 10
ndi 10
myn 10
mu' 10
mil 10
<Me 10
Me 10
mda 10
lor 10
lk 10
likas 10
lika 10
le> 10
kyzma 10
<kyzm 10
kyzm 10
ku'n 10
ktar 10
ks 10
<kor 10
kor 10
<kel 10
ke> 10
kasyn 10
jloo 10
jlan 10
iz> 10
ie 10
ident 10
hy> 10
hur 10
ho'n 10
haar 10
ganda 10
f 10
ezide 10
ezid 10
eti 10
du> 10
<Do 10
Do 10
dent 10
<chy 10
cho 10
<Bu 10
Bu 10
bor 10
blika 10
bir> 10
<bir> 10
bil 10
bashk 10
azh 10
aryna 10
är 10
ani 10
ali 10
akt 10
ak> 10
<ajyl 10
ajyl 10
ajloo 10
ajlo 10
ajlan 10
zho'n 9
zho' 9
ymat 9
yma 9
ykta 9
yjy 9
uun 9
usu 9
u'nu' 9
u'nu 9
u'gu' 9
u'gu 9
U 9
ttu 9
tto 9
to'r 9
tor 9
tin> 9
tik> 9
ter> 9
taryn 9
tary> 9
<Ta 9
Ta 9
ta> 9
sti 9
stand 9
so> 9
sin 9
shuu 9
shun 9
she 9
'sh 9
s> 9
rynda 9
rynd 9
ro' 9
rku 9
rgo 9
rdin 9
rdi> 9
rde 9
rak 9
'r> 9
pla 9
pl 9
pi 9
otu 9
ost 9
o'no' 9
o'no 9
ondo 9
o'nd 9
ond 9
on> 9
olup> 9
ols 9
old 9
o'k 9
o'g 9
nysh 9
nys 9
nn 9
nkt 9
nge 9
ne> 9
ndag 9
ncha 9
mdar 9
lyp> 9
lyp 9
lymat 9
lyma 9
ls 9
lo'r 9
'lo' 9
'lo 9
lgan> 9
ldi 9
lat> 9
lany 9
ky> 9
ko'r 9
ko'n 9
<Ko 9
kett 9
ken> 9
<Ka 9
Ka 9
jt> 9
jasy 9
izd 9
ijal 9
hu'n 9
hta 9
hin 9
he> 9
hajlo 9
gyn 9
etti 9
erde 9
enge 9
eb 9
<da> 9
chur 9
bolup 9
<bols 9
bols 9
bar> 9
<baj 9
aza 9
atyn 9
arynd 9
arda 9
<any 9
angy 9
andar 9
<äm 9
äm 9
alyma 9
<alar 9
aky 9
ae 9
<ad 9
<zhu 8
zhu 8
yshty 8
yluu 8
ylu 8
yjyn 8
uz 8
uunu 8
u't 8
u'k> 8
ugu 8
ud 8
uchur 8
<U 8
tv 8
tun 8
'tu' 8
'tu 8
<tu' 8
ttik> 8
ttik 8
tter 8
ttary 8
'tt 8
tat> 8
tanda 8
't> 8
ska 8
shta 8
sat 8
ryl 8
rler 8
rle 8
rky 8
rgan> 8
rdin> 8
rde> 8
rbo 8
raz 8
ran 8
rag 8
rab 8
r- 8
pre 8
<Pr 8
Pr 8
osho 8
<os 8
ort 8
ordu 8
ono 8
o'n> 8
olso> 8
olso 8
olot> 8
olot 8
okt 8
ogo> 8
od 8
nu'n> 8
ns 8
nija 8
nij 8
<ne 8
ndagy 8
ncha> 8
nal 8
min 8
mi> 8
mat> 8
<mam 8
mam 8
lso> 8
lso 8
lot> 8
lot 8
loo> 8
lerd 8
leket 8
leke 8
ldyn 8
ldar 8
kyl 8
<kur 8
ktu' 8
kto 8
kon 8
kol 8
<kir 8
kere 8
<kan 8
'k> 8
jz 8
ind 8
ildi 8
ijan 8
huu> 8
ges 8
<F 8
F 8
ev> 8
erdin 8
erde> 8
enti 8
end 8
eket 8
egiz 8
dyk 8
do> 8
dege 8
byz> 8
bu' 8
<boün 8
boün 8
<boü 8
boü 8
bolso 8
<bar> 8
atuu 8
atu 8
ashuu 8
ashu 8
asht 8
<ash 8
aruu 8
aru 8
arga 8
arg 8
anysh 8
anys 8
ant 8
anga 8
amy 8
äle> 8
<äle> 8
alat 8
<al> 8
<äki 8
äki 8
<ak 8
agan> 8
ach 8
aaryn 8
aan 8
zu'n 7
'zu'n 7
zu'> 7
'zu'> 7
zhyjy 7
<zhyj 7
zhyj 7
zholu 7
<zho' 7
zhazy 7
zhang 7
<zhak 7
zhak 7
zdin> 7
zdin 7
zdi 7
zam 7
ysk 7
yry 7
yr> 7
ymat> 7
yla 7
ykk 7
yjzam 7
yjza 7
yjz 7
yga 7
Y 7
u'z> 7
uü 7
urg 7
u'ng 7
üncha 7
ünch 7
ünc 7
una> 7
u'lu 7
ulu 7
uda 7
tys 7
tyr 7
<turg 7
turg 7
<to'r 7
tke 7
tkan 7
<ti 7
su' 7
stv 7
str 7
ske 7
ska> 7
shty> 7
shte 7
shkar 7
shi> 7
<SH 7
ryna> 7
rr 7
'ro' 7
'ro 7
rge 7
rga> 7
rba 7
raga 7
raby 7
<r 7
<pre 7
plan 7
<pla 7
<pl 7
oünch 7
oünc 7
o'tt 7
o'tko 7
o'tk 7
<o't 7
o'r> 7
onun 7
<o'n 7
oku 7
ok> 7
nysht 7
nu> 7
ngu' 7
'ngu' 7
'ngu 7
ngesh 7
nges 7
ng> 7
negiz 7
<negi 7
negi 7
<neg 7
neg 7
N 7
mys 7
mynda 7
mynd 7
mp 7
mleke 7
mlek 7
mle 7
ml 7
<mil 7
mas 7
mamle 7
<maml 7
maml 7
ly> 7
'lo'r 7
ldu> 7
kyn 7
<kyl 7
ku> 7
kty 7
<kol 7
kka 7
kit 7
ki> 7
<ket 7
<kere 7
<ker 7
jzam 7
jza 7
jty 7
jm 7
jd 7
jany 7
jala 7
izdin 7
izdi 7
<ishk 7
ire 7
ine 7
ile 7
iji 7
ijasy 7
ijas 7
ijany 7
I 7
hyjy 7
hyj 7
hu'n> 7
hty> 7
hte 7
ho'nu 7
holu 7
hol> 7
hok 7
hkar 7
het 7
hazy 7
hangy 7
hang 7
hal 7
hak 7
haary 7
gor 7
go'> 7
gin 7
gesh 7
g> 7
erler 7
erle 7
erl 7
erge 7
enges 7
ech 7
ec 7
ebi 7
dyr 7
dyg 7
dik> 7
denti 7
degen 7
<dege 7
<deg 7
das 7
dam> 7
chu'n 7
chu> 7
cho' 7
<CH 7
CH 7
<C 7
C 7
bul 7
boünc 7
<bil 7
<Bi 7
Bi 7
bi> 7
bek> 7
atkan 7
ast 7
ars 7
arga> 7
arak 7
arab 7
<ara 7
<An 7
An 7
amlek 7
amle 7
aml 7
ämi> 7
<ämi> 7
<ämi 7
ämi 7
<aly 7
aluu 7
alu 7
algan 7
alga 7
alg 7
alat> 7
ajty 7
zyl 6
<zhok 6
zhok 6
zhe> 6
<zhe> 6
zhary 6
zhard 6
yska 6
yndag 6
ymd 6
ylyp> 6
ylyp 6
ylyn 6
ylg 6
ylda 6
yja 6
ygyn 6
ygy> 6
vn 6
uul 6
uuga 6
uug 6
uuchu 6
uuch 6
uuc 6
<ushu 6
u'sh 6
<ush 6
<us 6
u'ru' 6
u'ru 6
urgan 6
urga 6
um> 6
u'lu' 6
ukta 6
<u'j 6
<u'ch 6
<u'c 6
tysh 6
tyna 6
turga 6
ttash 6
ttas 6
tol 6
tko'r 6
tashu 6
<tart 6
tart 6
tan> 6
tal 6
tak 6
taa 6
sur 6
su> 6
'su 6
<sta 6
<sot 6
sot 6
sker 6
sij 6
shy> 6
shuu> 6
shtu 6
shken 6
saly 6
<sal 6
saj 6
<Sa 6
Sa 6
ruu> 6
'ru'u 6
rup 6
rum> 6
rum 6
ruk 6
rtu 6
rin> 6
rgi 6
ren 6
rda> 6
rbor 6
razh 6
por 6
<plan 6
pc 6
o'z> 6
oz 6
o'tu' 6
o'tu 6
<o'tk 6
o't> 6
osu 6
<osho 6
<osh 6
orum> 6
orum 6
orku 6
ork 6
orgo 6
orbor 6
orbo 6
orb 6
oor 6
o'o'n 6
oon 6
oolor 6
oolo 6
ool 6
'o'no 6
o'ng 6
o'ndo 6
'o'n 6
olor 6
oldu> 6
oldu 6
olbo 6
olb 6
<o'l 6
okto 6
<o'k 6
<ok 6
oj> 6
ogor 6
oe 6
obu 6
nt> 6
nov 6
no't 6
'no't 6
ngyz 6
ngo 6
nga> 6
ner 6
ndo'> 6
ndan> 6
ndan 6
<na 6
<mynd 6
<myn 6
<mo 6
mdu 6
man> 6
mak 6
lus 6
ll 6
'lk 6
len 6
lde 6
lbo 6
lba 6
las 6
land 6
<ku'n 6
kti 6
kter 6
kin 6
kij 6
ketti 6
kend 6
<Ke 6
Ke 6
katar 6
<kata 6
kata 6
kat> 6
<kat> 6
kanda 6
kand 6
kaly 6
jyld 6
jyl> 6
jma 6
jloo> 6
jb 6
janyn 6
isi 6
<isht 6
isht 6
<ishi 6
ing 6
ina 6
imd 6
im> 6
ikte 6
igin 6
iev 6
<I 6
<i> 6
hyly 6
hyk 6
hyjyn 6
hyg 6
htu 6
htar 6
hog 6
hken 6
hen 6
hejin 6
heji 6
hej 6
He 6
Hat 6
has 6
hary 6
hard 6
gyl 6
gu'n 6
'gu'n 6
'go' 6
'go 6
gg 6
<ge 6
Forum 6
<Foru 6
Foru 6
<For 6
For 6
<Fo 6
Fo 6
erin 6
erdi> 6
enn 6
eler 6
ejin> 6
ejin 6
eji 6
egi> 6
edi 6
dyk> 6
dygy 6
dun 6
digi 6
dig 6
dash 6
daryn 6
dard 6
<dagy 6
<dag 6
cijal 6
<chyg 6
chyg 6
chi> 6
cheji 6
<chej 6
chej 6
<Bul 6
Bul 6
bul> 6
<bul 6
boldu 6
<bold 6
bold 6
<Bo 6
Bo 6
bo' 6
biz 6
<beri 6
beri 6
av 6
attas 6
atary 6
atar 6
asker 6
<aske 6
aske 6
<ask 6
ask 6
<ashy 6
ash> 6
ark 6
araby 6
<Ar 6
Ar 6
amd 6
aldyn 6
alda 6
alar> 6
<ajt 6
<adam 6
adam 6
<ada 6
abyz> 6
abyz 6
ää 6
''> 6
zo 5
zmaty 5
zhok> 5
<zhog 5
zhog 5
<ZHo 5
ZHo 5
zhet 5
zhatk 5
zgo 5
zgi 5
zga 5
yzy 5
yska> 5
yrky> 5
yrky 5
yrk 5
yngyz 5
yngy 5
yndaj 5
ym> 5
yluu> 5
yloo 5
ylo 5
ylga 5
yldy 5
ykka 5
ybyz 5
yby 5
yb 5
<y 5
vo 5
ushun 5
ush> 5
upcij 5
upci 5
upc 5
unu> 5
u'ngu 5
u'm 5
ular 5
<uku 5
uku 5
<uk 5
uga> 5
uchu> 5
typ 5
tyna> 5
tyn> 5
tym 5
tve 5
<tuu 5
turu 5
tu'n 5
tto' 5
'tto' 5
'tto 5
tn 5
tken 5
tkan> 5
tis 5
tip 5
tika 5
tij 5
tet 5
terdi 5
terd 5
<ter 5
tep 5
ten 5
tebi> 5
tebi 5
teb 5
tarab 5
taan 5
<taa 5
syz> 5
syz 5
syk 5
<sur 5
'su' 5
so' 5
sija 5
<si 5
shu' 5
shu> 5
'shu' 5
'shu 5
shtar 5
shol> 5
shol 5
shka> 5
shin 5
sele 5
sel 5
<saj 5
ryja 5
ryj 5
rupci 5
rupc 5
runda 5
rund 5
rul 5
ru> 5
rty 5
rti 5
rst 5
rrupc 5
rrup 5
rru 5
roo 5
r-Nam 5
r-Na 5
r-N 5
rma 5
rli 5
rky> 5
rku> 5
rini 5
rgand 5
ret 5
rek 5
rdun 5
rdam 5
'rd 5
rabyn 5
ra> 5
py 5
Prezi 5
prezi 5
<Prez 5
Prez 5
<prez 5
prez 5
<Pre 5
Pre 5
port 5
pland 5
pcija 5
pcij 5
pci 5
'p 5
ov> 5
<otu 5
oshu 5
oshol 5
o's 5
<oru 5
orrup 5
orru 5
orr 5
orku> 5
organ 5
<orga 5
orga 5
<org 5
ordun 5
oonu 5
oogo> 5
oogo 5
oog 5
ong 5
oluu 5
o'lu' 5
o'lu 5
olor> 5
o'lo' 5
o'lo 5
olboo 5
ogu 5
ogork 5
o'go' 5
o'go 5
obush 5
obus 5
nu'nd 5
nis 5
nik 5
ngyl 5
ngo'> 5
ngo' 5
'ngo' 5
'ngo 5
ngg 5
ngan 5
ndyn> 5
ndyn 5
ndu' 5
'ndu' 5
'ndu 5
ndu 5
ndik 5
nde 5
nchi> 5
nchi 5
nat 5
Namys 5
-Namy 5
Namy 5
-Nam 5
Nam 5
-Na 5
Na 5
-N 5
myska 5
mysk 5
myjza 5
myjz 5
myj 5
<Mu 5
Mu 5
'mu' 5
'mu 5
<mu' 5
ms 5
mo'o' 5
mo'o 5
<mo'o 5
<mo' 5
<min 5
Mejma 5
<Mejm 5
Mejm 5
<Mej 5
Mej 5
mch 5
mc 5
maty 5
lys 5
lyng 5
lygy 5
lyg 5
lu'k 5
'lu'k 5
luk 5
lt 5
lpy 5
lp 5
lor> 5
lo'r> 5
lm 5
lim 5
likt 5
lerdi 5
ler> 5
ldir 5
lboor 5
lboo 5
lanys 5
L 5
l'' 5
l' 5
<kyr 5
kuk 5
<Ku 5
Ku 5
kter> 5
ko'z 5
<ko'z 5
<Kon 5
Kon 5
<kom 5
kom 5
km 5
kiteb 5
<kite 5
kite 5
<kit 5
kishi 5
<kish 5
kish 5
<kis 5
kis 5
kiri 5
kijin 5
<kiji 5
kiji 5
<kij 5
kerek 5
Kenge 5
<Keng 5
Keng 5
<Ken 5
Ken 5
kc 5
karuu 5
karu 5
kalyk 5
<kaj 5
kaj 5
<kab 5
kab 5
js 5
jman> 5
jman 5
jlany 5
jg 5
jasyn 5
jalar 5
'j> 5
izg 5
iti 5
itebi 5
iteb 5
isin 5
ishte 5
ishi> 5
irin 5
io 5
indi 5
inchi 5
inch 5
inc 5
ilikt 5
ilik 5
ildir 5
ikti 5
iki 5
ika> 5
ijin> 5
ijin 5
ici 5
ich 5
hyn 5
hu'> 5
hoo 5
hon 5
hok> 5
Ho 5
hka> 5
hazyl 5
Hatta 5
Hatt 5
hatka 5
hatk 5
hata 5
haryj 5
harda 5
hara 5
hajla 5
gu'z 5
gu> 5
gorku 5
gork 5
giz> 5
gd 5
gar 5
fi 5
<f 5
ettik 5
etke 5
etk 5
etin 5
esi 5
eshi 5
eri> 5
erek 5
endi 5
emi 5
ekett 5
ejman 5
ejma 5
ejm 5
ebi> 5
duk> 5
duk 5
du'> 5
dor 5
doo 5
don 5
Dobus 5
<Dobu 5
Dobu 5
<Dob 5
Dob 5
dir 5
dardy 5
d> 5
CHatt 5
<CHat 5
CHat 5
<CHa 5
CHa 5
<cha 5
bynan 5
byna 5
byn 5
bush> 5
bush 5
bus 5
Bul> 5
<Bul> 5
<bul> 5
<bu' 5
boor 5
boo 5
boluu 5
bolot 5
<bolo 5
bolo 5
<biri 5
biri 5
bildi 5
<bild 5
bild 5
bes 5
bere 5
ber> 5
<ber> 5
<baz 5
baz 5
bardy 5
<bard 5
bard 5
ban 5
<bajl 5
bajl 5
<baa 5
baa 5
azyl 5
<Az 5
Az 5
<az 5
atuu> 5
ato 5
atat> 5
atat 5
<ata 5
ashty 5
aryja 5
aryj 5
aruu> 5
arty 5
arti 5
Ar-Na 5
Ar-N 5
<Ar-N 5
arm 5
ardam 5
aral 5
Ar- 5
<Ar- 5
ap> 5
anija 5
anij 5
angyl 5
andyn 5
andaj 5
<Än 5
Än 5
amysk 5
amys 5
alys 5
alyn 5
aly> 5
alpy 5
alp 5
<aldy 5
<ald 5
alba 5
alb 5
<Ala 5
Ala 5
Al> 5
<Al> 5
akyn 5
aks 5
äki> 5
<äki> 5
<äken 5
äken 5
<äke 5
äke 5
<Ak 5
Ak 5
ajyn 5
ajyl> 5
ajt> 5
<Aj 5
Aj 5
aev 5
achy 5
abyna 5
abyn 5
aany 5
zyk 4
zmatt 4
<zhoo 4
zhoo 4
ZHogo 4
zhogo 4
<ZHog 4
ZHog 4
zhi 4
zherg 4
<ZHe 4
ZHe 4
zhata 4
zhalp 4
<zhal 4
zhal 4
zhaky 4
zgi> 4
zdy 4
zdu 4
zam> 4
za> 4
<za 4
yzdy 4
yzd 4
yryl 4
ylyk 4
ylgan 4
yktar 4
ykkan 4
yjyny 4
yjal 4
ygyn> 4
<Y 4
x> 4
venn 4
ven 4
van 4
u'zu' 4
u'zu 4
uunun 4
uunu> 4
uuga> 4
<uü 4
usun 4
usu> 4
u'su 4
Ushun 4
<Ushu 4
Ushu 4
<Ush 4
Ush 4
<Us 4
Us 4
urs 4
u'ro' 4
u'ro 4
urd 4
unk 4
ung 4
unan> 4
unan 4
u'lo' 4
u'lo 4
uktar 4
uba 4
typ> 4
tynda 4
tynd 4
tyl 4
<ty 4
tvenn 4
tven 4
tu'z 4
<tu'z 4
tunda 4
tund 4
tu'k 4
tu'> 4
ttu' 4
ttard 4
too 4
tokt 4
tok 4
tno 4
tka> 4
tisti 4
tist 4
tip> 4
tika> 4
tija 4
tep> 4
tem 4
tel 4
tek 4
teg 4
tatis 4
tati 4
tarat 4
tap 4
<tak 4
taj 4
taany 4
<taan 4
sunu 4
<sun 4
stven 4
stve 4
stt 4
<str 4
sto 4
stika 4
stik 4
sta> 4
sot> 4
<sot> 4
shyr 4
shyn 4
shund 4
shtyr 4
shker 4
shke> 4
shkan 4
<saly 4
sajas 4
<saja 4
saja 4
rynyn 4
ryny 4
ryjal 4
run> 4
rukt 4
rtija 4
rtij 4
rt> 4
rshy> 4
rshy 4
rsh 4
ro't 4
rop 4
roekt 4
roek 4
roe 4
rmo 4
rki 4
rip> 4
rip 4
rgili 4
rgil 4
rge> 4
rek> 4
red 4
rdu' 4
'rdu' 4
'rdu 4
rdik> 4
rdik 4
rbaj 4
razha 4
ratuu 4
ratu 4
rata 4
rat> 4
ras 4
rand 4
raket 4
rake 4
ragan 4
put 4
<po 4
pk 4
pe 4
Parti 4
<Part 4
Part 4
<Par 4
Par 4
<Pa 4
Pa 4
<pa 4
ova 4
o'tto 4
<Osh 4
Osh 4
<Os 4
Os 4
orun> 4
o'rdu 4
o'rd 4
oop 4
ood 4
o'o'> 4
ondo> 4
o'mo' 4
o'mo 4
omi 4
oluk 4
olu> 4
<oku 4
o'j 4
<oj 4
o'gu' 4
o'gu 4
oekt> 4
oekt 4
oek 4
odo 4
<ob 4
O' 4
<O' 4
'o'> 4
nynyn 4
nyny 4
nty 4
ntt 4
nti> 4
nte 4
nst 4
nos 4
nno 4
nim 4
nija> 4
ngyz> 4
ngu'z 4
nguz 4
ngan> 4
ndu'r 4
ndo> 4
ndigi 4
ndig 4
ndas 4
ndary 4
nar 4
nala 4
<myjz 4
<myj 4
mpa 4
mo't 4
mo'n 4
'mo' 4
'mo 4
mer 4
<Men 4
Men 4
mdo 4
mde 4
mdary 4
mdar> 4
matyn 4
matta 4
matt 4
masel 4
<mase 4
mase 4
<mas 4
<mak 4
<Ma 4
Ma 4
lysh 4
lykt 4
lush 4
luk> 4
lu'k> 4
lu> 4
lko' 4
'lko' 4
'lko 4
lko 4
lja 4
lj 4
liktu 4
lgo 4
lgil 4
lgi 4
lge 4
let 4
leler 4
lele 4
lel 4
ldynd 4
ldy> 4
ldo 4
ldar> 4
lbajt 4
lbaj 4
lary 4
laj 4
<L 4
'l> 4
kyn> 4
<kuru 4
kuru 4
kura 4
ktary 4
ktan 4
kt> 4
KSH 4
ksa 4
KS 4
<koü 4
koü 4
<kosh 4
kosh 4
<kos 4
kos 4
korru 4
<korr 4
korr 4
ko'ng 4
kmo't 4
kmo' 4
'kmo' 4
'kmo 4
kmo 4
'km 4
kkan 4
ketke 4
ketk 4
keti 4
ker> 4
kendi 4
karsh 4
<kars 4
kars 4
karm 4
karaz 4
<kand 4
kana 4
kad 4
jzam> 4
jynyn 4
jyny 4
jynda 4
jynd 4
jylda 4
jr 4
jly 4
jk 4
jalyk 4
jaly 4
izgi> 4
izgi 4
iv 4
ita 4
istt 4
istik 4
isti 4
iri> 4
irdi 4
ird 4
ion 4
inis 4
ine> 4
<in 4
<im 4
ilge 4
ilg 4
ilde 4
iktu 4
ikaly 4
ikal 4
ijaly 4
igi> 4
iev> 4
ib 4
hyr 4
hyp 4
hurd 4
hunu 4
hunda 4
hund 4
hul 4
htyr 4
htar> 4
holu> 4
Hogor 4
Hogo 4
hogo 4
Hog 4
hm 4
hker 4
hke> 4
hkan> 4
hkan 4
herg 4
herd 4
heni 4
hech 4
hec 4
hash 4
halpy 4
halp 4
hakyn 4
haky 4
h- 4
gyn> 4
guz 4
gu'n> 4
gu'> 4
'gu'> 4
gra 4
gr 4
go'n 4
gizgi 4
gizg 4
gilik 4
gili 4
geshi 4
gas 4
gal 4
<ga 4
ette 4
etken 4
esht 4
erin> 4
ergil 4
ergi 4
erge> 4
eren 4
erek> 4
entt 4
enti> 4
ent> 4
eli 4
elgil 4
elgi 4
elg 4
ekte 4
ekt> 4
ej> 4
egizg 4
echi 4
<e 4
dynda 4
dynd 4
dygyn 4
du'r 4
du'n> 4
du'n 4
<dol 4
dol 4
do'g 4
'do'> 4
'do' 4
'do 4
dikt 4
digin 4
der 4
degi> 4
degi 4
dasht 4
damd 4
'd 4
cijas 4
chyl 4
churd 4
chu'> 4
'cho' 4
'cho 4
<cho 4
chech 4
<chec 4
chec 4
char 4
bu't 4
<bu't 4
<bor 4
<bo' 4
bizdi 4
bizd 4
<biz 4
<bere 4
<bek 4
<baza 4
baza 4
<bara 4
bara 4
bajt> 4
bajt 4
bajla 4
ba> 4
'b 4
<azy 4
azhat 4
azha 4
atyna 4
atist 4
atis 4
ati 4
ashyr 4
ashyn 4
asele 4
asel 4
ase 4
asa 4
<äs 4
äs 4
as> 4
aryny 4
aryl 4
artij 4
arshy 4
arsh 4
aro 4
arl 4
arazh 4
araz 4
aratu 4
arake 4
<anyn 4
ank 4
anga> 4
andas 4
anc 4
ama 4
alysh 4
<alys 4
aloo 4
alo 4
aldy> 4
aldar 4
albaj 4
<alat 4
alary 4
<Alar 4
Alar 4
akty 4
akta 4
<AKSH 4
AKSH 4
aksa 4
<AKS 4
AKS 4
<äko 4
äko 4
aket 4
ake 4
<AK 4
AK 4
ajyld 4
<ajty 4
ajb 4
ajas 4
<aja 4
aga> 4
aet> 4
aet 4
<ach 4
<ac 4
aba 4
Ab 4
aat 4
aary> 4
zyr 3
zylyn 3
zyly 3
zu'nu 3
zu'ng 3
zu'l 3
'zu'l 3
zit 3
zhyly 3
zhyld 3
zhu' 3
<zhu' 3
zhoop 3
zhon 3
-zho 3
zherd 3
zhd 3
zhaty 3
zhash 3
<zhas 3
zhas 3
zhara 3
<ZHap 3
ZHap 3
<ZHal 3
ZHal 3
<zhaj 3
zhaj 3
-zh 3
zgo' 3
'zgo' 3
'zgo 3
zga> 3
'zg 3
ze 3
zdu' 3
'zdu' 3
'zdu 3
zde 3
'zd 3
zar 3
zal 3
-z 3
y-zho 3
y-zh 3
y-z 3
yx 3
yt 3
<Ysyk 3
Ysyk 3
<Ysy 3
Ysy 3
ysy 3
yshtu 3
yshka 3
yshk 3
ysh> 3
<Ys 3
Ys 3
yruu 3
yru 3
yrs 3
ypt 3
ynga 3
ymda 3
ylyng 3
ylykt 3
ylool 3
yldar 3
ylajy 3
<ylaj 3
ylaj 3
<yla 3
<yl 3
yjala 3
ygyp> 3
ygyp 3
ygar 3
ybyzd 3
y- 3
vr 3
<vn 3
vl 3
vi 3
ver 3
venno 3
<ve 3
vdin> 3
vdin 3
vdi 3
vd 3
var 3
va> 3
<V 3
V 3
<v> 3
u'zdu 3
u'zd 3
uzd 3
uz> 3
uusu 3
u'u's 3
uus 3
<uüm 3
uüm 3
uula 3
uuda 3
u'u'd 3
uud 3
u'u'c 3
üu> 3
üu 3
utt 3
u'tko 3
u'tk 3
utat 3
uta 3
u'su' 3
'u'su 3
usija 3
usij 3
usi 3
ushu> 3
u'shu 3
ushta 3
usht 3
'u's 3
urund 3
urun 3
urul 3
urukt 3
uruk 3
uroo 3
uro 3
urm 3
urk 3
urda> 3
urda 3
urbaj 3
urba 3
urb 3
ural 3
urag 3
unush 3
unus 3
u'no' 3
u'no 3
unkt 3
undaj 3
ünda 3
ünd 3
u'mku 3
u'mk 3
üm 3
ulup> 3
ulup 3
ulo 3
uld 3
ukukt 3
<ukuk 3
ukuk 3
uktu 3
u'jn 3
ugu> 3
ugali 3
ugal 3
u'do' 3
u'do 3
'u'do 3
udars 3
udar 3
u'd 3
'u'd 3
u'cho 3
'u'ch 3
'u'c 3
<uba 3
<ub 3
ty-zh 3
ty-z 3
tymda 3
tymd 3
tyluu 3
tylu 3
ty- 3
tu'zu 3
'tu'u 3
tu'sh 3
tu's 3
<turu 3
tura 3
tu'r 3
tu'n> 3
tuk> 3
tu'k> 3
tuk 3
'ttu' 3
'ttu 3
tto'n 3
tti> 3
tteri 3
tterd 3
ttar> 3
trli 3
trl 3
tra 3
toru 3
to'ra 3
to'n 3
ton 3
tom 3
<tol 3
tokto 3
<tokt 3
<tok 3
tko'n 3
tkend 3
tkar 3
tir 3
tinin 3
tini 3
til 3
tijan 3
teri 3
terg 3
ten> 3
tele 3
tegen 3
tege 3
te> 3
tch 3
tc 3
tatta 3
tatt 3
<tash 3
<tas 3
tap> 3
tang 3
tandy 3
tanci 3
tanc 3
tald 3
<Tala 3
Tala 3
<Tal 3
Tal 3
tak> 3
t'' 3
t' 3
-t 3
synda 3
synd 3
su'z> 3
su'z 3
suu> 3
<suu> 3
<suu 3
suu 3
suroo 3
<suro 3
suro 3
sunus 3
<sunu 3
sudar 3
suda 3
sud 3
su'> 3
'su'> 3
strli 3
strl 3
<stra 3
stra 3
ste 3
Stati 3
<Stat 3
Stat 3
<stat 3
stat 3
stanc 3
stan> 3
<stan 3
<Sta 3
Sta 3
<St 3
St 3
ss 3
spe 3
<sp 3
so'z 3
skerd 3
sker> 3
siz 3
sini 3
sin> 3
si> 3
shyry 3
shyp 3
shyk 3
shul 3
shtuu 3
shti 3
shm 3
shini 3
shen 3
sh- 3
selel 3
<se 3
saty 3
<sat 3
<san 3
san 3
sali 3
sak 3
rz 3
rynan 3
ryn> 3
rybyz 3
ryby 3
ryb 3
rusij 3
rusi 3
rus 3
ru'n 3
'ru'n 3
rulu 3
rtuu 3
rtt 3
rto 3
'rt 3
rstv 3
rso' 3
rso 3
ro't> 3
'ro't 3
ro'sh 3
ro's 3
'ro's 3
rn 3
rman 3
rlor 3
rlo 3
rlik> 3
rlik 3
rlerd 3
rler> 3
rlard 3
rlar 3
rla 3
rkin 3
rka 3
ris 3
rinin 3
rik 3
rgo' 3
rgo> 3
'rg 3
ret> 3
res 3
re> 3
<re 3
rdyk> 3
rdyk 3
rdygy 3
rdyg 3
rdun> 3
rdu'> 3
rdam> 3
rchi 3
rch 3
rc 3
rbor> 3
rbe 3
randy 3
rala 3
rak> 3
ragas 3
'raga 3
'rag 3
'ra 3
<ra 3
py> 3
putat 3
puta 3
punkt 3
<punk 3
punk 3
<pun 3
pun 3
<pu 3
pte 3
pta 3
Proek 3
<Proe 3
Proe 3
<Pro 3
Pro 3
<pro 3
pro 3
pon 3
pker 3
pke 3
pild 3
pil 3
pik 3
panij 3
pani 3
pan 3
pal 3
'p> 3
<o'z> 3
ovn 3
ovan 3
o'ttu 3
osuda 3
osud 3
osto 3
o'sh 3
<orun 3
oru> 3
ortu 3
o'rt 3
o'ro' 3
o'ro 3
orlor 3
orlo 3
orl 3
ori 3
orgo> 3
o'rag 3
o'ra 3
o'p 3
oos 3
oord 3
oonun 3
oodo> 3
oodo 3
<Oo 3
Oo 3
onuna 3
onun> 3
<o'nu 3
onomi 3
onom 3
oni 3
o'ngo 3
o'ndu 3
ondor 3
<on 3
o'mu' 3
o'mu 3
omp 3
omika 3
omik 3
omd 3
oluu> 3
olush 3
olus 3
oluk> 3
o'lko 3
o'lk 3
<o'lk 3
olgon 3
olgo 3
olg 3
oldo 3
o'ku' 3
o'ku 3
<o'ku 3
o'kmo 3
o'km 3
<o'km 3
ojl 3
ojdo 3
ojd 3
o'j> 3
odo> 3
oc 3
nyk 3
nut 3
nush 3
nus 3
nuna 3
ntte 3
ntip> 3
ntip 3
nsy 3
novn 3
nov> 3
no'tt 3
nost 3
nomik 3
nomi 3
nom 3
nokto 3
nokt 3
nok 3
noj 3
no'> 3
'no'> 3
nku 3
nkter 3
nkte 3
nistr 3
nist 3
nikt 3
nic 3
ngylo 3
ngy> 3
ngi 3
ngd 3
ndor 3
ndo'n 3
ndo'g 3
ndikt 3
nde> 3
ndash 3
ndard 3
ncija 3
ncij 3
nci 3
nb 3
nalar 3
n- 3
mu'r 3
'mu'r 3
mun 3
mu'mk 3
mu'm 3
<mu'm 3
mugal 3
<muga 3
muga 3
<mug 3
mug 3
mpani 3
mpan 3
mo'tt 3
'mo'n 3
<Mo 3
Mo 3
mku'n 3
mku' 3
'mku' 3
'mku 3
mku 3
'mk 3
mk 3
minis 3
<mini 3
mini 3
milli 3
<mill 3
mill 3
mika 3
mik 3
mge 3
mg 3
ment 3
mder 3
mb 3
matk 3
<märi 3
märi 3
<mär 3
mär 3
mand 3
maksa 3
<maks 3
maks 3
<mä 3
mä 3
lyngy 3
lyna 3
lykta 3
lygy> 3
luunu 3
luun 3
lu'u' 3
lu'u 3
lushu 3
lu'gu 3
lu'g 3
lpy> 3
lo'ru 3
loonu 3
loon 3
loolo 3
lool 3
lli 3
lit 3
lip> 3
lip 3
Linkt 3
<Link 3
Link 3
<Lin 3
Lin 3
limd 3
lik> 3
ligi 3
lig 3
liev 3
lie 3
lic 3
<Li 3
Li 3
li> 3
lgon 3
lgen> 3
lgen 3
lgand 3
let> 3
lerin 3
leri 3
lerde 3
lem 3
lekt 3
ldird 3
ldash 3
ldas 3
'ld 3
langa 3
lang 3
landa 3
lana 3
lam 3
lal 3
lajyk 3
lajy 3
la> 3
<kyzy 3
kyzy 3
kyrky 3
kyrk 3
kyrgy 3
<kyrg 3
kyrg 3
<kyly 3
kyly 3
<kyj 3
kyj 3
kurs 3
ku'ro 3
ku'r 3
<ku'r 3
ku'nd 3
kum 3
ku'l 3
kukt 3
'ku' 3
'ku 3
ktyn> 3
ktyn 3
ktyl 3
ktu'u 3
ktun 3
'ktu' 3
'ktu 3
'kt 3
ksat 3
korgo 3
<korg 3
korg 3
<ko'r 3
<koo 3
koo 3
konom 3
kono 3
ko'nd 3
<ko'n 3
<komp 3
komp 3
ko'l 3
ko'> 3
kko 3
kka> 3
kirin 3
<kiri 3
<kire 3
kire 3
kinch 3
kinc 3
kim 3
kette 3
<ketk 3
kerle 3
kerl 3
kerdi 3
kerd 3
<ken 3
kem 3
<keli 3
keli 3
kele 3
kch 3
<kaz 3
kaz 3
kary 3
karat 3
<Kar 3
Kar 3
<Kan 3
Kan 3
kalga 3
<kalg 3
kalg 3
kala 3
kadyr 3
kady 3
kabyl 3
<kaby 3
kaby 3
k- 3
jyn> 3
jyk> 3
jyk 3
jtym 3
'jn 3
jn 3
jluu> 3
jluu 3
jlu 3
jka 3
jga 3
jdo 3
jda 3
jby 3
jat 3
jasy> 3
jaloo 3
jalo 3
<iz 3
<iün 3
iün 3
<iü 3
iü 3
itet 3
istrl 3
istr 3
isin> 3
ishin 3
ish> 3
isal 3
isa 3
iro 3
iret 3
irdi> 3
<Ira 3
Ira 3
<Ir 3
Ir 3
<ir 3
inkte 3
inkt 3
ink 3
inist 3
inen> 3
inen 3
indik 3
inde 3
imder 3
imde 3
ima 3
illi 3
ill 3
ilgen 3
iktu' 3
ikter 3
ikir 3
ijala 3
ie> 3
icija 3
icij 3
ica> 3
ica 3
ibi 3
ia 3
hyryl 3
hyry 3
hyp> 3
hylg 3
hyld 3
hykka 3
hykk 3
hygar 3
hyga 3
husu 3
hus 3
hurun 3
huru 3
hurda 3
hunun 3
hum 3
htuu> 3
htuu 3
hti 3
hoop 3
hondo 3
hond 3
ho'lo 3
ho'l 3
ho'k 3
hmo 3
hken> 3
hkaru 3
hinin 3
hini 3
hine 3
hil 3
het> 3
hergi 3
herde 3
Her 3
hek 3
hd 3
haty 3
hatat 3
Hap 3
Hal 3
haar> 3
gyp> 3
gyp 3
gynda 3
gynd 3
gyloo 3
gylo 3
gu'zd 3
gul 3
gosud 3
<gosu 3
gosu 3
<gos 3
gos 3
gon 3
gol 3
<go 3
gge 3
gezit 3
<gezi 3
gezi 3
<gez 3
gez 3
gesht 3
ger 3
<gen 3
gda 3
gasy> 3
gasy 3
gany> 3
gany 3
galim 3
gali 3
G 3
ezit 3
evdin 3
evdi 3
evd 3
etin> 3
eru'u 3
eru' 3
eru 3
ert 3
erik 3
erdik 3
erchi 3
erch 3
erc 3
erb 3
eputa 3
eput 3
epu 3
ept 3
entte 3
enno 3
enin> 3
enin 3
enim 3
engg 3
endig 3
eme 3
elet 3
elele 3
elel 3
egiz> 3
edi> 3
dzh 3
dz 3
duu> 3
du'u' 3
du'u 3
duu 3
du'ru 3
dun> 3
Du'j 3
<Du'j 3
Du' 3
<Du' 3
<Du 3
Du 3
doru 3
doo> 3
do'n> 3
do'n 3
Dolbo 3
<Dolb 3
Dolb 3
<Dol 3
Dol 3
do'gu 3
dogu 3
dog 3
disi 3
dis 3
dirdi 3
dird 3
dikte 3
desh 3
des 3
derd 3
deput 3
<depu 3
depu 3
den> 3
dedi> 3
<dedi 3
dedi 3
<ded 3
ded 3
dary> 3
dart 3
darst 3
dars 3
<dar 3
dajyn 3
<dajy 3
dajy 3
<daj 3
<Da 3
Da 3
cijan 3
cija> 3
chyly 3
chykk 3
<chyk 3
chyk 3
chyga 3
churu 3
cho'l 3
chin 3
che> 3
<char 3
chal 3
ch> 3
ca> 3
ca 3
byzdy 3
byzd 3
byl> 3
byl 3
Bu' 3
<Bu' 3
bu> 3
'bu' 3
'bu 3
Borbo 3
borbo 3
<Borb 3
Borb 3
<borb 3
borb 3
<Bor 3
Bor 3
bor> 3
bolgo 3
<bolg 3
bolg 3
<boj 3
boj 3
<bizd 3
<Biz 3
Biz 3
biri> 3
bili 3
belgi 3
<belg 3
belg 3
<bel 3
bel 3
bd 3
barak 3
<Bal 3
Bal 3
bag 3
baev 3
bae 3
Baary 3
baary 3
<Baar 3
Baar 3
<baar 3
baar 3
<Baa 3
Baa 3
azyly 3
<Azi 3
Azi 3
aza> 3
<av 3
atyp 3
atynd 3
<aty 3
ator 3
atka> 3
asynd 3
asta> 3
asta 3
ashta 3
aryn> 3
aryby 3
aryb 3
arstv 3
arst 3
arma 3
arky 3
ärkin 3
<ärki 3
ärki 3
<ärk 3
ärk 3
äri 3
ardyk 3
ardyg 3
arda> 3
arba 3
arb 3
arata 3
arala 3
arak> 3
<arak 3
ara> 3
<är 3
Anyn> 3
<Anyn 3
Anyn 3
anyk 3
<Any 3
Any 3
<any> 3
anty 3
ans 3
anov> 3
anov 3
ano 3
ankt 3
angy> 3
angan 3
Äne> 3
<Äne> 3
<Äne 3
Äne 3
Andan 3
<Anda 3
Anda 3
<And 3
And 3
ancij 3
anci 3
anat 3
anala 3
anal 3
<än 3
än 3
amyn 3
amdar 3
amda 3
alyp> 3
alyp 3
aluu> 3
<aluu 3
<alu 3
alpy> 3
alk 3
alim 3
aliev 3
alie 3
<alga 3
<alg 3
<alba 3
<alb 3
Alar> 3
alan 3
alal 3
ala> 3
Akyrk 3
<Akyr 3
Akyr 3
akyn> 3
<Aky 3
Aky 3
<aky 3
aktyl 3
aksat 3
äkinc 3
<äkin 3
äkin 3
aki 3
akett 3
äken> 3
aka 3
ajynd 3
<Ajyl 3
Ajyl 3
ajyk> 3
ajyk 3
<Ajy 3
Ajy 3
ajtym 3
ajr 3
ajly 3
<ajl 3
ajg 3
ajda 3
ajd 3
ajby 3
<ajal 3
ajal 3
agyn 3
agasy 3
agas 3
aev> 3
adyr 3
ady 3
adi 3
adamd 3
adam> 3
acija 3
acij 3
aci 3
achyl 3
<achy 3
abyl> 3
abyl 3
<ab 3
aar> 3
zyrky 2
zyrk 2
zyp> 2
zyp 2
zyk> 2
zy> 2
zu'u' 2
zu'u 2
zuu 2
zu'lu 2
zsk 2
zolja 2
zolj 2
zol 2
zo' 2
'zo' 2
'zo 2
ziti 2
zim 2
zija 2
zij 2
zhylg 2
zhy> 2
<zhum 2
zhum 2
<zhon 2
zhol> 2
-zho' 2
zhett 2
<zhet 2
zherl 2
<zhen 2
zhen 2
zhazg 2
zhatt 2
ZHapo 2
<zham 2
zham 2
ZHala 2
zgo'r 2
zgan> 2
zgan 2
zdyn> 2
zdyn 2
zdy> 2
zdu'n 2
zda 2
zcha> 2
zcha 2
zch 2
zc 2
zb 2
zaryl 2
<zary 2
zary 2
<zar 2
zamd 2
zak 2
yzyk 2
yzsk 2
yzga> 2
yzga 2
yzg 2
yzdyn 2
yzdy> 2
yzcha 2
yzch 2
yzc 2
yx> 2
ytaj 2
yta 2
Ysykk 2
ysy> 2
yshy 2
yshta 2
yryp> 2
yryp 2
yryly 2
yruun 2
yrsyk 2
yrsy 2
yrgan 2
yrga 2
yr-ba 2
yr-b 2
yra 2
yr- 2
yptyr 2
ypty 2
ynyny 2
yngan 2
ymdoo 2
ymdo 2
ymdar 2
ymatk 2
ylyna 2
ylygy 2
ylyg 2
yluul 2
ylmys 2
ylmy 2
ylm 2
yldyn 2
yktan 2
ykko' 2
ykko 2
yk- 2
yjyn> 2
yjk 2
yj> 2
ygaru 2
ygan 2
yga> 2
xr 2
xo 2
xi 2
Xa 2
X 2
vto 2
vt 2
vropa 2
vrop 2
vro 2
vok 2
vo> 2
vnutr 2
<vnut 2
vnut 2
<vnu 2
vnu 2
vnikt 2
vnik 2
vni 2
<ver 2
vani 2
uzda 2
uusun 2
uural 2
uura 2
uur 2
u'u'n 2
uümda 2
<uümd 2
uümd 2
uular 2
u'u'l 2
uugan 2
uudan 2
u'tu' 2
u'tu 2
uttu 2
utr 2
utat> 2
u't> 2
ushul 2
u'sht 2
urulu 2
uru> 2
ursta 2
urst 2
urool 2
u'rmo 2
urman 2
urma 2
u'rm 2
urkur 2
urku 2
urist 2
uris 2
uri 2
u'rg 2
urat 2
urasy 2
uras 2
uran 2
uralu 2
uraga 2
u'r> 2
üp> 2
üp 2
u'p> 2
u'p 2
'u'nu 2
unktu 2
unguz 2
ungu 2
u'ngo 2
u'ndu 2
undag 2
u'nch 2
u'nc 2
unbas 2
unba 2
unb 2
ün> 2
'u'n 2
u'mu' 2
u'mu 2
ument 2
umen 2
ume 2
ümdar 2
ümda 2
ümd 2
uluu 2
u'lkt 2
u'lk 2
ulgan 2
ulga 2
ulg 2
ulda 2
ulard 2
ular> 2
<ulan 2
ulan 2
<ula 2
<Ul 2
Ul 2
u'l> 2
'u'l 2
<ul 2
Ukuk> 2
<Ukuk 2
Ukuk 2
ukugu 2
<ukug 2
ukug 2
<Uku 2
Uku 2
u'ktu 2
u'kt 2
<Uk 2
Uk 2
u'jno 2
u'jlo 2
u'jl 2
<u'jl 2
u'j> 2
<u'j> 2
ugup> 2
ugup 2
<ugu 2
ugan 2
<ug 2
üdzhe 2
üdzh 2
üdz 2
udan> 2
udan 2
üd 2
ucija 2
ucij 2
uci 2
uchus 2
uchas 2
<ucha 2
ucha 2
ubu 2
ubakt 2
<ubak 2
ubak 2
ü> 2
tysht 2
tyshk 2
<tysh 2
<tys 2
tyry 2
tyr> 2
tyk 2
tuura 2
<tuur 2
tuur 2
tuunu 2
tuun 2
tuul 2
tuuga 2
<tuug 2
tuug 2
turuk 2
turis 2
<turi 2
turi 2
turba 2
turb 2
turas 2
Tu'r 2
<Tu'r 2
tup> 2
tup 2
tu'nd 2
tun> 2
tul 2
tucij 2
tuci 2
tuc 2
Tu' 2
<Tu' 2
<Tu 2
Tu 2
'tu'> 2
-tu' 2
-tu 2
tty 2
ttuu> 2
ttu'u 2
ttuu 2
ttuk> 2
ttuk 2
ttin> 2
ttin 2
tte> 2
ttan 2
ts 2
trlig 2
tran 2
tr> 2
tp 2
tov 2
tot 2
to'ru 2
to'rt 2
to'ro 2
torlo 2
torl 2
tori 2
tor> 2
toogo 2
toog 2
to'n> 2
to'mo 2
to'm 2
<to'm 2
toluk 2
<tolu 2
tolu 2
<To 2
To 2
to> 2
'to' 2
'to 2
tnos 2
tnogo 2
tnog 2
tkond 2
tkon 2
tken> 2
tkaru 2
tkala 2
tkal 2
tituc 2
titu 2
tit 2
tire> 2
tire 2
tilge 2
tilg 2
<tik 2
tibi 2
tib 2
tes 2
<terr 2
terr 2
teri> 2
terge 2
<terg 2
temas 2
tema 2
<tem 2
telef 2
<tele 2
<tel 2
tekt 2
tej 2
<Te 2
Te 2
tb 2
taz 2
tasy> 2
tasy 2
<Tash 2
Tash 2
tash> 2
<Tas 2
Tas 2
tarty 2
tartu 2
tarka 2
<tark 2
tark 2
targa 2
targ 2
tanga 2
<tan 2
Tamch 2
<Tamc 2
Tamc 2
<Tam 2
Tam 2
tam 2
taldy 2
Talas 2
takyr 2
taky 2
<tak> 2
tag 2
tabyz 2
taby 2
tab 2
t''> 2
syn> 2
syl 2
sykta 2
sykt 2
sykko 2
sykk 2
syj 2
suz 2
suran 2
<sura 2
sura 2
sunda 2
sund 2
sun> 2
sttik 2
stti 2
stter 2
stte 2
stran 2
stkal 2
stka 2
stk 2
stitu 2
stit 2
sti> 2
stema 2
stem 2
star 2
stang 2
st''> 2
st'' 2
st' 2
ssi 2
sport 2
<spor 2
spor 2
<spo 2
spo 2
<so'z 2
sotto 2
<sott 2
sott 2
son 2
<so' 2
skva 2
skv 2
siz> 2
<siz 2
siste 2
<sist 2
sist 2
<sis 2
sis 2
sinin 2
sing 2
sijal 2
shyp> 2
shynd 2
shyk> 2
shunu 2
shu'n 2
shul> 2
shtu' 2
'shtu 2
shtin 2
shter 2
shtep 2
shteg 2
SHtat 2
shtap 2
<SHta 2
SHta 2
<SHt 2
SHt 2
'sht 2
shond 2
shon 2
sho' 2
SHnyn 2
SHny 2
SHn 2
shmo> 2
shmo 2
shhaj 2
shha 2
shh 2
<SHer 2
SHer 2
sher 2
sheni 2
<SHe 2
SHe 2
<SHa 2
SHa 2
SH> 2
'sh> 2
satyp 2
<saty 2
satta 2
satt 2
<Sar 2
Sar 2
<sana 2
sana 2
<San 2
San 2
salyn 2
salyk 2
saly> 2
salie 2
<Sajt 2
Sajt 2
sajt 2
<Saj 2
Saj 2
-s 2
rzhy 2
rzh 2
ryp> 2
ryp 2
rym> 2
rym 2
rylyp 2
ryly 2
ryla 2
ryl> 2
rxi 2
rx 2
ruunu 2
ruun 2
ruuga 2
ruug 2
ruuch 2
ruuc 2
ru's 2
'ru's 2
ru'p> 2
ru'p 2
'ru'p 2
ru'nd 2
runa> 2
runa 2
ruktu 2
rukta 2
ru'> 2
'ru'> 2
rtyp> 2
rtyp 2
rtyn 2
rtuu> 2
rtund 2
rtun 2
rta 2
'rt> 2
rsykt 2
rsyk 2
rsy 2
rstve 2
rstar 2
rsta 2
'rso' 2
'rso 2
'rs 2
rp 2
rov 2
ropor 2
ropo 2
ropa 2
roon 2
roolo 2
rool 2
rod 2
<Ro 2
Ro 2
rmoo 2
rmo'> 2
rmo' 2
'rmo' 2
'rmo 2
'rm 2
rly 2
rloru 2
rligi 2
rlig 2
rkyn 2
rkura 2
rkur 2
rkind 2
ristt 2
rist 2
rinch 2
rinc 2
rim 2
ril 2
rika 2
rij 2
ria 2
rgyzc 2
rgu 2
rgo'n 2
rgol 2
'rgo' 2
'rgo 2
rgizu 2
rgiz 2
rene 2
regi> 2
regi 2
reg 2
rduk> 2
rduk 2
rdu> 2
rdo 2
rd> 2
rchil 2
rboru 2
rbo' 2
rbes 2
r-bar 2
rbaj> 2
r-ba 2
r-b 2
rav 2
rata> 2
rasy 2
rash 2
rap 2
rany 2
raluu 2
ralu 2
ralar 2
ral> 2
rakka 2
rakk 2
raj> 2
<raj> 2
<raj 2
raj 2
rac 2
rabyz 2
raa 2
r''> 2
r'' 2
r' 2
pyga> 2
pyga 2
pyg 2
ptyr> 2
ptyr 2
pty 2
pred 2
prav 2
pra 2
post 2
pos 2
portu 2
<pol 2
pol 2
platn 2
plat 2
plany 2
pkerc 2
pital 2
pita 2
pit 2
pildi 2
pikir 2
<piki 2
piki 2
<pik 2
<pi 2
per 2
pas 2
par 2
paj 2
o'zgo 2
ozgo 2
o'zg 2
<o'zg 2
ozg 2
oz> 2
ovnik 2
ovni 2
ovani 2
oüu> 2
oüu 2
oün> 2
<oün 2
<oü 2
<otur 2
otur 2
otup> 2
otup 2
<otun 2
otun 2
otul 2
otto 2
ott 2
o'to' 2
o'to 2
oto 2
otkon 2
otko 2
otk 2
osu> 2
o'su' 2
o'su 2
ost'' 2
ost' 2
oso 2
oskva 2
oskv 2
osk 2
oshu> 2
o'shu 2
oshmo 2
oshm 2
<Oshe 2
Oshe 2
orusi 2
<orus 2
orus 2
orund 2
oruna 2
orul 2
oruk 2
ortun 2
<orto 2
orto 2
o'rt> 2
<ort 2
o'rso 2
o'rs 2
oro 2
orgol 2
orduk 2
<ordu 2
<ord 2
oport 2
opor 2
opo 2
opker 2
opke 2
opk 2
opa 2
op> 2
oosu> 2
oosu 2
oorun 2
ooru 2
oordu 2
oopke 2
oopk 2
oonu> 2
oochu 2
ooch 2
ooc 2
<onun 2
onu> 2
<onu 2
onsti 2
onst 2
ons 2
onor 2
onokt 2
onok 2
onkur 2
onku 2
onk 2
o'ngu 2
one 2
<o'nd 2
ompan 2
ompa 2
omduk 2
omdu 2
olun 2
olugu 2
olug 2
ollar 2
olla 2
oll 2
oljat 2
olja 2
olj 2
oli 2
o'ldu 2
o'ld 2
o'l> 2
okume 2
okum 2
oktu 2
oktot 2
oktor 2
o'ko' 2
o'ko 2
ojloj 2
<ojlo 2
ojlo 2
<ojl 2
ojdon 2
oin 2
oi 2
ogul 2
ogu> 2
ogra 2
ogr 2
ogot 2
ofisi 2
<ofis 2
ofis 2
<ofi 2
ofi 2
<of 2
of 2
ochu 2
o'ch 2
och 2
o'c 2
o'bu' 2
o'bu 2
<obl 2
obl 2
obe 2
oba> 2
oba 2
o'b 2
ö> 2
ö 2
nyx> 2
nyx 2
nyp> 2
nyp 2
nyl 2
nykta 2
nykt 2
nv 2
nuu 2
nutr 2
nusht 2
nu'no 2
nunan 2
nu'gu 2
nu'g 2
'nu'g 2
nu'> 2
'nu'> 2
nty> 2
ntter 2
ntini 2
ntin 2
nter 2
nsyl 2
nstit 2
nsti 2
novni 2
no'tu 2
nost' 2
nor 2
no'lu 2
no'l 2
noj> 2
nogo> 2
nogo 2
nog 2
nnost 2
nnos 2
nne 2
nna 2
nkurs 2
nkur 2
nktyn 2
nkty 2
nktun 2
nktu 2
niz 2
nit 2
nimch 2
nimc 2
nikte 2
nika 2
nie> 2
nie 2
nica> 2
nica 2
ni> 2
ngyly 2
ngu'l 2
ngk 2
ngiz> 2
ngiz 2
ngge> 2
ngge 2
nggää 2
nggä 2
ngen> 2
ngen 2
nes 2
neral 2
nera 2
nej> 2
nej 2
ndyr 2
ndyk 2
ndygy 2
ndyg 2
ndy> 2
ndoru 2
ndo'j 2
ndik> 2
ndart 2
ndal 2
nchu' 2
'nchu 2
nchu 2
'nch 2
'nc 2
nbas 2
nba 2
nat> 2
nas 2
narod 2
naro 2
nansy 2
nans 2
naly 2
<na> 2
mysh 2
myny 2
Myjza 2
<Myjz 2
Myjz 2
<Myj 2
Myj 2
<My 2
My 2
mus 2
mu'r> 2
munun 2
munu 2
mu'lk 2
mu'l 2
<mu'l 2
Mu'ch 2
Mu'c 2
<Mu'c 2
Mu' 2
<Mu' 2
msh 2
mpo 2
Moskv 2
<Mosk 2
Mosk 2
<Mos 2
Mos 2
moo 2
mo'nd 2
mo'> 2
mo> 2
mm 2
misal 2
<misa 2
misa 2
<mis 2
mis 2
<ming 2
ming 2
mina 2
milic 2
<mili 2
mili 2
mile 2
milde 2
<mild 2
mild 2
mikal 2
<Mi 2
Mi 2
mge> 2
<mez 2
mez 2
met 2
merik 2
meri 2
ment> 2
Menim 2
<Meni 2
Meni 2
Men> 2
<Men> 2
men> 2
<men> 2
mek 2
mdy 2
mduu> 2
mdu'u 2
mduu 2
mduk> 2
mduk 2
mdu' 2
mdoo> 2
mdoo 2
mdi 2
mderd 2
mchy> 2
mchy 2
mche> 2
mche 2
matka 2
