a 787
> 718
< 718
n 439
a> 419
u 355
c 345
i 323
g 318
w 270
m 235
h 175
ʉ 166
wa 157
e 153
cw 138
z 127
ma 126
ng 121
<n 116
ca 111
s 103
an 99
zh 96
i> 95
na 94
ʉn 94
wa> 86
ga 83
cwa 81
ca> 81
u> 80
hi 76
r 75
ma> 74
uc 72
sh 72
gw 69
wi 68
qu 68
q 68
im 67
t 64
in 64
ui 63
zhi 62
ga> 61
ru 59
ngg 58
gg 58
ru> 55
<g 55
cwa> 55
qui 54
<c 54
ʉng 53
<a 53
ima 52
ucw 51
d 51
nʉ 49
<qu 47
<q 47
as 47
am 47
ngc 45
gc 45
ash 45
<m 44
cʉ 44
hc 42
nu 41
<nʉ 41
uim 40
nʉn 40
b 40
gwa 39
<z 38
y 38
nggw 38
hin 38
ggw 38
<quim 37
quim 37
<qui 37
<nʉn 37
na> 37
n> 37
me 37
ec 37
shc 36
nʉng 36
ʉngc 36
un 35
uima 35
<nʉng 35
ima> 35
gu 35
wash 34
was 34
dzh 34
dz 34
<zh 33
nʉngc 33
<na 33
we 32
quima 32
zhin 31
washc 31
ashc 31
ag 31
ac 31
dzhi 30
gwi 29
e> 29
aga 29
um 28
uima> 28
<u 28
nc 28
<i 28
ha 28
cu 28
ua 27
<t 27
<s 27
nuc 27
aga> 27
uma 26
<nu 26
ngcw 26
gcw 26
anc 26
ya 25
ucwa 25
tu 25
ing 25
<dzh 25
<dz 25
<d 25
cwi 25
cwe 25
ngcwa 24
ʉngcw 24
<gu 24
gcwa> 24
gcwa 24
wi> 23
ũ 23
nggwa 23
mb 23
j 23
gum 23
ggwa 23
en 23
em 23
cwash 23
cwas 23
an> 23
guma 22
<uc 21
mag 21
<M 21
M 21
ʉm 21
<guma 21
<gum 21
<dzhi 21
ay 21
amb 21
ama 21
<ucw 20
<me 20
eru 20
er 20
dzhin 20
<cʉ 20
<an 20
zi 19
te 19
<nuc 19
mba> 19
mba 19
maga> 19
maga 19
mʉ 19
ingg 19
hca 19
ba> 19
ba 19
ang 19
amba> 19
amba 19
shca 18
eru> 18
ar 18
aca 18
zha 17
ya> 17
ucwe 17
shca> 17
hi> 17
hca> 17
hcʉ 17
aw 17
ai 17
ung 16
ũ> 16
shcʉ 16
ʉr 16
ngca 16
nca> 16
nca 16
ir 16
ina 16
ia 16
gca 16
awa 16
aca> 16
zi> 15
<zhi 15
<y 15
wima 15
wim 15
wan 15
una 15
uma> 15
ui> 15
ue 15
ʉru> 15
ʉru 15
nucw 15
ngca> 15
hing 15
gwi> 15
<gw 15
gca> 15
cʉru> 15
cʉru 15
cʉr 15
aya 15
ashca 15
angg 15
anca> 15
anca 15
zhi> 14
<U 14
U 14
shi 14
nggwi 14
nan 14
<N 14
N 14
ij 14
hina 14
ggwi 14
ecw 14
<cw 14
cu> 14
bi 14
<aw 14
ashcʉ 14
anggw 14
zhina 13
<zha 13
uec 13
<Ucw 13
Ucw 13
<Uc 13
Uc 13
<te 13
qui> 13
<nucw 13
ʉngg 13
<mʉ 13
inggw 13
hcʉru 13
hcʉr 13
guma> 13
ena 13
ecwa 13
du 13
<awa 13
<A 13
A 13
zhing 12
ucwa> 12
tua 12
shcʉr 12
que 12
o 12
nz 12
ngga 12
ndu 12
nd 12
mʉn 12
me> 12
ʉma 12
ina> 12
ia> 12
hina> 12
gwa> 12
gga 12
<cwi 12
cʉn 12
az 12
aru> 12
aru 12
yu 11
weru> 11
weru 11
wer 11
wanc 11
ug 11
ucwas 11
<sh 11
sa 11
quec 11
nucwa 11
mi 11
<Me 11
Me 11
jt 11
in> 11
ig 11
hingg 11
han 11
<gwi 11
gwash 11
gwas 11
gʉ 11
eg 11
ecu> 11
ecu 11
cay 11
<ca 11
<C 11
C 11
aya> 11
ana 11
<ʉ 11
<zhan 10
zhan 10
una> 10
uecwa 10
uecw 10
<ucwa 10
ucu 10
tun 10
<tu 10
sha 10
quecw 10
<quec 10
<que 10
ʉnz 10
ni> 10
ni 10
ʉngca 10
ne 10
nai 10
<mʉn 10
jc 10
it 10
iru> 10
iru 10
imag 10
<ijt 10
ijt 10
<ij 10
ecwa> 10
cwima 10
<cwim 10
cwim 10
<awan 10
awan 10
ama> 10
<zhin 9
<ya 9
wia 9
wem 9
Ucwas 9
<Ucwa 9
Ucwa 9
uca> 9
uca 9
te> 9
ns 9
<ni> 9
<ni 9
nec 9
<mem 9
mem 9
<gwi> 9
ggwas 9
ʉg 9
<cʉn 9
cʉm 9
<cʉm 9
awanc 9
<angg 9
<ang 9
zhir 8
wimag 8
wemdz 8
wemd 8
waz 8
ungg 8
<ucwe 8
uan 8
ua> 8
<tua 8
ta 8
tʉ 8
ngga> 8
ncw 8
<nai 8
mdzhi 8
mdzh 8
mdz 8
md 8
ʉma> 8
jca 8
iwa 8
iw 8
imi 8
imaga 8
<I 8
I 8
hir 8
gwaz 8
gga> 8
ge 8
emdzh 8
emdz 8
emd 8
ema 8
eca 8
cweru 8
cwer 8
cʉma> 8
cʉma 8
<cʉma 8
aqu 8
aq 8
andu 8
and 8
ancw 8
abi 8
ab 8
á 8
win 7
wima> 7
wazi> 7
wazi 7
ungc 7
umaga 7
umag 7
tuan 7
<ten 7
ten 7
Tabia 7
<Tabi 7
Tabi 7
<Tab 7
Tab 7
<Ta 7
Ta 7
<T 7
T 7
shin 7
rg 7
p 7
oz 7
nuca> 7
nuca 7
nt 7
ʉnggw 7
ncwa> 7
ncwa 7
nam 7
<nac 7
nac 7
maqu 7
maq 7
mam 7
<ma 7
iwa> 7
<in 7
iga 7
he 7
gwazi 7
gumag 7
ggwaz 7
g> 7
eme 7
ega> 7
ega 7
cũ 7
cam 7
bia> 7
bia 7
azi> 7
azi 7
asha 7
<andu 7
<and 7
ancwa 7
ana> 7
abia> 7
abia 7
ã 7
á> 7
zhw 6
zens 6
zen 6
ze 6
<yu 6
win> 6
wega> 6
wega 6
weg 6
wanca 6
<W 6
W 6
<w 6
ungca 6
uam 6
<tena 6
tena 6
rga> 6
rga 6
ozi> 6
ozi 6
ʉnt 6
ngwa 6
ngw 6
neca 6
nanc 6
naca> 6
<naca 6
naca 6
ʉna 6
ʉnʉ 6
mu 6
mʉnʉ 6
<mʉnʉ 6
mash 6
mas 6
l 6
itu 6
inu 6
<ingg 6
<ing 6
<im 6
hw 6
gwin> 6
gwin 6
gʉn 6
ggwi> 6
<ga 6
<gʉ 6
ens 6
dzhir 6
cwem 6
cwega 6
cweg 6
<Cw 6
Cw 6
cs 6
<caya 6
caya 6
<cay 6
can 6
<Aw 6
Aw 6
aqui 6
anu 6
acw 6
ʉ> 6
zu 5
zhwi 5
zhiru 5
zhe 5
zhana 5
yu> 5
<ya> 5
<Wiwa 5
Wiwa 5
<Wiw 5
Wiw 5
wia> 5
<Wi 5
Wi 5
waga 5
wag 5
wá> 5
wá 5
uz 5
unan 5
uga 5
ucwi> 5
ucwi 5
ucwem 5
ucucw 5
ucuc 5
uan> 5
uama 5
tuna 5
tuan> 5
tua> 5
<tua> 5
tʉng 5
tʉn 5
tam 5
sha> 5
sa> 5
ra 5
<p 5
nzens 5
ʉnzen 5
nzen 5
ʉnze 5
nze 5
nũ> 5
nũ 5
ng> 5
naya 5
nay 5
nar 5
<nan 5
namba 5
namb 5
<ʉn 5
meru> 5
meru 5
mer 5
<mena 5
mena 5
<men 5
men 5
<mema 5
mema 5
<Mem 5
Mem 5
<Mec 5
Mec 5
maqui 5
man 5
mamba 5
mamb 5
Mʉ 5
<Mʉ 5
jtun 5
jtu 5
ʉjca 5
ʉjc 5
ʉj 5
Iwa> 5
<Iwa> 5
<Iwa 5
Iwa 5
<Iw 5
Iw 5
imu 5
ijtun 5
<ijtu 5
ijtu 5
ic 5
ĩ 5
hwi 5
hu 5
hiru> 5
hiru 5
hig 5
hana 5
ha> 5
gui 5
ggwa> 5
gan 5
enar 5
ema> 5
é> 5
é 5
Cwima 5
<Cwim 5
Cwim 5
cwia 5
<Cwi 5
Cwi 5
cwi> 5
cwemd 5
cucwi 5
cucw 5
cuc 5
cũ> 5
csa 5
chc 5
ch 5
cayu 5
can> 5
cʉ> 5
bu 5
<b 5
azhi> 5
azhi 5
azh 5
ayu 5
ashi 5
arg 5
aqui> 5
<An 5
An 5
ai> 5
<ac 5
zucwe 4
<zucw 4
zucw 4
<zuc 4
zuc 4
<zu 4
zhinu 4
<yuna 4
yuna 4
<yun 4
yun 4
<Y 4
Y 4
Wiwa> 4
wiru> 4
wiru 4
wir 4
wecu> 4
wecu 4
wec 4
war 4
wancw 4
waga> 4
uzhi 4
uzh 4
ush 4
us 4
ungga 4
uj 4
uimuc 4
uimu 4
uiman 4
uga> 4
Ucwer 4
ucwer 4
ucweg 4
<Ucwe 4
Ucwe 4
uac 4
tung 4
tuna> 4
tʉngg 4
tenar 4
<te> 4
tamag 4
tama 4
<tʉ 4
so 4
shqui 4
<shqu 4
shqu 4
<shq 4
shq 4
<shi 4
shcʉ> 4
rua 4
ra> 4
quimu 4
nzh 4
nte> 4
ʉnte> 4
ʉnte 4
<ʉnte 4
nte 4
<ʉnt 4
<No 4
No 4
ngge 4
ʉngga 4
nga 4
neca> 4
<nec 4
<ne 4
ndung 4
ndun 4
naya> 4
<naya 4
<nay 4
narga 4
narg 4
nanca 4
mucw 4
muc 4
mitu 4
mit 4
mena> 4
<meme 4
meme 4
mema> 4
Mecu> 4
<Mecu 4
Mecu 4
ʉme> 4
ʉme 4
masha 4
mangg 4
mang 4
mac 4
<Lucu 4
Lucu 4
<Luc 4
Luc 4
<Lu 4
Lu 4
la> 4
la 4
<L 4
L 4
ʉl 4
jtuna 4
jtama 4
jtam 4
jta 4
jcayu 4
jcay 4
iz 4
inuc 4
ingwa 4
ingw 4
imucw 4
imuc 4
imitu 4
<imit 4
imit 4
<imi 4
imang 4
iman 4
ijtam 4
<ijta 4
ijta 4
igan 4
hqui> 4
hqui 4
hqu 4
hq 4
hinu 4
hingw 4
hcw 4
hcʉ> 4
hama> 4
hama 4
ham 4
gwiru 4
gwir 4
gwan 4
<gwa> 4
<gwa 4
ggwir 4
ggwin 4
gge 4
gew 4
gac 4
ʉga 4
<G 4
G 4
ew 4
eng 4
enarg 4
ena> 4
ecan 4
eca> 4
dzhwi 4
<dzhw 4
dzhw 4
<Dzh 4
Dzh 4
<Dz 4
Dz 4
dungg 4
dung 4
dun 4
<D 4
D 4
cwecu 4
cwec 4
cwá> 4
cwá 4
cayu> 4
caya> 4
camb 4
buna 4
bun 4
ayu> 4
awa> 4
<au 4
au 4
at 4
asha> 4
arga> 4
arga 4
anũ> 4
anũ 4
amaga 4
amag 4
amac 4
ain 4
<acsa 4
acsa 4
<acs 4
acs 4
ã> 4
zin 3
zhué> 3
zhué 3
zhu 3
zhira 3
<zhig 3
zhig 3
zhama 3
<zham 3
zham 3
zhade 3
zhad 3
yuna> 3
yan 3
wibi> 3
wibi 3
wib 3
wian> 3
wian 3
washi 3
waru> 3
waru 3
wana 3
wac 3
uzhi> 3
ushin 3
ushi 3
ur 3
unanc 3
ujc 3
uir 3
uin 3
ugu 3
ũg 3
<ug 3
ué> 3
ué 3
ucwec 3
ucwá> 3
ucwá 3
uamac 3
uacwi 3
uacw 3
ũã> 3
ũã 3
ú> 3
ú 3
<tuan 3
tʉm 3
<tʉm 3
tan 3
su 3
<squi 3
squi 3
<squ 3
squ 3
<sq 3
sq 3
shũ 3
shing 3
shin> 3
shi> 3
<shca 3
<shc 3
shai 3
san 3
<sa 3
Quima 3
<Quim 3
Quim 3
<Qui 3
Qui 3
<Qu 3
Qu 3
<Q 3
Q 3
pa 3
ʉnzin 3
nzin 3
ʉnzi 3
nzi 3
nushi 3
<nush 3
nush 3
<nus 3
nus 3
<nun 3
nun 3
nucwe 3
<nucu 3
nucu 3
Nuacw 3
<Nuac 3
Nuac 3
<Nua 3
Nua 3
<Nu 3
Nu 3
nu> 3
ʉnu 3
nsh 3
Nozi> 3
<Nozi 3
Nozi 3
nozi> 3
<nozi 3
nozi 3
<Noz 3
Noz 3
<noz 3
noz 3
<no 3
no 3
nʉjca 3
nʉjc 3
ʉnʉjc 3
nʉj 3
ʉnʉj 3
Ni> 3
<Ni> 3
<Ni 3
Ni 3
ngwac 3
nga> 3
ʉneca 3
ʉnec 3
ʉne 3
nduzh 3
nduz 3
nduga 3
ndug 3
nazhi 3
nazh 3
naz 3
nan> 3
<nam 3
naga> 3
naga 3
nag 3
<na> 3
Nʉ 3
<Nʉ 3
ʉn> 3
mucwa 3
Mʉnze 3
Mʉnz 3
<Mʉnz 3
mʉnʉj 3
Mʉn 3
<Mʉn 3
mitua 3
<Mimi 3
Mimi 3
<Mim 3
Mim 3
<Mi 3
Mi 3
mi> 3
mequ 3
meq 3
<Mema 3
Mema 3
mec 3
ʉmash 3
ʉmas 3
<maqu 3
<maq 3
maca> 3
maca 3
ʉmʉ 3
<ʉm 3
Lucuc 3
ʉla> 3
ʉla 3
Juama 3
<Juam 3
Juam 3
<Jua 3
Jua 3
<Ju 3
Ju 3
ʉjcay 3
<J 3
J 3
ĩzhué 3
<ĩzhu 3
ĩzhu 3
<ĩzh 3
ĩzh 3
<ĩz 3
ĩz 3
<iwa> 3
<iwa 3
<iw 3
ituan 3
itua 3
ita 3
ira 3
ingga 3
imi> 3
Ime> 3
<Ime> 3
<Ime 3
Ime 3
<Im 3
Im 3
igui 3
igu 3
iga> 3
ibi> 3
ibi 3
ib 3
ian> 3
ian 3
<ĩ 3
hué> 3
hué 3
hũ 3
hira 3
hin> 3
hcwi 3
hai 3
hade> 3
hade 3
had 3
gwac 3
ʉgw 3
gun 3
guin 3
gue 3
gʉm 3
<gaya 3
gaya 3
<gay 3
gay 3
garu> 3
garu 3
gar 3
gaca> 3
gaca 3
<ʉg 3
equ 3
eq 3
eng> 3
emequ 3
emeq 3
ecwas 3
ecan> 3
<Dzhi 3
Dzhi 3
dzhi> 3
duzhi 3
duzh 3
duz 3
duga> 3
duga 3
dug 3
dua 3
de> 3
de 3
cwibi 3
cwib 3
cwian 3
cun 3
<cu 3
<ct 3
ct 3
csa> 3
cʉnec 3
cʉne 3
<cʉne 3
chcw 3
Cʉ 3
<Cʉ 3
ʉc 3
<bu 3
bit 3
bi> 3
<Ãzh 3
Ãzh 3
<Ãz 3
Ãz 3
ayan 3
Awa> 3
<Awa> 3
<Awa 3
Awa 3
<awa> 3
<aung 3
aung 3
<aun 3
aun 3
atu 3
ashai 3
<ash 3
<as 3
anu> 3
anga> 3
anga 3
anduz 3
Andun 3
andug 3
<Andu 3
Andu 3
<And 3
And 3
amaca 3
aing 3
<ai> 3
<ai 3
ade> 3
ade 3
ad 3
acwib 3
acwi 3
acsa> 3
<Ã 3
Ã 3
zhʉng 2
zhʉn 2
<zhʉn 2
zhit 2
zhiga 2
zhegu 2
<zheg 2
zheg 2
zhe> 2
<zhe 2
zhanu 2
zhʉ 2
<zhʉ 2
zensũ 2
zensu 2
zensa 2
ʉz 2
yatun 2
<yatu 2
yatu 2
<yat 2
yat 2
yanc 2
yamba 2
<yamb 2
yamb 2
<yam 2
yam 2
Ya> 2
<Ya> 2
<Ya 2
Ya 2
wʉla> 2
wʉla 2
<wʉla 2
wʉl 2
<wʉl 2
wĩũã> 2
wĩũã 2
wĩũ 2
wiú> 2
wiú 2
wiga> 2
wiga 2
wig 2
wĩ 2
<we 2
wana> 2
wam 2
waca 2
wã 2
wʉ 2
<wʉ 2
uruam 2
<urua 2
urua 2
<uru 2
uru 2
<ur 2
unggw 2
ungge 2
uneca 2
unec 2
une 2
unan> 2
umaqu 2
umaq 2
umʉ 2
ujcũ> 2
ujcũ 2
uiric 2
uiri 2
uinuc 2
uinu 2
uimag 2
uí> 2
uí 2
ugwan 2
ugwa 2
ugw 2
ugue 2
ũgaru 2
ũgar 2
ũga 2
ucwam 2
<ucwá 2
ucung 2
ucun 2
ucʉ 2
uamam 2
tungg 2
tungc 2
tucw 2
tuc 2
terua 2
<teru 2
teru 2
<ter 2
ter 2
tenam 2
tan> 2
sũ> 2
sũ 2
su> 2
squir 2
<so 2
sizi> 2
<sizi 2
sizi 2
<siz 2
siz 2
Sijuc 2
<Siju 2
Siju 2
<Sij 2
Sij 2
<Si 2
Si 2
<si 2
si 2
shũ> 2
shu 2
shish 2
shis 2
<shin 2
shigu 2
<shig 2
shig 2
shecw 2
shec 2
she 2
shcu> 2
shcu 2
shain 2
ʉsh 2
sʉgas 2
sʉga 2
<sʉga 2
sʉg 2
<sʉg 2
seng> 2
<seng 2
seng 2
<sen 2
sen 2
<se 2
se 2
sana> 2
<sana 2
sana 2
<san 2
saca 2
sac 2
<S 2
S 2
sʉ 2
ʉs 2
<sʉ 2
ruama 2
ruam 2
ricw 2
ric 2
ri 2
quiri 2
quir 2
quí> 2
quí 2
pʉng 2
<pʉng 2
pʉn 2
<pʉn 2
<pa 2
pʉ 2
<pʉ 2
o> 2
ʉnzh 2
nungc 2
<nung 2
nung 2
nujcũ 2
nujc 2
nuj 2
nug 2
nucun 2
ʉnuca 2
nucʉ 2
ʉnuc 2
<nucʉ 2
nsũ> 2
nsũ 2
nsu> 2
nsu 2
ʉnsh 2
nsa> 2
nsa 2
ʉns 2
nʉnge 2
Nʉn 2
<Nʉn 2
nʉn> 2
nʉgwi 2
ngwas 2
nʉgw 2
ʉnʉgw 2
nggu 2
ngger 2
ʉngew 2
ngew 2
ʉnge 2
nge 2
nʉg 2
ʉnʉg 2
necũ> 2
<necũ 2
necũ 2
necan 2
ndua 2
nʉcũg 2
nʉcũ 2
<nʉcũ 2
nchc 2
nch 2
nʉc 2
<nʉc 2
<nazh 2
<naz 2
nanũ> 2
nanũ 2
nanga 2
<nang 2
nang 2
nancw 2
namer 2
<name 2
name 2
ʉnamb 2
ʉnam 2
naing 2
<nain 2
nain 2
naijc 2
<naij 2
naij 2
naiga 2
<naig 2
naig 2
naica 2
<naic 2
naic 2
nai> 2
ʉnai> 2
ʉnai 2
muj 2
mʉsh 2
ʉmʉsh 2
mʉs 2
ʉmʉs 2
mʉnz 2
<mʉnz 2
mʉnʉg 2
Mimi> 2
<mi 2
<meru 2
<mer 2
mequi 2
memeq 2
<Meme 2
Meme 2
mecu> 2
<mecu 2
mecu 2
<mec 2
<me> 2
mbuna 2
mbun 2
mbu 2
mbe> 2
mbe 2
<ʉmas 2
maru> 2
maru 2
mar 2
maque 2
Mama> 2
<Mama 2
Mama 2
mama> 2
<mama 2
mama 2
<Mam 2
Mam 2
<mam 2
magwi 2
magw 2
<Ma 2
Ma 2
<ʉma 2
m> 2
jucuc 2
jucu 2
juc 2
ju 2
jcũ> 2
jcũ 2
jcamb 2
jcam 2
jca> 2
ʉjca> 2
izi> 2
izi 2
izhi> 2
izhi 2
izh 2
ĩũã> 2
ĩũã 2
ĩũ 2
iú> 2
iú 2
itan> 2
itan 2
ishũ> 2
ishũ 2
ish 2
is 2
iricw 2
iric 2
iri 2
ira> 2
inujc 2
inuj 2
inucw 2
inuca 2
imaqu 2
imaq 2
imagw 2
ijucu 2
ijuc 2
iju 2
ijcam 2
ijca 2
ijc 2
igui> 2
igang 2
id 2
icw 2
icama 2
icam 2
ica 2
í> 2
í 2
hũ> 2
hʉngg 2
hʉng 2
hʉn 2
hit 2
hishũ 2
hish 2
his 2
hira> 2
hinuj 2
hinuc 2
higui 2
higu 2
higan 2
higa 2
hegui 2
hegu 2
heg 2
hecwa 2
hecw 2
hec 2
he> 2
hcwia 2
hcu> 2
hcu 2
hanu> 2
hanu 2
hanan 2
hana> 2
hain 2
hʉ 2
gwiú> 2
ʉgwiú 2
gwiú 2
gwia> 2
<gwia 2
gwia 2
ʉgwi 2
gwanc 2
gwaca 2
<Guma 2
Guma 2
<Gum 2
Gum 2
guinu 2
gui> 2
guec 2
<Gu 2
Gu 2
gʉng 2
gʉnam 2
gʉna 2
<gʉna 2
ʉgʉn 2
<gʉn 2
<ʉgʉn 2
gʉme> 2
gʉme 2
<gʉme 2
<gʉm 2
ggwan 2
ggu 2
ggeru 2
gger 2
gʉga> 2
gʉga 2
<gʉga 2
gʉg 2
<gʉg 2
gewag 2
gewa 2
geru> 2
geru 2
ger 2
<ge 2
gaya> 2
gasha 2
ʉgash 2
gash 2
ʉgas 2
gas 2
gangg 2
gang 2
gan> 2
gamba 2
gamb 2
gam 2
gá 2
ʉga> 2
ʉgʉ 2
<g> 2
<ʉgʉ 2
ewaga 2
ewag 2
ewa 2
esh 2
es 2
erua 2
equi> 2
equi 2
ensũ> 2
ensũ 2
ensu> 2
ensu 2
ensa> 2
ensa 2
enamb 2
enam 2
eme> 2
emamb 2
emam 2
egwa> 2
egwa 2
egw 2
eguin 2
egui 2
egu 2
ecũ> 2
ecũ 2
Dzhir 2
dua> 2
cwiga 2
cwig 2
cwia> 2
cwam 2
cungc 2
cung 2
cum 2
cũgar 2
ʉcũga 2
cũga 2
ʉcũg 2
cũg 2
ʉcũ 2
ctʉng 2
ctʉn 2
<ctʉn 2
ctʉ 2
<ctʉ 2
Cʉnzi 2
Cʉnz 2
<Cʉnz 2
cʉnz 2
<cʉnz 2
cʉnuc 2
cʉnu 2
<cʉnu 2
cʉng 2
Cʉn 2
<Cʉn 2
chcwi 2
<chcw 2
<chc 2
<ch 2
cayan 2
cawa 2
caw 2
cambu 2
camba 2
cama> 2
cama 2
<cam 2
bunan 2
buna> 2
<buna 2
<bun 2
bitan 2
<bita 2
bita 2
<bit 2
<bi 2
be> 2
be 2
Ãzhe> 2
<Ãzhe 2
Ãzhe 2
ãzhad 2
<ãzha 2
ãzha 2
<ãzh 2
ãzh 2
<ãz 2
ãz 2
ayanc 2
<Awe 2
Awe 2
awaru 2
awar 2
aungg 2
atung 2
atun 2
ashis 2
ashin 2
<ashi 2
ashcu 2
aque 2
anuca 2
<anuc 2
anuc 2
<anu 2
<Ang 2
Ang 2
anchc 2
anch 2
ananc 2
anan 2
anaga 2
anag 2
ameru 2
amer 2
ame 2
ambun 2
ambu 2
amamb 2
amam 2
<ama 2
<am 2
aingg 2
aijca 2
aijc 2
aij 2
aigan 2
aiga 2
aig 2
aicam 2
aica 2
aic 2
agwin 2
agwi 2
agw 2
acʉ 2
<ã 2
A> 2
<A> 2
ʉ̃ 2
̃ 2
zu> 1
zinũ> 1
zinũ 1
zinʉn 1
zineg 1
zine 1
zinʉ 1
zidua 1
<zidu 1
zidu 1
<zid 1
zid 1
<zi 1
zhwit 1
zhwin 1
zhwic 1
zhwia 1
zhwi> 1
zhwar 1
<zhwa 1
zhwa 1
<zhw 1
zhizh 1
zhiz 1
zhitu 1
zhita 1
<zhit 1
zhipa 1
<zhip 1
zhip 1
zhinz 1
zhinb 1
zhiʉn 1
zhima 1
<zhim 1
zhim 1
zhigʉ 1
zhiʉ 1
ʉzhi> 1
ʉzhi 1
zheng 1
zhen 1
zhazh 1
zhaz 1
zhanũ 1
zhang 1
zhan> 1
Zhama 1
<Zham 1
Zham 1
zhá> 1
zhá 1
<Zha 1
Zha 1
<Zh 1
Zh 1
ʉzh 1
ʉzens 1
ʉzen 1
ʉze 1
za> 1
za 1
<Z 1
Z 1
Yunan 1
yunan 1
<Yuna 1
Yuna 1
<Yun 1
Yun 1
yuga> 1
yuga 1
yug 1
yucu> 1
<yucu 1
yucu 1
<yuc 1
yuc 1
yũ> 1
yũ 1
<Yu 1
Yu 1
<yu> 1
yʉngg 1
yʉng 1
yʉn 1
Yʉca> 1
Yʉca 1
<Yʉca 1
Yʉc 1
<Yʉc 1
yancw 1
yanca 1
yan> 1
yaga> 1
yaga 1
yag 1
Yʉ 1
<Yʉ 1
yʉ 1
wshũn 1
wshũ 1
wsh 1
ws 1
Wiwag 1
wituz 1
witu 1
wit 1
winga 1
wing 1
widan 1
<wida 1
wida 1
<wid 1
wid 1
wicʉn 1
wicʉ 1
wic 1
wiaru 1
wiar 1
<wi 1
wezhi 1
wezh 1
wez 1
wẽrũ> 1
wẽrũ 1
<weru 1
wẽr 1
<wer 1
wenaz 1
<wena 1
wena 1
<wen 1
wen 1
weme> 1
weme 1
wẽ 1
wazhi 1
wazh 1
wãshc 1
wãsh 1
wãs 1
warch 1
warc 1
wanũ> 1
wanũ 1
wanch 1
wanag 1
<wana 1
<wan 1
wamqu 1
wamq 1
wamba 1
wamb 1
wagam 1
wacam 1
waca> 1
wacʉ> 1
wacʉ 1
wã> 1
̃wã> 1
ʉ̃wã> 1
ʉ̃wã 1
̃wã 1
Wa> 1
<Wa> 1
<Wa 1
Wa 1
<wa 1
ʉ̃w 1
̃w 1
uzu> 1
uzu 1
uzhit 1
uwi> 1
uwi 1
uw 1
ut> 1
ut 1
ushui 1
<ushu 1
ushu 1
<ush 1
<us 1
ura> 1
ura 1
uqui> 1
uqui 1
uqu 1
uq 1
untcũ 1
untc 1
unt 1
unʉng 1
unʉn 1
ungwa 1
ungw 1
Unggu 1
<Ungg 1
Ungg 1
ungcw 1
<Ung 1
Ung 1
ũnca> 1
ũnca 1
ũnc 1
ũn 1
<Un 1
Un 1
unʉ 1
umʉrg 1
umʉr 1
umʉng 1
umʉn 1
umanu 1
<uman 1
uman 1
umamb 1
umam 1
<uma 1
<um 1
ujte> 1
ujte 1
ujt 1
ujcay 1
ujca 1
uizhi 1
uizh 1
uiz 1
uirga 1
uirg 1
uiqui 1
uiqu 1
uiq 1
uin> 1
uimʉz 1
uimaq 1
uimʉ 1
<ugwa 1
<ugw 1
ugung 1
<ugun 1
ugun 1
ũguma 1
<ũgum 1
ũgum 1
uguec 1
ugue> 1
<ũgu 1
ũgu 1
<ugu 1
ugʉng 1
ugʉn 1
<ugʉn 1
ugan> 1
ugan 1
<ũg 1
ugʉ 1
<ugʉ 1
uegwa 1
uegw 1
ueg 1
uecu> 1
uecu 1
uecʉn 1
uecan 1
ueca 1
uecʉ 1
ue> 1
ucwez 1
ucwãs 1
ucwã 1
ucuwi 1
ucuw 1
ucugu 1
ucug 1
ucu> 1
ucʉng 1
ucʉn 1
ucʉ̃g 1
<uca> 1
<uca 1
ucʉ̃ 1
uaru> 1
uaru 1
uar 1
uansh 1
uans 1
uangc 1
uang 1
uancw 1
uanc 1
uamba 1
uamb 1
uaca> 1
uaca 1
<ũ 1
tuzhi 1
tuzh 1
tuz 1
tunʉn 1
tunan 1
tunʉ 1
<tunʉ 1
<tun 1
tucwe 1
tucwa 1
<tucw 1
<tuc 1
tuang 1
tuanc 1
tũã> 1
tũã 1
tũ 1
tʉngc 1
<tʉng 1
<tʉn 1
tʉmsh 1
tʉms 1
<tʉms 1
tʉmʉn 1
tʉmʉ 1
tʉm> 1
<tʉmʉ 1
<tʉm> 1
teshu 1
tesh 1
tes 1
teng> 1
<teng 1
teng 1
té> 1
té 1
tcũ> 1
tcũ 1
tc 1
tana> 1
tana 1
tam> 1
t> 1
swi> 1
<swi> 1
<swi 1
swi 1
<sw 1
sw 1
suzu> 1
<suzu 1
suzu 1
<suz 1
suz 1
<su 1
squiz 1
soza> 1
soza 1
soz 1
soya> 1
<soya 1
soya 1
<soy 1
soy 1
sosan 1
<sosa 1
sosa 1
<sos 1
sos 1
so> 1
shũnc 1
shũn 1
shuir 1
shui 1
shuan 1
shua 1
shina 1
ʉshec 1
shé> 1
shé 1
ʉshe 1
shcaq 1
shayũ 1
ʉshay 1
shay 1
shand 1
shan 1
shaiy 1
ʉsha 1
sca> 1
sca 1
sc 1
san> 1
samba 1
samb 1
sam 1
sacan 1
saca> 1
<saca 1
<sac 1
ruaru 1
ruar 1
rua> 1
rũ> 1
rũ 1
ricwi 1
ricwe 1
rgwa> 1
rgwa 1
rgw 1
ʉrga> 1
ʉrga 1
ʉrg 1
rchcw 1
rchc 1
rch 1
rc 1
raca> 1
raca 1
rac 1
<ra> 1
<ra 1
<r 1
quizh 1
quiz 1
quiqu 1
quiq 1
quimʉ 1
quegw 1
queg 1
quecʉ 1
pʉngg 1
pʉng> 1
pesha 1
pesh 1
pes 1
pe 1
pcayu 1
<pcay 1
pcay 1
<pca 1
pca 1
<pc 1
pc 1
pancu 1
<panc 1
panc 1
<pan 1
pan 1
pacum 1
pacu 1
pac 1
Pa> 1
<Pa> 1
<Pa 1
Pa 1
pa> 1
<pa> 1
<P 1
P 1
oza> 1
oza 1
oya> 1
oya 1
oy 1
osan> 1
osan 1
osa 1
os 1
Ombe> 1
<Ombe 1
Ombe 1
ombe> 1
<ombe 1
ombe 1
<Omb 1
Omb 1
<omb 1
omb 1
<Om 1
Om 1
<om 1
om 1
ó> 1
ó 1
<O 1
O 1
<o 1
nzinũ 1
nzine 1
nzinʉ 1
nzhiz 1
ʉnzhi 1
nzhi 1
nzhen 1
nzhe 1
nzhaz 1
nzhá> 1
nzhá 1
ʉnzha 1
nzha 1
Nʉzen 1
Nʉze 1
<Nʉze 1
Nʉz 1
<Nʉz 1
nuntc 1
<nunt 1
nunt 1
nugwa 1
ʉnugw 1
nugw 1
nugue 1
<nugu 1
nugu 1
ʉnug 1
<nug 1
nucwã 1
nucug 1
nucʉn 1
<nuca 1
nucʉ̃ 1
nuamb 1
nuam 1
nua 1
ntuna 1
ʉntun 1
ntun 1
ʉntu 1
ntu 1
nté> 1
ʉnté> 1
ʉnté 1
nté 1
ntcũ> 1
ntcũ 1
ntc 1
nshi> 1
ʉnshi 1
nshi 1
nshcʉ 1
nshc 1
nsha> 1
ʉnsha 1
nsha 1
No> 1
<No> 1
Nʉnze 1
Nʉnz 1
<Nʉnz 1
nʉngg 1
nʉncʉ 1
nʉnc 1
ʉnʉnc 1
Nʉnai 1
nʉnai 1
Nʉna 1
<Nʉna 1
nʉna 1
<nʉna 1
ʉnʉn 1
<nʉn> 1
nʉmʉs 1
nʉmʉ 1
nʉm 1
<nʉmʉ 1
<nʉm 1
ʉni> 1
ʉni 1
ngwag 1
ʉngwa 1
ʉngw 1
nggwe 1
nggun 1
nggum 1
nggʉm 1
nggew 1
nggeg 1
ʉngge 1
nggaw 1
nggam 1
nggag 1
nggac 1
nggá> 1
nggá 1
nggʉ 1
ʉnggʉ 1
ngewe 1
ngewá 1
ngcwe 1
ngcwá 1
ngcsa 1
Ʉngcs 1
ngcs 1
ngcpe 1
ʉngcp 1
ngcp 1
ngcó> 1
ʉngcó 1
ngcó 1
ngcaw 1
Ʉngc 1
<Ʉngc 1
<ʉngc 1
ngáuc 1
ngáu 1
ngacʉ 1
ngac 1
ngá 1
ʉng> 1
Ʉng 1
<ʉng 1
<Ʉng 1
nega> 1
nega 1
neg 1
necwa 1
<necw 1
necw 1
<neca 1
nduac 1
ndua> 1
ncwec 1
ncwe 1
ncura 1
ncur 1
ncu 1
ncʉru 1
ncʉr 1
ʉncʉr 1
nchca 1
nchcʉ 1
ncʉ 1
ʉncʉ 1
ʉnc 1
nbitũ 1
nbit 1
nbi 1
nb 1
nayan 1
Naya> 1
<Naya 1
Naya 1
<Nay 1
Nay 1
natua 1
natu 1
nat 1
nasoz 1
<naso 1
naso 1
<nas 1
nas 1
naru> 1
naru 1
ʉnanũ 1
<nanũ 1
nanu> 1
<nanu 1
nanu 1
<nanc 1
ʉnan 1
<namb 1
nacwa 1
<nacw 1
nacw 1
nabin 1
nabi 1
nab 1
<Na 1
Na 1
ʉna> 1
nʉ> 1
Ʉn 1
<nʉ> 1
<Ʉn 1
mʉzhi 1
mʉzh 1
mʉz 1
mujte 1
mujt 1
mujca 1
<mujc 1
mujc 1
<muj 1
mucwá 1
<mu 1
mshi> 1
ʉmshi 1
mshi 1
mʉshe 1
mʉsha 1
ʉmsh 1
msh 1
ʉms 1
<ʉmʉs 1
ms 1
mʉrga 1
mʉrg 1
mʉr 1
mquí> 1
mquí 1
mqu 1
mq 1
mʉnzh 1
mʉnze 1
mʉnug 1
mʉnu 1
<mʉnu 1
mʉnsh 1
mʉns 1
ʉmʉns 1
mʉnʉn 1
mʉngg 1
mʉng 1
mʉnan 1
mʉna 1
<mʉna 1
ʉmʉn 1
Mʉmas 1
Mʉma 1
<Mʉma 1
Mʉm 1
<Mʉm 1
mʉlʉn 1
mʉlʉ 1
mʉl 1
<mʉlʉ 1
<mʉl 1
Mʉjca 1
mʉjca 1
Mʉjc 1
<Mʉjc 1
mʉjc 1
<mʉjc 1
Mʉj 1
<Mʉj 1
mʉj 1
<mʉj 1
mitun 1
miru> 1
miru 1
mir 1
minan 1
mina 1
min 1
Mimir 1
mimi> 1
<mimi 1
mimi 1
<mim 1
mim 1
miga> 1
<miga 1
miga 1
<mig 1
mig 1
mequí 1
Menar 1
menag 1
<Mena 1
Mena 1
<Men 1
Men 1
Memer 1
Memeq 1
memec 1
meme> 1
Memar 1
Memam 1
memam 1
Mema> 1
mecwi 1
mecw 1
Mecú> 1
<Mecú 1
Mecú 1
mcaru 1
<mcar 1
mcar 1
<mca 1
mca 1
<mc 1
mc 1
mashé 1
mashe 1
<mash 1
<mas 1
ʉmaru 1
ʉmar 1
manua 1
manu 1
mʉanc 1
mʉan 1
<mʉan 1
macwe 1
macw 1
mʉa 1
<ma> 1
<mʉa 1
ʉm> 1
<ʉmʉ 1
lwaru 1
<lwar 1
lwar 1
<lwa 1
lwa 1
<lw 1
lw 1
Lucuw 1
lʉngg 1
lʉng 1
ʉlʉng 1
lʉn 1
ʉlʉn 1
lʉ 1
ʉlʉ 1
<l 1
jtung 1
jtʉng 1
jtʉn 1
jte> 1
jte 1
jtʉ 1
iyʉng 1
iyʉn 1
iyʉ 1
iy 1
iwaga 1
iwag 1
ituzh 1
ituz 1
itung 1
itun 1
itucw 1
ituc 1
itũã> 1
itũã 1
itũ 1
itam> 1
itam 1
irga> 1
irga 1
irg 1
iraca 1
irac 1
iqui> 1
iqui 1
iqu 1
iq 1
ipacu 1
ipac 1
ipa 1
ip 1
inzhá 1
inzh 1
inz 1
inũ> 1
inũ 1
iʉnté 1
iʉnt 1
inʉn> 1
inʉn 1
inggu 1
ingge 1
inggá 1
ingáu 1
ingac 1
ingá 1
inga 1
inega 1
ineg 1
ine 1
indua 1
indu 1
ind 1
inbit 1
inbi 1
inb 1
inaya 1
inay 1
inatu 1
<inat 1
inat 1
inan> 1
inan 1
inabi 1
inab 1
<ina 1
inʉ 1
iʉn 1
imʉzh 1
imʉz 1
imujt 1
imuj 1
imiru 1
imir 1
ime> 1
<ime> 1
<ime 1
ime 1
imash 1
imas 1
<imaq 1
<ima 1
imʉ 1
ijtʉn 1
ijtʉ 1
<ijtʉ 1
iguin 1
<igui 1
<igu 1
igʉng 1
igʉn 1
iganc 1
igan> 1
igʉ 1
<ig 1
idua> 1
idua 1
idu 1
idanc 1
idan 1
ida 1
icwia 1
icwi 1
icweg 1
icwe 1
icʉnt 1
icʉn 1
icʉ 1
iaru> 1
iaru 1
iar 1
iʉ 1
<i> 1
hwitu 1
hwit 1
hwing 1
hwin 1
hwicʉ 1
hwic 1
hwiar 1
hwia 1
hwi> 1
hwarc 1
hwar 1
hwa 1
hũnca 1
hũnc 1
hũn 1
huirg 1
huir 1
hui 1
huans 1
huan 1
hua 1
hizhi 1
hizh 1
hiz 1
hituc 1
hitu 1
hitam 1
hita 1
hirac 1
hipac 1
hipa 1
hip 1
hinzh 1
hinz 1
hiʉnt 1
hinbi 1
hinb 1
hinay 1
hinab 1
hiʉn 1
himas 1
hima 1
him 1
higʉn 1
higʉ 1
hiʉ 1
hengg 1
heng 1
hen 1
hé> 1
hé 1
hcwig 1
hcwa> 1
hcwa 1
hcawa 1
hcaw 1
hcaqu 1
hcaq 1
hazhi 1
hazh 1
haz 1
hayũ> 1
hayũ 1
hay 1
hanũ> 1
hanũ 1
hanga 1
hang 1
handu 1
hand 1
hanag 1
han> 1
haiyʉ 1
haiy 1
haing 1
hain> 1
há> 1
há 1
Gwia> 1
<Gwia 1
Gwia 1
<Gwi 1
Gwi 1
gwemd 1
gwem 1
gwe 1
gwazh 1
ʉgwaz 1
gwanũ 1
gwana 1
gwaga 1
gwag 1
gwacʉ 1
ʉgwa 1
<ʉgwa 1
<Gw 1
Gw 1
<ʉgw 1
gungw 1
gung 1
gunec 1
<gune 1
gune 1
guna> 1
guna 1
<gun 1
gumʉr 1
Gumaq 1
gumaq 1
gumam 1
Guma> 1
gumʉ 1
guin> 1
gugan 1
<guga 1
guga 1
<gug 1
gug 1
guecu 1
gueca 1
<guec 1
gue> 1
<gue 1
gʉnsh 1
gʉns 1
ʉgʉns 1
gʉni> 1
gʉni 1
ʉgʉni 1
gʉngw 1
gʉngg 1
Gʉme> 1
Gʉme 1
<Gʉme 1
gʉmar 1
gʉma 1
Gʉm 1
<Gʉm 1
ggwem 1
ggwe 1
gguna 1
ggun 1
ggumʉ 1
ggum 1
ggʉma 1
ggʉm 1
ggewa 1
ggew 1
ggegw 1
ggeg 1
ggawa 1
ggaw 1
ggamb 1
ggam 1
ggaga 1
ggag 1
ggaca 1
ggac 1
ggá> 1
ggá 1
ggʉ 1
gewer 1
gewe 1
gewá> 1
gewá 1
<gewa 1
<gew 1
gegwa 1
gegw 1
geg 1
gecan 1
<geca 1
geca 1
<gec 1
gec 1
gcwem 1
gcwe 1
gcwá> 1
gcwá 1
gcsac 1
gcsa 1
gcs 1
gcpes 1
gcpe 1
gcp 1
gcó> 1
gcó 1
gcawa 1
gcaw 1
gayag 1
gawar 1
gawa 1
gaw 1
gáuca 1
gáuc 1
gáu 1
̃garu 1
ʉ̃gar 1
̃gar 1
ganca 1
ganc 1
gaimu 1
<gaim 1
gaim 1
<gai 1
gai 1
gagac 1
gaga 1
gag 1
gacʉr 1
<gaca 1
gacʉ 1
<gac 1
gá> 1
ʉ̃ga 1
̃ga 1
<ga> 1
Gʉ 1
<Gʉ 1
ʉ̃g 1
̃g 1
ezhin 1
ezhi 1
ezh 1
ez 1
eweru 1
ewer 1
ewe 1
ewá> 1
ewá 1
eshua 1
eshu 1
eshan 1
esha 1
eruar 1
erua> 1
ẽrũ> 1
ẽrũ 1
ẽr 1
equí> 1
equí 1
enggw 1
engg 1
enazh 1
enaz 1
enaru 1
enaga 1
enag 1
emeru 1
emer 1
emecw 1
emec 1
emaru 1
emar 1
ecwia 1
ecwi 1
ecú> 1
ecú 1
ecʉna 1
ecʉn 1
ecanc 1
ecʉ 1
ẽ 1
Dzhwi 1
<Dzhw 1
Dzhw 1
Dzhin 1
dzhiʉ 1
ʉdzhi 1
ʉdzh 1
ʉdz 1
duaca 1
duac 1
danca 1
danc 1
dan 1
da 1
ʉd 1
cwshũ 1
cwsh 1
cws 1
Cwĩũã 1
cwĩũã 1
<Cwĩũ 1
Cwĩũ 1
<cwĩũ 1
cwĩũ 1
<cwig 1
<cwia 1
<Cwĩ 1
Cwĩ 1
<cwĩ 1
cwĩ 1
cwezh 1
cwez 1
cweme 1
cwãsh 1
cwãs 1
cwamq 1
cwamb 1
cwaga 1
<cwag 1
cwag 1
Cʉ̃wã 1
cwã 1
<cwa 1
Cʉ̃w 1
<Cʉ̃w 1
cuwi> 1
cuwi 1
cuw 1
cut> 1
<cut> 1
<cut 1
cut 1
cura> 1
cura 1
cur 1
cunec 1
<cune 1
cune 1
<cun 1
cumʉn 1
cuma> 1
<cuma 1
cuma 1
cumʉ 1
<cum 1
cugue 1
cugu 1
cug 1
cú> 1
cú 1
Ctʉng 1
Ctʉn 1
<Ctʉn 1
ctana 1
<ctan 1
ctan 1
<cta 1
cta 1
Ctʉ 1
<Ctʉ 1
<Ct 1
Ct 1
cso> 1
<cso> 1
<cso 1
cso 1
csamb 1
csam 1
csaca 1
csac 1
<cs 1
cpesh 1
cpes 1
cpe 1
cp 1
có> 1
có 1
cʉnzi 1
cʉnzh 1
cʉntu 1
cʉnt 1
cʉngg 1
cʉngc 1
<cʉng 1
cʉna> 1
cʉna 1
cʉn> 1
<cʉn> 1
cʉme> 1
cʉme 1
<cʉme 1
cʉla> 1
cʉla 1
<cʉla 1
cʉl 1
<cʉl 1
Chcwi 1
chcwa 1
<Chcw 1
Chcw 1
chcʉr 1
chcaw 1
chca 1
<Chc 1
Chc 1
chcʉ 1
<Ch 1
Ch 1
cʉ̃ga 1
cʉ̃g 1
cʉdzh 1
cʉdz 1
<cʉdz 1
cʉd 1
<cʉd 1
cayug 1
cawar 1
cawa> 1
casca 1
<casc 1
casc 1
<cas 1
cas 1
caru> 1
caru 1
car 1
caqui 1
caqu 1
caq 1
canca 1
canc 1
<can> 1
<can 1
camin 1
<cami 1
cami 1
<camb 1
cala> 1
<cala 1
cala 1
<cal 1
cal 1
ʉca> 1
ʉca 1
Cʉ̃ 1
<Cʉ̃ 1
cʉ̃ 1
bucwe 1
<bucw 1
bucw 1
<buc 1
buc 1
bitũã 1
bitũ 1
bindu 1
bind 1
bin 1
Ãzhad 1
<Ãzha 1
Ãzha 1
ayuga 1
ayug 1
ayũ> 1
ayũ 1
ayan> 1
ayaga 1
ayag 1
Awẽrũ 1
Aweru 1
<Awẽr 1
Awẽr 1
<Awer 1
Awer 1
Awemd 1
awemd 1
<Awem 1
Awem 1
<awem 1
awem 1
<Awẽ 1
Awẽ 1
<awe 1
awe 1
awana 1
auqui 1
<auqu 1
auqu 1
<auq 1
auq 1
aungc 1
áuca> 1
áuca 1
áuc 1
áu 1
atuan 1
atua 1
atesh 1
<ates 1
ates 1
<ate 1
ate 1
<at 1
asoza 1
asoz 1
aso 1
ashi> 1
ashec 1
ashé> 1
ashé 1
ashe 1
ãshcʉ 1
ãshc 1
<asha 1
ãsh 1
asca> 1
asca 1
asc 1
ãs 1
argwa 1
<argw 1
argw 1
<arg 1
archc 1
arch 1
arc 1
<ar 1
aquiq 1
aqueg 1
aquec 1
anzhe 1
<anzh 1
anzh 1
<anz 1
anz 1
anuam 1
anua 1
anshc 1
ansh 1
ans 1
Anggw 1
angga 1
<Angg 1
Angg 1
angcw 1
angc 1
Ang> 1
<Ang> 1
andun 1
andua 1
ancwe 1
ancur 1
ancu 1
<anch 1
ʉanca 1
ʉanc 1
<anc 1
ʉan 1
amquí 1
amqu 1
amq 1
amina 1
amin 1
ami 1
amash 1
<amas 1
amas 1
amacw 1
<amac 1
am> 1
ala> 1
ala 1
al 1
aiyʉn 1
aiyʉ 1
aiy 1
aingá 1
ain> 1
aimuj 1
aimu 1
aim 1
agamb 1
agam 1
agaca 1
agac 1
acwsh 1
<acws 1
acws 1
acweg 1
acwe 1
acwa> 1
acwa 1
<acw 1
acumʉ 1
acum 1
acu 1
acsam 1
acʉru 1
acʉr 1
acan> 1
acan 1
acamb 1
acam 1
acʉ> 1
abind 1
abin 1
ʉa 1
Ʉ 1
<Ʉ 1
