a 1945
> 1833
< 1833
n 1718
an 844
n> 788
e 733
i 605
d 588
g 548
t 493
an> 479
<a 432
ng 392
u 384
r 373
o 348
b 342
l 329
m 321
a> 286
ga 260
<d 248
en 245
j 240
te 223
in 203
en> 202
<a> 192
s 191
e> 189
ar 187
k 179
am 173
gan 166
da 159
na 158
le 155
nga 152
un 147
sa 147
gan> 147
ab 147
ngan 146
ngan> 145
ten 137
ng> 135
g> 135
ten> 132
ba 130
i> 127
on 120
o> 114
ang 112
et 108
le> 105
ma 103
ing 102
ra 100
<j 97
<g 96
ung 95
de 94
tu 93
man 93
do 91
ri 90
ete 88
<k 87
ta 86
do> 84
- 83
ku 82
<ga 82
’ 82
<l 81
el 81
it 80
<do> 79
<do 79
<b 79
ana 78
<s 77
ji 77
tun 74
<A 74
A 74
ji> 73
eten> 73
eten 73
ban 72
<an 70
te> 69
dan 68
<t 67
<K 67
K 67
nt 65
la 65
ele 65
unga 63
ran 63
ja 63
al 63
<sa 62
ungan 61
nd 61
nj 60
tung 58
nji> 58
nji 58
ni 57
<de 57
tunga 56
rd 56
<Ki 56
Ki 56
r> 55
<ku 55
rin 54
me 54
h 54
<ba 54
san 53
itu 53
’o 52
m> 52
tt 51
nin 51
gam 51
ar> 51
<Kit 50
Kit 50
inga 50
del 50
ari 50
sar 49
Kitun 49
<Kitu 49
Kitu 49
itung 49
itun 49
<gam 49
du 49
y 48
<sar 48
ring> 48
ring 48
ong 48
<o 48
ingan 48
ing> 48
sarin 47
<sari 47
sari 47
ran> 47
li 47
ka 47
d’ 47
<d’ 47
ban> 47
aring 47
arin 47
um 46
p 46
’on 46
ne 46
<m 46
ling 46
lin 46
linga 45
<ling 45
<lin 45
<li 45
as 45
<An 45
An 45
san> 44
ele> 44
di 44
aman 44
ama 44
am> 44
<ab 44
jan 43
ij 43
ara 43
ang> 43
ud 42
rda 42
on> 42
nan 41
asa 41
ani 41
nab 40
asan 40
<asa 40
<as 40
ad 40
asan> 39
<asan 39
ai 39
oi 38
meten 38
mete 38
met 38
<ja 38
dele 38
<am 38
ub 37
ong> 37
dr 37
<r 36
’ong 36
<n 36
d’ong 36
d’on 36
<d’on 36
d’o 36
<d’o 36
dan> 36
b> 36
or 35
man> 35
<ma 35
anin 35
bo 34
anj 33
anab 33
<ta 32
anji> 32
anji 32
<anin 32
<ani 32
and 32
ti 31
na> 31
lan 31
in> 31
<del 31
tte 30
’ong> 30
ndr 30
ml 30
kud 30
dele> 30
<dele 30
dd 30
ame 30
<or 29
nte 29
<man 29
lo 29
ian 29
ia 29
<da 29
be 29
at 29
<p 28
oi> 28
mang 28
<la 28
<i 28
<game 28
game 28
dub 28
<B 28
B 28
amete 28
amet 28
amang 28
ut 27
un> 27
nin> 27
nan> 27
mle 27
<G 27
G 27
eng 27
<di 27
dar 27
dam 27
anga 27
andr 27
alo 27
ns 26
<kud 26
gamet 26
eb 26
ben> 26
ben 26
angan 26
’a 26
uddub 25
uddu 25
udd 25
tan 25
<ka 25
<jan 25
ddub 25
ddu 25
Bar> 25
<Bar> 25
<Bar 25
Bar 25
<bar 25
bar 25
<Ba 25
Ba 25
nsa 24
ndran 24
ndra 24
mang> 24
mandr 24
<mand 24
mand 24
kuddu 24
<kudd 24
kudd 24
kan 24
<Ga 24
Ga 24
<e 24
dran 24
dra 24
ard 24
ub> 23
ru 23
lon 23
kun 23
ju 23
dub> 23
dran> 23
dam> 23
aran 23
<Ant 23
Ant 23
andra 23
alon 23
ak 23
nte> 22
nn 22
neb 22
lon> 22
im 22
eba 22
ddub> 22
alon> 22
abo 22
sal 21
<neb 21
<ne 21
len 21
kk 21
kan> 21
jum 21
iang 21
ate 21
z 20
ur 20
<u 20
tten> 20
tten 20
tta 20
salo 20
rdar 20
ont 20
nna 20
neban 20
<neba 20
neba 20
let 20
j’ 20
<j’ 20
hi 20
<gaml 20
gaml 20
elet 20
eban 20
<Ante 20
Ante 20
aml 20
aba 20
riang 19
<rian 19
rian 19
<ria 19
ria 19
<ri 19
orda 19
ord 19
nsalo 19
nsal 19
iy 19
ha 19
gamle 19
Gaman 19
<Gama 19
Gama 19
<Gam 19
Gam 19
ette 19
ett 19
din 19
bar> 19
<bar> 19
aran> 19
amle 19
<ti 18
tan> 18
ordar 18
<orda 18
<ord 18
md 18
kut 18
<kan 18
dara 18
ant 18
anin> 18
<tiy 17
tiy 17
mle> 17
<ju 17
<jo 17
jo 17
<jana 17
jana 17
insal 17
<insa 17
insa 17
<ins 17
ins 17
inna 17
inn 17
<in 17
him 17
<h 17
gu 17
ge 17
<din 17
bd 17
ate> 17
arda 17
Ante> 17
aku 17
ag 17
abd 17
salon 16
ntu 16
nam 16
mb 16
lab 16
<jum 16
<jon 16
jon 16
ind 16
il 16
han 16
go 16
dinna 16
<dinn 16
dinn 16
danji 16
danj 16
bm 16
bde 16
<Anin 16
Anin 16
<Ani 16
Ani 16
anan 16
aman> 16
<aman 16
<ama 16
ale 16
abm 16
abde 16
utta 15
utt 15
pa 15
ontun 15
ontu 15
nu 15
ntun 15
lan> 15
<lan 15
kutta 15
<kutt 15
kutt 15
<kut 15
<kan> 15
jontu 15
<jont 15
jont 15
gi 15
<gan 15
er 15
eban> 15
<E 15
E 15
den> 15
den 15
dak 15
bo> 15
bdel 15
anu 15
abdel 15
u> 14
<tu 14
nam> 14
-nam> 14
-nam 14
-na 14
<na 14
-n 14
lu 14
kun> 14
<kun 14
je 14
j> 14
ile 14
ij> 14
gab 14
etten 14
dung 14
dun 14
daran 14
b- 14
ane 14
<abm 14
aban 14
zn 13
unji> 13
unji 13
unj 13
ul 13
-t 13
<S 13
S 13
rdara 13
rard 13
rar 13
nta 13
nnan> 13
nnan 13
nal 13
<na> 13
lette 13
lett 13
<labo 13
labo 13
<lab 13
<kun> 13
j’o 13
<j’o 13
ile> 13
id 13
I 13
<ha 13
<gana 13
gana 13
elett 13
<Ed 13
Ed 13
ed 13
da> 13
bme 13
<ban 13
ay 13
anal 13
<ana 13
<abme 13
abme 13
a- 13
ya 12
uttan 12
ua 12
ttan> 12
ttan 12
tat 12
si 12
<Se 12
Se 12
ro 12
rij 12
pu 12
<pa 12
ntat 12
ngt 12
ngs 12
ngl 12
nang 12
nab- 12
mele> 12
mele 12
mel 12
janab 12
ite 12
innan 12
ianga 12
<I 12
gt 12
gs 12
goi> 12
goi 12
gl 12
gabde 12
<gabd 12
gabd 12
<gab 12
<er 12
ej 12
egoi> 12
egoi 12
ego 12
eg 12
e- 12
daku 12
<dak 12
boi 12
bmele 12
bmel 12
<ant 12
amle> 12
ala 12
Adam> 12
<Adam 12
Adam 12
<Ada 12
Ada 12
<Ad 12
Ad 12
abmel 12
ab- 12
ab> 12
uba 11
tej 11
tate> 11
tate 11
Selet 11
<Sele 11
Sele 11
<Sel 11
Sel 11
rdan 11
rda> 11
ntate 11
ngle 11
ng- 11
nda 11
nab> 11
len> 11
inda 11
gle 11
g- 11
<dan 11
d’a 11
<d’a 11
bj 11
<ay 11
anab> 11
’an 11
amd 11
ai> 11
ah 11
abj 11
yhim 10
yhi 10
yh 10
ye 10
w 10
urd 10
uml 10
uk 10
uban 10
tar 10
su 10
sa> 10
’on> 10
ngsa> 10
ngsa 10
mlen 10
ko 10
j’on> 10
j’on 10
<j’on 10
iyhim 10
iyhi 10
iyh 10
iten> 10
iten 10
ije 10
ijan 10
ija 10
<han 10
gsa> 10
gsa 10
gij 10
gal 10
ea 10
dn 10
dile> 10
<dile 10
dile 10
<dil 10
dil 10
-d 10
bangs 10
<bang 10
bang 10
ardan 10
anta 10
angsa 10
angs 10
anang 10
<amd 10
amb 10
<Am 10
Am 10
ahi 10
ada 10
abo> 10
wrard 9
wrar 9
wra 9
wr 9
uman 9
uma 9
tun> 9
-tu 9
tiyhi 9
<tiyh 9
tiyh 9
rarda 9
pwrar 9
<pwra 9
pwra 9
<pwr 9
pwr 9
<pw 9
pw 9
<pan 9
pan 9
ol 9
num 9
no 9
ngle> 9
ngk 9
nge 9
n- 9
mt 9
mben> 9
mben 9
mbe 9
kka 9
jan> 9
idan 9
ida 9
iang> 9
gle> 9
gk 9
gete 9
get 9
enga 9
eji> 9
eji 9
eda 9
ean> 9
ean 9
<du 9
<dea 9
dea 9
<daku 9
<D 9
D 9
d> 9
br 9
boi> 9
bja 9
banj 9
ba> 9
<ar 9
anum 9
antat 9
<anta 9
Anin> 9
anab- 9
’an> 9
abja 9
aban> 9
yhime 8
ute 8
una 8
umle 8
uman> 8
ui 8
uda 8
uban> 8
<ua 8
-tun 8
tui 8
tidan 8
tida 8
tid 8
teji> 8
teji 8
<tar 8
<tab 8
tab 8
so 8
ruban 8
ruba 8
rub 8
rr 8
rdi 8
rdanj 8
<ra 8
pung 8
pun 8
<on 8
<O 8
O 8
ntun> 8
ninji 8
ninj 8
ninda 8
nind 8
ngg 8
ngete 8
nget 8
nen 8
ndam 8
mte> 8
mte 8
<lu 8
leda 8
led 8
lam 8
kuna 8
ki 8
jeten 8
jete 8
jet 8
ita 8
ir 8
inji> 8
inji 8
inj 8
indam 8
imete 8
imet 8
ime 8
ik 8
ijete 8
ijet 8
idanj 8
i- 8
himet 8
hime 8
gije 8
<gi 8
gg 8
geten 8
gar 8
ete> 8
engan 8
end 8
edan> 8
edan 8
dean> 8
<dean 8
dean 8
<dane 8
dane 8
d’an> 8
d’an 8
<d’an 8
<bo 8
bdele 8
banji 8
ap 8
aninj 8
anen 8
<anab 8
<amb 8
aleda 8
aled 8
ait 8
aian 8
aia 8
adan> 8
adan 8
ad> 8
abe 8
yenga 7
yeng 7
yen 7
ukk 7
udan> 7
udan 7
tunji 7
tunj 7
-tung 7
<tan 7
<si 7
<san 7
sab 7
roi 7
re 7
panal 7
<pana 7
pana 7
ot 7
oruba 7
<orub 7
orub 7
<oru 7
oru 7
ntunj 7
nten> 7
nten 7
nna> 7
ngka 7
negoi 7
nego 7
neg 7
ndam> 7
naled 7
nale 7
mu 7
mda 7
leten 7
lete 7
ledan 7
<lanu 7
lanu 7
lai 7
labo> 7
ja> 7
j’a 7
<j’a 7
<it 7
is 7
in- 7
hen> 7
hen 7
he 7
hang 7
hana 7
gka 7
gijet 7
<gij 7
eteji 7
etej 7
elete 7
ela 7
e-e 7
Eden> 7
<Eden 7
Eden 7
<Ede 7
Ede 7
-e 7
<dung 7
<dun 7
dnego 7
dneg 7
dne 7
delet 7
dela 7
-da 7
bri 7
bon> 7
bon 7
bi 7
arda> 7
<ara 7
ante 7
ano 7
angka 7
angk 7
anale 7
amlen 7
Aman> 7
<Aman 7
Aman 7
<Ama 7
Ama 7
<alon 7
<alo 7
<al 7
akun 7
<ahim 7
ahim 7
<ahi 7
<ah 7
aga 7
’adan 7
’ada 7
’ad 7
<ad 7
abon> 7
abon 7
<abo 7
aben> 7
aben 7
<aba 7
uten 6
<uab 6
uab 6
tara 6
<taga 6
taga 6
<tag 6
tag 6
ta> 6
sol 6
sit 6
se 6
rij> 6
reng 6
ren 6
rdar> 6
rang 6
rak 6
otten 6
otte 6
ott 6
ok 6
nl 6
ngte 6
ngna 6
ngn 6
ngd 6
ngban 6
ngba 6
ngb 6
nete 6
net 6
nden> 6
nden 6
nde 6
nang> 6
<muk 6
muk 6
<mu 6
mlend 6
mdung 6
mdun 6
mdu 6
m’ 6
lende 6
lend 6
lda 6
ld 6
lang 6
lai> 6
labon 6
l> 6
Ki-tu 6
Ki-t 6
<Ki-t 6
Ki- 6
<Ki- 6
<Ka 6
Ka 6
jang 6
i-tun 6
i-tu 6
<ite 6
i-t 6
im> 6
ikk 6
ih 6
ie 6
ian> 6
Hen> 6
<Hen> 6
<Hen 6
Hen 6
<He 6
He 6
<hang 6
<H 6
H 6
gte 6
gna 6
gn 6
gd 6
gban> 6
gban 6
gba 6
gb 6
gai 6
-ete 6
-et 6
eran 6
era 6
enden 6
ende 6
elan> 6
elan 6
e-ete 6
e-et 6
Edneg 6
<Edne 6
Edne 6
<Edn 6
Edn 6
dong> 6
dong 6
don 6
dij 6
delan 6
de-e 6
<de-e 6
de- 6
<de- 6
dar> 6
<dar 6
brij> 6
brij 6
<bi 6
bb 6
bat 6
bai 6
bagu 6
bag 6
-b 6
ayeng 6
<ayen 6
ayen 6
<aye 6
aye 6
att 6
ardi 6
arak 6
ans 6
angle 6
angl 6
anan> 6
a-nam 6
a-na 6
a-n 6
amdun 6
amdu 6
ale> 6
alam 6
aiten 6
aite 6
aian> 6
agu 6
zn> 5
<y 5
uten> 5
unget 5
unge 5
una> 5
umt 5
umle> 5
umjum 5
umju 5
umj 5
umdon 5
umdo 5
umd 5
ukka 5
tur 5
ttego 5
tteg 5
tte> 5
tegoi 5
tego 5
teg 5
<tara 5
tagal 5
sur 5
sikko 5
<sikk 5
sikk 5
<sik 5
sik 5
<sana 5
sana 5
sabja 5
<sabj 5
sabj 5
<sab 5
rung 5
run 5
<ru 5
randi 5
rand 5
<ran 5
ontid 5
<onti 5
onti 5
<ont 5
ong- 5
’ong- 5
nung 5
nun 5
numju 5
numj 5
ntida 5
ntid 5
nti 5
nong 5
non 5
nin- 5
ngna> 5
ndo> 5
ndo 5
ndij> 5
ndij 5
ndi 5
n-d 5
mukka 5
<mukk 5
mukk 5
mjum 5
mju 5
mj 5
mg 5
mdong 5
mdon 5
mdo 5
mdang 5
mdan 5
mbrij 5
mbri 5
mbr 5
mad 5
<lum 5
lum 5
ldan> 5
ldan 5
<lang 5
kuna> 5
kotte 5
<kott 5
kott 5
<kot 5
kot 5
koi> 5
koi 5
<ko 5
kkoi> 5
kkoi 5
kko 5
<Kan 5
Kan 5
<jumt 5
jumt 5
<juml 5
juml 5
janum 5
<janu 5
janu 5
jal 5
j’ada 5
j’ad 5
<j’ad 5
itta 5
itt 5
Iten> 5
<Iten 5
Iten 5
<Ite 5
Ite 5
<It 5
It 5
iso 5
inna> 5
indo> 5
indo 5
ikkoi 5
ikko 5
ijan> 5
him> 5
-h 5
gud 5
gu> 5
gna> 5
<gije 5
ge> 5
garda 5
gard 5
ganal 5
ganab 5
<Gan 5
Gan 5
galda 5
gald 5
gala 5
-g 5
etteg 5
<ette 5
<ett 5
<et 5
erand 5
<eran 5
<era 5
engt 5
ebanj 5
dt 5
dri 5
Do> 5
<Do> 5
<Do 5
Do 5
dij> 5
de-et 5
dda 5
dang 5
danen 5
<bo> 5
bjan 5
bba 5
batte 5
<batt 5
batt 5
<bat 5
bagu> 5
atte> 5
atte 5
arr 5
anung 5
anun 5
anumj 5
ansa 5
Anind 5
angg 5
andij 5
andi 5
<amdu 5
amdan 5
<amda 5
amda 5
ambri 5
<ambr 5
ambr 5
aldan 5
alda 5
ald 5
alan 5
akuna 5
akk 5
ahim> 5
agu> 5
agald 5
agal 5
adri 5
adr 5
adda 5
add 5
aboi> 5
<aboi 5
aboi 5
abjan 5
’a> 5
zng 4
zgard 4
zgar 4
zga 4
zg 4
yu 4
yl 4
<ya 4
uta 4
<uru 4
uru 4
urda> 4
urda 4
<ur 4
ungud 4
ungu 4
ungt 4
ungl 4
ung> 4
<un 4
umte> 4
umte 4
ule> 4
ule 4
ula 4
uitui 4
uitu 4
uit 4
uijan 4
uija 4
uij 4
uaban 4
<uaba 4
uaba 4
<tur 4
tuitu 4
<tuit 4
tuit 4
tuija 4
tuij 4
<tui 4
<tiyl 4
tiyl 4
-te 4
taran 4
tai> 4
tai 4
tad> 4
tad 4
surda 4
<surd 4
surd 4
<sur 4
<su 4
sitta 4
sitt 4
sele 4
sel 4
sanab 4
rs 4
rran 4
rra 4
roita 4
<roit 4
roit 4
<roi 4
<ro 4
rengn 4
rdu 4
rdiso 4
rdis 4
rb 4
rat 4
rardi 4
rakun 4
raku 4
<puta 4
puta 4
<put 4
put 4
pung> 4
<pu 4
par 4
<os 4
os 4
<op 4
op 4
onji> 4
onji 4
onj 4
olan> 4
olan 4
ola 4
oitad 4
oita 4
oit 4
oijan 4
oija 4
oij 4
og 4
nungu 4
numan 4
numa 4
nle 4
nguda 4
ngud 4
ngu 4
ngte> 4
ngka> 4
ngge 4
ngga 4
nen> 4
ndu 4
ndren 4
ndre 4
n-da 4
nat 4
napun 4
napu 4
nap 4
nalam 4
nala 4
nad 4
nabja 4
nabj 4
naben 4
nabe 4
nabde 4
nabd 4
mo 4
m’eng 4
m’en 4
m’e 4
manan 4
<mana 4
mana 4
lun 4
lanum 4
laman 4
lama 4
<Ku 4
Ku 4
kku 4
kkan> 4
kkan 4
<kar 4
kar 4
Kan> 4
<Kan> 4
kai 4
ka> 4
jumte 4
janga 4
janan 4
jale 4
<ja> 4
<J 4
J 4
iyl 4
ituij 4
itui 4
<iten 4
itad> 4
itad 4
isol 4
irin 4
iri 4
in-da 4
in-d 4
ii 4
-hen> 4
-hen 4
-he 4
hanap 4
<hana 4
gudan 4
guda 4
gte> 4
gor 4
gka> 4
gge 4
gga 4
<Gani 4
Gani 4
-etej 4
e-te 4
e-t 4
esan> 4
esan 4
esa 4
es 4
er> 4
<er> 4
engna 4
engn 4
’eng 4
ena 4
’en 4
<en 4
el> 4
eie 4
ei 4
’e 4
dungt 4
drij 4
dreng 4
dren 4
dre 4
disol 4
diso 4
dis 4
di> 4
desan 4
<desa 4
desa 4
<des 4
des 4
darak 4
<dara 4
da- 4
d- 4
bzgar 4
<bzga 4
bzga 4
<bzg 4
bzg 4
<bz 4
bz 4
<bu 4
bu 4
bsitt 4
bsit 4
bsi 4
bs 4
bk 4
bjan> 4
bjale 4
bjal 4
birin 4
<biri 4
biri 4
<bir 4
bir 4
-ben> 4
-ben 4
-be 4
<bara 4
bara 4
<bagu 4
<bag 4
badri 4
<badr 4
badr 4
<bad 4
bad 4
aten 4
asu 4
aru 4
arran 4
arra 4
ardis 4
arard 4
<arar 4
arar 4
araku 4
apung 4
apun 4
apu 4
anuma 4
ante> 4
<ano 4
ann 4
ang- 4
anen> 4
<ane 4
andre 4
anapu 4
anap 4
anala 4
anad 4
anabj 4
anabd 4
<Ana 4
Ana 4
amg 4
alan> 4
alama 4
aete 4
aet 4
ae 4
adrij 4
absit 4
<absi 4
absi 4
<abs 4
abs 4
abk 4
abjal 4
-a 4
zndum 3
zndu 3
znd 3
yung 3
yun 3
yten> 3
yten 3
yte 3
yt 3
yonji 3
yonj 3
yon 3
yo 3
yan 3
yam 3
yagi> 3
yagi 3
yag 3
-ya 3
-y 3
utta> 3
utan> 3
utan 3
urung 3
<urun 3
urun 3
urdu 3
<unji 3
<unj 3
ungte 3
ungle 3
unete 3
unet 3
une 3
umlen 3
ume 3
umben 3
umbe 3
umb 3
ulji> 3
ulji 3
ulj 3
ulab 3
ue 3
uad> 3
uad 3
turdu 3
<turd 3
turd 3
tulab 3
<tula 3
tula 3
<tul 3
tul 3
tta> 3
to 3
tiyte 3
<tiyt 3
tiyt 3
ti> 3
-ten> 3
-ten 3
teja> 3
teja 3
tarda 3
<tard 3
tard 3
tanon 3
<tano 3
tano 3
<tam 3
tam 3
tabng 3
<tabn 3
tabn 3
<tabl 3
tabl 3
ta- 3
skai 3
ska 3
sk 3
salo> 3
rzng 3
rzn 3
rz 3
ru> 3
rt 3
rro> 3
rro 3
rran> 3
roija 3
roij 3
ro> 3
rjang 3
rjan 3
rja 3
rj 3
rinda 3
rind 3
rdan> 3
rben> 3
rben 3
rbe 3
rate> 3
rate 3
rangd 3
rab 3
r- 3
putan 3
para 3
<P 3
P 3
oskai 3
<oska 3
oska 3
<osk 3
osk 3
orro> 3
<orro 3
orro 3
<orr 3
orr 3
orjan 3
orja 3
orj 3
opung 3
<opun 3
opun 3
<opu 3
opu 3
okke> 3
okke 3
okk 3
oga 3
Oban> 3
<Oban 3
Oban 3
<Oba 3
Oba 3
<Ob 3
Ob 3
nokke 3
nokk 3
nok 3
nlen> 3
nlen 3
ning 3
nin-d 3
ngy 3
ngtid 3
ngti 3
ngta 3
ng-na 3
ng-n 3
ngije 3
ngij 3
ngi 3
ng-he 3
ng-h 3
ngdi> 3
ngdi 3
ngda 3
ngai 3
neten 3
nengt 3
neng 3
ndum 3
n-dam 3
nate> 3
nate 3
nangk 3
nanga 3
nai 3
nadel 3
nade 3
nab-g 3
naba 3
mp 3
mna 3
mn 3
mlai> 3
mlai 3
mla 3
mi 3
mge 3
Mandr 3
<Mand 3
Mand 3
<Man 3
Man 3
<mai 3
mai 3
<Ma 3
Ma 3
<M 3
M 3
m- 3
lumle 3
<luml 3
luml 3
lo> 3
lji> 3
lji 3
lj 3
-le 3
lanun 3
langk 3
lanan 3
<lana 3
lana 3
la> 3
-l 3
kzndu 3
kznd 3
kzn 3
kz 3
kute 3
kue 3
kuad> 3
kuad 3
kua 3
kke> 3
kke 3
kij> 3
kij 3
ke> 3
ke 3
karra 3
<karr 3
karr 3
kahid 3
kahi 3
kah 3
ka- 3
-k 3
jzn 3
jz 3
jumle 3
jumdo 3
<jumd 3
jumd 3
juman 3
juma 3
<jelu 3
jelu 3
<jel 3
jel 3
<je 3
jba> 3
jba 3
jb 3
<jar 3
jar 3
janji 3
janj 3
iyten 3
iyte 3
iyt 3
irind 3
iman> 3
iman 3
ima 3
ijba> 3
ijba 3
ijb 3
ijanj 3
iet 3
ie> 3
ib 3
<Ia 3
Ia 3
himan 3
hima 3
hid 3
<hen> 3
<hen 3
<he 3
hanga 3
hanab 3
gy 3
gulji 3
-gulj 3
gulj 3
-gul 3
gul 3
-gu 3
<gu 3
gtida 3
gtid 3
gti 3
gta 3
gorja 3
<gorj 3
gorj 3
<gor 3
<go 3
g-nam 3
g-na 3
g-n 3
<Gi 3
Gi 3
gi> 3
g-hen 3
g-he 3
g-h 3
gdi> 3
gdi 3
gda 3
<gar 3
gante 3
gant 3
ganad 3
galan 3
e-ten 3
engti 3
eng> 3
elu 3
eja> 3
eja 3
ebba 3
ebb 3
dungl 3
dunge 3
dunga 3
dum 3
dta 3
dna 3
dl 3
dete 3
det 3
del> 3
deie 3
dei 3
-dam 3
dakut 3
dakun 3
dakua 3
dab 3
D’a 3
<D’a 3
d’a> 3
<d’a> 3
D’ 3
<D’ 3
<bute 3
bute 3
<but 3
but 3
bt 3
<boi 3
bngij 3
bngi 3
bng 3
bn 3
bl 3
Bindo 3
<Bind 3
Bind 3
<Bin 3
Bin 3
<Bi 3
Bi 3
bhana 3
bhan 3
bha 3
bh 3
b-gul 3
b-gu 3
b-g 3
bdela 3
baran 3
bansa 3
bans 3
baian 3
baia 3
ayonj 3
<ayon 3
ayon 3
<ayo 3
ayo 3
ayam 3
aya 3
arb 3
arang 3
’ar 3
Anten 3
anten 3
<ante 3
Antat 3
<Anta 3
Anta 3
anong 3
anon 3
anokk 3
<anok 3
anok 3
aning 3
anind 3
anin- 3
angt 3
angga 3
angdi 3
angd 3
anete 3
anet 3
aneng 3
<anen 3
anat 3
<anan 3
anade 3
anabe 3
Anab- 3
<Anab 3
Anab 3
am’en 3
am’e 3
<am’e 3
Amben 3
amben 3
<Ambe 3
Ambe 3
<ambe 3
ambe 3
<Amb 3
Amb 3
am’ 3
<am’ 3
alo> 3
akute 3
akut 3
akuad 3
akua 3
akka 3
aj 3
aile> 3
aile 3
ail 3
aih 3
ahid 3
agi> 3
agi 3
<adna 3
adna 3
<adn 3
adn 3
adela 3
adel 3
ade 3
abt 3
abngi 3
abng 3
abn 3
abl 3
abhan 3
<abha 3
abha 3
<abh 3
abh 3
ab-gu 3
ab-g 3
abb 3
abans 3
<aban 3
<abai 3
abai 3
zr 2
yungs 2
ylai> 2
ylai 2
yla 2
yet 2
yar 2
yanga 2
yang 2
<yan 2
yam> 2
-yagi 2
-yag 2
us 2
uri 2
urdub 2
urdi 2
ura 2
-unji 2
-unj 2
ungyu 2
ungy 2
ungse 2
ungs 2
ungna 2
ungn 2
ungk 2
ungai 2
-un 2
umped 2
<umpe 2
umpe 2
<ump 2
ump 2
umlai 2
umla 2
umete 2
umet 2
um- 2
um> 2
<um 2
ulune 2
ulun 2
ulu 2
ulaba 2
ukrin 2
ukri 2
ukr 2
ukkun 2
ukku 2
ukkan 2
ukka- 2
ueten 2
uete 2
uet 2
udru> 2
udru 2
udr 2
ud- 2
ubanj 2
uabba 2
<uabb 2
uabb 2
u- 2
-u 2
tungn 2
<tung 2
<tun 2
tudru 2
tudr 2
tud 2
ttale 2
ttal 2
togal 2
<toga 2
toga 2
<tog 2
tog 2
<To 2
To 2
<to 2
tiyla 2
teng 2
tenan 2
tena 2
t’arb 2
tarak 2
t’ar 2
ta-na 2
ta-n 2
tamba 2
<tamb 2
tamb 2
tale> 2
tale 2
tal 2
taj 2
table 2
tabku 2
<tabk 2
tabk 2
t’a 2
<T 2
T 2
t’ 2
t> 2
szn> 2
szn 2
sz 2
suten 2
sute 2
sut 2
son> 2
son 2
solen 2
<sole 2
sole 2
solan 2
sola 2
sol> 2
<sol 2
<so 2
skail 2
sitar 2
<sita 2
sita 2
<sit 2
sengb 2
seng 2
sen 2
selet 2
sele> 2
<sele 2
<sel 2
<se 2
samge 2
samg 2
sam 2
saian 2
saia 2
sai 2
saete 2
saet 2
sae 2
saben 2
sabe 2
rungy 2
runga 2
rule> 2
<rule 2
rule 2
<rul 2
rul 2
rukku 2
<rukk 2
rukk 2
<ruk 2
ruk 2
rud 2
rte 2
rszn> 2
rszn 2
rsz 2
rsaia 2
rsai 2
rsa 2
rokij 2
roki 2
rok 2
rin> 2
Riang 2
<Rian 2
Rian 2
<Ria 2
Ria 2
<Ri 2
Ri 2
rengm 2
rdz 2
rdub 2
rdu> 2
rapti 2
<rapt 2
rapt 2
<rap 2
rap 2
ranzn 2
<ranz 2
ranz 2
ranan 2
<rana 2
rana 2
ram 2
ral 2
rakka 2
rakk 2
<R 2
R 2
-r 2
punge 2
pti> 2
pti 2
pt 2
psele 2
psel 2
pse 2
ps 2
po> 2
<po> 2
<po 2
po 2
pi 2
ped 2
pe 2
parat 2
<pang 2
pang 2
<pad 2
pad 2
Ordar 2
<Orda 2
Orda 2
<Ord 2
Ord 2
ora 2
<Or 2
Or 2
onloi 2
onlo 2
onl 2
ong-n 2
ong-h 2
ongba 2
ongb 2
ongan 2
onga 2
ondro 2
<ondr 2
ondr 2
<ond 2
ond 2
<omda 2
omda 2
<omd 2
omd 2
<om 2
om 2
olen 2
ole 2
ol> 2
okij> 2
okij 2
oki 2
oiboi 2
oibo 2
oib 2
ogala 2
ogal 2
’od 2
od 2
o- 2
’o> 2
nzn> 2
nzn 2
nz 2
nsaet 2
nsae 2
nsabe 2
nsab 2
nongb 2
nnong 2
nnon 2
nno 2
nloi> 2
nloi 2
nlo 2
n-ji> 2
n-ji 2
n-j 2
nisam 2
nisa 2
nis 2
nirsa 2
nirs 2
nir 2
nin-j 2
ninga 2
ngyun 2
ngyu 2
ngten 2
ngtai 2
ngsen 2
ngse 2
ngmad 2
ngma 2
ngm 2
nglen 2
ng-le 2
ng-l 2
ngkan 2
ngdam 2
ng-be 2
ng-b 2
ngait 2
nete> 2
ne- 2
nduml 2
ndroi 2
ndro 2
naiha 2
naih 2
nab-y 2
nab-u 2
nab-b 2
naba> 2
mped 2
mpe 2
monlo 2
monl 2
mon 2
m’od 2
<m’od 2
m’o 2
<m’o 2
<mo 2
mnan> 2
mnan 2
m-nam 2
m-na 2
m-n 2
mlen> 2
mjuma 2
mjum> 2
mge> 2
mga 2
me-te 2
me-t 2
me- 2
mban> 2
mban 2
mba 2
maren 2
<mare 2
mare 2
<mar 2
mar 2
mangb 2
maite 2
<mait 2
mait 2
madta 2
madt 2
<m’ 2
lunet 2
lune 2
lun> 2
lumbe 2
<lumb 2
lumb 2
lulun 2
<lulu 2
lulu 2
<lul 2
lul 2
loi> 2
loi 2
lka 2
lk 2
-le> 2
lam> 2
laban 2
laba 2
<La 2
La 2
<L 2
L 2
kuten 2
Kun> 2
<Kun> 2
<Kun 2
Kun 2
kule> 2
kule 2
kul 2
kuete 2
kuet 2
kudan 2
kuda 2
kud- 2
krin> 2
krin 2
kri 2
kr 2
kkuna 2
kkun 2
kka- 2
ka-na 2
<kana 2
kana 2
ka-n 2
kaile 2
kail 2
kaian 2
kaia 2
<kahi 2
<kah 2
kaban 2
kaba 2
kab 2
jumla 2
jumet 2
<jume 2
jume 2
Jumdo 2
<Jumd 2
Jumd 2
<Jum 2
Jum 2
jum> 2
<Ju 2
Ju 2
j’o> 2
<j’o> 2
jn 2
jle> 2
jle 2
jl 2
-ji> 2
-ji 2
janno 2
<jann 2
jann 2
j’ang 2
j’an 2
<j’an 2
jale> 2
jaita 2
<jait 2
jait 2
<jai 2
jai 2
J’ada 2
J’ad 2
<J’ad 2
<jab 2
jab 2
J’a 2
<J’a 2
J’ 2
<J’ 2
-j 2
iylai 2
iyla 2
ittal 2
iteja 2
<itej 2
itej 2
itar 2
isola 2
isol> 2
isamg 2
isam 2
isa 2
irsai 2
irsa 2
irs 2
int 2
Insal 2
<Insa 2
Insa 2
<Ins 2
Ins 2
in-ji 2
in-j 2
<In 2
In 2
imte> 2
imte 2
imt 2
imnan 2
<imna 2
imna 2
<imn 2
imn 2
<im 2
ila 2
iki 2
ijle> 2
ijle 2
ijl 2
iji 2
ijang 2
iinga 2
Iing 2
<iing 2
iing 2
Iin 2
<iin 2
iin 2
Ii 2
<ii 2
ihten 2
-ihte 2
ihte 2
-iht 2
iht 2
ihan> 2
ihan 2
iha 2
-ih 2
igan> 2
igan 2
iga 2
ig 2
ieten 2
iete 2
idt 2
ide 2
iboi> 2
iboi 2
ibo 2
ianji 2
ianj 2
<Ian 2
Ian 2
-i 2
hu 2
hten> 2
hten 2
hte 2
ht 2
hidt 2
haten 2
<hate 2
hate 2
<hat 2
hat 2
hangt 2
hangl 2
han> 2
h> 2
gyung 2
gyun 2
gyu 2
gten> 2
gten 2
gtai> 2
gtai 2
gseng 2
gsen 2
gse 2
gmadt 2
gmad 2
gma 2
gm 2
glen> 2
glen 2
g-le> 2
g-le 2
g-l 2
gkan> 2
gkan 2
Gijba 2
<Gijb 2
Gijb 2
<Gij 2
Gij 2
gdam 2
g-ben 2
g-be 2
g-b 2
<gara 2
gara 2
Ganir 2
Ganin 2
game- 2
galam 2
<gala 2
<gal 2
gaite 2
gait 2
gad 2
gaban 2
gaba 2
ga> 2
-ga 2
-ete> 2
erszn 2
<ersz 2
ersz 2
<ers 2
ers 2
ente 2
ent 2
engma 2
engm 2
enge 2
engba 2
engb 2
’eng> 2
<eng 2
<end 2
enan 2
eiet 2
eie> 2
ebban 2
<ebba 2
<ebb 2
eba> 2
<eb 2
dz 2
dumle 2
duml 2
dukri 2
<dukr 2
dukr 2
<duk 2
duk 2
duban 2
duba 2
du> 2
dte> 2
dte 2
dta-n 2
dta- 2
dru> 2
dru 2
droij 2
droi 2
dro 2
dnang 2
dnan 2
dle> 2
dle 2
dh 2
<dete 2
<det 2
deie> 2
<deie 2
<dei 2
deba> 2
<deba 2
deba 2
<deb 2
deb 2
-de 2
dduba 2
ddaku 2
ddak 2
d-d 2
darun 2
<daru 2
daru 2
danis 2
<dani 2
dani 2
dangl 2
danga 2
dane- 2
da-na 2
da-n 2
daman 2
dama 2
-dam> 2
dakul 2
dakku 2
<dakk 2
dakk 2
dabe 2
D’a> 2
<D’a> 2
b-yag 2
b-ya 2
b-y 2
buten 2
b-unj 2
b-un 2
b-u 2
bt’ar 2
bt’a 2
bt’ 2
bpara 2
bpar 2
bpa 2
bp 2
boibo 2
<boib 2
boib 2
ble> 2
ble 2
bkznd 2
bkzn 2
bkz 2
bkud 2
bku 2
bindo 2
<bind 2
bind 2
<bin 2
bin 2
bg 2
bete 2
bet 2
<be 2
bdel> 2
bban> 2
bban 2
bbaia 2
bbai 2
b-bag 2
b-ba 2
b-b 2
basut 2
<basu 2
basu 2
<bas 2
bas 2
barok 2
<baro 2
baro 2
banai 2
<bana 2
bana 2
baite 2
bait 2
-bagu 2
-bag 2
-ba 2
<Aye 2
Aye 2
ayam> 2
<ayam 2
<aya 2
<Ay 2
Ay 2
ateng 2
asute 2
asut 2
arung 2
arun 2
aroki 2
arok 2
aro 2
arij 2
areng 2
aren 2
are 2
arben 2
’arbe 2
arbe 2
’arb 2
arate 2
arat 2
aram 2
aral 2
arakk 2
apti> 2
apti 2
apt 2
apsel 2
<apse 2
apse 2
<aps 2
aps 2
<ap 2
anzn> 2
anzn 2
anz 2
ansae 2
ansab 2
<ans 2
annon 2
anno 2
anna> 2
anna 2
Anlen 2
<Anle 2
Anle 2
anle 2
<Anl 2
Anl 2
anl 2
anisa 2
anis 2
anirs 2
anir 2
Anin- 2
angte 2
angge 2
angba 2
angb 2
’ang 2
<ang 2
ane- 2
anate 2
anaih 2
anai 2
-an> 2
-an 2
amte> 2
amte 2
amt 2
ami 2
amge> 2
amge 2
amga 2
ame-t 2
ame- 2
amban 2
amba 2
alka 2
alk 2
akule 2
akul 2
akku 2
akkan 2
aita 2
ain 2
aihan 2
aiha 2
aianj 2
ahima 2
ahidt 2
aeten 2
aete> 2
adta- 2
adta 2
adt 2
adnan 2
addak 2
<adda 2
<add 2
ab-ya 2
ab-y 2
ab-un 2
ab-u 2
abt’a 2
abt’ 2
<abt’ 2
<abt 2
abr 2
abpar 2
<abpa 2
abpa 2
<abp 2
abp 2
<abo> 2
able> 2
able 2
abkzn 2
<abkz 2
abkz 2
abkud 2
abku 2
<abk 2
<abj 2
abg 2
abbai 2
ab-ba 2
abba 2
ab-b 2
abanj 2
abait 2
aba> 2
<Ab 2
Ab 2
a-an> 2
a-an 2
a-a 2
zr-ki 1
zr-k 1
zraet 1
<zrae 1
zrae 1
<zra 1
zra 1
zr- 1
<zr 1
znjzn 1
znjz 1
znj 1
zngrz 1
zngr 1
zngge 1
zngg 1
zngda 1
zngd 1
zngan 1
znga 1
Zdeku 1
<Zdek 1
Zdek 1
<Zde 1
Zde 1
<Zd 1
Zd 1
zbete 1
zbet 1
zbe 1
zb 1
<Z 1
Z 1
<z 1
ywmna 1
ywmn 1
ywm 1
yw 1
yurdi 1
yurd 1
yur 1
yunga 1
ylih> 1
ylih 1
yli 1
yle> 1
yle 1
yim> 1
yim 1
yi 1
yhimt 1
yhima 1
yetig 1
yeti 1
yeten 1
yete 1
yerte 1
<yert 1
yert 1
<yer 1
yer 1
<ye 1
yarya 1
<yary 1
yary 1
yarte 1
yart 1
<yar 1
yante 1
<yant 1
yant 1
-yang 1
<yang 1
-yan 1
yaman 1
yama 1
<yagi 1
<yag 1
ya> 1
x> 1
x 1
wmna> 1
wmna 1
wmn 1
wm 1
uyurd 1
uyur 1
Uyung 1
<Uyun 1
Uyun 1
<Uyu 1
Uyu 1
uyu 1
<Uy 1
Uy 1
uy 1
utent 1
uteja 1
utej 1
ute> 1
uta> 1
usalk 1
<usal 1
usal 1
<usa 1
usa 1
us> 1
<us 1
ururi 1
<urur 1
urur 1
urtur 1
urtu 1
urt 1
uriya 1
uriy 1
uriga 1
urig 1
urdzb 1
urdz 1
urdu> 1
urdij 1
urdi- 1
urben 1
urbe 1
urb 1
urate 1
urat 1
urad> 1
urad 1
unsil 1
unsi 1
uns 1
ungta 1
ungla 1
ung-l 1
ungku 1
ungki 1
ungga 1
ungg 1
ungda 1
ungd 1
<unga 1
ung- 1
<ung 1
unate 1
unat 1
unan> 1
unan 1
unabe 1
unab 1
umtai 1
umta 1
um-na 1
um-n 1
umedo 1
umed 1
um-be 1
um-b 1
umanj 1
ulan> 1
ulan 1
ulab> 1
ukta> 1
ukta 1
ukt 1
ukkab 1
u-hen 1
u-he 1
u-h 1
uel> 1
uel 1
udte> 1
udte 1
udt 1
udle> 1
udle 1
udl 1
udkud 1
udku 1
udk 1
uding 1
udin 1
udi 1
udhul 1
<udhu 1
udhu 1
<udh 1
udh 1
ud-du 1
ud-d 1
ud-as 1
udabe 1
udab 1
ud-a 1
u-da- 1
u-da 1
u-d 1
<ud 1
uboi> 1
uboi 1
ubo 1
uben> 1
uben 1
ube 1
ub-ay 1
uba> 1
ub-a 1
ub- 1
ua-ya 1
ua-y 1
<ua-y 1
uan> 1
<uan> 1
<uan 1
uan 1
ua- 1
ua> 1
<ua- 1
<U 1
U 1
turtu 1
<turt 1
turt 1
turbe 1
turb 1
-tun> 1
-tudr 1
<tudr 1
-tud 1
<tud 1
tu> 1
tti> 1
tti 1
ttaje 1
ttaj 1
ttaet 1
ttae 1
tta-a 1
tta- 1
tsum- 1
tsum 1
tsu 1
ts 1
tongl 1
tong 1
ton 1
Togai 1
To-ga 1
<Toga 1
Toga 1
To-g 1
<To-g 1
<Tog 1
Tog 1
To- 1
<To- 1
tla> 1
tla 1
tl 1
tiyli 1
tiyle 1
tiyet 1
<tiye 1
tiye 1
tiki> 1
tiki 1
tik 1
ti-ih 1
ti-i 1
<ti-i 1
tigan 1
tiga 1
tig 1
ti- 1
<ti- 1
tente 1
tent 1
tengt 1
teng> 1
-teji 1
-tej 1
ted> 1
<ted> 1
<ted 1
ted 1
<te 1
tatik 1
tati 1
tarre 1
tarr 1
taniy 1
<tani 1
tani 1
tango 1
<tang 1
tang 1
tanak 1
tan’a 1
<tana 1
tana 1
tan’ 1
<tan’ 1
tam> 1
<tam> 1
tajn> 1
tajn 1
taje> 1
taje 1
tagai 1
taete 1
taet 1
tae 1
tabli 1
ta-an 1
ta-a 1
suriy 1
suri 1
sum-n 1
sum- 1
sum 1
sudan 1
su-da 1
suda 1
su-d 1
sud 1
su- 1
ssuri 1
ssur 1
ssu 1
ss 1
skaia 1
s-kai 1
s-ka 1
s-k 1
silen 1
sile 1
sil 1
Seiet 1
<Seie 1
Seie 1
<Sei 1
Sei 1
Sarra 1
<Sarr 1
Sarr 1
sa-ri 1
saral 1
<sara 1
sara 1
<Sar 1
Sar 1
sar> 1
sa-r 1
<sa-r 1
santa 1
sant 1
sanna 1
<sann 1
sann 1
sanle 1
<sanl 1
sanl 1
sangg 1
sang 1
sanad 1
salo- 1
<salo 1
salka 1
salk 1
<sal 1
<Sa 1
Sa 1
sa- 1
<sa- 1
s- 1
s> 1
rzngr 1
rzngg 1
rzngd 1
-rzng 1
-rzn 1
-rz 1
ryart 1
ryar 1
rya 1
ry 1
rurig 1
ruri 1
rur 1
rung- 1
rudku 1
rudk 1
rudab 1
<ruda 1
ruda 1
<rud 1
rturb 1
rtur 1
rtu 1
rtena 1
rten 1
rte> 1
rre> 1
rre 1
rrang 1
rnan> 1
rnan 1
r-nam 1
r-na 1
rna 1
r-n 1
rn 1
r-kil 1
r-ki 1
r-k 1
riya> 1
riya 1
riy 1
-ring 1
rin-d 1
rin- 1
-rin 1
rikka 1
rikk 1
rik 1
rijna 1
rijn 1
rijma 1
rijm 1
rijle 1
rijl 1
rijin 1
riji 1
rijet 1
rije 1
rijan 1
rija 1
rigan 1
riga 1
rig 1
ridet 1
ride 1
rid 1
ri> 1
-ri 1
re> 1
rdzr- 1
rdzr 1
rdzbe 1
rdzb 1
rdubo 1
rdube 1
rdi-r 1
rdin> 1
rdin 1
rdije 1
rdij 1
rdi- 1
rdi> 1
rdarb 1
r-dar 1
r-da 1
r-d 1
rban> 1
rban 1
rba 1
rat> 1
rasan 1
rasa 1
ras 1
ranji 1
ranj 1
rangg 1
rang- 1
rang> 1
<rang 1
ramga 1
ramg 1
raman 1
rama 1
rale> 1
rale 1
rala> 1
rala 1
raile 1
rail 1
rai 1
raete 1
raet 1
rae 1
rad> 1
rad 1
rabra 1
<rabr 1
rabr 1
rabma 1
rabm 1
rabbe 1
rabb 1
<rab 1
ra> 1
qamet 1
<qame 1
qame 1
Qaman 1
<Qama 1
Qama 1
<Qam 1
Qam 1
<qam 1
qam 1
<Qa 1
Qa 1
<qa 1
qa 1
<Q 1
Q 1
<q 1
q 1
puta> 1
pungl 1
pungd 1
Porat 1
<Pora 1
Pora 1
<Por 1
Por 1
<Po 1
Po 1
Pison 1
<Piso 1
Piso 1
<Pis 1
Pis 1
pintu 1
<pint 1
pint 1
<pin 1
pin 1
pimge 1
pimg 1
pim 1
<Pi 1
Pi 1
<pi 1
pedle 1
pedl 1
pedan 1
peda 1
pardi 1
<pard 1
pard 1
param 1
<par 1
pangl 1
pange 1
Paled 1
<Pale 1
Pale 1
<Pal 1
Pal 1
padda 1
<padd 1
padd 1
padab 1
<pada 1
pada 1
<Pa 1
Pa 1
oten> 1
’oten 1
oten 1
’ote 1
ote 1
’ot 1
os-ka 1
os-k 1
<os-k 1
Osant 1
<Osan 1
Osan 1
<Osa 1
Osa 1
<Os 1
Os 1
os- 1
<os- 1
ordan 1
or-da 1
or-d 1
<or-d 1
orat> 1
orat 1
oran> 1
oran 1
or- 1
<or- 1
opimg 1
<opim 1
opim 1
<opi 1
opi 1
on-tu 1
on-t 1
ongyi 1
ongy 1
ongle 1
ongl 1
Ongge 1
<Ongg 1
Ongg 1
ong-b 1
’onga 1
<Ong 1
Ong 1
onan> 1
<onan 1
onan 1
o-nam 1
o-na 1
<ona 1
ona 1
<On 1
On 1
on- 1
o-n 1
omdal 1
omda- 1
olenj 1
olena 1
olda- 1
olda 1
old 1
<olan 1
<ola 1
<ol 1
Okij> 1
<Okij 1
Okij 1
<Oki 1
Oki 1
<Ok 1
Ok 1
ok> 1
ogir- 1
ogir 1
ogi 1
o-gal 1
ogaia 1
ogai 1
o-ga 1
o-g 1
od-be 1
od-b 1
’od-b 1
odan> 1
’odan 1
odan 1
’oda 1
oda 1
od- 1
’od- 1
ob-na 1
ob-n 1
’ob-n 1
ob- 1
’ob- 1
’ob 1
ob 1
nurad 1
nura 1
nur 1
nungk 1
n-tun 1
ntu> 1
n-tu 1
ntong 1
nton 1
nto 1
ntla> 1
ntla 1
ntl 1
ntati 1
ntan> 1
ntan 1
n-t 1
nson> 1
nson 1
nso 1
nsile 1
nsil 1
nsi 1
nsan> 1
nsan 1
nongy 1
nonga 1
nong> 1
nogir 1
nogi 1
nog 1
nle> 1
njzn> 1
njzn 1
njz 1
njx> 1
njx 1
niyhi 1
niyh 1
niy 1
ningd 1
ni> 1
n-hum 1
n-hu 1
n-h 1
ngyim 1
ngyi 1
ng-tu 1
ngtan 1
ng-t 1
ngrzn 1
ngrz 1
ngr 1
ngora 1
ngor 1
ngo 1
ngnan 1
nglai 1
ngla 1
ngkur 1
ngku 1
ngkin 1
ngki 1
ngka- 1
ngger 1
nggen 1
nggem 1
ngge> 1
nggar 1
nggam 1
nggai 1
ngga> 1
nge> 1
ngda> 1
ngant 1
ngaii 1
ngah> 1
ngah 1
ngadj 1
ngad 1
nga> 1
netej 1
nenab 1
nena 1
ne-Ii 1
ne-I 1
ne-et 1
ne-e 1
nebba 1
<nebb 1
nebb 1
neb> 1
ne> 1
ndung 1
ndun 1
nduma 1
n-den 1
n-de 1
ndan> 1
nda-n 1
n-dan 1
ndan 1
ndama 1
nda- 1
nda> 1
nbrij 1
nbri 1
nbr 1
nb 1
natti 1
natt 1
nasud 1
nasu 1
nas 1
n’ara 1
n’ar 1
nansa 1
nans 1
nanji 1
nanj 1
nami> 1
<nami 1
nami 1
namdu 1
namd 1
Nam> 1
<Nam> 1
<Nam 1
Nam 1
<nam 1
nalun 1
nalu 1
nalka 1
nalk 1
nakud 1
naku 1
nak 1
nai> 1
nadda 1
nadd 1
nab-t 1
nabro 1
nabr 1
nab-m 1
nabga 1
nabg 1
nab-d 1
naban 1
<Na 1
Na 1
n’a 1
<N 1
N 1
n’ 1
<n> 1
mukta 1
<mukt 1
mukt 1
mu> 1
mtai> 1
mtai 1
mta 1
mpung 1
mpun 1
mpu 1
mpedl 1
mpeda 1
morda 1
<mord 1
mord 1
<mor 1
mor 1
-monl 1
<monl 1
-mon 1
<mon 1
molan 1
mola 1
mol 1
m’oda 1
m’od- 1
-mo 1
mna> 1
mlent 1
mlen- 1
mjum- 1
min-h 1
min- 1
<min- 1
<min 1
min 1
mie> 1
mie 1
mi> 1
<mi 1
mgete 1
mget 1
mgane 1
mgan 1
mgam> 1
mgam 1
medok 1
medo 1
med 1
mean> 1
mean 1
mea 1
mdale 1
mdal 1
mda-a 1
mda- 1
m-ben 1
m-be 1
m-b 1
manna 1
<mann 1
mann 1
manji 1
manj 1
mangt 1
mang- 1
maine 1
<main 1
main 1
madri 1
<madr 1
madr 1
madda 1
madd 1
madan 1
mada 1
<mad 1
-m 1
lu-he 1
lu-h 1
lua> 1
<lua> 1
<lua 1
lua 1
lu- 1
lu> 1
ltai> 1
ltai 1
lta 1
lt 1
lonji 1
lonj 1
lo-na 1
lo-n 1
lo- 1
lle> 1
lle 1
ll 1
lkala 1
lkal 1
lkaba 1
lkab 1
linge 1
lih> 1
lih 1
lente 1
lent 1
lenji 1
lenj 1
len-d 1
lenai 1
lena 1
len- 1
-len> 1
-len 1
leji> 1
leji 1
lej 1
ledam 1
lda-i 1
lda- 1
Laywm 1
<Layw 1
Layw 1
<Lay 1
Lay 1
langl 1
langg 1
lang> 1
lamte 1
lamt 1
lamet 1
lame 1
laiki 1
laik 1
Labon 1
<Labo 1
Labo 1
<Lab 1
Lab 1
lab> 1
<kznd 1
<kzn 1
<kz 1
kute> 1
Kus> 1
<Kus> 1
<Kus 1
Kus 1
kurdi 1
kurd 1
kur 1
kunet 1
kune 1
kunat 1
kunan 1
kunab 1
<kuna 1
-kuet 1
kuel> 1
kuel 1
-kue 1
kudte 1
<kudt 1
kudt 1
kudle 1
kudl 1
Kuddu 1
<Kudd 1
Kudd 1
kud-d 1
kud-a 1
<Kud 1
Kud 1
<kud- 1
kuba> 1
kuba 1
kub 1
ku> 1
-ku 1
kta> 1
kta 1
kt 1
Kotte 1
<Kott 1
Kott 1
<Kot 1
Kot 1
<Ko 1
Ko 1
kkuet 1
k-kue 1
kkue 1
kkuba 1
kkub 1
k-ku 1
kka-n 1
kka-l 1
kkahi 1
kkah 1
kkada 1
kkad 1
kkaba 1
kkab 1
k-k 1
Kit> 1
<Kit> 1
kirub 1
<kiru 1
kiru 1
<kir 1
kir 1
kin> 1
kin 1
kilai 1
-kila 1
kila 1
-kil 1
kil 1
kiban 1
kiba 1
kib 1
ki> 1
-ki 1
<ki 1
Karud 1
<Karu 1
Karu 1
kardz 1
<kard 1
kard 1
<Kar 1
Kar 1
kani> 1
<kani 1
kani 1
Kanat 1
kanat 1
kanal 1
<Kana 1
Kana 1
kampu 1
<kamp 1
kamp 1
<kam 1
kam 1
ka-le 1
kalan 1
kala 1
ka-l 1
kal 1
-kaia 1
-kai 1
kadam 1
kada 1
kad 1
-ka 1
k- 1
k> 1
jznjz 1
<jznj 1
jznj 1
jznga 1
jzng 1
jzn> 1
<jzn 1
<jz 1
jx> 1
jx 1
jurat 1
<jura 1
jura 1
<jur 1
jur 1
junsi 1
juns 1
jun 1
jumta 1
jum-b 1
<juma 1
jum- 1
j’ote 1
j’ot 1
<j’ot 1
jon-t 1
jon- 1
<jon- 1
jolda 1
<jold 1
jold 1
<jol 1
jol 1
jnaba 1
jnab 1
jna 1
jn> 1
jmadd 1
jmad 1
jma 1
jm 1
jinan 1
jina 1
jin 1
jijie 1
jiji 1
jij 1
jiimt 1
<jiim 1
jiim 1
<jii 1
jii 1
jiete 1
jiet 1
jie 1
<ji 1
je-te 1
je-t 1
jenga 1
jeng 1
jen 1
jelun 1
jelu- 1
jelu> 1
je- 1
je> 1
jaru> 1
<jaru 1
jaru 1
jarij 1
<jari 1
jari 1
jardi 1
<jard 1
jard 1
jangg 1
jang> 1
<jang 1
janet 1
jane 1
janat 1
jalen 1
jalej 1
jalan 1
<jala 1
jala 1
<jal 1
ja-ga 1
ja-g 1
<ja-g 1
jabmo 1
<jabm 1
jabm 1
jabdo 1
<jabd 1
jabd 1
ja- 1
<ja- 1
iylih 1
iyli 1
iyle> 1
iyle 1
iyete 1
iyet 1
iye 1
iya> 1
iya 1
Iumbe 1
<Iumb 1
Iumb 1
<Ium 1
Ium 1
<Iu 1
Iu 1
ittaj 1
ittae 1
itta- 1
itsum 1
<itsu 1
itsu 1
<its 1
its 1
itarr 1
itara 1
itan> 1
itan 1
ita> 1
it> 1
ison> 1
ison 1
i-rzn 1
i-rz 1
iruba 1
irub 1
iru 1
ir-na 1
ir-n 1
irin- 1
ir- 1
i-r 1
ion> 1
ion 1
io 1
intu> 1
intu 1
intla 1
intl 1
in-hu 1
in-h 1
ingle 1
ingl 1
inget 1
inge 1
ingda 1
ingd 1
ing-b 1
ingai 1
ingah 1
ing- 1
ine> 1
ine 1
indan 1
inda- 1
inda> 1
inbri 1
inbr 1
inb 1
inan> 1
inan 1
ina 1
imget 1
imge 1
img 1
ilen> 1
ilen 1
ilaik 1
ilai 1
ila> 1
ikkad 1
ikka 1
ikiba 1
ikib 1
iki> 1
ijnab 1
ijna 1
ijn 1
ijmad 1
ijma 1
ijm 1
ijina 1
ijin 1
ijiet 1
ijie 1
ije-t 1
ijeng 1
ijen 1
ije- 1
Iinga 1
Iing- 1
-Iing 1
<Iing 1
-Iin 1
<Iin 1
iimte 1
iimt 1
iim 1
i-iht 1
i-ih 1
-Ii 1
<Ii 1
ii> 1
i-i 1
ihle> 1
ihle 1
ihl 1
ih> 1
iette 1
iett 1
idte> 1
idte 1
idtaj 1
idta 1
idete 1
idet 1
ide> 1
idan> 1
iban> 1
iban 1
iba 1
Ianun 1
<Ianu 1
Ianu 1
Iangk 1
<Iang 1
Iang 1
Iabo> 1
<Iabo 1
Iabo 1
<Iab 1
Iab 1
-I 1
human 1
-huma 1
huma 1
-hum 1
hum 1
hulan 1
hula 1
hul 1
-hu 1
hnnan 1
<hnna 1
hnna 1
<hnn 1
hnn 1
<hn 1
hn 1
hle> 1
hle 1
hl 1
himte 1
himt 1
hidte 1
hidta 1
hide> 1
hide 1
harai 1
<hara 1
hara 1
<har 1
har 1
gyim> 1
gyim 1
gyi 1
guyur 1
<guyu 1
guyu 1
<guy 1
guy 1
gurdz 1
gurd 1
gur 1
gunji 1
gunj 1
gun 1
gumed 1
<gume 1
gume 1
<gum 1
gum 1
gudin 1
<gudi 1
gudi 1
<gud 1
g-tun 1
g-tu 1
gtan> 1
gtan 1
g-t 1
grzng 1
grzn 1
grz 1
gr 1
goran 1
gora 1
gnan> 1
gnan 1
glai> 1
glai 1
gla 1
gkurd 1
gkur 1
gku 1
gkin> 1
gkin 1
gki 1
gka-n 1
gka- 1
gitta 1
<gitt 1
gitt 1
<git 1
git 1
gir-n 1
gir- 1
gir 1
Gion> 1
<Gion 1
Gion 1
<Gio 1
Gio 1
gijle 1
<gijl 1
gijl 1
gije- 1
gijba 1
<gijb 1
gijb 1
ggera 1
gger 1
ggen> 1
ggen 1
ggema 1
ggem 1
gge> 1
ggard 1
ggar 1
ggamu 1
ggam 1
ggaij 1
ggai 1
gga> 1
getej 1
geran 1
gera 1
ger 1
gen> 1
gen 1
geman 1
gema 1
gem 1
gdam- 1
gdam> 1
gda> 1
garij 1
<gari 1
gari 1
garam 1
garal 1
ganur 1
ganu 1
-gant 1
<gant 1
ganin 1
<gani 1
gani 1
ganet 1
gane 1
Ganab 1
<Gana 1
Gana 1
-gan 1
gamu> 1
gamu 1
gamla 1
gamie 1
<gami 1
gami 1
gam> 1
-gala 1
-gal 1
gaija 1
gaij 1
gaii> 1
gaii 1
gaida 1
gaid 1
gaian 1
gaia 1
gah> 1
gah 1
gadla 1
<gadl 1
gadl 1
gadji 1
gadj 1
<gad 1
etiga 1
etig 1
eti 1
e-tej 1
-e-te 1
-e-t 1
erte> 1
erte 1
ert 1
ernan 1
erna 1
ern 1
erdu> 1
<erdu 1
erdu 1
<erd 1
erd 1
eran> 1
enten 1
ente> 1
enji> 1
enji 1
enj 1
engte 1
engta 1
’engt 1
enget 1
enge> 1
’enge 1
<enge 1
enga> 1
<enga 1
endun 1
<endu 1
endu 1
endra 1
<endr 1
endr 1
en-de 1
en-d 1
enanj 1
enan> 1
enai> 1
enai 1
enaba 1
enab 1
en- 1
eman> 1
eman 1
ema 1
em 1
elun> 1
elun 1
elu-h 1
elu- 1
elu> 1
eltai 1
elta 1
elt 1
elle> 1
elle 1
ell 1
elen> 1
elen 1
elam> 1
elam 1
ekuel 1
ekue 1
eku 1
ek 1
e-Iin 1
e-Ii 1
eiett 1
eiete 1
e-I 1
e-e-t 1
e-e- 1
edok> 1
edok 1
edo 1
edneg 1
<edne 1
edne 1
<edn 1
edn 1
edle> 1
edle 1
edl 1
edamt 1
edam 1
ed> 1
<ed 1
Ebri> 1
<Ebri 1
Ebri 1
<Ebr 1
Ebr 1
ebba> 1
<Eb 1
Eb 1
eb> 1
ea> 1
E> 1
<E> 1
-e- 1
dzr-k 1
dzr- 1
dzr 1
dzbet 1
dzbe 1
dzb 1
dungk 1
duman 1
duma 1
duboi 1
dubo 1
duben 1
dube 1
dub-a 1
dub- 1
-dub> 1
-dub 1
-du 1
dtajn 1
dtaj 1
drijn 1
drijl 1
drije 1
drija 1
dride 1
drid 1
drang 1
dok> 1
dok 1
dnabg 1
dnab 1
dlame 1
dlam 1
dla 1
dkud- 1
dkud 1
dku 1
dk 1
dji> 1
dji 1
dj 1
di-rz 1
di-r 1
dintl 1
<dint 1
dint 1
Dinna 1
<Dinn 1
Dinn 1
dingl 1
ding 1
<Din 1
Din 1
din> 1
dijen 1
dije 1
<Di 1
Di 1
di- 1
dhula 1
dhul 1
dhu 1
dhang 1
dhan 1
dha 1
deten 1
detej 1
dete> 1
-den> 1
-den 1
<den> 1
<den 1
delta 1
delt 1
delle 1
dell 1
delen 1
delam 1
<dela 1
-del> 1
-del 1
dekue 1
deku 1
dek 1
deiet 1
de-e- 1
dea> 1
<dea> 1
de> 1
ddub- 1
d-dub 1
d-du 1
ddan> 1
ddan 1
d-dak 1
ddage 1
ddag 1
ddabt 1
ddab 1
d-da 1
d-ben 1
d-be 1
d-b 1
d-asu 1
d-as 1
darba 1
darb 1
-dara 1
-dar 1
danun 1
<danu 1
danu 1
dang- 1
danet 1
D’an> 1
D’an 1
<D’an 1
-dan> 1
-da-n 1
-dan 1
damte 1
damt 1
dam-n 1
-dama 1
dam- 1
dale> 1
dale 1
dal 1
daku> 1
-daku 1
dak-k 1
dak- 1
-dak 1
<dak- 1
da-ih 1
da-i 1
dage> 1
dage 1
dag 1
dabte 1
dabt 1
dabet 1
daben 1
da-an 1
da-a 1
d-a 1
-da- 1
butej 1
bungg 1
<bung 1
bung 1
<bun 1
bun 1
b-tud 1
b-tu 1
bte> 1
bte 1
b-t 1
broij 1
broi 1
bro 1
bri> 1
brabb 1
brab 1
bra 1
boija 1
<boij 1
boij 1
b’ob- 1
b’ob 1
<b’ob 1
b’o 1
<b’o 1
b-nam 1
b-na 1
b-n 1
b-mon 1
bmola 1
bmol 1
b-mo 1
bmo 1
bm’en 1
bmean 1
bmea 1
bm’e 1
bmada 1
bmad 1
bma 1
bm’ 1
b-m 1
bling 1
blin 1
bli 1
bkudl 1
bkuda 1
bjuns 1
bjun 1
bju 1
bjiji 1
bjij 1
bji 1
bjane 1
bila> 1
bila 1
bil 1
bgurd 1
bgur 1
bgu 1
bganu 1
bgan 1
bga 1
beten 1
bete> 1
berna 1
<bern 1
bern 1
<ber 1
ber 1
<ben> 1
<ben 1
bdong 1
bdon 1
bdo 1
bdelt 1
bdell 1
b-del 1
bdeie 1
bdei 1
b-de 1
b-d 1
bben> 1
bben 1
bbe 1
bba> 1
b-aya 1
b-ay 1
baten 1
bate 1
bara> 1
banto 1
<bant 1
bant 1
banjx 1
baihl 1
<baih 1
baih 1
<bai 1
bagun 1
b-a 1
b’ 1
<b’ 1
aywmn 1
aywm 1
ayw 1
Ayeti 1
<Ayet 1
Ayet 1
Ayeng 1
<Ayen 1
Ayen 1
a-yan 1
ayama 1
-ayam 1
a-ya 1
-aya 1
a-y 1
-ay 1
atti> 1
atti 1
atiki 1
atik 1
ati 1
atena 1
aten> 1
<aten 1
<ate 1
at> 1
<at 1
asuda 1
asu-d 1
asud 1
asu- 1
-asu- 1
-asu 1
Assur 1
<Assu 1
Assu 1
<Ass 1
Ass 1
asar> 1
<asar 1
asar 1
asang 1
<As 1
As 1
-as 1
arzng 1
<arzn 1
arzn 1
<arz 1
arz 1
aryar 1
arya 1
ary 1
arudk 1
arud 1
aru> 1
arten 1
arte 1
art 1
arre> 1
arre 1
a-rin 1
arikk 1
<arik 1
arik 1
arijm 1
ariji 1
a-ri 1
<ari 1
ardzr 1
ardz 1
ardin 1
ardi> 1
arban 1
arba 1
arasa 1
<aras 1
aras 1
aranj 1
’aran 1
<aran 1
aramg 1
arama 1
arale 1
arala 1
arail 1
arai 1
arabm 1
<arab 1
arab 1
ara> 1
’ara 1
a-r 1
Apara 1
<Apar 1
Apar 1
<Apa 1
Apa 1
<Ap 1
Ap 1
anura 1
anur 1
anton 1
anto 1
antan 1
anson 1
<anso 1
anso 1
ansan 1
<ansa 1
anogi 1
<anog 1
anog 1
anlen 1
anle> 1
<anle 1
<anl 1
anjx> 1
anjx 1
aniyh 1
aniy 1
ani> 1
angta 1
ang-t 1
angor 1
ango 1
ang-n 1
ang-l 1
ang-h 1
<angg 1
anget 1
ange 1
angad 1
<anga 1
’ang- 1
’ang> 1
anena 1
ane-I 1
ane-e 1
aneb> 1
<aneb 1
aneb 1
anatt 1
anasu 1
<anas 1
anas 1
an’ar 1
Anans 1
<Anan 1
Anan 1
anamd 1
<anam 1
anam 1
analu 1
analk 1
anaku 1
anak 1
anadd 1
anabr 1
