> 2852
< 2852
e 1801
a 1788
r 1587
i 1431
ꞌ 1323
ã 1040
s 807
t 772
o 770
m 634
u 626
n 625
ã> 602
e> 588
w 538
c 536
rã 509
<n 491
a> 469
ti 448
ĩ 408
rã> 391
ni 385
<ni 381
o> 354
p 351
<w 349
ma 347
eꞌ 329
i> 305
aꞌ 304
ẽ 291
<m 281
ar 260
ꞌr 252
cã 239
re 234
ir 227
er 227
as 224
ꞌa 222
ãr 219
ꞌt 213
we 210
se 208
ro 204
rĩ 201
iꞌ 200
ꞌi 195
is 194
sa 192
<we 187
b 185
ro> 183
qu 183
q 183
re> 177
<ma 176
ꞌti 173
tir 164
pe 162
rẽ 157
wã 155
ee 155
N 152
<N 151
ẽ> 151
aꞌa 151
rẽ> 150
<wee 149
wee 149
me 148
d 146
ue 145
ere 143
que 142
ꞌi> 142
es 141
ꞌrã 138
y 137
cãr 136
ri 134
<J 134
J 134
se> 132
eꞌr 131
am 131
<p 128
mas 128
iw 128
iꞌi 125
ĩꞌ 122
ꞌtir 120
niꞌ 119
<niꞌ 119
iꞌi> 119
ꞌe 118
ꞌrã> 115
niꞌi> 111
niꞌi 111
<niꞌi 111
ãrã 111
õ 109
<niw 108
niw 108
tu 107
peꞌ 106
ma> 106
et 105
ere> 105
cãrã 105
<M 104
M 104
ĩ> 104
arĩ 104
at 103
ũ 101
<b 101
sĩ 100
ãrã> 100
cãrã> 99
<a 99
ut 98
wã> 96
ꞌc 96
uꞌ 94
tiro 94
iro 94
meꞌ 92
ca 92
ãrẽ 92
A 92
<qu 91
<q 91
eꞌe 91
ãrẽ> 91
tiro> 89
meꞌr 89
<mas 89
iwã 89
iro> 89
ama 89
<A 89
meꞌrã 88
<meꞌr 88
<meꞌ 88
<me 88
eꞌrã 88
iwã> 87
eꞌrã> 87
ꞌtiro 86
<Je 86
Je 86
ẽr 86
tis 85
cũ 85
<Jes 84
Jes 84
sam 83
ꞌe> 83
ise 82
eꞌe> 82
ꞌa> 82
oꞌ 81
niwã> 81
<niwã 81
niwã 81
<d 81
ꞌque 80
ꞌqu 80
ꞌq 80
or 80
asĩ 79
ap 79
wa 77
<Na 77
Na 77
ac 77
sã 76
<aꞌ 75
mi 74
aꞌa> 73
<wa 72
uc 70
ta 70
irã 70
na 69
asã 69
ic 68
ri> 67
<Ma 67
Ma 67
eti 67
masĩ 66
ama> 66
os 65
ati 65
ue> 64
sama 64
que> 64
ꞌque> 64
Aꞌ 64
<Aꞌ 64
<y 63
saꞌ 63
rõ 63
rĩ> 63
<pe 63
ꞌo 63
mar 63
uti 62
sama> 62
õ> 62
du 62
aꞌt 62
saꞌa> 61
saꞌa 61
ĩr 61
ye 60
ya 60
T 60
cã> 60
<aꞌt 60
<T 59
su 59
<na 59
ia 59
<c 59
Na> 58
<Na> 58
marĩ 58
aꞌti 58
<aꞌti 58
to 57
<peꞌ 57
masã 57
ur 56
te 56
icã 56
tirã 55
rãrẽ> 55
rãrẽ 55
rãr 55
Aꞌt 55
<Aꞌt 55
<que 54
ba 54
tise 53
<masã 53
ise> 53
eꞌt 53
ser 52
rĩr 52
peꞌt 52
pa 52
ꞌcã 52
eꞌti 51
acã 51
peꞌti 50
pẽ 50
<Mar 50
Mar 50
<ĩꞌ 50
<ĩ 50
eo 50
aꞌtir 50
arĩ> 50
<nis 49
nis 49
ẽrã 49
arã 49
sere 48
<mar 48
ãꞌ 48
<wã 47
sere> 47
pẽrã 47
pẽr 47
<marĩ 47
to> 46
<s 46
peꞌe 46
<peꞌe 46
<Ni 46
Ni 46
na> 46
duti 46
dut 46
sĩꞌ 45
mo 45
<Marĩ 45
Marĩ 45
<Jesu 45
Jesu 45
esu 45
<t 44
<na> 44
im 44
ĩꞌa 44
co 44
bu 44
ꞌm 43
it 43
isa 43
irã> 43
<ĩꞌa 43
ey 43
ẽꞌ 43
ꞌro> 42
ꞌro 42
ip 42
eꞌro> 42
eꞌro 42
em 42
ãsa 42
ãs 42
ya> 41
uẽ 41
rõ> 41
quẽ 41
oꞌo 41
ipe 41
í 41
ꞌcãr 41
<ba 41
st 40
sã> 40
rãsa 40
rãs 40
ne 40
cati 40
cat 40
Aꞌti 40
<Aꞌti 40
asã> 40
ye> 39
waꞌ 39
<waꞌ 39
ú 39
<u 39
tise> 39
sú 39
peꞌe> 39
<Jesú 39
Jesú 39
ipeꞌt 39
ipeꞌ 39
esú 39
<B 39
B 39
<ye 38
were 38
wer 38
uẽꞌ 38
ú> 38
ti> 38
sú> 38
ra 38
quẽꞌ 38
Jesú> 38
esú> 38
bo 38
arã> 38
waꞌa 37
<waꞌa 37
uẽꞌrã 37
uẽꞌr 37
<Te 37
Te 37
quẽꞌr 37
<quẽꞌ 37
<quẽ 37
mi> 37
ẽrĩ 37
ẽꞌrã 37
ẽꞌr 37
<bu 37
so 36
Marĩ> 36
wĩ 35
<were 35
<wer 35
ꞌrĩ 35
<P 35
P 35
<masĩ 35
buꞌ 35
<buꞌ 35
Aꞌtir 35
apa 35
ab 35
utu 34
ueo 34
tirã> 34
tic 34
ta> 34
queo 34
<o 34
ist 34
S 33
ris 33
ase 33
arẽ> 33
arẽ 33
ãc 33
ꞌtirã 32
<queo 32
nu 32
n> 32
<L 32
L 32
l 32
io 32
erã 32
arĩr 32
<ye> 31
wĩ> 31
<W 31
W 31
ucũ 31
sto 31
risto 31
rist 31
oc 31
masã> 31
isto 31
ẽrã> 31
cãꞌ 31
<ca 31
C 31
ꞌas 31
<ucũ 30
<uc 30
om 30
Lc> 30
<Lc> 30
<Lc 30
Lc 30
ĩs 30
ĩꞌrĩ 30
ĩꞌr 30
ꞌir 30
icãrã 30
icãr 30
c> 30
ari 30
ape 30
ãcũ 30
<wãcũ 29
wãcũ 29
<wãc 29
wãc 29
ua 29
u> 29
<S 29
pẽrã> 29
no 29
maꞌ 29
g 29
<C 29
baꞌ 29
an 29
tisa 28
ticã 28
sĩꞌrĩ 28
sĩꞌr 28
iri 28
in 28
ees 28
baꞌa 28
wap 27
ꞌte 27
suc 27
Jn> 27
<Jn> 27
<Jn 27
Jn 27
eꞌtir 27
eet 27
<du 27
aꞌr 27
<Ã 27
Ã 27
<weet 26
weet 26
<wees 26
wees 26
weeꞌ 26
<weeꞌ 26
tut 26
tia 26
<nic 26
nic 26
iri> 26
ese 26
eeꞌ 26
da 26
ꞌcãrã 26
<Be 26
Be 26
acãr 26
wi 25
wapa 25
ure 25
osa 25
<oꞌ 25
<ne 25
ĩti 25
ĩt 25
iꞌc 25
eya> 25
eya 25
ed 25
cr 25
co> 25
<baꞌ 25
asĩꞌ 25
aro 25
ãm 25
<wap 24
ure> 24
uꞌi 24
ucris 24
ucri 24
ucr 24
sucri 24
sucr 24
ose 24
ore> 24
ore 24
noꞌ 24
Nipeꞌ 24
<Nipe 24
Nipe 24
<Nip 24
Nip 24
<maꞌ 24
Jesuc 24
ia> 24
esucr 24
esuc 24
é 24
crist 24
cris 24
cri 24
<baꞌa 24
Ãpẽrã 24
<Ãpẽr 24
Ãpẽr 24
<Ãpẽ 24
Ãpẽ 24
<Ãp 24
Ãp 24
ãp 24
aꞌi 24
<ã 24
utua 23
uꞌiri 23
uꞌir 23
tutu 23
tua 23
sto> 23
oo 23
nuꞌ 23
marĩr 23
isto> 23
ꞌiri 23
ĩrẽ> 23
ĩrẽ 23
erã> 23
ãt 23
ase> 23
ꞌar 23
ãpẽrã 23
<ãpẽr 23
ãpẽr 23
<ãpẽ 23
ãpẽ 23
<ãp 23
acã> 23
ꞌac 23
aꞌas 23
<wapa 22
utis 22
ũr 22
uꞌcũ 22
uꞌc 22
tutua 22
sur 22
si 22
rĩrẽ> 22
rĩrẽ 22
<oꞌo 22
nuꞌcũ 22
nuꞌc 22
<nicã 22
nicã 22
iti 22
isaꞌa 22
isaꞌ 22
iꞌcã 22
en 22
emo 22
daꞌr 22
daꞌ 22
<D 22
D 22
ꞌcũ 22
asa 22
weꞌe 21
weꞌ 21
tiꞌ 21
ter 21
sure> 21
sure 21
sar 21
ow 21
ꞌme 21
Jesur 21
isere 21
iser 21
ꞌiri> 21
ĩꞌi> 21
ĩꞌi 21
esure 21
esur 21
esa 21
ec 21
<daꞌr 21
<daꞌ 21
<da 21
ari> 21
<wi 20
weꞌe> 20
utise 20
ueti 20
uet 20
tur 20
ꞌtis 20
Te> 20
<Te> 20
sãr 20
queti 20
<quet 20
quet 20
ose> 20
oa 20
nt 20
<nise 20
nise 20
lo 20
<Ju 20
Ju 20
iso 20
isam 20
ĩrõ 20
iꞌcãr 20
go 20
ẽꞌrã> 20
eor 20
<cati 20
<cat 20
buꞌi 20
<buꞌi 20
asãr 20
ãsam 20
arĩrẽ 20
́> 20
́ 20
<wẽrĩ 19
wẽrĩ 19
<wẽr 19
wẽr 19
weeꞌe 19
<wẽ 19
wẽ 19
uꞌti 19
uꞌt 19
<tu 19
sĩti 19
sĩt 19
rĩs 19
rĩꞌ 19
rãsam 19
ot 19
oro> 19
oro 19
nemo 19
nem 19
masĩt 19
imi 19
ĩcã 19
ĩc 19
eꞌque 19
eꞌqu 19
eꞌq 19
eeꞌe 19
E 19
<e 19
dutis 19
<duti 19
<dut 19
buꞌir 19
asĩti 19
asĩt 19
ãsama 19
<ap 19
ami 19
ꞌacã 19
<ya 18
tu> 18
te> 18
sãrẽ> 18
sãrẽ 18
ꞌrãrẽ 18
ꞌrãr 18
pi 18
<Pa 18
Pa 18
orã 18
<nim 18
nim 18
masãr 18
maꞌi 18
<maꞌi 18
iwĩ> 18
iwĩ 18
ire> 18
ire 18
eta 18
eeꞌe> 18
<E 18
ꞌca 18
bosa 18
bos 18
Beꞌro 18
Beꞌr 18
<Beꞌr 18
Beꞌ 18
<Beꞌ 18
asãrẽ 18
aꞌm 18
ũs 17
soo 17
<Sa 17
Sa 17
ꞌra 17
r> 17
pẽrãr 17
oca 17
ꞌo> 17
narẽ> 17
narẽ 17
nar 17
isama 17
ĩrã 17
iꞌque 17
iꞌqu 17
iꞌq 17
ima 17
icã> 17
eye 17
ẽrãrẽ 17
ẽꞌrãr 17
ẽrãr 17
eeya> 17
eeya 17
eey 17
di 17
cũs 17
be 17
atis 17
ꞌase 17
aro> 17
ꞌarã 17
ãme 17
aco 17
weeya 16
<weey 16
weey 16
ũt 16
uri 16
uere> 16
uere 16
uer 16
ueor 16
uꞌe 16
turi 16
tisaꞌ 16
tim 16
tam 16
rĩrõ 16
rĩcã 16
rĩc 16
rãsaꞌ 16
quere 16
ꞌquer 16
quer 16
queor 16
pat 16
Pablo 16
<Pabl 16
Pabl 16
<Pab 16
Pab 16
oꞌo> 16
õꞌ 16
nicãr 16
lo> 16
go> 16
etir 16
ema 16
<di 16
cũt 16
catis 16
ꞌcati 16
ꞌcat 16
cãrẽ 16
ca> 16
blo> 16
blo 16
bl 16
<bas 16
bas 16
ãsaꞌa 16
ãsaꞌ 16
apat 16
<Ap 16
Ap 16
ami> 16
acãrã 16
ãꞌc 16
ablo> 16
ablo 16
abl 16
wio 15
ueoro 15
tiw 15
ꞌtise 15
tiꞌqu 15
tiꞌq 15
<Ti 15
Ti 15
some> 15
some 15
som 15
sĩꞌi> 15
sĩꞌi 15
sami> 15
sami 15
ru 15
ome> 15
ome 15
<nip 15
nip 15
ne> 15
<ne> 15
Narẽ> 15
<Narẽ 15
Narẽ 15
<narẽ 15
<Nar 15
Nar 15
<nar 15
mu 15
Mr> 15
<Mr> 15
<Mr 15
Mr 15
me> 15
masĩꞌ 15
<Mas 15
Mas 15
ĩse 15
ír 15
inuꞌc 15
inuꞌ 15
inu 15
ima> 15
ib 15
eꞌtis 15
eose> 15
eose 15
eos 15
eoro> 15
eoro 15
eeta 15
eer 15
cãrẽ> 15
ata 15
asĩꞌi 15
aꞌra 15
aꞌase 15
aꞌar 15
wõ> 14
wõ 14
weeta 14
<wãme 14
wãme 14
<wãm 14
wãm 14
wãcũt 14
ueose 14
ueos 14
tiser 14
ꞌtia 14
Tere> 14
<Tere 14
Tere 14
<Ter 14
Ter 14
<Sant 14
Sant 14
<San 14
San 14
rĩrã 14
ꞌrĩr 14
queos 14
<pi 14
per 14
pã 14
<nisa 14
nisa 14
nipeꞌ 14
<nipe 14
nipe 14
ní 14
<Ne 14
Ne 14
met 14
mer 14
iy 14
isoo 14
ĩrõ> 14
ior 14
eꞌc 14
é> 14
ꞌcãrõ 14
cãrõ 14
buꞌe 14
<buꞌe 14
Aꞌte 14
<Aꞌte 14
ãrõ 14
aꞌque 14
aꞌqu 14
aꞌq 14
<Ape 14
Ape 14
ant 14
<aꞌm 14
ãcũt 14
ãꞌcã 14
ã́> 14
ã́ 14
<wio 13
<weer 13
weer 13
ũse 13
ũm 13
um 13
ũcã 13
ũc 13
uar 13
tuꞌti 13
tuꞌt 13
tuꞌ 13
tamu 13
t> 13
seti 13
set 13
sari 13
ꞌs 13
rit 13
rĩrõ> 13
pũr 13
pũ 13
orã> 13
oꞌque 13
oꞌqu 13
oꞌq 13
ocã 13
<ní 13
Ne> 13
<Ne> 13
marĩ> 13
ꞌma 13
iwõ> 13
iwõ 13
ĩse> 13
iorã 13
eerã 13
eꞌcat 13
eꞌca 13
<eꞌca 13
<eꞌc 13
<eꞌ 13
cũse 13
cũm 13
cũcã 13
cũc 13
atise 13
ꞌat 13
asam 13
amu 13
ad 13
ꞌacãr 13
wãꞌcã 12
wãꞌc 12
waꞌac 12
wãꞌ 12
ũtutu 12
ũtut 12
ũtu 12
us 12
uã 12
tit 12
tisam 12
timi 12
ꞌter 12
<te 12
taꞌ 12
ꞌre 12
<pũr 12
<pũ 12
po 12
peye 12
pey 12
<Pe 12
Pe 12
<pa 12
osaꞌ 12
op 12
niwõ> 12
<niwõ 12
niwõ 12
niwĩ> 12
<niwĩ 12
niwĩ 12
nima> 12
<nima 12
nima 12
Mt> 12
<Mt> 12
<Mt 12
Mt 12
<Juã 12
Juã 12
ĩsa 12
ew 12
eti> 12
ꞌet 12
ese> 12
esam 12
ero 12
ẽrĩꞌ 12
eri 12
eesa 12
ecãrã 12
ecãr 12
ecã 12
diꞌ 12
<diꞌ 12
de 12
daꞌre 12
cũtut 12
cũtu 12
<bo 12
aw 12
atu 12
ꞌase> 12
aꞌre 12
ꞌarã> 12
amasĩ 12
amas 12
ꞌam 12
ãcũtu 12
aꞌac 12
aa 12
yer 11
wiorã 11
<wior 11
wior 11
weesa 11
weerã 11
waro 11
war 11
utuar 11
uri> 11
ueti> 11
ud 11
ꞌu 11
<tut 11
turi> 11
tuar 11
tin 11
ticãr 11
tere> 11
tere 11
ꞌte> 11
sĩs 11
<si 11
sari> 11
rõacã 11
rõac 11
rõa 11
rĩrã> 11
ra> 11
piꞌ 11
<piꞌ 11
<peꞌt 11
Pedro 11
<Pedr 11
Pedr 11
<Ped 11
Ped 11
osaꞌa 11
oma 11
õacã 11
õac 11
õa 11
noꞌo> 11
noꞌo 11
ni> 11
merĩ> 11
ꞌmerĩ 11
merĩ 11
ꞌmer 11
masĩs 11
<Masã 11
Masã 11
itu 11
iꞌt 11
ĩꞌrĩr 11
ĩrã> 11
ꞌeti 11
etamu 11
etam 11
erĩ> 11
erĩ 11
eo> 11
eetam 11
eduti 11
edut 11
edu 11
edro 11
edr 11
ea 11
duꞌ 11
dro 11
dr 11
<De 11
De 11
<co 11
ato> 11
ato 11
asĩs 11
asama 11
ãꞌr 11
aper 11
aꞌme 11
<aꞌme 11
amar 11
adu 11
aꞌacã 11
<Wẽrĩ 10
Wẽrĩ 10
<Wẽr 10
Wẽr 10
weeti 10
weese 10
<Wẽ 10
Wẽ 10
wapat 10
utir 10
ũma 10
tire> 10
tire 10
tirãr 10
tinuꞌ 10
tinu 10
ticã> 10
taꞌa 10
rutu 10
rut 10
rĩse> 10
rĩse 10
rĩꞌcã 10
rĩꞌc 10
rã́> 10
rã́ 10
<pã 10
oꞌte 10
oꞌt 10
ꞌos 10
oa> 10
ꞌoꞌ 10
<No 10
No 10
<niso 10
niso 10
nise> 10
Niꞌc 10
<Niꞌc 10
Niꞌ 10
<Niꞌ 10
<ni> 10
mor 10
mir 10
meti 10
ĩtisa 10
ĩtis 10
irutu 10
irut 10
iru 10
irãsa 10
irãs 10
irãrẽ 10
irãr 10
iorã> 10
ĩꞌo 10
iꞌeti 10
iꞌet 10
iꞌe 10
ico 10
ĩꞌcãr 10
ĩꞌcã 10
ĩꞌc 10
ĩa 10
etu 10
<Es 10
Es 10
ẽrĩꞌc 10
enoꞌ 10
eno 10
eeti 10
eese 10
eesam 10
eb 10
Deꞌro 10
Deꞌr 10
<Deꞌr 10
Deꞌ 10
<Deꞌ 10
daꞌra 10
cũma 10
coꞌte 10
coꞌt 10
coꞌ 10
<cã 10
boc 10
<be 10
atinu 10
atin 10
ãti 10
Aꞌte> 10
asĩꞌr 10
asi 10
Apeye 10
<Apey 10
Apey 10
amarĩ 10
ag 10
acãrẽ 10
ꞌaꞌ 10
yu 9
yarã> 9
<yarã 9
yarã 9
<yar 9
yar 9
waro> 9
<waro 9
<war 9
wãmet 9
uꞌu 9
ũrĩ 9
ueꞌ 9
uã> 9
<tutu 9
tore> 9
tore 9
tor 9
tiya> 9
tiya 9
tiy 9
titi 9
tia> 9
<ti 9
spíri 9
spír 9
spí 9
sp 9
sirut 9
siru 9
sir 9
<sĩ 9
sas 9
Santu 9
ꞌsa 9
ritu> 9
ritu 9
rar 9
pírit 9
píri 9
pír 9
pĩ 9
pí 9
oꞌoꞌ 9
<oꞌoꞌ 9
ꞌocã 9
ꞌoc 9
ó 9
<nu 9
ntu 9
nisoo 9
<nin 9
nin 9
mo> 9
<mo 9
mirã> 9
mirã 9
Masã> 9
Marĩr 9
<maa 9
maa 9
Juã> 9
<Juã> 9
iya> 9
iya 9
itu> 9
íritu 9
írit 9
íri 9
ĩm 9
ig 9
ico> 9
ĩcãr 9
ĩcã> 9
ĩꞌat 9
<ĩꞌat 9
etic 9
etiꞌ 9
Espír 9
<Espí 9
Espí 9
<Esp 9
Esp 9
emor 9
edro> 9
eꞌa 9
dro> 9
<de 9
cõ 9
cãrõa 9
cape 9
cap 9
<cãꞌ 9
boca 9
aticã 9
atic 9
aser 9
ãrõac 9
ãrõa 9
arĩrõ 9
antu 9
ãmeti 9
ãmet 9
Aꞌme 9
<Aꞌme 9
ꞌama 9
Aꞌm 9
<Aꞌm 9
aꞌarã 9
yere> 8
yere 8
werer 8
<ween 8
ween 8
uꞌtir 8
ũsere 8
ũser 8
urã 8
umi 8
uetir 8
ucũse 8
<ucũs 8
ucũs 8
ucũma 8
<ucũm 8
ucũm 8
uarã 8
ꞌtia> 8
tĩ 8
ꞌta 8
<siru 8
<sir 8
<sĩꞌ 8
sase 8
ꞌrõ 8
ꞌrĩs 8
rĩcãr 8
ret 8
rer 8
rãt 8
queꞌ 8
pũrĩ 8
põ 8
piꞌet 8
piꞌe 8
<piꞌe 8
peye> 8
peꞌo 8
pa> 8
oweꞌe 8
oweꞌ 8
owe 8
orõ> 8
orõ 8
ꞌoꞌqu 8
ꞌoꞌq 8
oi 8
õacãr 8
numi 8
num 8
ntu> 8
<nit 8
nit 8
nisam 8
<nir 8
nir 8
Niꞌcã 8
niꞌc 8
<niꞌc 8
nemor 8
mot 8
morõ> 8
morõ 8
miꞌ 8
<mi 8
<Jud 8
Jud 8
iꞌta 8
ĩpeꞌ 8
ĩpe 8
ĩp 8
imi> 8
ĩbo 8
ĩb 8
ias 8
I 8
h 8
f 8
eye> 8
etis 8
etire 8
esama 8
erer 8
ꞌer 8
eꞌo 8
emorõ 8
emas 8
ema> 8
een 8
eca 8
duꞌu 8
diꞌta 8
diꞌt 8
<diꞌt 8
dí 8
cũser 8
catin 8
cãꞌr 8
buti 8
but 8
bosaꞌ 8
beꞌro 8
beꞌr 8
<beꞌr 8
beꞌ 8
<beꞌ 8
baꞌas 8
baꞌar 8
ay 8
ata> 8
asere 8
antu> 8
acoꞌt 8
acoꞌ 8
aco> 8
á 8
z 7
wiꞌ 7
<wiꞌ 7
wereꞌ 7
weeꞌq 7
<weem 7
weem 7
<weec 7
weec 7
utiꞌq 7
utiꞌ 7
ũrĩcã 7
ũrĩc 7
ueꞌa 7
udío> 7
udío 7
udí 7
uꞌcũc 7
ucã 7
uacã 7
uac 7
ũꞌ 7
tiwã 7
Ti> 7
<Ti> 7
ꞌti> 7
<tere 7
<ter 7
store 7
stor 7
soor 7
sĩpeꞌ 7
sĩpe 7
sĩp 7
sio 7
<sẽrĩ 7
sẽrĩ 7
<sẽr 7
sẽr 7
<sẽ 7
sẽ 7
sé 7
ꞌrĩrõ 7
rĩcã> 7
rĩbo 7
rĩb 7
rĩa 7
rerã 7
reꞌ 7
racoꞌ 7
ꞌraco 7
raco 7
ꞌrac 7
rac 7
queꞌa 7
pũrĩc 7
<pũrĩ 7
<põ 7
pe> 7
pataꞌ 7
pata 7
par 7
oy 7
owĩ> 7
owĩ 7
ota 7
ꞌose 7
oꞌos 7
oor 7
oꞌoꞌq 7
ocãꞌ 7
<numi 7
<num 7
Noa> 7
<Noa> 7
<Noa 7
Noa 7
niꞌcã 7
níꞌ 7
<níꞌ 7
<nemo 7
<nem 7
<Mo 7
Mo 7
mia 7
maꞌis 7
mac 7
Judío 7
<Judí 7
Judí 7
iwe 7
istor 7
ĩsam 7
ꞌis 7
ĩꞌrĩs 7
<ĩꞌo 7
ío> 7
ío 7
imirã 7
imir 7
igo> 7
igo 7
ĩꞌas 7
ĩa> 7
íꞌ 7
eseti 7
eset 7
ero> 7
eret 7
ererã 7
ereꞌ 7
ego 7
eg 7
eeset 7
eerã> 7
eeꞌqu 7
eeꞌq 7
eem 7
eec 7
dutiꞌ 7
<do 7
do 7
dío> 7
dío 7
cũr 7
ꞌcũcã 7
ꞌcũc 7
cu 7
Crist 7
<Cris 7
Cris 7
<Cri 7
Cri 7
<Cr 7
Cr 7
<Co 7
Co 7
cãꞌm 7
<Ca 7
Ca 7
bop 7
<boca 7
<boc 7
basio 7
<basi 7
basi 7
ãtĩ 7
ataꞌa 7
ataꞌ 7
asĩpe 7
asĩp 7
asio 7
ꞌasĩꞌ 7
ꞌasĩ 7
arãsa 7
arãs 7
aꞌrac 7
ꞌaꞌqu 7
ꞌaꞌq 7
apata 7
apa> 7
ãma> 7
ãma 7
ãꞌm 7
aꞌis 7
aat 7
aꞌam 7
<yere 6
<yer 6
<Y 6
Y 6
wẽrĩꞌ 6
weret 6
weedu 6
<weed 6
weed 6
weecã 6
wapam 6
waꞌas 6
<Wa 6
Wa 6
ũw 6
uu 6
utuac 6
utia 6
ũrõ> 6
ũrõ 6
ũrã 6
ũmasĩ 6
ũmas 6
uacã> 6
tuarã 6
tuacã 6
tuac 6
tiwĩ> 6
tiwĩ 6
tirãs 6
tigo> 6
tigo 6
tig 6
tib 6
terã> 6
ꞌterã 6
terã 6
sõ 6
sĩsa 6
<sĩꞌr 6
siowe 6
siow 6
sé> 6
sãt 6
rosa 6
ros 6
rore> 6
rore 6
ror 6
ꞌrĩti 6
rĩti 6
ꞌrĩt 6
rĩt 6
rĩsa 6
ꞌrĩrã 6
rĩꞌi> 6
rĩꞌi 6
ria 6
reꞌqu 6
reꞌq 6
pĩ> 6
pesa 6
pes 6
peꞌoc 6
patur 6
patu 6
pari 6
pamar 6
pama 6
pam 6
<pac 6
pac 6
oti 6
oꞌter 6
ote 6
oso 6
õsa 6
õs 6
õꞌrã 6
õꞌr 6
ꞌom 6
oisé 6
ois 6
ꞌocãꞌ 6
<niti 6
niti 6
nisaꞌ 6
mos 6
Moisé 6
<Mois 6
Mois 6
<Moi 6
Moi 6
miꞌcã 6
miꞌc 6
masĩp 6
marĩc 6
<mac 6
maata 6
<maat 6
maat 6
iweꞌe 6
iweꞌ 6
itisa 6
itis 6
isĩꞌr 6
isĩꞌ 6
isĩ 6
iseti 6
iset 6
isé 6
ꞌise 6
ĩꞌrĩt 6
írã> 6
írã 6
ĩpeꞌo 6
ioweꞌ 6
iowe 6
iow 6
io> 6
ine 6
ie 6
ibu 6
ĩbosa 6
ĩbos 6
ĩꞌatu 6
iat 6
<ĩꞌas 6
ĩꞌarã 6
ĩꞌar 6
<ĩꞌar 6
etirã 6
etiꞌq 6
eticã 6
eri> 6
ereꞌq 6
ér 6
eꞌocã 6
eꞌoc 6
eꞌer 6
eedut 6
eedu 6
eed 6
eecãr 6
eecã 6
dutir 6
<duꞌ 6
<doca 6
doca 6
<doc 6
doc 6
deꞌro 6
deꞌr 6
<deꞌr 6
deꞌ 6
<deꞌ 6
cũw 6
cũrã 6
cũmas 6
cũꞌ 6
<co> 6
cas 6
cãꞌrõ 6
caper 6
<cape 6
<cap 6
butia 6
bi 6
<Ba 6
Ba 6
ba> 6
az 6
awã 6
atuꞌt 6
aturi 6
atur 6
atuꞌ 6
ꞌatuꞌ 6
ꞌatu 6
atir 6
ꞌati 6
asĩsa 6
asiow 6
asãt 6
ãsari 6
ãsar 6
ãꞌrõ 6
arĩcã 6
arĩc 6
are 6
ara> 6
ara 6
<ape 6
apatu 6
<apat 6
apama 6
apam 6
<apa 6
ꞌap 6
ano 6
amo> 6
amo 6
Aꞌmer 6
ꞌamas 6
aꞌise 6
aba 6
aata> 6
aata 6
ãa 6
aꞌaꞌ 6
<́> 6
<́ 6
za 5
yuc 5
Wẽrĩꞌ 5
werec 5
wapa> 5
wãmey 5
waꞌar 5
waꞌaꞌ 5
uw 5
utirã 5
ũse> 5
use 5
uria 5
urã> 5
ura 5
umia> 5
umia 5
uꞌese 5
uꞌes 5
uꞌcũs 5
ucũcã 5
ucũc 5
ũcãꞌ 5
uarã> 5
turia 5
tiwã> 5
tiri> 5
tiri 5
timir 5
tiꞌi> 5
tiꞌi 5
tico> 5
tico 5
tiago 5
tiag 5
tamur 5
su> 5
<su 5
sta 5
sĩtis 5
sĩtim 5
sĩse 5
sĩsam 5
<Si 5
Si 5
sãti 5
sat 5
sase> 5
ꞌsar 5
Santi 5
s> 5
rõsaꞌ 5
rõsa 5
rõs 5
rĩtis 5
rĩm 5
rĩbos 5
res 5
rerã> 5
renoꞌ 5
reno 5
ren 5
rem 5
rec 5
rãsar 5
pũrõ> 5
<pũrõ 5
pũrõ 5
poy 5
põꞌrã 5
põꞌr 5
<põꞌr 5
põꞌ 5
<põꞌ 5
pewi 5
pew 5
pero 5
peꞌer 5
<paco 5
paco 5
osome 5
osom 5
osar 5
õsaꞌa 5
õsaꞌ 5
õꞌrã> 5
õr 5
<oꞌos 5
on 5
oisé> 5
od 5
õꞌa 5
O 5
numia 5
ntiag 5
ntia 5
nti 5
Nisoo 5
<Niso 5
Niso 5
nisĩꞌ 5
<nisĩ 5
nisĩ 5
niset 5
niser 5
<Nis 5
Nis 5
níꞌqu 5
níꞌq 5
<níꞌq 5
ninuꞌ 5
<ninu 5
ninu 5
<nimi 5
nimi 5
nia 5
nerẽ 5
ner 5
mur 5
mia> 5
ꞌmi 5
meye 5
mey 5
ꞌmet 5
masãt 5
marĩs 5
marĩꞌ 5
<macã 5
macã 5
maꞌas 5
maꞌa 5
ꞌma> 5
ito 5
itirã 5
itir 5
ĩtimi 5
ĩtim 5
isome 5
isom 5
isé> 5
ꞌire> 5
ꞌire 5
irã́> 5
irã́ 5
íꞌque 5
íꞌqu 5
íꞌq 5
ĩn 5
imo 5
ĩmi 5
iꞌire 5
iꞌir 5
id 5
ĩcãrã 5
icãꞌ 5
ibuti 5
ibut 5
ibo 5
iasa 5
ĩꞌam 5
<ĩꞌam 5
iago 5
iag 5
iꞌa 5
<I 5
<h 5
<G 5
G 5
ewi 5
etise 5
ete 5
ꞌese 5
ꞌes 5
ẽrĩs 5
ẽrĩbo 5
ẽrĩb 5
erec 5
erẽ 5
ꞌere> 5
ꞌere 5
erãsa 5
erãs 5
ep 5
eore> 5
eore 5
ego> 5
eꞌere 5
eerãs 5
<duꞌu 5
Daꞌra 5
Daꞌr 5
<Daꞌr 5
Daꞌ 5
<Daꞌ 5
<Da 5
Da 5
cũse> 5
ꞌcũs 5
cũcãꞌ 5
catir 5
catic 5
cãrõ> 5
cãrãr 5
cãma> 5
cãma 5
cãm 5
cam 5
buꞌes 5
Buꞌ 5
<Buꞌ 5
<Bu 5
Bu 5
br 5
<basu 5
basu 5
baꞌa> 5
ꞌb 5
aza 5
ꞌaw 5
atirã 5
ati> 5
ãta> 5
ãta 5
asu 5
asĩse 5
ꞌaser 5
asãti 5
ꞌasa 5
ãrõ> 5
ꞌaro 5
arĩs 5
arĩꞌi 5
arĩꞌ 5
ãrãrẽ 5
ãrãr 5
aque 5
aqu 5
aq 5
apewi 5
apew 5
ape> 5
antia 5
anti 5
amur 5
ãmeye 5
ãmey 5
aꞌmer 5
ago 5
aduti 5
adut 5
ꞌadu 5
ꞌad 5
ãꞌcãr 5
ꞌacã> 5
aca 5
ꞌab 5
aꞌasa 5
aꞌaro 5
aꞌama 5
za> 4
<Z 4
Z 4
yo 4
<yapi 4
yapi 4
<yap 4
yap 4
wiꞌi 4
<wiꞌi 4
<Wi 4
Wi 4
wẽrĩs 4
weesĩ 4
weeno 4
weema 4
<We 4
We 4
wãtĩ 4
wãt 4
wãcũs 4
wãcũr 4
<Wã 4
Wã 4
v 4
utur 4
utiti 4
utit 4
ũti 4
use> 4
usa 4
urara 4
urar 4
ũꞌque 4
ũꞌqu 4
ũꞌq 4
ũmaꞌa 4
ũmaꞌ 4
<ui 4
ui 4
uꞌeꞌ 4
<ucũw 4
ucũw 4
uꞌcũm 4
<ucũc 4
ucãrã 4
ũcãr 4
ucãr 4
ũcã> 4
U 4
<turi 4
<tur 4
To> 4
<To> 4
<To 4
To 4
titis 4
<tiro 4
<tir 4
Timot 4
<Timo 4
Timo 4
tima 4
<Tim 4
Tim 4
ticãꞌ 4
ꞌtic 4
tibut 4
tibu 4
tiat 4
tĩ> 4
<ti> 4
tero> 4
tero 4
ꞌtere 4
teore 4
teor 4
teo 4
tẽ 4
taza> 4
taza 4
taz 4
ꞌta> 4
<Su 4
Su 4
staza 4
staz 4
<sõ 4
sĩtic 4
sĩr 4
sĩm 4
seꞌsa 4
seꞌs 4
<seꞌs 4
seꞌ 4
<seꞌ 4
<se 4
sati 4
ꞌsaro 4
saro 4
samo> 4
samo 4
sãꞌ 4
rosaꞌ 4
roacã 4
roac 4
roa 4
ꞌrõ> 4
rna 4
rn 4
ꞌrĩsa 4
rib 4
rĩa> 4
reya> 4
reya 4
rey 4
retur 4
retu 4
ꞌreno 4
ꞌren 4
rema 4
rãti 4
rãta> 4
rãta 4
rara> 4
rara 4
ꞌrar 4
rãm 4
R 4
<po 4
pis 4
peri> 4
peri 4
pemas 4
pema 4
pem 4
pari> 4
paco> 4
oya 4
owã 4
ꞌow 4
oteor 4
oteo 4
õtẽ 4
ota> 4
õt 4
ostaz 4
osta 4
ost 4
osere 4
oser 4
ꞌose> 4
osari 4
ori 4
oꞌr 4
ope 4
oꞌose 4
õꞌo 4
omas 4
ocãrã 4
ocãr 4
oacã> 4
oacã 4
oac 4
noꞌr 4
<no 4
<niy 4
niy 4
nirãs 4
nírã> 4
<nírã 4
nírã 4
<nirã 4
nirã 4
<nír 4
nír 4
ninem 4
<nine 4
nine 4
nimi> 4
nico> 4
<nico 4
nico 4
nicã> 4
moteo 4
mote 4
<moo 4
moo 4
metuꞌ 4
ꞌmetu 4
metu 4
metic 4
mequẽ 4
ꞌmequ 4
mequ 4
ꞌmeq 4
meq 4
masĩm 4
masam 4
masa 4
marã> 4
marã 4
maꞌm 4
<maꞌm 4
le 4
ito> 4
ĩtic 4
iꞌta> 4
ita 4
isoor 4
ĩsama 4
ĩsaꞌa 4
ĩsaꞌ 4
ĩrãsa 4
ĩrãs 4
inemo 4
inem 4
imote 4
imot 4
ĩma 4
il 4
ii 4
ĩcãrẽ 4
icãma 4
icãm 4
ĩꞌasĩ 4
iar 4
iap 4
ĩꞌama 4
iago> 4
ía> 4
ía 4
ꞌia 4
etuꞌt 4
eturi 4
etur 4
etuꞌ 4
etiw 4
ꞌetir 4
eꞌtia 4
eta> 4
eso 4
esĩꞌr 4
esĩꞌ 4
esĩ 4
esere 4
eser 4
ꞌese> 4
eꞌsar 4
esami 4
eꞌsa 4
eꞌs 4
eru 4
erna 4
ern 4
ẽrĩse 4
ẽrĩrã 4
ẽrĩr 4
ẽrĩa 4
ereya 4
erey 4
eretu 4
érã 4
equẽ 4
equ 4
eq 4
ent 4
emasĩ 4
emasã 4
eetiꞌ 4
eesĩꞌ 4
eesĩ 4
eenoꞌ 4
eeno 4
eema 4
eat 4
ea> 4
eꞌa> 4
ꞌeꞌ 4
diꞌir 4
diꞌi 4
<diꞌi 4
diasa 4
<dias 4
dias 4
<dia 4
dia 4
cũti 4
ꞌcũse 4
cũꞌqu 4
cũꞌq 4
cũmaꞌ 4
ꞌcũm 4
cũcãr 4
cũcã> 4
cõꞌa 4
<cõꞌa 4
cõꞌ 4
cõ> 4
<cõꞌ 4
<cõ 4
Co> 4
<Co> 4
<cãꞌr 4
<Cape 4
Cape 4
<Cap 4
Cap 4
cãꞌc 4
cãꞌa> 4
cãꞌa 4
Buꞌir 4
Buꞌi 4
<Buꞌi 4
ꞌbosa 4
ꞌbos 4
ꞌbo 4
basu> 4
<basa 4
basa 4
Baꞌas 4
baꞌam 4
Baꞌa 4
<Baꞌa 4
Baꞌ 4
<Baꞌ 4
aza> 4
aya> 4
aya 4
atisa 4
ãtĩ> 4
Aꞌter 4
asu> 4
asĩr 4
asĩm 4
ꞌasam 4
arosa 4
aros 4
arore 4
aror 4
arib 4
aꞌren 4
are> 4
aꞌrar 4
<apo 4
apo 4
apĩ> 4
apĩ 4
api 4
apero 4
anoꞌ 4
ame 4
aꞌma 4
ago> 4
aduꞌ 4
ãcũs 4
ãcũr 4
aꞌaꞌq 4
ãꞌa> 4
ãꞌa 4
<Ze 3
Ze 3
yucã 3
<yo 3
yeru 3
Yé> 3
<Yé> 3
<Yé 3
Yé 3
<yaa 3
yaa 3
wiꞌse 3
wiꞌs 3
<wiꞌs 3
wĩrõ 3
wĩr 3
<Wio 3
Wio 3
wiꞌi> 3
wia> 3
wia 3
wẽrĩa 3
werey 3
<weew 3
weew 3
weenu 3
weego 3
<weeg 3
weeg 3
<weea 3
weea 3
<wéé 3
wéé 3
<Wee 3
Wee 3
<wé 3
wé 3
<Wãtĩ 3
Wãtĩ 3
wãtĩ> 3
<wãtĩ 3
<Wãt 3
Wãt 3
<wãt 3
Wapew 3
<Wape 3
Wape 3
<Wap 3
Wap 3
waꞌap 3
Waꞌ 3
<Waꞌ 3
<v 3
uwã 3
utuwã 3
utuw 3
uturã 3
utiya 3
utiy 3
utiwĩ 3
utiw 3
uꞌtic 3
utiat 3
uꞌti> 3
ũsa 3
ũrãsa 3
ũrãs 3
ũrã> 3
ũmi 3
uꞌeꞌq 3
ueꞌac 3
udu 3
uꞌcũr 3
ucũꞌq 3
ucũꞌ 3
<ucũꞌ 3
ũcãrã 3
uaro> 3
uaro 3
uãrẽ> 3
uãrẽ 3
uarãs 3
uãr 3
<U 3
ꞌu> 3
tuwã 3
tuw 3
tuti 3
turã 3
tuaro 3
ꞌto 3
ꞌtiwã 3
ꞌtiw 3
tisom 3
ꞌtiso 3
tiso 3
tirã́ 3
tipe 3
tip 3
timiꞌ 3
timi> 3
tima> 3
ticãm 3
ꞌticã 3
tiati 3
tiar 3
tĩa> 3
tĩa 3
tẽo 3
<te> 3
taꞌam 3
suꞌti 3
suꞌt 3
<suꞌt 3
Surar 3
<Sura 3
Sura 3
<Sur 3
Sur 3
sucãr 3
sucã 3
suꞌ 3
<suꞌ 3
ste 3
soori 3
sõꞌ 3
<sõꞌ 3
sĩse> 3
sĩrã 3
sĩnoꞌ 3
sĩno 3
sĩn 3
sĩcã 3
sĩc 3
setiy 3
setis 3
serir 3
sẽrĩb 3
ꞌseri 3
seri 3
ꞌser 3
ꞌse 3
satib 3
saser 3
sarã 3
ꞌsam 3
sadu 3
sad 3
sab 3
sãa 3
<sã 3
S> 3
rutuw 3
rutur 3
ru> 3
rnabé 3
rnab 3
riti 3
rĩsaꞌ 3
rire> 3
rire 3
rir 3
rĩꞌqu 3
rĩꞌq 3
rin 3
rĩmiꞌ 3
rĩmi 3
riego 3
rieg 3
rie 3
riba> 3
riba 3
rias 3
ría> 3
ría 3
rí 3
rese 3
ꞌres 3
reo> 3
reo 3
ꞌrem 3
recãr 3
recã 3
rea 3
ꞌrãsa 3
ꞌrãs 3
ꞌrarã 3
rarã 3
rãmer 3
rãme 3
rab 3
põtẽo 3
põtẽ 3
põt 3
pisuc 3
<pisu 3
pisu 3
<pis 3
pewia 3
pesas 3
<pesa 3
<pes 3
peroa 3
pati 3
pãrãm 3
<pãrã 3
pãrã 3
<pãr 3
pãr 3
pãama 3
pãam 3
pãa 3
pã́> 3
pã́ 3
pã> 3
<pã́> 3
<pã́ 3
oya> 3
õtẽo 3
otaꞌa 3
otaꞌ 3
ꞌoser 3
osam 3
osã 3
ori> 3
orãrẽ 3
orãr 3
ora 3
opo 3
opesa 3
opes 3
oori> 3
oori 3
ón 3
omi> 3
ꞌomi> 3
ꞌomi 3
omi 3
omasĩ 3
oma> 3
ꞌoma 3
odu 3
ocati 3
ocat 3
ꞌocãr 3
ocaqu 3
ocaq 3
oca> 3
oꞌc 3
obosa 3
obos 3
obo 3
ob 3
oati 3
oat 3
oar 3
ṍ 3
ó> 3
ꞌó 3
<o> 3
nto> 3
nto 3
Noꞌo> 3
Noꞌo 3
<Noꞌo 3
<noꞌo 3
noꞌc 3
Noꞌ 3
<Noꞌ 3
no> 3
<noꞌ 3
Niweꞌ 3
<Niwe 3
Niwe 3
niweꞌ 3
<niwe 3
niwe 3
<Niw 3
Niw 3
<nirõ 3
nirõ 3
<nib 3
nib 3
<nia 3
<nerẽ 3
<ner 3
nemow 3
nemos 3
Náta> 3
<Náta 3
Náta 3
<Nát 3
Nát 3
nabé 3
nab 3
<Ná 3
Ná 3
murã> 3
murã 3
mow 3
motaꞌ 3
ꞌmota 3
mota 3
ꞌmot 3
mosta 3
<most 3
most 3
mosom 3
moso 3
<mos 3
ꞌmo 3
mio> 3
mio 3
<mii 3
mii 3
ꞌmi> 3
merã 3
meꞌe> 3
meꞌe 3
masĩr 3
masĩn 3
masĩc 3
<Masĩ 3
Masĩ 3
ꞌmasa 3
ꞌmas 3
marĩa 3
María 3
<Marí 3
Marí 3
ꞌmarã 3
ꞌmar 3
maꞌid 3
maꞌic 3
macã> 3
li 3
la 3
Juãrẽ 3
<Juãr 3
Juãr 3
iyeru 3
iyer 3
iye 3
iꞌtia 3
iti> 3
iꞌti 3
<iꞌti 3
<iꞌt 3
isucã 3
isuc 3
isu 3
iꞌser 3
iꞌse 3
ꞌise> 3
ĩsami 3
isami 3
iꞌs 3
irõ 3
iꞌr 3
ĩꞌque 3
ĩꞌqu 3
ĩꞌq 3
ĩꞌose 3
ĩꞌos 3
iorãr 3
iopes 3
iope 3
iop 3
ĩꞌom 3
<ĩꞌom 3
ĩnoꞌo 3
ĩnoꞌ 3
ĩno 3
ino 3
imiꞌc 3
ĩmiꞌ 3
imiꞌ 3
ĩꞌmar 3
ĩꞌma 3
ĩꞌm 3
iego> 3
iego 3
ieg 3
iduti 3
ꞌidut 3
idut 3
ꞌidu 3
idu 3
ꞌid 3
iꞌcõ> 3
iꞌcõ 3
ꞌicã> 3
ꞌicã 3
ꞌic 3
ibop 3
iba> 3
iba 3
iato> 3
iato 3
ĩꞌati 3
iati> 3
iati 3
iasat 3
ĩꞌadu 3
ĩꞌad 3
<ĩꞌad 3
ĩꞌac 3
<ĩꞌac 3
iac 3
ꞌia> 3
<iꞌ 3
<i 3
<He 3
He 3
ha 3
<H 3
H 3
Grieg 3
<Grie 3
Grie 3
<Gri 3
Gri 3
<Gr 3
Gr 3
gõ 3
ga 3
fa 3
ewia> 3
ewia 3
ewã 3
etiya 3
etiy 3
etit 3
etisa 3
etico 3
ꞌetiꞌ 3
esase 3
esas 3
esar 3
eroac 3
eroa 3
ernab 3
erire 3
erir 3
ẽrĩm 3
ẽrĩa> 3
erecã 3
érã> 3
ꞌeꞌqu 3
ꞌeꞌq 3
ẽo 3
enuꞌc 3
enuꞌ 3
enu 3
enoꞌr 3
enoꞌo 3
emow 3
emoso 3
emos 3
emi> 3
emi 3
<El 3
El 3
eew 3
eese> 3
eenuꞌ 3
eenu 3
eego 3
eeg 3
eea 3
éé 3
Eꞌcat 3
ecame 3
ecam 3
Eꞌca 3
<Eꞌca 3
ẽc 3
Eꞌc 3
<Eꞌc 3
ebreo 3
ebre 3
ebr 3
ebosa 3
ebos 3
ebo 3
eato> 3
eato 3
eꞌacã 3
eꞌac 3
Eꞌ 3
<Eꞌ 3
dutiy 3
dutiw 3
dutit 3
duꞌti 3
duꞌt 3
docaq 3
doca> 3
cũsa 3
cũrãs 3
cũrã> 3
ꞌcũrã 3
ꞌcũr 3
cur 3
cũmi 3
core> 3
<core 3
core 3
<cor 3
cor 3
ꞌcõ> 3
ꞌcõ 3
case 3
caque 3
caqu 3
caq 3
Caper 3
cape> 3
cãꞌmo 3
cameꞌ 3
came 3
<cãꞌm 3
cãcãr 3
ꞌcãcã 3
cãcã 3
ꞌcãc 3
cãc 3
ꞌcã> 3
buꞌeꞌ 3
breo> 3
breo 3
bre 3
bosam 3
<bopo 3
bopo 3
<bop 3
bocat 3
biꞌa 3
biꞌ 3
<Bet 3
Bet 3
bese 3
bes 3
Berna 3
<Bern 3
Bern 3
<Ber 3
Ber 3
bé 3
ꞌaya> 3
ꞌaya 3
ꞌay 3
awe 3
awãꞌc 3
awãꞌ 3
awã> 3
ꞌawã 3
aꞌtis 3
atimi 3
atim 3
atiꞌi 3
ãticã 3
ãtic 3
atibu 3
atib 3
ãtĩa> 3
ãtĩa 3
aꞌtia 3
Aꞌti> 3
atiꞌ 3
aꞌte 3
áta> 3
áta 3
át 3
asĩrã 3
asĩno 3
asĩn 3
asĩcã 3
asĩc 3
asati 3
asat 3
asase 3
asas 3
ꞌaros 3
ãꞌrõ> 3
arĩse 3
arĩrã 3
ariba 3
arĩa 3
aría> 3
aría 3
ãꞌrĩ 3
arí 3
aꞌres 3
aꞌrem 3
ꞌarãs 3
ãrãme 3
ãrãm 3
Ãꞌrã 3
<Ãꞌrã 3
arã́> 3
arã́ 3
Ãꞌr 3
<Ãꞌr 3
aqueꞌ 3
<apoy 3
apoy 3
<apĩ> 3
<apĩ 3
aperi 3
apema 3
<apem 3
apem 3
apati 3
apar 3
ꞌan 3
amurã 3
ãꞌmot 3
ãꞌmo 3
ꞌami 3
aꞌmet 3
ãmerã 3
ãmer 3
aꞌmeq 3
ameꞌe 3
ameꞌ 3
al 3
aꞌidu 3
aꞌid 3
aꞌicã 3
aꞌic 3
aꞌia> 3
aꞌia 3
ah 3
ꞌaduꞌ 3
ãcũrã 3
ãcãrã 3
ãcãr 3
ãꞌcãc 3
ãcã 3
abi 3
abé 3
abe 3
aꞌati 3
aꞌat 3
aꞌasĩ 3
aꞌap 3
ãama 3
ãam 3
aꞌab 3
Ãꞌ 3
<Ãꞌ 3
Zebed 2
<Zebe 2
Zebe 2
<Zeb 2
Zeb 2
yus 2
yucue 2
<yucu 2
yucu 2
yucã> 2
<yuc 2
yua> 2
yua 2
<yu 2
yeru> 2
yeꞌqu 2
yeꞌq 2
yema> 2
yema 2
yem 2
yé> 2
<yé> 2
<yé 2
yé 2
yeꞌ 2
<yati 2
yati 2
<yat 2
yat 2
yapic 2
<Ya 2
Ya 2
Wiorã 2
<Wior 2
Wior 2
wiope 2
<wiop 2
wiop 2
wio> 2
Wĩꞌma 2
Wĩꞌm 2
<Wĩꞌm 2
Wĩꞌ 2
<Wĩꞌ 2
<Wĩ 2
Wĩ 2
ꞌwĩ> 2
ꞌwĩ 2
<wese 2
wese 2
<wes 2
wes 2
Wẽrĩr 2
wẽrĩm 2
weres 2
wered 2
were> 2
weewĩ 2
weetu 2
wéérã 2
<wéér 2
wéér 2
<weep 2
weep 2
weemi 2
weebo 2
<weeb 2
weeb 2
weeat 2
Wãtĩa 2
waꞌte 2
waꞌt 2
<waꞌt 2
waror 2
wapew 2
<wape 2
wape 2
wapay 2
wãcũn 2
wãcũꞌ 2
waꞌat 2
Waꞌa 2
<Waꞌa 2
waꞌa> 2
ꞌw 2
<vino 2
vino 2
<vin 2
vin 2
<vi 2
vi 2
uwĩrõ 2
ꞌuwĩr 2
uwĩr 2
ũwĩ> 2
ũwĩ 2
ꞌuwĩ 2
uwĩ 2
ũweꞌe 2
ũweꞌ 2
ũwe 2
uwãꞌc 2
ũwã 2
uwãꞌ 2
ꞌuw 2
uꞌuwĩ 2
uꞌuw 2
uurã 2
uur 2
uucoe 2
uuco 2
uuc 2
ũꞌu> 2
ũꞌu 2
<uu 2
utuan 2
utisa 2
uꞌtis 2
utiro 2
utire 2
uticã 2
utic 2
ũti> 2
ũsama 2
ũsam 2
usam 2
urõ> 2
urõ 2
urias 2
urãsa 2
urãs 2
uꞌque 2
uꞌqu 2
uꞌq 2
ũn 2
umu 2
umio> 2
umio 2
ũmi> 2
umasĩ 2
umas 2
uma 2
uꞌet 2
uẽse> 2
uẽse 2
uẽs 2
uꞌerã 2
uꞌer 2
ueo> 2
uꞌedu 2
uꞌed 2
ueꞌa> 2
uduti 2
udut 2
ucũwã 2
ucũti 2
<ucũt 2
ucũt 2
ucue 2
ucu 2
ucoe 2
uco 2
uceo> 2
uceo 2
uce 2
ũcãꞌr 2
ũcãꞌm 2
ucã> 2
uca 2
uat 2
uari> 2
uari 2
uan 2
ua> 2
<ua 2
tuwãꞌ 2
tuuco 2
<tuuc 2
tuuc 2
<tuu 2
tuu 2
tutir 2
<tuti 2
<tuꞌt 2
turã> 2
tuari 2
tuan 2
<Tu 2
Tu 2
<tuꞌ 2
tr 2
ꞌto> 2
tiwãꞌ 2
<Tito 2
Tito 2
titir 2
ꞌtiti 2
titam 2
tita 2
<Tit 2
Tit 2
ꞌtit 2
tiros 2
ꞌtiri 2
tirãt 2
tíca> 2
ꞌtíca 2
tíca 2
ꞌtíc 2
tíc 2
tibop 2
tibo 2
tiaro 2
ꞌtiar 2
tiapa 2
ꞌtiap 2
tiap 2
ꞌtí 2
tí 2
ꞌtey 2
tey 2
tese 2
tes 2
ꞌtero 2
ten 2
teꞌ 2
taꞌsa 2
taꞌs 2
tare> 2
ꞌtare 2
tare 2
ꞌtar 2
tar 2
tani 2
tan 2
tamus 2
tamud 2
tamar 2
ꞌtama 2
tama 2
ꞌtam 2
taꞌar 2
taꞌab 2
sõrõ 2
sõr 2
soose 2
soos 2
sooro 2
soorã 2
sooꞌq 2
soone 2
soon 2
sõꞌo 2
<sõꞌo 2
sooꞌ 2
soo> 2
sĩtiw 2
sĩser 2
sĩrãs 2
Simó> 2
<Simó 2
Simó 2
sĩmi 2
sĩma> 2
sĩma 2
<Sim 2
Sim 2
sĩcã> 2
sia 2
setit 2
setic 2
setiꞌ 2
seo> 2
seo 2
sãtim 2
sãtib 2
saror 2
saro> 2
sãꞌrĩ 2
sãrã 2
sarã> 2
sãꞌr 2
<sãꞌr 2
sãꞌqu 2
saꞌqu 2
sãꞌq 2
saꞌq 2
ꞌsami 2
samas 2
sadut 2
sabe 2
sãasa 2
sãas 2
<sãꞌ 2
<sa 2
rota> 2
rota 2
rot 2
rosar 2
ꞌrõsa 2
ꞌrõs 2
rõr 2
rõc 2
ꞌrõac 2
ꞌrõa 2
rĩsom 2
rĩso 2
riseo 2
ꞌrĩse 2
rise 2
rĩsam 2
rĩrõs 2
rĩrãs 2
rĩne 2
rinar 2
rina 2
rĩn 2
ꞌrĩmi 2
rĩmas 2
rĩma 2
ꞌrĩm 2
rĩgõ 2
rĩg 2
ꞌrĩꞌ 2
rewã 2
rew 2
reta> 2
reta 2
rese> 2
remas 2
rema> 2
ꞌrema 2
redut 2
redu 2
red 2
recas 2
rẽcãr 2
rẽcã 2
reca 2
rẽc 2
rẽbaꞌ 2
rẽba 2
rẽb 2
rea> 2
rca> 2
rca 2
rc 2
rãtic 2
ꞌrãt 2
rarã> 2
rahã> 2
rahã 2
rah 2
rabiꞌ 2
ꞌrabi 2
rabi 2
ꞌrab 2
<R 2
quẽse 2
quẽs 2
queo> 2
<queꞌ 2
poyu 2
poya 2
<põtẽ 2
<põt 2
poꞌos 2
poꞌo 2
<poꞌo 2
poari 2
<poar 2
poar 2
<poa 2
poa 2
<Põ 2
Põ 2
poꞌ 2
<poꞌ 2
pĩꞌrĩ 2
piꞌra 2
pĩꞌr 2
<pĩꞌr 2
piꞌr 2
<piꞌr 2
Piꞌet 2
Piꞌe 2
<Piꞌe 2
picãr 2
picã 2
pic 2
pĩꞌ 2
<pĩꞌ 2
<pĩ 2
Piꞌ 2
<Piꞌ 2
<Pi 2
Pi 2
peyer 2
peyem 2
pewio 2
peꞌtí 2
peter 2
pete 2
pet 2
pera> 2
pera 2
peo 2
peꞌem 2
pecam 2
<peca 2
peca 2
<pec 2
pec 2
pẽꞌa 2
<pẽꞌa 2
pẽꞌ 2
<pẽꞌ 2
<pẽ 2
paye 2
pay 2
patiꞌ 2
parib 2
<pari 2
<par 2
paper 2
<pape 2
pape 2
<pap 2
pap 2
<pão 2
pão 2
paꞌia 2
paꞌi 2
<paꞌi 2
<pãam 2
<pãa 2
paꞌ 2
<paꞌ 2
ꞌp 2
oyu 2
ꞌoya> 2
ꞌoya 2
ꞌoy 2
owaro 2
ꞌowar 2
owar 2
owã> 2
ꞌowa 2
owa 2
otisa 2
otis 2
otigo 2
otig 2
oꞌtey 2
<ote 2
<ot 2
osas 2
osadu 2
osad 2
osãas 2
ꞌosãa 2
osãa 2
ꞌosã 2
OS> 2
OS 2
oꞌs 2
õrõ 2
oꞌrõ 2
õrẽ> 2
õrẽ 2
orẽ 2
orca> 2
orca 2
orc 2
orãsa 2
oꞌrãs 2
orãs 2
oꞌrã 2
ꞌorã 2
ꞌor 2
opoy 2
opĩ> 2
opĩ 2
opã> 2
opã 2
oꞌoya 2
oꞌoy 2
<oꞌoy 2
õꞌowa 2
õꞌow 2
oose 2
oꞌosã 2
oos 2
ooro> 2
ooro 2
oorã> 2
oorã 2
ooꞌqu 2
ooꞌq 2
oꞌoꞌo 2
oonem 2
oone 2
oꞌón 2
<oꞌón 2
oon 2
ooma> 2
ooma 2
oꞌom 2
<oꞌom 2
oom 2
oꞌocã 2
oꞌoc 2
oꞌó 2
<oꞌó 2
ooꞌ 2
oo> 2
ꞌoꞌo> 2
ꞌoꞌo 2
oni 2
onemo 2
onem 2
one 2
ꞌón 2
ꞌomas 2
<oma 2
oꞌm 2
<om 2
ol 2
oi> 2
oe 2
oduti 2
odut 2
ꞌodu 2
ꞌod 2
oꞌcãr 2
ocaꞌq 2
ocãꞌa 2
ocã> 2
oꞌcã 2
ocaꞌ 2
<oca 2
õc 2
<oc 2
oꞌbos 2
oꞌbo 2
oꞌb 2
õꞌaw 2
oatic 2
oari> 2
oari 2
õacã> 2
õꞌaca 2
õꞌac 2
oꞌa 2
ṍ> 2
<O 2
numio 2
nte> 2
nte 2
noꞌs 2
noꞌrõ 2
noꞌrã 2
noꞌcã 2
noꞌbo 2
noꞌb 2
niyuc 2
<niyu 2
niyu 2
niyer 2
<niye 2
niye 2
nitis 2
nitir 2
<Nit 2
Nit 2
nirõ> 2
Niꞌcõ 2
níꞌcã 2
níꞌc 2
<níꞌc 2
<nibo 2
nibo 2
nia> 2
nerẽc 2
nerẽb 2
nemoc 2
Naꞌi 2
<Naꞌi 2
nabé> 2
ná 2
Naꞌ 2
<Naꞌ 2
mut 2
muse> 2
muse 2
mus 2
murõ> 2
murõ 2
mudut 2
mudu 2
mud 2
mowĩ> 2
mowĩ 2
mooma 2
<moom 2
moom 2
mocã 2
moc 2
mó> 2
mó 2
mis 2
<Mi 2
Mi 2
meyeꞌ 2
metis 2
metir 2
merã> 2
ment 2
men 2
maw 2
Masãr 2
masãꞌ 2
marĩb 2
man 2
maꞌmi 2
maꞌma 2
maꞌír 2
maꞌim 2
maꞌí 2
<maꞌí 2
<Mag 2
Mag 2
macãr 2
<maar 2
maar 2
loi> 2
loi 2
<Jer 2
Jer 2
iyucã 2
iyuc 2
iyu 2
ĩweꞌe 2
ĩweꞌ 2
ĩwe 2
iwãꞌc 2
iwãꞌ 2
ĩw 2
ĩtiw 2
ĩtir 2
itim 2
ĩtico 2
ĩticã 2
iticã 2
itic 2
Iꞌtia 2
Iꞌti 2
<Iꞌti 2
iꞌtar 2
itamu 2
iꞌtam 2
itam 2
ita> 2
Iꞌt 2
<Iꞌt 2
ꞌit 2
iste 2
isoos 2
isoon 2
isooꞌ 2
isoo> 2
ĩsome 2
ĩsom 2
ĩso 2
ĩsere 2
ĩser 2
ꞌiser 2
iseo> 2
iseo 2
Isabe 2
<Isab 2
Isab 2
<Isa 2
Isa 2
<Is 2
Is 2
ĩrõsa 2
irosa 2
ĩrõs 2
iros 2
irõ> 2
iriti 2
ꞌirit 2
irit 2
ĩꞌrĩm 2
ĩꞌrĩꞌ 2
irĩ 2
irãta 2
irãt 2
iꞌrab 2
ꞌírã> 2
ꞌírã 2
iꞌra 2
ꞌír 2
ĩpeꞌt 2
ĩꞌorã 2
ĩꞌor 2
<ĩꞌor 2
ĩꞌoma 2
ió 2
ioꞌ 2
int 2
inerẽ 2
iner 2
ĩne 2
inarẽ 2
inar 2
ina 2
ín> 2
ín 2
imó> 2
imó 2
ĩmiꞌc 2
ĩmasĩ 2
ĩmas 2
ĩma> 2
ꞌim 2
ile 2
iiner 2
iine 2
iin 2
ĩgõ 2
ĩg 2
iete> 2
iete 2
iet 2
ĩduti 2
ĩdut 2
ĩdu 2
ida 2
ĩd 2
íꞌcãr 2
íꞌcã 2
íca> 2
íca 2
íꞌc 2
íc 2
ibopĩ 2
iaro 2
iarã> 2
iarã 2
iꞌaꞌq 2
iapa> 2
iapa 2
ĩꞌap 2
<ĩꞌap 2
ĩꞌan 2
<ĩꞌan 2
iama 2
iam 2
ĩꞌacã 2
iꞌacã 2
iacã 2
iꞌac 2
ĩꞌab 2
<ĩꞌab 2
ĩꞌaꞌ 2
<ĩꞌaꞌ 2
iaꞌ 2
iꞌaꞌ 2
í> 2
ꞌí 2
Iꞌ 2
<Iꞌ 2
<hora 2
hora 2
<hor 2
hor 2
<ho 2
ho 2
Hebre 2
<Hebr 2
Hebr 2
<Heb 2
Heb 2
harin 2
<hari 2
hari 2
<har 2
har 2
hã> 2
hã 2
<ha 2
gotig 2
goti 2
got 2
gõ> 2
<Ga 2
Ga 2
ga> 2
fe 2
faris 2
<fari 2
fari 2
<far 2
far 2
<fa 2
<f 2
eyere 2
eyer 2
eyeꞌq 2
eyema 2
eyem 2
eyeꞌ 2
ewio> 2
ewio 2
ewĩ> 2
ewĩ 2
ewãꞌc 2
ewãꞌ 2
etutu 2
etut 2
etiwĩ 2
eꞌtiw 2
<etiw 2
etiti 2
etiri 2
etiꞌi 2
eꞌtíc 2
eꞌtí 2
<eti 2
etero 2
eter 2
ete> 2
etaꞌs 2
etaꞌ 2
<et 2
esoor 2
esoo 2
ẽse> 2
ẽse 2
ẽs 2
eru> 2
ẽrĩꞌq 2
ẽrĩne 2
ẽrĩn 2
ẽrĩma 2
ẽrĩcã 2
ẽrĩc 2
ereta 2
erese 2
eres 2
eredu 2
ered 2
erẽcã 2
ereca 2
erẽc 2
erẽba 2
erẽb 2
ére> 2
ére 2
erãti 2
erãt 2
ꞌerã> 2
ꞌerã 2
era> 2
era 2
equẽs 2
eow 2
ento> 2
ento 2
enoꞌs 2
enoꞌb 2
ena 2
emowĩ 2
emocã 2
emoc 2
emo> 2
ẽꞌmas 2
ẽꞌma 2
<ẽꞌma 2
ꞌema> 2
ꞌema 2
ẽꞌm 2
<ẽꞌm 2
ꞌem 2
Eloi> 2
<Eloi 2
Eloi 2
<Elo 2
Elo 2
egoti 2
egot 2
eewĩ> 2
eewĩ 2
eetut 2
eetu 2
eetis 2
eetic 2
eetaꞌ 2
eeta> 2
eesoo 2
eeso 2
éérã> 2
éérã 2
éér 2
eep 2
eemi> 2
eemi 2
eemas 2
eema> 2
eꞌema 2
eꞌem 2
eegot 2
eebos 2
eebo 2
eeb 2
eeat 2
ꞌedut 2
ꞌedu 2
edeo> 2
edeo 2
ede 2
ꞌed 2
ecasa 2
ecas 2
ẽcãrã 2
ẽcãr 2
ẽcã 2
<eca 2
<ec 2
ebede 2
ebed 2
ebe 2
ẽbaꞌa 2
ẽbaꞌ 2
ẽba 2
eba> 2
eba 2
ẽb 2
eamo> 2
eamo 2
eam 2
ẽꞌa 2
<ẽꞌ 2
<ẽ 2
duꞌuw 2
<duu 2
duu 2
duceo 2
duce 2
duc 2
Dorca 2
<Dorc 2
Dorc 2
<Dor 2
Dor 2
<Do 2
Do 2
deo> 2
deo 2
de> 2
<de> 2
da> 2
cũwĩ> 2
cũwĩ 2
cũweꞌ 2
cũwe 2
cũwã 2
cũꞌu> 2
cũꞌu 2
cũti> 2
cũsam 2
cure 2
cũn 2
cũmi> 2
ꞌcũmi 2
ꞌcũma 2
cue 2
<cu 2
<coꞌt 2
<Cor 2
Cor 2
coe 2
cõꞌac 2
CO 2
<coꞌ 2
ceo> 2
ceo 2
<Ce 2
Ce 2
ce 2
cãꞌwĩ 2
cawer 2
cawe 2
cãꞌw 2
caw 2
catiy 2
Catin 2
<Cati 2
Cati 2
ꞌcãt 2
cãt 2
<Cat 2
Cat 2
case> 2
cãꞌsa 2
casa 2
cãꞌs 2
cãꞌrã 2
car 2
caꞌqu 2
caꞌq 2
ꞌcape 2
ꞌcap 2
cãꞌmi 2
cãꞌma 2
cãꞌcã 2
cãꞌca 2
<cãꞌc 2
cac 2
cãꞌbo 2
cabay 2
<caba 2
caba 2
cãꞌb 2
<cab 2
cab 2
<Cã 2
Cã 2
caꞌ 2
butis 2
<buti 2
<but 2
buꞌer 2
buꞌed 2
brahã 2
brah 2
bra 2
bosas 2
bosar 2
bosad 2
bopoy 2
bopĩ> 2
bopĩ 2
bopã> 2
bopã 2
bocaꞌ 2
<boa 2
boa 2
biꞌaꞌ 2
<bese 2
<bes 2
ber 2
bedeo 2
bede 2
bed 2
bé> 2
be> 2
bayua 2
bayu 2
bay 2
basas 2
ayua> 2
ayua 2
ayu 2
aye 2
ãꞌwĩ> 2
ãꞌwĩ 2
awere 2
awer 2
awapa 2
awap 2
ꞌawã> 2
awa 2
ãꞌw 2
atiya 2
atiy 2
atit 2
atipe 2
atip 2
ãtim 2
ꞌatim 2
atigo 2
atig 2
ꞌatic 2
ãtibo 2
ãtib 2
Aꞌtia 2
ãti> 2
aꞌter 2
aso 2
asĩmi 2
asĩma 2
<asi 2
asãrã 2
asãꞌq 2
asamo 2
ãꞌsam 2
asãꞌ 2
ãꞌsa 2
asaꞌ 2
aꞌsa 2
ãꞌs 2
AS 2
as> 2
aꞌs 2
<as 2
ãꞌrõa 2
ꞌaro> 2
arise 2
arĩsa 2
aris 2
ãꞌrĩr 2
arina 2
arin 2
arĩbo 2
arĩb 2
ãrĩ 2
ãrãsa 2
ãrãs 2
Ãꞌrã> 2
ãꞌrã 2
ar> 2
aqueo 2
ãꞌque 2
ãꞌqu 2
ãꞌq 2
apoyu 2
apicã 2
apic 2
apeye 2
<apey 2
apey 2
Apete 2
<Apet 2
Apet 2
apera 2
apeꞌo 2
apeꞌ 2
ꞌapeꞌ 2
ꞌape 2
apaye 2
apay 2
apari 2
ꞌapar 2
ꞌapã 2
apã 2
ꞌapa 2
aꞌp 2
ão 2
anuꞌc 2
anuꞌ 2
anu 2
ano> 2
ꞌanoꞌ 2
ꞌano 2
ani 2
anemo 2
anem 2
ane 2
<An 2
An 2
amuse 2
amus 2
amurõ 2
amudu 2
amud 2
ãꞌmi> 2
ãꞌmi 2
aꞌmi 2
Aꞌmet 2
ꞌamar 2
ãꞌma> 2
ãꞌma 2
aꞌma> 2
<aꞌma 2
aꞌit 2
aꞌírã 2
aꞌír 2
aꞌim 2
aꞌí 2
ahã> 2
ahã 2
aga 2
af 2
aduꞌu 2
aduꞌt 2
ꞌadut 2
aduce 2
aduc 2
ãcũti 2
ãcũsa 2
ãcũn 2
ãcũꞌ 2
acu 2
ꞌaco 2
ãꞌcap 2
ãꞌcã> 2
ãꞌca 2
aca> 2
ꞌaca 2
<Ac 2
Ac 2
<ac 2
Abrah 2
<Abra 2
Abra 2
<Abr 2
Abr 2
ãꞌbos 2
ãꞌbo 2
abiꞌa 2
abiꞌ 2
abé> 2
abayu 2
abay 2
abaꞌa 2
abaꞌ 2
ꞌabaꞌ 2
ꞌaba 2
ãꞌb 2
<Ab 2
Ab 2
aꞌaya 2
aꞌay 2
aꞌaw 2
ãasam 2
ãasa 2
ãas 2
aar 2
aꞌapa 2
aꞌami 2
ãamas 2
aꞌadu 2
aꞌad 2
aꞌaba 2
ꞌaꞌa> 2
ꞌaꞌa 2
á> 2
zín> 1
zín 1
zí 1
Zeus> 1
<Zeus 1
Zeus 1
<Zeu 1
Zeu 1
zaret 1
zare 1
zar 1
Zaque 1
<Zaqu 1
Zaqu 1
<Zaq 1
Zaq 1
<Za 1
Za 1
z> 1
yuse> 1
yuse 1
yusam 1
yusa 1
yucãr 1
yosow 1
<yoso 1
yoso 1
<yos 1
yos 1
yoro> 1
yoro 1
yor 1
yoogo 1
<yoog 1
yoog 1
<yoo 1
yoo 1
Yoati 1
yoati 1
<Yoat 1
Yoat 1
<yoat 1
yoat 1
<Yoa 1
Yoa 1
<yoa 1
yoa 1
<Yo 1
Yo 1
yioro 1
ꞌyior 1
yior 1
ꞌyio 1
yio 1
ꞌyi 1
yi 1
yeya> 1
yeya 1
yey 1
yerur 1
yenoꞌ 1
yeno 1
yen 1
yeeya 1
<yeey 1
yeey 1
<yee 1
yee 1
yedut 1
yedu 1
yed 1
yecãr 1
yecã 1
yec 1
yebos 1
yebo 1
yeb 1
yclif 1
ycli 1
ycl 1
yc 1
Yaꞌyi 1
Yaꞌy 1
<Yaꞌy 1
yatit 1
yatip 1
yasãt 1
yasã 1
yas 1
Yarã> 1
<Yarã 1
Yarã 1
<Yar 1
Yar 1
yapiw 1
yapis 1
yaato 1
<yaat 1
yaat 1
yaaꞌq 1
yaaca 1
<yaac 1
yaac 1
yaaꞌ 1
<yaaꞌ 1
Yaꞌ 1
<Yaꞌ 1
ꞌy 1
Wycli 1
<Wycl 1
Wycl 1
<Wyc 1
Wyc 1
<Wy 1
Wy 1
wĩrõn 1
wĩrõd 1
wĩrõc 1
Wiope 1
<Wiop 1
Wiop 1
wĩꞌma 1
wĩꞌm 1
<wĩꞌm 1
Wiꞌir 1
wiꞌia 1
Wiꞌi 1
<Wiꞌi 1
wĩꞌ 1
<wĩꞌ 1
<wĩ 1
Wiꞌ 1
<Wiꞌ 1
weser 1
wese> 1
Wẽrĩs 1
wẽrĩr 1
wẽrĩn 1
wẽrĩc 1
Wẽrĩb 1
wẽrĩb 1
Wẽrĩa 1
Werey 1
werew 1
weren 1
werem 1
<Were 1
Were 1
<Wer 1
Wer 1
weewe 1
Weeta 1
<Weet 1
Weet 1
Weeso 1
weeso 1
<Wees 1
Wees 1
weero 1
weeri 1
Weerã 1
<Weer 1
Weer 1
weꞌer 1
weepõ 1
weepó 1
weene 1
weemo 1
weeĩꞌ 1
<weeĩ 1
weeĩ 1
wééca 1
weeca 1
<wééc 1
wééc 1
weeam 1
<weꞌe 1
<weꞌ 1
wãtĩa 1
Wãtĩ> 1
wapas 1
wapar 1
Waꞌi> 1
Waꞌi 1
<Waꞌi 1
wãcũw 1
Wãcũq 1
wãcũm 1
wãcũc 1
<Wãcũ 1
Wãcũ 1
<Wãc 1
Wãc 1
<wãꞌc 1
waꞌay 1
Waꞌaw 1
waꞌab 1
Waꞌa> 1
<wãꞌ 1
vo> 1
vo 1
vinor 1
vino> 1
veint 1
<vein 1
vein 1
<vei 1
vei 1
<ve 1
ve 1
ũwãꞌc 1
ũwãꞌ 1
ũwã> 1
uwã> 1
uutir 1
uꞌuti 1
<uuti 1
uuti 1
uꞌut 1
<uut 1
uut 1
uꞌuse 1
ũusam 1
ũusa 1
ũus 1
uꞌus 1
uurãs 1
uurãr 1
<uurã 1
<uur 1
uuꞌqu 1
uuꞌq 1
uꞌuꞌq 1
uꞌuno 1
uꞌun 1
uꞌuma 1
uꞌum 1
uꞌucã 1
uꞌuc 1
ũu 1
uuꞌ 1
uꞌuꞌ 1
uꞌu> 1
ututi 1
utut 1
utuse 1
utus 1
uturi 1
utudu 1
utud 1
utuay 1
utuat 1
utuas 1
utuaꞌ 1
utu> 1
uto> 1
uto 1
uꞌtiy 1
uꞌtit 1
utiri 1
<utir 1
utioꞌ 1
utio 1
ũtimi 1
utima 1
ũtim 1
utim 1
utida 1
utid 1
ũticã 1
ũtic 1
ꞌutic 1
utibu 1
utib 1
utias 1
utiar 1
utiaꞌ 1
uti> 1
uꞌtiꞌ 1
ꞌuti 1
<uti 1
úta> 1
úta 1
uta> 1
uta 1
út 1
ꞌut 1
<ut 1
usu> 1
usu 1
ũsĩꞌr 1
usiac 1
usia 1
ũsĩꞌ 1
ũsĩ 1
usi 1
usere 1
user 1
ꞌuse> 1
ꞌuse 1
usana 1
usan 1
usami 1
usama 1
usalẽ 1
usal 1
ũsaꞌa 1
ũsaꞌ 1
us> 1
ꞌus 1
ũrũrĩ 1
ũrũr 1
ũrũ 1
Uru> 1
<Uru> 1
<Uru 1
Uru 1
ũrĩrẽ 1
ũrĩr 1
ũrĩgõ 1
ũrĩg 1
uriat 1
uriar 1
uriam 1
urema 1
urem 1
urãrẽ 1
urãr 1
ura> 1
<Ur 1
Ur 1
ũqueꞌ 1
ũque 1
ũqu 1
ꞌuꞌqu 1
ũq 1
ꞌuꞌq 1
ũoꞌqu 1
ũoꞌq 1
ũoꞌ 1
ũo 1
ũnuꞌc 1
ũnuꞌ 1
ũnu 1
unoꞌr 1
unoꞌ 1
ꞌunoꞌ 1
ꞌuno 1
uno 1
ũnemo 1
ũnem 1
ũne 1
ꞌun 1
un 1
umuto 1
umut 1
umuca 1
umuc 1
ũmiti 1
ũmit 1
umiso 1
umis 1
uꞌmia 1
uꞌmi 1
ꞌumas 1
ꞌuma 1
um> 1
uꞌm 1
ꞌum 1
uitic 1
<uiti 1
uiti 1
<uit 1
uit 1
uise> 1
<uise 1
uise 1
<uis 1
uis 1
ũꞌirĩ 1
ũꞌir 1
<ũꞌir 1
Uimir 1
<Uimi 1
Uimi 1
<Uim 1
Uim 1
uicãr 1
<uicã 1
uicã 1
<uic 1
uic 1
ũꞌi 1
<ũꞌi 1
<Ui 1
Ui 1
ui> 1
uꞌi> 1
<ui> 1
ueya> 1
uꞌeya 1
ueya 1
uꞌey 1
uey 1
uevo> 1
uevo 1
uev 1
uꞌetõ 1
uetiw 1
ueꞌti 1
uꞌeti 1
ueꞌt 1
uẽrã> 1
uẽrã 1
uꞌérã 1
uẽr 1
uꞌér 1
ueꞌqu 1
ueꞌq 1
ueowĩ 1
ueow 1
ueota 1
ueot 1
ueore 1
uẽꞌe> 1
uẽꞌe 1
uꞌeꞌc 1
ueꞌay 1
ueꞌar 1
uꞌé 1
uduꞌu 1
ũduti 1
ũdut 1
ũdu 1
uduꞌ 1
uda> 1
uda 1
ũd 1
ucũwĩ 1
ucũwe 1
uꞌcũw 1
ucuey 1
ucueꞌ 1
uꞌcũd 1
ucũbo 1
<ucũb 1
ucũb 1
uꞌcũꞌ 1
ucoew 1
ucoea 1
UCAS> 1
UCAS 1
ũcãrẽ 1
ucano 1
ucan 1
ucãꞌb 1
ũcãꞌa 1
ucãꞌ 1
ꞌucãꞌ 1
ꞌucã 1
UCA 1
uca> 1
UC 1
ꞌuc 1
ũbosa 1
ũbos 1
ũbo 1
ũb 1
uaya> 1
uaya 1
uay 1
uato> 1
uato 1
uatim 1
uati 1
Uase> 1
<Uase 1
Uase 1
uase> 1
uase 1
<Uas 1
Uas 1
uas 1
<uarã 1
<uar 1
uaꞌqu 1
uaꞌq 1
uanuꞌ 1
uanu 1
uanem 1
uane 1
uacãr 1
<uacã 1
<uac 1
<Ua 1
Ua 1
uaꞌ 1
<ũꞌ 1
<ũ 1
ꞌuꞌ 1
tuwã> 1
tutur 1
Tutua 1
<Tutu 1
Tutu 1
tutim 1
<Tut 1
Tut 1
tuser 1
tuse 1
tus 1
tũrũr 1
<tũrũ 1
tũrũ 1
ture> 1
ture 1
turãs 1
<tũr 1
tũr 1
tuduꞌ 1
tudu 1
tud 1
Tucan 1
<Tuca 1
Tuca 1
<Tuc 1
Tuc 1
tuaya 1
tuay 1
tuati 1
tuat 1
tuase 1
tuas 1
tuaꞌq 1
tuanu 1
tuane 1
tuaꞌ 1
<tũ 1
tũ 1
tsaid 1
tsai 1
tsa 1
ts 1
trigo 1
<trig 1
trig 1
<tri 1
tri 1
tra> 1
tra 1
<tr 1
ꞌtore 1
ꞌtor 1
tõꞌoꞌ 1
tõꞌo 1
tomar 1
toma 1
tom 1
tocãꞌ 1
<tocã 1
tocã 1
<toc 1
toc 1
tõꞌ 1
tõ 1
<to 1
ꞌtiya 1
ꞌtiy 1
tiwõ> 1
tiwõ 1
tiwer 1
tiwe 1
Titor 1
Tito> 1
tito> 1
tito 1
titiw 1
titig 1
titi> 1
tiste 1
ꞌtist 1
tist 1
ꞌtisa 1
tirot 1
tiror 1
tiroa 1
ꞌtiꞌq 1
tipeo 1
tipeꞌ 1
tipe> 1
<tipe 1
<tip 1
TIOS> 1
TIOS 1
tioꞌo 1
TIO 1
tioꞌ 1
tio 1
tinoꞌ 1
tino 1
timim 1
timas 1
ꞌtima 1
ꞌtim 1
Tiga> 1
<Tiga 1
Tiga 1
<Tig 1
Tig 1
tidaꞌ 1
tida 1
tid 1
tiꞌcã 1
tica> 1
ꞌtica 1
tica 1
tiꞌc 1
